<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="$(BCB)\Projects\Bpl\ThemeManagerC6.bpl"/>
    <OBJFILES value="&quot;$(BCB)\Projects\Intermed\ThemeManagerC6.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\TmSchema.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\UxTheme.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\ThemeSrv.obj&quot; 
      &quot;$(BCB)\Projects\Intermed\ThemeMgrDB.obj&quot; &quot;$(BCB)\Projects\Intermed\ThemeMgr.obj&quot;"/>
    <RESFILES value="ThemeManagerC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="dbrtl.bpi vcldb.bpi rtl.bpi vcl.bpi vclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ThemeManagerC6.cpp"/>
    <INCLUDEPATH value="..\Source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source;$(BCB)\Projects\Bpl;$(BCB)\Projects\Intermed;$(BCB)\Projects\lib;$(BCB)\Lib\Debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Source -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\Projects\Intermed\ThemeManagerC6.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Intermed -N0$(BCB)\Projects\Intermed -$YD -$W -$T -$R 
      -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Lib -I$(BCB)\Projects\Intermed -D&quot;XP Theme Manager&quot; -aa 
      -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
    <FILE FILENAME="ThemeManagerC6.cpp" FORMNAME="" UNITNAME="ThemeManagerC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="ThemeManagerC6.res" FORMNAME="" UNITNAME="ThemeManagerC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\Source\TmSchema.pas" FORMNAME="" UNITNAME="TmSchema" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\Source\UxTheme.pas" FORMNAME="" UNITNAME="UxTheme" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\Source\ThemeSrv.pas" FORMNAME="" UNITNAME="ThemeSrv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\Source\ThemeMgrDB.pas" FORMNAME="" UNITNAME="ThemeMgrDB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
    <FILE FILENAME="..\Source\ThemeMgr.pas" FORMNAME="" UNITNAME="ThemeMgr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS/>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1029
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
