package TntUnicodeVcl_D70_DATASNAP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tnt Unicode Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclmid,
  TntUnicodeVcl_D70;

contains
  TntDBClientActns in '..\..\TntDBClientActns.pas',
  TntDBClientActns_Design in '..\..\Design\TntDBClientActns_Design.pas';

end.
