<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{FABFC9EF-E53F-47F4-85A7-ADA6558D0DF4}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="VCLser100.bpl">..\..\components\edbimage\packages\delphi10\VCLser.bdsproj</Projects>
      <Projects Name="DCLSer100.bpl">..\..\components\edbimage\packages\delphi10\DCLSer.bdsproj</Projects>
      <Projects Name="SynEditR100.bpl">..\..\components\synedit\Packages\delphi10\SynEditR.bdsproj</Projects>
      <Projects Name="SynEditD100.bpl">..\..\components\synedit\Packages\delphi10\SynEditD.bdsproj</Projects>
      <Projects Name="ZCore100.bpl">..\..\components\zeosdbo\packages\delphi10\ZCore.bdsproj</Projects>
      <Projects Name="ZPlain100.bpl">..\..\components\zeosdbo\packages\delphi10\ZPlain.bdsproj</Projects>
      <Projects Name="ZParseSql100.bpl">..\..\components\zeosdbo\packages\delphi10\ZParseSql.bdsproj</Projects>
      <Projects Name="ZDbc100.bpl">..\..\components\zeosdbo\packages\delphi10\ZDbc.bdsproj</Projects>
      <Projects Name="ZComponent100.bpl">..\..\components\zeosdbo\packages\delphi10\ZComponent.bdsproj</Projects>
      <Projects Name="ZComponentDesign100.bpl">..\..\components\zeosdbo\packages\delphi10\ZComponentDesign.bdsproj</Projects>
      <Projects Name="HeidiComponents100.bpl">..\..\components\heidisql\packages\delphi10\HeidiComponents.bdsproj</Projects>
      <Projects Name="VirtualTreesR100.bpl">..\..\components\virtualtreeview\packages\delphi10\VirtualTreesR.bdsproj</Projects>
      <Projects Name="VirtualTreesD100.bpl">..\..\components\virtualtreeview\packages\delphi10\VirtualTreesD.bdsproj</Projects>
      <Projects Name="TntUnicodeVcl100.bpl">..\..\components\tntunictrls\packages\delphi10\TntUnicodeVcl.bdsproj</Projects>
      <Projects Name="TntUnicodeVcl_Design100.bpl">..\..\components\tntunictrls\packages\delphi10\TntUnicodeVcl_Design.bdsproj</Projects>
      <Projects Name="PNG.bpl">..\..\components\pngcomponents\packages\delphi10\PNG.bdsproj</Projects>
      <Projects Name="PngComponents.bpl">..\..\components\pngcomponents\packages\delphi10\PngComponents.bdsproj</Projects>
      <Projects Name="PngComponentsD.bpl">..\..\components\pngcomponents\packages\delphi10\PngComponentsD.bdsproj</Projects>
      <Projects Name="heidisql.exe">..\..\packages\delphi10\heidisql.bdsproj</Projects>
      <Projects Name="Targets">VCLser100.bpl DCLSer100.bpl SynEditR100.bpl SynEditD100.bpl ZCore100.bpl ZPlain100.bpl ZParseSql100.bpl ZDbc100.bpl ZComponent100.bpl ZComponentDesign100.bpl HeidiComponents100.bpl VirtualTreesR100.bpl VirtualTreesD100.bpl TntUnicodeVcl100.bpl TntUnicodeVcl_Design100.bpl PNG.bpl PngComponents.bpl PngComponentsD.bpl heidisql.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}">
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
      </Dependency>
      <Dependency GUID="{9F02ABAA-F2A2-4938-9B82-78FCDCFA7B19}">
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
        <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
