package PngComponentsD;

{$R '..\Design\PngComponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Png components designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  PngComponents;

contains
  PngComponentsRegister in '..\source\PngComponentsRegister.pas',
  PngComponentEditors in '..\source\PngComponentEditors.pas',
  PngImageListEditor in '..\source\PngImageListEditor.pas' {PngImageListEditorDlg};

end.
