<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C4296A31-CCFB-4D2F-8BEC-26CD630E9987}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\components\synedit\Packages\Delphi10.4\SynEdit_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\components\synedit\Packages\Delphi10.4\SynEdit_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="heidisql.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VirtualTreesR">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj"/>
    </Target>
    <Target Name="VirtualTreesR:Clean">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesR:Make">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesR.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreesD">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesD.dproj"/>
    </Target>
    <Target Name="VirtualTreesD:Clean">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesD:Make">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.4\VirtualTreesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_R">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.4\SynEdit_R.dproj"/>
    </Target>
    <Target Name="SynEdit_R:Clean">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.4\SynEdit_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R:Make">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.4\SynEdit_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.4\SynEdit_D.dproj"/>
    </Target>
    <Target Name="SynEdit_D:Clean">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.4\SynEdit_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D:Make">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.4\SynEdit_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="heidisql">
        <MSBuild Projects="heidisql.dproj"/>
    </Target>
    <Target Name="heidisql:Clean">
        <MSBuild Projects="heidisql.dproj" Targets="Clean"/>
    </Target>
    <Target Name="heidisql:Make">
        <MSBuild Projects="heidisql.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VirtualTreesR;VirtualTreesD;SynEdit_R;SynEdit_D;heidisql"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VirtualTreesR:Clean;VirtualTreesD:Clean;SynEdit_R:Clean;SynEdit_D:Clean;heidisql:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VirtualTreesR:Make;VirtualTreesD:Make;SynEdit_R:Make;SynEdit_D:Make;heidisql:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
