{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f181\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\froman\fcharset0\fprq2 @PMingLiU Western;}{\f419\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f420\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f422\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f423\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f426\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12926494}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator HP Authorized Customer}{\creatim\yr2007\mo1\dy2\hr16\min30}{\revtim\yr2007\mo1\dy2\hr16\min30}{\version2}{\edmins0}{\nofpages1}
{\nofwords166}{\nofchars949}{\nofcharsws1113}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale200\rsidroot12926494 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf1\insrsid12926494 \hich\af38\dbch\af14\loch\f38 TntWare Delphi Unicode Controls}{\rtlch\fcs1 \ab\af36 \ltrch\fcs0 
\b\f36\cf1\insrsid12926494 
\par }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36       }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\insrsid12926494 \hich\af36\dbch\af14\loch\f36 http\hich\af36\dbch\af14\loch\f36 ://
\hich\af36\dbch\af14\loch\f36 www\hich\af36\dbch\af14\loch\f36 .\hich\af36\dbch\af14\loch\f36 tntware\hich\af36\dbch\af14\loch\f36 .\hich\af36\dbch\af14\loch\f36 com\hich\af36\dbch\af14\loch\f36 /\hich\af36\dbch\af14\loch\f36 delphicontrols
\hich\af36\dbch\af14\loch\f36 /\hich\af36\dbch\af14\loch\f36 unicode\hich\af36\dbch\af14\loch\f36 /}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid12926494 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12926494 {\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 Copyright \hich\af36\dbch\af14\loch\f36 (
\hich\af36\dbch\af14\loch\f36 c\hich\af36\dbch\af14\loch\f36 ) \hich\af36\dbch\af14\loch\f36 2002-200}{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 \i\f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 7}{\rtlch\fcs1 \ai\af36\afs16 \ltrch\fcs0 
\i\f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 , {\*\xmlopen\xmlns2{\factoidname PersonName}}\hich\af36\dbch\af14\loch\f36 Troy Wolbrink{\*\xmlclose} \hich\af36\dbch\af14\loch\f36 (\hich\af36\dbch\af14\loch\f36 www
\hich\af36\dbch\af14\loch\f36 .\hich\af36\dbch\af14\loch\f36 tntware\hich\af36\dbch\af14\loch\f36 .\hich\af36\dbch\af14\loch\f36 com\hich\af36\dbch\af14\loch\f36 ) 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid12926494 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 License
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 Redistribution and use in binary forms\hich\af36\dbch\af14\loch\f36 , 
\hich\af36\dbch\af14\loch\f36 with or without modification\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 are permitted\hich\af36\dbch\af14\loch\f36 .  \hich\af36\dbch\af14\loch\f36 Redistribution and use in source forms
\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 with or without modification\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 are permitted provided that the redistributions of source code retain the above copyright
\hich\af36\dbch\af14\loch\f36 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs16 \ltrch\fcs0 \b\f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 Disclaim\hich\af36\dbch\af14\loch\f36 er
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\cf1\insrsid12926494 \hich\af36\dbch\af14\loch\f36 This software is provided by the author \hich\af36\dbch\af14\loch\f36 "
\hich\af36\dbch\af14\loch\f36 as is\hich\af36\dbch\af14\loch\f36 " \hich\af36\dbch\af14\loch\f36 and any express or implied warranties\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 including\hich\af36\dbch\af14\loch\f36 , 
\hich\af36\dbch\af14\loch\f36 but not limited to\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 the implied warranties of merchantability and fitness for a particular purpose are disclaimed\hich\af36\dbch\af14\loch\f36 . 
\hich\af36\dbch\af14\loch\f36 In no event shall the author be liable f\hich\af36\dbch\af14\loch\f36 or any direct\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 indirect\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 incidental
\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 special\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 exemplary\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 or consequential damages 
\hich\af36\dbch\af14\loch\f36 (\hich\af36\dbch\af14\loch\f36 including\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 but not limited to\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 procurement of substitute goods or services
\hich\af36\dbch\af14\loch\f36 ; \hich\af36\dbch\af14\loch\f36 loss of use\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 data\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 or profits\hich\af36\dbch\af14\loch\f36 ; 
\hich\af36\dbch\af14\loch\f36 or business interruption\hich\af36\dbch\af14\loch\f36 ) \hich\af36\dbch\af14\loch\f36 however caused and on any theory of liab\hich\af36\dbch\af14\loch\f36 ility\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 
whether in contract\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 strict liability\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 or tort \hich\af36\dbch\af14\loch\f36 (\hich\af36\dbch\af14\loch\f36 
including negligence or otherwise\hich\af36\dbch\af14\loch\f36 ) \hich\af36\dbch\af14\loch\f36 arising in any way out of the use of this software\hich\af36\dbch\af14\loch\f36 , \hich\af36\dbch\af14\loch\f36 
even if advised of the possibility of such damage\hich\af36\dbch\af14\loch\f36 .
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid12926494 
\par }}