
  String event = arg("source");

  WindowContext context = argObj("windowContext");
  log.debug("event received: " + event);
  
  if ( event == "Ok" )
  {
     Dialog d = context.get("/");
     Field dbName = context.get("/dbName");
     Combo charSet = context.get("/charSets");
     Combo coll = context.get("/collations");
     
     DB db = context.get("db");
     
     
     //cant seem to get collate working.
     db.execute("create database " + dbName.getText()); // + " default character set '"
     //      + charSet.getText() + "' default collate '" + coll.getText() + "'");
     
          
     //db.execute("insert into information_schema.schemata(schema_name, default_character_set_name, default_collation_name) values ('"
     //    + dbName.getText() + "', '" + charSet.getText() + "','" +coll.getText() + "')");
     

     db.flushStatement("select schema_name from information_schema.schemata order by schema_name");
     
     context.put("dlgResult", Boolean.TRUE);
     
     d.dispose();

  } else if ( event == "Cancel" )
  {
     Dialog d = context.get("/");
     d.dispose();
  } 
  else if ( event == "charSets" )
  {
    DB db = context.get("db");
    DB.Result result = db.execute("select * from information_schema.collations where character_set_name='" + ((Combo)context.get("/charSets")).getText() + "'");
    
    String def = null;
    
    for (HashObject ho: result)
    {
      if ("Yes".equalsIgnoreCase((String)ho.get(3)))
      {
         def = (String) ho.get(0);
         break;
      }
    }
    
    Combo combo = context.get("/collations");
    ComboUtils.populate(combo, result, 0);
    combo.select(def);
  
  } 
    


