  String event = arg("source");
  WindowContext context = argObj("windowContext");
  
  ListBox tables = context.get("/tables");
  Object[] values = tables.getSelectedValues();
  String sql = null;
  
  String selectedDB = "`" + ((Combo)context.get("/dbs")).getText() + "`.";
  
  log.debug("event received: " + event);
  
  if (event == "dbs")
  {
    String selection = ((Combo)context.get("/dbs")).getText();
    DB db = context.get("db");
    DB.Result result = db.execute("show tables from `" + selection + "`");
    
    ListBoxUtils.populate(tables, result, 0);
  }
  else if ( event == "Select All" )
  {
      tables.selectAll();
  }
  else if ( event == "Deselect" )
  {
    tables.clearSelection();
  }
  else if ( event == "Optimize" )
  {
     if ( values.length >0 )
     {
       sql = "optimize table ";
       String sep="";
       for (Object o: values)
       {
          sql+=sep+selectedDB + "`"+(String)o+"`";
          sep=",";
       }
     }
     
  } 
  else if ( event == "Analyze" )
  {
    if ( values.length >0 )
     {
       sql = "analyze table ";
       String sep="";
       for (Object o: values)
       {
          sql+=sep+selectedDB + "`"+(String)o+"`";
          sep=",";
       }
     }
  }
  else if ( event == "Check" )
  {
    if ( values.length >0 )
     {
       sql = "check table ";
       String sep="";
       for (Object o: values)
       {
          sql+=sep+selectedDB + "`"+(String)o+"`";
          sep=",";
       }
     }
  }
  else if ( event == "Repair" )
  {
   if ( values.length >0 )
     {
       sql = "repair table ";
       String sep="";
       for (Object o: values)
       {
          sql+=sep+selectedDB + "`"+(String)o+"`";
          sep=",";
       }
     }
  }
  else if ( event == "Close" )
  {
     Dialog d = context.get("/");
     d.dispose();
  } 
  
  if ( sql != null )
  {
    DB db = context.get("db");
    DB.Result result = db.execute(sql);
    TableUtils.populate((Table)context.get("/results"), result);
  }
    
    
    
    
  
