import java.sql.Statement;

String event = arg("source");

WindowContext context = argObj("windowContext");
Editor editor = context.get("/mainTabs/Query/editor");

log.debug("Event received: " + event);

if (event == "Run" || event == "Run Selection" )
{
  String editorText = event.startsWith("Run S") ? editor.getSelectedText() : editor.getText();
  if ( editorText != null  )
  {
    StringBuilder query = new StringBuilder(1000);
    HashObject queries = new HashObject();
    String[] lines = StringUtils.toLines( editorText, true );
    
    log.debug("lines in query window: " + lines.length);
    
    for ( String line: lines )
    {
      if ( line.length() == 0 || line.startsWith("--") || line.startsWith("//") )
      {
        continue;
      }
      else 
      {
        query.append(line).append("\n");
      }
      if ( line.endsWith(";") )
      {
        String userQuery = query.toString();
        if ( userQuery.length() > 0 )
        {
          log.debug("line terminated query: " + userQuery);
          queries.add(userQuery);
        }
        query.delete(0, query.length());
      }
    }
    String userQuery = query.toString();
    if ( userQuery.length() > 0 )
    {
      log.debug("non-terminated query: *" + query.toString() + "*");
      queries.add(userQuery);
    }
    if ( queries.size() > 0 )
    {
      args().put("userQueries", queries);
      String firstQuery = ((String)queries.get(0)).length() > 150? ((String)queries.get(0)).substring(0, 149) : (String)queries.get(0);
      ToolbarButton btn = context.get("/mainTabs/Query/toolbar/Stop");
      btn.setEnabled(true);
      btn = context.get("/mainTabs/Query/toolbar/Run");
      btn.setEnabled(false);
      btn = context.get("/mainTabs/Query/toolbar/Run Selection");
      btn.setEnabled(false);
      args().put("waitOperation", "user query \"" + firstQuery + "\"...");
      Worker w = worker("runUserQueriesWorker", args());
      args().put("worker", w);
      LongRunningTask.detect("progressWaiter", args(), w , 350);
    }
  }
}
else if (event == "Open Script")
{
  Frame f = context.get("/");
  String file = f.openFile(null, "SQL Script Files", "sql");
  if (file != null)
  {
    editor.setText(FileUtil.toString(file));
    editor.setProperty("filePath", file);
  }
}
else if (event == "Save" || event == "Save As")
{
  Frame f = context.get("/");
  if ( editor.getProperty("filePath") != null && "Save".equals(event))
  {
    FileUtil.fromString((String)editor.getProperty("filePath"), editor.getText());
  }
  else
  {
    String file = f.saveFile(null, "SQL Script Files", "sql");
    if (file != null)
    {
      FileUtil.fromString(file, editor.getText());
      editor.setProperty("filePath", file);
    }
  }
}
else if (event == "Search")
{
  Frame f = context.get("/");
  String txt = f.popupQuestion("Search", "Enter text to search for:");
  if (txt != null && txt.trim().length()>0)
  {
     args().put("searchText", txt);
     script("searchText", args());
  } 
  
}
else if (event == "Stop")
{
  ToolbarButton btn = context.get("/mainTabs/Query/toolbar/Stop");
  btn.setEnabled(false);
  
  btn = context.get("/mainTabs/Query/toolbar/Run");
  btn.setEnabled(true);
  
  if (editor.getSelectedText() != null && editor.getSelectedText().length() > 0)
  {
     btn = context.get("/mainTabs/Query/toolbar/Run Selection");
     btn.setEnabled(true);
  }
    
  
  Worker w = Worker.getWorker("runUserQueriesWorker");
  if ( w != null )
  {
    w.cancel();
  }
  
}
else if (event == "Clear")
{
  editor.setText("");
}

