<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2e7db4ae-1c78-4ce6-a3d4-c1a9b0900a5b}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="VCLSer">
    <MSBuild Projects="VCLSer.dproj" Targets="" />
  </Target>
  <Target Name="VCLSer:Clean">
    <MSBuild Projects="VCLSer.dproj" Targets="Clean" />
  </Target>
  <Target Name="VCLSer:Make">
    <MSBuild Projects="VCLSer.dproj" Targets="Make" />
  </Target>
  <Target Name="DCLSer">
    <MSBuild Projects="DCLSer.dproj" Targets="" />
  </Target>
  <Target Name="DCLSer:Clean">
    <MSBuild Projects="DCLSer.dproj" Targets="Clean" />
  </Target>
  <Target Name="DCLSer:Make">
    <MSBuild Projects="DCLSer.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="VCLSer;DCLSer" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="VCLSer:Clean;DCLSer:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="VCLSer:Make;DCLSer:Make" />
  </Target>
</Project>