# HeidiSQL

./: .gitattributes  .gitignore  .tgitconfig  CHANGELOG.md  CONTRIBUTING.md  ComCtrls.pas  ISSUE_TEMPLATE.md  MAIN.PAS  MAIN.dfm  MAIN_NOTHEMEMGR.dfm  Makefile  MysqlConn.pas  MysqlQuery.pas  MysqlQueryThread.pas  ODBCUtil.pas  README.md  SECURITY.md  about.dfm  about.pas  additional.html  build-res.bat  build.php  childwin.ddp  childwin.dfm  childwin.pas  cleartemp.bat  column_selection.pas  communication.pas  connections.dfm  connections.pas  const.inc  copytable.dfm  copytable.pas  create-deb-package.sh  create-macos-app.sh  create-tar-package.sh  create-windows-installer.iss  createtable.dfm  createtable.pas  deb-control.txt  (+49 more)
.github/: FUNDING.yml  cliff.toml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: lazarus.yaml
.tx/: config
api/: license.txt  mysql.pas  readme.txt
components/compilerdetection/: compilers.inc
components/edbimage/: DCLSer50.dof  DCLSer60.cfg  DCLSer60.dof  DCLser40.dpk  Definitions.inc  EDBImage.pas  QREDBImage.pas  Readme.txt  VCLser60.dof  VCLser60.dpk  uSerREG.pas
components/graphicex/: GraphicCompression.pas  GraphicConfiguration.inc  GraphicEx.pas  GraphicStringsDE.pas  JPG.pas  MZLib.pas
components/mORMot/: PasZip.pas  SynBz.pas  SynCommons.pas  SynCrtSock.pas  SynCrypto.pas  SynDB.pas  SynDBODBC.pas  SynDBOracle.pas  SynDBSQLite3.pas  SynDBVCL.pas  SynDprUses.inc  SynLZO.pas  SynMemoEx.pas  SynOleDB.pas  SynSQLite3.pas  SynScaleMM.pas  SynSelfTests.pas  SynTaskDialog.RES  SynZip.pas  Synopse.inc  vista.RES  vista.rc
components/smdbgrid/: SMCnst.pas  SMDBGrid.pas
components/synapse/: dnssend.pas  ftpsend.pas  jedi.inc  laz_synapse.lpk  laz_synapse.pas  ldapsend.pas  mimemess.pas  mimepart.pas  pingsend.pas  pop3send.pas  slogsend.pas  smtpsend.pas  snmpsend.pas  sntpsend.pas  ssdotnet.inc  ssfpc.inc  ssl_openssl_lib.pas  synacode.pas  synacrypt.pas  (+5 more)
extra/: build_everything.cmd  build_super.cmd  find-unused-translation-strings.php  functions-ini-generator.php  generate_mysqlfunction_array.php  install_ide_components.cmd  keywords-generator.php  remove-explicit.cmd  remove-explicit.php  update_pas_mysql_structures.php  update_variables.php
extra/jheidi/: ajl  ajl-leopard  ajl-osx  ajl.cmd  autoUpdateWorker.ajl  build.xml  connectDialogEvents.ajl  createDBDialog.ajl  createDBDialogDrizzle.ajl  createDBEvents.ajl  createTableDialog.ajl  createTableDialogOracle.ajl  createTableEvents.ajl  createTableEventsDrizzle.ajl  createTableEventsMySQL.ajl  createTableEventsOracle.ajl  createTableState.ajl  dropTable.ajl  exportDDLEvents.ajl  fieldDialog$drizzle.ajl  fieldDialog$mysql.ajl  fieldDialog$oracle.ajl  fieldDialog.ajl  fieldEvents.ajl  fieldListEvents.ajl  fieldListEventsMySQL.ajl  filesToBlobsDialog.ajl  filesToBlobsEvents.ajl  helpDialog$mysql.ajl  helpDialog.ajl  helpDialogEvents.ajl  helpDialogEventsOracle.ajl  helpMenuEvents.ajl  importCSVEvents.ajl  indexDialog$mysql.ajl  indexDialog.ajl  indexEvents.ajl  indexEventsMySQL.ajl  initHelpTree.ajl  initHelpTreeOracle.ajl  (+49 more)
extra/jheidi/autoupdater/client-props/: .autoupdater-bin
extra/jheidi/autoupdater/src/: AutoUpdater.java
extra/jheidi/etc/: Info.plist  bin-client-autoupdater  bin-server-autoupdater  jheidi.manifest  osx-client-autoupdater  readme-a3.4.txt  win-client-autoupdater
extra/jheidi/etc/innosetup/: jheidi.iss
extra/jheidi/etc/mutex/: mutex.cpp
extra/jheidi/etc/nsis/: jheidi.nsi
res/: Thumbs.db  heidisql.icns  icon-question.rc  icon-question.res  icon.res  installer-image.psp  installer-logo.pdn  installer-logo.ufo  installer-small-logo.ufo  logo.pdn  logo.ufo  manifest.res  manifest.xml  manifest64.rc  styles.rc  updater.rc  updater.res  updater32.rc  updater32.res  updater64.rc  version.rc  version.res
source/: Cromis.DirectoryWatch.pas  JumpList.pas  Plinkremote.pas  Sequal.Suggest.dfm  Sequal.Suggest.pas  Vcl.FormsFix.pas  VirtualCheckTree.pas  Xml.VerySimple.pas  about.dfm  about.lfm  about.pas  apphelpers.pas  bineditor.dfm  bineditor.lfm  bineditor.pas  cUnicodeCodecs.pas  change_password.dfm  change_password.lfm  change_password.pas  childwin.dfm  childwin.pas  column_selection.dfm  column_selection.lfm  column_selection.pas  communication.pas  compilers.inc  connections.dfm  connections.lfm  connections.pas  const.inc  copytable.dfm  copytable.lfm  copytable.pas  crashdialog.lfm  crashdialog.pas  createdatabase.dfm  createdatabase.lfm  createdatabase.pas  createtable.dfm  createtable.pas  (+134 more)
trunk/: about.pas  additional.html  childwin.dfm  childwin.pas  communication.pas  const.inc  exportsql.dfm  exportsql.pas  fieldeditor.pas  helpers.pas  insertfiles.dfm  loaddata.pas  main.pas  mysql.pas  mysqlquerythread.pas  optimizetables.pas  options.dfm  printlist.pas  queryprogress.dfm  readme.html  tbl_properties.pas
trunk/extra/jheidi/: .autoupdater  aboutDialog.ajl  aboutDialogEvents.ajl  ajl  ajl-leopard  ajl-osx  ajl-tiger  ajl.cmd  autoUpdateWorker.ajl  build.xml  connectDialogState.ajl  createDBDialog.ajl  createDBEvents.ajl  createTableDialog.ajl  createTableDialogDrizzle.ajl  createTableDialogMySQL.ajl  createTableEvents.ajl  createTableState.ajl  dropField$oracle.ajl  dropField.ajl  dropTable$drizzle.ajl  dropTable$oracle.ajl  dropTable.ajl  exportDDLDialog.ajl  exportDDLEvents.ajl  fieldDialog$drizzle.ajl  fieldDialog$oracle.ajl  fieldDialog.ajl  fieldEvents.ajl  fieldEventsDrizzle.ajl  fieldEventsOracle.ajl  fieldListEvents.ajl  filesToBlobsDialog.ajl  filesToBlobsEvents.ajl  helpDialog$drizzle.ajl  helpDialog$mysql.ajl  helpDialog.ajl  helpMenuEvents.ajl  importCSVDialog.ajl  importCSVEvents.ajl  (+48 more)
trunk/extra/jheidi/autoupdater/client-props/: .autoupdater-osx
trunk/extra/jheidi/etc/: .profiles-oracle  bin-client-autoupdater  icon.icns  jheidi.manifest  osx-client-autoupdater  readme-a3.4.txt  readme-a3.6.txt  win-client-autoupdater
trunk/extra/jheidi/etc/innosetup/: jheidi.iss
trunk/extra/jheidi/etc/nsis/: jheidi.nsi
wiki/: IssueReports.wiki
(+2337 files in other folders)
