[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=HeidiSQL
[Directories]
OutputDir=./out/
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=components\zeosdbo-6.5.1-alpha_cvs_13-10-2005\packages\delphi6\build;components\smdbgrid;components\SynEdit1.1\Source;components\SynEdit1.1\Packages;components\zeosctrl\dbctrls;components\zeosctrl\utils
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=HeidiSQL
FileVersion=3.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=heidisql.exe
ProductName=HeidiSQL
ProductVersion=3
Comments=
