[FileVersion]
Version=6.0
[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=HeidiSQL
[Directories]
OutputDir=..\..\out
UnitOutputDir=..\..\build
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source;..\..\;..\..\components\synedit\source;..\..\components\compilerdetection
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;vcl;rtl;dbrtl;vcldb;bdertl;ZUtils6;ZCommon6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=HeidiSQL
FileVersion=3.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=heidisql.exe
ProductName=HeidiSQL
ProductVersion=3
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source;..\..\;..\..\components\synedit\source;..\..\components\compilerdetection
Item1=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source;..\..\;..\..\components\synedit\source;..\compilerdetection
Item2=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source;..\..\;..\..\components\synedit\source;..\..\compilerdetection
Item3=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source;..\..\;..\..\components\synedit\source
Item4=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source;..\..\
Item5=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build;..\..\components\heidisql\source
Item6=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;..\components\heidisql\build
Item7=..\..\components\edbimage\build;..\..\components\smdbgrid\build;..\..\components\synedit\build;..\..\components\thememgr\build;..\..\components\zeosdbo\build;components\heidisql\build
Item8=..\indy10.0.52_source\System;..\indy10.0.52_source\Core;..\indy10.0.52_source\Protocols;..\TBalloonHint
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\build
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\out
Item1=..\
