<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{0AEFA746-9F1A-4376-AABE-12B17EA672FD}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="PNG.bpl">PNG.bdsproj</Projects>
      <Projects Name="PngComponents.bpl">PngComponents.bdsproj</Projects>
      <Projects Name="PngComponentsD.bpl">PngComponentsD.bdsproj</Projects>
      <Projects Name="Targets">PNG.bpl PngComponents.bpl PngComponentsD.bpl</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}">
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
      </Dependency>
      <Dependency GUID="{9F02ABAA-F2A2-4938-9B82-78FCDCFA7B19}">
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
        <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
