<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TntLibR.bpl"/>
    <OBJFILES value="TntLibR.obj ActiveIMM_TLB.obj TntClasses.obj TntComCtrls.obj 
      TntControls.obj TntDB.obj TntDBCtrls.obj TntDBGrids.obj TntForms.obj 
      TntGraphics.obj TntGrids.obj TntMenus.obj TntStdCtrls.obj TntCheckLst.obj 
      TntExtCtrls.obj TntDBActns.obj TntActnList.obj TntStdActns.obj 
      TntExtActns.obj TntListActns.obj TntClipbrd.obj TntAxCtrls.obj 
      TntButtons.obj TntWindows.obj TntSysUtils.obj TntDialogs.obj 
      TntDBLogDlg.obj TntRegistry.obj TntSystem.obj TntExtDlgs.obj 
      TntFileCtrl.obj TntFormatStrUtils.obj TntWideStrUtils.obj TntWideStrings.obj"/>
    <RESFILES value="TntLibR.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\Source\TntDBLogDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx.lib dsnapcon.lib dsnapcrba.lib dss.lib bcb2kaxserver.lib indy.lib 
      dbxcds.lib soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib 
      inetdb.lib inetdbbde.lib inet.lib xmlrtl.lib visualdbclx.lib ibxpress.lib 
      teeqr.lib tee.lib teedb.lib teeui.lib bdecds.lib cds.lib dsnap.lib 
      vcldbx.lib bdertl.lib qrpt.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib qrpt.lib bdertl.lib vcldbx.lib 
      dsnap.lib cds.lib bdecds.lib teeui.lib teedb.lib tee.lib teeqr.lib 
      ibxpress.lib visualdbclx.lib xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib soaprtl.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib dss.lib dsnapcrba.lib dsnapcon.lib dclocx.lib bcbsmp.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcldb.bpi dbrtl.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source;..\Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TntLibR.cpp"/>
    <INCLUDEPATH value="..\Source;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\Source;$(BCB)\Projects\Lib;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Source -I.. -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I. -D&quot;Tnt Unicode VCL - Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TntLibR.res" FORMNAME="" UNITNAME="TntLibR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntLibR.cpp" FORMNAME="" UNITNAME="TntLibR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\ActiveIMM_TLB.pas" FORMNAME="" UNITNAME="ActiveIMM_TLB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntClasses.pas" FORMNAME="" UNITNAME="TntClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntComCtrls.pas" FORMNAME="" UNITNAME="TntComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntControls.pas" FORMNAME="" UNITNAME="TntControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntDB.pas" FORMNAME="" UNITNAME="TntDB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntDBCtrls.pas" FORMNAME="" UNITNAME="TntDBCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntDBGrids.pas" FORMNAME="" UNITNAME="TntDBGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntForms.pas" FORMNAME="" UNITNAME="TntForms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntGraphics.pas" FORMNAME="" UNITNAME="TntGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntGrids.pas" FORMNAME="" UNITNAME="TntGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntMenus.pas" FORMNAME="" UNITNAME="TntMenus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntStdCtrls.pas" FORMNAME="" UNITNAME="TntStdCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntCheckLst.pas" FORMNAME="" UNITNAME="TntCheckLst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntExtCtrls.pas" FORMNAME="" UNITNAME="TntExtCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntDBActns.pas" FORMNAME="" UNITNAME="TntDBActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntActnList.pas" FORMNAME="" UNITNAME="TntActnList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntStdActns.pas" FORMNAME="" UNITNAME="TntStdActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntExtActns.pas" FORMNAME="" UNITNAME="TntExtActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntListActns.pas" FORMNAME="" UNITNAME="TntListActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntClipbrd.pas" FORMNAME="" UNITNAME="TntClipbrd" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntAxCtrls.pas" FORMNAME="" UNITNAME="TntAxCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntButtons.pas" FORMNAME="" UNITNAME="TntButtons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntWindows.pas" FORMNAME="" UNITNAME="TntWindows" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntSysUtils.pas" FORMNAME="" UNITNAME="TntSysUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntDialogs.pas" FORMNAME="" UNITNAME="TntDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntDBLogDlg.pas" FORMNAME="TntLoginDialog" UNITNAME="TntDBLogDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntRegistry.pas" FORMNAME="" UNITNAME="TntRegistry" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntSystem.pas" FORMNAME="" UNITNAME="TntSystem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntExtDlgs.pas" FORMNAME="" UNITNAME="TntExtDlgs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntFileCtrl.pas" FORMNAME="" UNITNAME="TntFileCtrl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntFormatStrUtils.pas" FORMNAME="" UNITNAME="TntFormatStrUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntWideStrUtils.pas" FORMNAME="" UNITNAME="TntWideStrUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\TntWideStrings.pas" FORMNAME="" UNITNAME="TntWideStrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Source\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>