package PngComponentsD6;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Png components'}

requires
  rtl,
  vcl,
  vclx,
  PNG_D6;

contains
  PngSpeedButton in '..\Source\PngSpeedButton.pas',
  PngButtonFunctions in '..\Source\PngButtonFunctions.pas',
  PngCheckListBox in '..\Source\PngCheckListBox.pas',
  PngFunctions in '..\Source\PngFunctions.pas',
  PngImageList in '..\Source\PngImageList.pas',
  PngBitBtn in '..\Source\PngBitBtn.pas';

end.
