	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D7950D4A-962A-4E8F-982E-E7E052259FA8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SynEditR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SynEditD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality</Borland.Personality>
			<Borland.ProjectType />
			<BorlandProject>
			<BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
		</ProjectExtensions>
		<Target Name="SynEditR">
			<MSBuild Projects="SynEditR.dproj" />
		</Target>
		<Target Name="SynEditR:Clean">
			<MSBuild Targets="Clean" Projects="SynEditR.dproj" />
		</Target>
		<Target Name="SynEditR:Make">
			<MSBuild Targets="Make" Projects="SynEditR.dproj" />
		</Target>
		<Target Name="SynEditD">
			<MSBuild Projects="SynEditD.dproj" />
		</Target>
		<Target Name="SynEditD:Clean">
			<MSBuild Targets="Clean" Projects="SynEditD.dproj" />
		</Target>
		<Target Name="SynEditD:Make">
			<MSBuild Targets="Make" Projects="SynEditD.dproj" />
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SynEditR;SynEditD" />
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SynEditR:Clean;SynEditD:Clean" />
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SynEditR:Make;SynEditD:Make" />
		</Target>
	</Project>