<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{15f4a880-d528-456f-b987-f4ec9833a518}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="VirtualTreesR">
    <MSBuild Projects="VirtualTreesR.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesR:Clean">
    <MSBuild Projects="VirtualTreesR.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesR:Make">
    <MSBuild Projects="VirtualTreesR.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesD">
    <MSBuild Projects="VirtualTreesD.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesD:Clean">
    <MSBuild Projects="VirtualTreesD.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesD:Make">
    <MSBuild Projects="VirtualTreesD.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="VirtualTreesR;VirtualTreesD" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="VirtualTreesR:Clean;VirtualTreesD:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="VirtualTreesR:Make;VirtualTreesD:Make" />
  </Target>
</Project>