package VirtualTreesR;

{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $30400000}
{$DESCRIPTION 'Virtual Treeview runtime package'}
{$LIBSUFFIX '110'}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  vcl,
  vclx,
  TntUnicodeVcl;

contains
  VirtualTrees in '..\..\Source\VirtualTrees.pas',
  VTHeaderPopup in '..\..\Source\VTHeaderPopup.pas',
  VTAccessibilityFactory in '..\..\Source\VTAccessibilityFactory.pas',
  VTAccessibility in '..\..\Source\VTAccessibility.pas';
  // @note, Ansgar: MSAAIntf.pas is not included in the distribution,
  //                but anyway only needed for Delphi up to 2005
  //, MSAAIntf in '..\..\Source\MSAAIntf.pas';

end.

