<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">Delphi.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{380B243E-5C94-43AA-A35E-D6F56064D675}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource" Type="String">TntUnicodeVcl_Design.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">8</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">1</Compiler>
			<Compiler Name="R" Type="Integer">1</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">1</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">1</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String"></Compiler>
			<Compiler Name="NamespacePrefix" Type="String"></Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">False</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">False</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">False</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">44</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">False</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">16384</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String">TntWare Unicode Controls</Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String">..\..\build</Directories>
			<Directories Name="PackageDLLOutputDir" Type="String">..\..\build</Directories>
			<Directories Name="PackageDCPOutputDir" Type="String">..\..\build</Directories>
			<Directories Name="SearchPath" Type="String"></Directories>
			<Directories Name="Packages" Type="String"></Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="RemoteParams"></Parameters>
			<Parameters Name="UseRemoteLauncher">False</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">2</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">3</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">1</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">1033</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion" Type="String">2.3.0.1</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName" Type="String"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion" Type="String">2.3.0.1</VersionInfoKeys>
		</VersionInfoKeys>
	</Delphi.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
