
String who = arg("source");

WindowContext context = argObj("windowContext");

log.debug("Event received: " + who);

if ("SQL Help".equals(who))
{
  script("helpDialog", args());
}
else if ("Heidi SQL Website".equals(who))
{
   BareBonesBrowserLaunch.openURL("http://www.heidisql.com");
}
else if ( "Downloads".equals(who) )
{
   BareBonesBrowserLaunch.openURL("http://www.heidisql.com/download.php");
}
else if ( "Support Forums".equals(who) )
{
   BareBonesBrowserLaunch.openURL("http://www.heidisql.com/forum/");
}
else if ( "Bug Tracker".equals(who) )
{
  BareBonesBrowserLaunch.openURL("http://sourceforge.net/tracker/?group_id=164593&atid=832347");
}
else if ( "Feature Tracker".equals(who) )
{
  BareBonesBrowserLaunch.openURL("http://sourceforge.net/tracker/?group_id=164593&atid=832350");
}
else if ("About".equals(who))
{
   script("aboutDialog", args());
}
else if ("Check For Updates".equals(who))
{
   try
   {
     AutoUpdater updater = (AutoUpdater)env("updater");
     if ( updater.updateExists() )
     {
        Frame f = context.get("/");
        script("updateDialog", args());
     }
     else
     {
        ((Frame)context.get("/")).popupMessage("Auto Update", "No updates for jHeidi are currently available");
     }
   }
   catch (Exception e) 
   {
     if ( e.getCause() != null )
     {
       Throwable cause = e.getCause();
       if ( cause.getMessage() != null && cause.getMessage().contains("HTTP") )
       {
         ((Frame)context.get("/")).popupMessage("Auto Update", "The update server could not be contacted\nPlease try again later.");
       }
       else
       {
         ((Frame)context.get("/")).popupMessage("Auto Update Error", cause.getMessage());
       }
     }
     else
     {
       ((Frame)context.get("/")).popupMessage("Auto Update Error", e.getMessage());
     }
   }
}
else
{
  ((Frame)context.get("/")).popupMessage("Feature Unimplemented!");
}
  
    
  
  


  




