import javax.swing.tree.*;
import javax.swing.*;
import java.awt.Component;
import java.awt.KeyboardFocusManager;


String who = arg("source");

WindowContext context = argObj("windowContext");

log.debug("Event received: " + who);

if ("Connect" == who )
{
  script("jheidi");
}
else if ("Refresh" == who)
{
  
  DB db = context.get("db");
   
  thread("initTree", args(), true);
  
  Panel tab = (Panel)((Tabs)context.get("/mainTabs")).getSelectedComponent();
  if ( tab.getName() == "Host" )
  {
    tab = (Panel)((Tabs)tab.get("tabs")).getSelectedComponent();
    if ( tab.getName() != "Processes")
    {
      db.flushCache();
    }
  }
  else
  {
    db.flushCache();
  }
    
  String script = tab.getProperty("refreshScript");
  log.info("refreshing: " + script);
  HashObject scriptArgs = (HashObject)tab.getProperty("refreshArgs");
  if ( script != null )
  {
    if ( script.endsWith("Worker") )
    {
      Worker w = worker(script, scriptArgs, Worker.RunOption.LET_FINISH_IF_RUNNING);
      scriptArgs.put("worker", w);
      LongRunningTask.detect("progressWaiter",scriptArgs, w , 350);
    }
    else
    {
      thread(script, scriptArgs, true);
    }
  }
  
}
else if ("Cut" == who || "Copy" == who || "Paste" == who )
{
  Component compFocusOwner =
        KeyboardFocusManager.getCurrentKeyboardFocusManager().getPermanentFocusOwner();
  
  if ( compFocusOwner instanceof Editor)
  {
    Editor editor = (Editor)compFocusOwner;
    if ( "Cut" == who )
    {
      editor.cut();
    }
    else if ("Copy" == who)
    {
      editor.copy();
    }
    else if ("Paste" == who)
    {
      editor.paste();
    }
  }
}
else if ("Drop Table" == who)
{
  Tree schemaTree = context.get("/schemaTree");
  NodeInfo node = schemaTree.getSelectedNode();
  if ( node != null && "table".equals(node.getType()) )
  {
     NodeInfo dbNode = node.getParent();
     Frame f = context.get("/");
     if (f.popupConfirm("Confirm Delete!", "Are you sure you want to drop table '" + dbNode.getText() + "." + node.getText() + "'?", "images/deletetable.gif"))
     {
       args().put("tableToDrop", node.getText());
       script("dropTable", args());
       node.remove();
       //force the tabs to refresh and the db info to reload
       //schema tree events will be called by the tree itself
       context.put("currentDB", null);
       schemaTree.select(dbNode);
     }
  }
  
}
else if ("Create Database" == who)
{
  if ( script("createDBDialog", args()) != null )
  {
    Tree schemaTree = context.get("/schemaTree");
    thread("initTree", args(), true);
  }
  
}
else if ("Create Table" == who)
{
  if ( script("createTableDialog", args()) != null )
  {
    Tree schemaTree = context.get("/schemaTree");
    thread("initTree", args(), true);
  }
  
}
else if ("Drop Database" == who)
{
  Tree schemaTree = context.get("/schemaTree");
  NodeInfo node = schemaTree.getSelectedNode();
  NodeInfo root = node.getParent();
  if ( node != null && "db".equals(node.getType()) )
  {
     Frame f = context.get("/");
     if (f.popupConfirm("Confirm Delete!", "Are you sure you want to drop db '" + node.getText() + "'?", "images/deletedb.gif"))
     {
      args().put("dbToDrop", node.getText());
      DB db = context.get("db");
      db.execute("drop database " + node.getText());
      node.remove();
      schemaTree.select(root);
     }
  }
}
else if ("Print" == who)
{
  //this is total shit - but it does work if you try to print something that might fit on 
  //the page....omg this is bad.
  Table table = null;
  String selectedTab = ((Tabs)context.get("/mainTabs")).selected();

  if ("Host" != selectedTab && "Query" != selectedTab)
  {
     table = context.get("/mainTabs/"+selectedTab+"/table");
  }
  else if ("Host" == selectedTab)
    {
     String subTab = ((Tabs)context.get("/mainTabs/Host/tabs")).selected();
     table = context.get("/mainTabs/Host/tabs/"+subTab+"/table");
  }
  else if ("Query" == selectedTab)
  {
     table = context.get("/mainTabs/Query/results");
  }
  
  try
  {
      table.print();
  } catch (Exception e) {e.printStackTrace();}
}
else if ("Import" == who)
{
  script("importCSVDialog",args());
}
else if ("Export" == who)
{
  script("exportDDLDialog",args());
}
else if ("User Manager" == who)
{
  script ("userManagerDialog", args());
}
else if ("Maintenance" == who)
{
  script("maintenanceDialog", args());
}
else if ("Help" == who )
{
  script("helpDialog", args());
}
else if ("Close" == who )
{
  Frame window = context.get("/");
  script("removeFromWindowMenu", args());
  window.dispose();
}
else {
  ((Frame)context.get("/")).popupMessage("Feature Unimplemented!");
}

