import java.awt.Component;
import java.awt.KeyboardFocusManager;


String who = arg("source");
WindowContext context = argObj("windowContext");
log.debug("Event received: " + who);

if ("Close" == who )
{
  Frame window = context.get("/");
  script("removeFromWindowMenu", args());
  window.dispose();
}
else if ("Connection" == who)
{
  script("jheidi");
}
else if ("Refresh" == who)
{
  DB db = context.get("db");
   
  thread("initTree", args(), true);
  
  Panel tab = (Panel)((Tabs)context.get("/mainTabs")).getSelectedComponent();
  if ( tab.getName() == "Host" )
  {
    tab = (Panel)((Tabs)tab.get("tabs")).getSelectedComponent();
    if ( tab.getName() != "Processes")
    {
      db.flushCache();
    }
  }
    
  String script = tab.getProperty("refreshScript");
  HashObject scriptArgs = (HashObject)tab.getProperty("refreshArgs");
  if ( script != null )
  {
    if ( script.endsWith("Worker") )
    {
      Worker w = worker(script, scriptArgs, Worker.RunOption.LET_FINISH_IF_RUNNING);
      scriptArgs.put("worker", w);
      LongRunningTask.detect("progressWaiter",scriptArgs, w , 350);
    }
    else
    {
      thread(script, scriptArgs, true);
    }
  }
  
}
//we may need a better way of doing this?
else if ("Cut" == who || "Copy" == who || "Paste" == who )
{
  Component compFocusOwner =
        KeyboardFocusManager.getCurrentKeyboardFocusManager().getPermanentFocusOwner();
  
  if ( compFocusOwner instanceof Editor)
  {
    Editor editor = (Editor)compFocusOwner;
    if ( "Cut" == who )
    {
      editor.cut();
    }
    else if ("Copy" == who)
    {
      editor.copy();
    }
    else if ("Paste" == who)
    {
      editor.paste();
    }
  }
} 
else if ("Drop Table" == who)
{
  Tree schemaTree = context.get("/schemaTree");
  NodeInfo node = schemaTree.getSelectedNode();
  if ( node != null && "table".equals(node.getType()) )
  {
     NodeInfo dbNode = node.getParent();
     Frame f = context.get("/");
     if (f.popupConfirm("Confirm Delete!", "Are you sure you want to drop table '" + dbNode.getText() + "." + node.getText() + "'?"))
     {
       args().put("tableToDrop", node.getText());
       script("dropTable", args());
       node.remove();
       //force the tabs to refresh and the db info to reload
       //schema tree events will be called by the tree itself
       context.put("currentDB", null);
       schemaTree.select(dbNode);
     }
  }
  
}
else if ("Create Database" == who)
{
  if ( script("createDBDialog", args()) != null )
  {
    Tree schemaTree = context.get("/schemaTree");
    thread("initTree", args(), true);
  }
  
}
else if ("Create Table" == who)
{
  if ( script("createTableDialog", args()) != null )
  {
    Tree schemaTree = context.get("/schemaTree");
    thread("initTree", args(), true);
  }
  
}
else if ("Drop Database" == who)
{
  Tree schemaTree = context.get("/schemaTree");
  NodeInfo node = schemaTree.getSelectedNode();
  NodeInfo root = node.getParent();
  if ( node != null && "db".equals(node.getType()) )
  {
     Frame f = context.get("/");
     if (f.popupConfirm("Confirm Delete!", "Are you sure you want to drop db '" + node.getText() + "'?"))
     {
      args().put("dbToDrop", node.getText());
      DB db = context.get("db");
      db.execute("drop database " + node.getText());
      node.remove();
      schemaTree.select(root);
     }
  }
}
else if ("Maintenance" == who)
{
  script("maintenanceDialog", args());
}
else if ("User Manager" == who)
{
  script ("userManagerDialog", args());
}
else if ("Load SQL File" == who)
{
  Frame f = context.get("/");
  Tabs tabs = context.get("/mainTabs");
  tabs.select("Query");
  String file = f.openFile(null, "SQL Script Files", "sql");
  if (file != null)
  {
    Editor editor = context.get("/mainTabs/Query/editor");
    editor.setText(FileUtil.toString(file));
    editor.setProperty("filePath", file);
  }
}
else if ("Import CSV File" == who)
{
  script("importCSVDialog",args());
}
else if ("Copy as CSV Data" == who)
{
  String csv = (String)script("resultsToCSV",args());
  SystemUtil.copyToClipboard(csv);
}
else if ("Copy as HTML Data" == who)
{
  String html = (String)script("resultsToHTML",args());
  SystemUtil.copyToClipboard(html);
}
else if ("Copy as XML Data" == who)
{
  String xml = (String)script("resultsToXML",args());
  SystemUtil.copyToClipboard(xml);
}
else if ("Export Data..." == who)
{
  DB.Result results = context.get("lastQueryResults");
  if ( results != null && !results.isEmpty())
  {
    Frame f = context.get("/");
    args().put("source", "exportAsFile");
    f.saveFileWithCallback("mainWindowEvents", args(), false, null, "CSV", "csv", "HTML", "html",  "XML", "xml" );
  }
}
else if ("exportAsFile" == who)
{
   String output = (String)script("resultsTo" + arg("fileType"), args());
   FileUtil.fromString(arg("filePath"), output);
}
else if ( "Export Tables as SQL" == who )
{
  script("exportDDLDialog",args());
} 
else if ( "Import Files Into Blob Fields" == who )
{
  script("filesToBlobsDialog",args());
}
else if ( "Exit" == who )
{
  System.exit(0);
} 
else {
  ((Frame)context.get("/")).popupMessage("Feature Unimplemented!");
}

