import javax.swing.tree.*;
import javax.swing.*;

String who = arg("source");

WindowContext context = argObj("windowContext");

log.debug("Event received: " + who);

if ("Connect".equals(who) )
{
  script("jheidi");
}
else if ("Refresh".equals(who))
{
  
  DB db = context.get("db");
   
  thread("initTree", args(), true);
  
  Panel tab = (Panel)((Tabs)context.get("/mainTabs")).getSelectedComponent();
  if ( tab.getName() == "Host" )
  {
    tab = (Panel)((Tabs)tab.get("tabs")).getSelectedComponent();
    if ( tab.getName() != "Processes")
    {
      db.flushCache();
    }
  }
    
  String script = tab.getProperty("refreshScript");
  HashObject scriptArgs = (HashObject)tab.getProperty("refreshArgs");
  if ( script != null )
  {
    if ( script.endsWith("Worker") )
    {
      Worker w = worker(script, scriptArgs, Worker.RunOption.LET_FINISH_IF_RUNNING);
      scriptArgs.put("worker", w);
      LongRunningTask.detect("progressWaiter",scriptArgs, w , 350);
    }
    else
    {
      thread(script, scriptArgs, true);
    }
  }
  
}
else if ("Cut".equals(who) || "Copy".equals(who) || "Paste".equals(who) )
{
  Editor editor = context.get("/mainTabs/Query/editor");
  if ( editor.hasFocus() )
  {
     if ( "Cut".equals(who) )
     {
        editor.cut();
     }
     else if ("Copy".equals(who))
     {
        editor.copy();
     }
     else if ("Paste".equals(who))
     {
        editor.paste();
     }
  }
}
else if ("Drop Table".equals(who))
{
  Tree schemaTree = context.get("/schemaTree");
  NodeInfo node = schemaTree.getSelectedNode();
  if ( node != null && "table".equals(node.getType()) )
  {
     NodeInfo dbNode = node.getParent();
     Frame f = context.get("/");
     if (f.popupConfirm("Confirm Delete!", "Are you sure you want to drop table '" + dbNode.getText() + "." + node.getText() + "'?", "images/deletetable.gif"))
     {
       args().put("tableToDrop", node.getText());
       script("dropTable", args());
       node.remove();
       //force the tabs to refresh and the db info to reload
       //schema tree events will be called by the tree itself
       context.put("currentDB", null);
       schemaTree.select(dbNode);
     }
  }
  
}
else if ("Create Database".equals(who))
{
  if ( script("createDBDialog", args()) != null )
  {
    Tree schemaTree = context.get("/schemaTree");
    thread("initTree", args(), true);
  }
  
}
else if ("Create Table".equals(who))
{
  if ( script("createTableDialog", args()) != null )
  {
    Tree schemaTree = context.get("/schemaTree");
    thread("initTree", args(), true);
  }
  
}
else if ("Drop Database".equals(who))
{
  Tree schemaTree = context.get("/schemaTree");
  NodeInfo node = schemaTree.getSelectedNode();
  NodeInfo root = node.getParent();
  if ( node != null && "db".equals(node.getType()) )
  {
     Frame f = context.get("/");
     if (f.popupConfirm("Confirm Delete!", "Are you sure you want to drop db '" + node.getText() + "'?", "images/deletedb.gif"))
     {
      args().put("dbToDrop", node.getText());
      DB db = context.get("db");
      db.execute("drop database " + node.getText());
      node.remove();
      schemaTree.select(root);
     }
  }
}
else if ("Print".equals(who))
{
  //this is total shit - but it does work if you try to print something that might fit on 
  //the page....omg this is bad.
  Table table = null;
  String selectedTab = ((Tabs)context.get("/mainTabs")).selected();

  if (!"Host".equals(selectedTab) && !"Query".equals(selectedTab))
  {
     table = context.get("/mainTabs/"+selectedTab+"/table");
  }
  else if ("Host".equals(selectedTab))
    {
     String subTab = ((Tabs)context.get("/mainTabs/Host/tabs")).selected();
     table = context.get("/mainTabs/Host/tabs/"+subTab+"/table");
  }
  else if ("Query".equals(selectedTab))
  {
     table = context.get("/mainTabs/Query/results");
  }
  
  try
  {
      table.print();
  } catch (Exception e) {e.printStackTrace();}
}
else if ("Import".equals(who))
{
  script("importCSVDialog",args());
}
else if ("Export".equals(who))
{
  script("exportDDLDialog",args());
}
else if ("User Manager".equals(who))
{
  script ("userManagerDialog", args());
}
else if ("Maintenance".equals(who))
{
  script("maintenanceDialog", args());
}
else if ("Help".equals(who) )
{
  script("helpDialog", args());
}
else if ("Close".equals(who) )
{
  Frame window = context.get("/");
  script("removeFromWindowMenu", args());
  window.dispose();
}
else {
  ((Frame)context.get("/")).popupMessage("Feature Unimplemented!");
}

