  import java.util.*;
  
  final WindowContext context = argObj("windowContext");
  final HashObject userQueries = argObj("userQueries");
  Worker w = argObj("worker");
  
  if (arg("backgroundTask") != null)
  {

    final DB db = new SQLLoggingDB((SQLLoggingDB)context.get("db"));
    db.useCache(false);
    
    DB.AutoCleanupTX tx = new DB.AutoCleanupTX() {
      public void execute() throws Exception {
        
        DB.Result results = null;
        
        if (context.get("currentDB") != null)
        {
          db.execute("use " + context.get("currentDB"));
        }
    
        db.setLimit(1000);
        try
        {
          for (String userQuery : (List<String>)userQueries)
          {
             results = db.execute(userQuery);
          }
          db.setLimit(-1);
        }
        finally
        {
          publish(results);
        }
      }
    };
    
    db.execute(tx);
  
  }
  else if (arg("update") != null)
  {   
    DB.Result results = (DB.Result)((List)argObj("taskResult")).get(0);
    
    if ( results != null )
    {
    //if the last statement didnt have any results oh well!
      Table t = context.get("/mainTabs/Query/results");
      TableUtils.populate(t, results);
      
      context.put("lastQuerySQL", userQueries.get(userQueries.size()-1));
      context.put("lastQueryResults", results);
    }
    
    ToolbarButton btn = context.get("/mainTabs/Query/toolbar/Stop");
    btn.setEnabled(false);
  }
  
    

  
  

  

 
    
 
  
  
  


    
  
  

  



	
