  import java.util.*;
  
  WindowContext context = argObj("windowContext");
  
  if (arg("backgroundTask") != null)
  {
    /*try
    {
      Thread.sleep(10000);
    } catch (Exception e) {}*/
    
    final DB db = new SQLLoggingDB((SQLLoggingDB)context.get("db"));
    
    Worker w = argObj("worker");
    
    w.onCancelDo( new Runnable() {
      public void run()
      {
        db.cancel();
      }
    });
    
    DB.Result databases = db.execute("show table status from `" + arg("dbName") + "`");

    publish(databases);
   
  }
  else if (arg("update") != null)
  {   
    DB.Result databases = (DB.Result)((List)argObj("taskResult")).get(0);
      
    if ( ((String)context.get("currentDB")).equals(arg("dbName")) )
    {
      Text banner = context.get("/mainTabs/Database/toolbar/banner");
      banner.setText("Database " + arg("dbName") + ": " + databases.size() + " table(s)");
      
      TableUtils.populate((Table)context.get("/mainTabs/Database/table"), databases);
    
      //let the refresh button know what to do
      Panel tab = context.get("/mainTabs/Database");
      tab.setProperty("refreshScript", "showTableStatusWorker");
      tab.setProperty("refreshArgs", args());
    }
    
  }
  
    

  
  

  

 
    
 
  
  
  


    
  
  

  



		
