  import java.util.*;
  
  WindowContext context = argObj("windowContext");
  
  if (arg("backgroundTask") != null)
  {
    
    DB db = new SQLLoggingDB((SQLLoggingDB)context.get("db"));
    
    DB.Result databases = db.execute("show table status from `" + arg("dbName") + "`");

    publish(databases);
   
  }
  else if (arg("update") != null)
  {   
    DB.Result databases = (DB.Result)((List)argObj("taskResult")).get(0);
      
    Text banner = context.get("/mainTabs/Database/toolbar/banner");
    banner.setText("Database " + arg("dbName") + ": " + databases.size() + " table(s)");
  
    banner = context.get("/mainTabs/Query/toolbar/banner");
    banner.setText("SQL query on database: " + arg("dbName"));
  
    TableUtils.populate((Table)context.get("/mainTabs/Database/table"), databases);
  
    //let the refresh button know what to do
    Panel tab = context.get("/mainTabs/Database");
    tab.setProperty("refreshScript", "loadDatabaseInfo");
    tab.setProperty("refreshArgs", args());
    
  }
  
    

  
  

  

 
    
 
  
  
  


    
  
  

  



		
