{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2005  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Brazilian Portuguese resource strings
translated by
- Rodrigo Hjort, rodrigo_hjort@excite.com
- Fabio Henrique de Souza <fabio@cefise.com.br>

