package SynEdit_D10;

{$R *.res}
{$R '..\..\Source\SynEditReg.dcr'}
{$R '..\..\Source\SynEdit.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynEdit component suite'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  vcldb,
  designide;

contains
  SynEditReg in '..\..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\..\Source\SynEditPropertyReg.pas';

end.
