object Form1: TForm1
  Left = 206
  Top = 196
  Width = 696
  Height = 491
  ActiveControl = SynEdit1
  Caption = 'URL Demo'
  Color = clBackground
  PixelsPerInch = 75
  TextHeight = 18
  TextWidth = 5
  object SynEdit1: TSynEdit
    Left = 0
    Top = 0
    Width = 696
    Height = 491
    Align = alClient
    Font.Color = clBlack
    Font.Height = 13
    Font.Name = 'adobe-courier'
    Font.Pitch = fpVariable
    Font.Style = []
    TabOrder = 0
    Gutter.Font.Color = clBlack
    Gutter.Font.Height = 8
    Gutter.Font.Name = 'Courier New'
    Gutter.Font.Pitch = fpVariable
    Gutter.Font.Style = []
    Highlighter = SynURISyn1
    Lines.Strings = (
      
        'This project demonstrates how to use SynURIOpener to make links ' +
        'clickable.'
      ''
      
        'SynURIOpener has *Cmd properties that need only to be set under ' +
        'Linux.'
      
        'The *Cmd-strings are executed when a link is clicked or Ctrl+cli' +
        'cked,'
      'depending on CtrlActivatesLinks-property.'
      ''
      
        'In this demo we focus on KDE, but in your program you should let' +
        ' the user '
      'choose what command to use as there is no environment variable '
      'valid/available on all UN*X-systems. '
      'As well, Linux-users prefer to make their own decision.'
      ''
      
        'Examples how to set *Cmd-properties, where %s is the placeholder' +
        ' for the URI:'
      
        '----------------------------------------------------------------' +
        '-------------'
      #39'kfmclient openURL %s'#39
      #39'mozilla %s'#39
      #39'netscape %s'#39
      #39'kfmclient exec %s'#39' similar to Windows ShellExecute'
      ''
      
        'Kylix has a problem with executing Libc.system()-calls while in ' +
        'debugging-mode.'
      
        'Therefore this demo includes the unit LibExec.pas from Andreas H' +
        'ausladen'
      'that fixes this issue.'
      
        'More unofficial Kylix patches can be found at http://www.kylix-p' +
        'atch.de.vu/'
      ''
      'Some test links:'
      '----------------'
      '(not all real ones, just to check if correct app starts)'
      ''
      'http://www.somewhere.org'
      'ftp://superhost.org/downloads/gems.zip'
      'www.w3c.org'
      'mailto:big@lebowski.edu'
      'douglas@adams.lod'
      'news:comp.lang.pascal.borland')
  end
  object SynURIOpener1: TSynURIOpener
    Editor = SynEdit1
    URIHighlighter = SynURISyn1
    FtpClientCmd = 'kfmclient exec %s'
    GopherClientCmd = 'kfmclient exec %s'
    MailClientCmd = 'kfmclient exec %s'
    NewsClientCmd = 'kfmclient exec %s'
    NntpClientCmd = 'kfmclient exec %s'
    ProsperoClientCmd = 'kfmclient exec %s'
    TelnetClientCmd = 'kfmclient exec %s'
    WaisClientCmd = 'kfmclient exec %s'
    WebBrowserCmd = 'kfmclient exec %s'
    Left = 600
    Top = 40
  end
  object SynURISyn1: TSynURISyn
    DefaultFilter = 'All Files (*.*)|*.*'
    Left = 600
    Top = 8
  end
end
