<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d205cd7b-f0f3-443b-916b-d6bdf5e10e38}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SynEditR">
    <MSBuild Projects="SynEditR.dproj" Targets="" />
  </Target>
  <Target Name="SynEditR:Clean">
    <MSBuild Projects="SynEditR.dproj" Targets="Clean" />
  </Target>
  <Target Name="SynEditR:Make">
    <MSBuild Projects="SynEditR.dproj" Targets="Make" />
  </Target>
  <Target Name="SynEditD" DependsOnTargets="SynEditR">
    <MSBuild Projects="SynEditD.dproj" Targets="" />
  </Target>
  <Target Name="SynEditD:Clean" DependsOnTargets="SynEditR:Clean">
    <MSBuild Projects="SynEditD.dproj" Targets="Clean" />
  </Target>
  <Target Name="SynEditD:Make" DependsOnTargets="SynEditR:Make">
    <MSBuild Projects="SynEditD.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SynEditR;SynEditD" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SynEditR:Clean;SynEditD:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SynEditR:Make;SynEditD:Make" />
  </Target>
</Project>