{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2006  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Dutch resource strings
translated by sam francke s.j.francke@hccnet.nl
