<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8849b7dd-0bb0-4c5e-8bda-b269ff68e2cb}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ZCore">
    <MSBuild Projects="ZCore.dproj" Targets="" />
  </Target>
  <Target Name="ZCore:Clean">
    <MSBuild Projects="ZCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZCore:Make">
    <MSBuild Projects="ZCore.dproj" Targets="Make" />
  </Target>
  <Target Name="ZPlain">
    <MSBuild Projects="ZPlain.dproj" Targets="" />
  </Target>
  <Target Name="ZPlain:Clean">
    <MSBuild Projects="ZPlain.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZPlain:Make">
    <MSBuild Projects="ZPlain.dproj" Targets="Make" />
  </Target>
  <Target Name="ZParseSql">
    <MSBuild Projects="ZParseSql.dproj" Targets="" />
  </Target>
  <Target Name="ZParseSql:Clean">
    <MSBuild Projects="ZParseSql.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZParseSql:Make">
    <MSBuild Projects="ZParseSql.dproj" Targets="Make" />
  </Target>
  <Target Name="ZDbc">
    <MSBuild Projects="ZDbc.dproj" Targets="" />
  </Target>
  <Target Name="ZDbc:Clean">
    <MSBuild Projects="ZDbc.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZDbc:Make">
    <MSBuild Projects="ZDbc.dproj" Targets="Make" />
  </Target>
  <Target Name="ZComponent">
    <MSBuild Projects="ZComponent.dproj" Targets="" />
  </Target>
  <Target Name="ZComponent:Clean">
    <MSBuild Projects="ZComponent.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZComponent:Make">
    <MSBuild Projects="ZComponent.dproj" Targets="Make" />
  </Target>
  <Target Name="ZComponentDesign">
    <MSBuild Projects="ZComponentDesign.dproj" Targets="" />
  </Target>
  <Target Name="ZComponentDesign:Clean">
    <MSBuild Projects="ZComponentDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZComponentDesign:Make">
    <MSBuild Projects="ZComponentDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ZCore;ZPlain;ZParseSql;ZDbc;ZComponent;ZComponentDesign" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ZCore:Clean;ZPlain:Clean;ZParseSql:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ZCore:Make;ZPlain:Make;ZParseSql:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make" />
  </Target>
</Project>