package PngComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Png components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vclactnband,
  vcl,
  rtl,
  PNG;

contains
  PngSpeedButton in '..\..\source\PngSpeedButton.pas',
  PngFunctions in '..\..\source\PngFunctions.pas',
  PngImageList in '..\..\source\PngImageList.pas',
  PngBitBtn in '..\..\source\PngBitBtn.pas',
  PngButtonFunctions in '..\..\source\PngButtonFunctions.pas',
  PngCheckListBox in '..\..\source\PngCheckListBox.pas';

end.
