[Client]
# For help on this option-file please refer to
# http://www.mysql.com/doc/O/p/Option_files.html


# Newer MySQL-versions have an option to enable/disable the
# "load data"-syntax, so if you want to enable this in HeidiSQL,
# just uncomment the following line (just strip the #)
#local-infile=1
