<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ZComponent.bpl"/>
    <OBJFILES value="build\ZAbstractDataset.obj build\ZAbstractRODataset.obj 
      build\ZAbstractTable.obj build\ZComponentReg.obj build\ZConnection.obj 
      build\ZDataset.obj build\ZDatasetUtils.obj build\ZPropertyEditor.obj 
      build\ZSqlMetadata.obj build\ZSqlMonitor.obj build\ZSqlProcessor.obj 
      build\ZSqlStrings.obj build\ZSqlUpdate.obj build\ZStoredProcedure.obj 
      build\ZStreamBlob.obj build\ZComponent.obj build\ZSequence.obj
      build\ZUpdateSqlEditor.obj"/>
    <RESFILES value="ZComponent.res ZComponent.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi ZPlain.bpi ZDbc.bpi ZParseSql.bpi ZCore.bpi Vcldb50.bpi 
      vclado50.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\src\component"/>
    <PATHRC value=".;..\..\src\component"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZComponent.cpp"/>
    <INCLUDEPATH value="..\..\src\component;$(BCB)\include;$(BCB)\include\vcl;build;$(BCB)\Source\ToolsAPI"/>
    <LIBPATH value=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;build;..\..\src\component;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsAPI"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src\component -I$(BCB)\include -I$(BCB)\include\vcl -Ibuild 
      -I$(BCB)\Source\ToolsAPI -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;Zeos Database Components&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>