<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ZDbc.bpl"/>
    <OBJFILES value="build\ZDbcUtils.obj build\ZDbcAdo.obj build\ZDbcAdoMetadata.obj
      build\ZDbcAdoResultSet.obj build\ZDbcAdoStatement.obj
      build\ZDbcAdoUtils.obj build\ZDbcCache.obj build\ZDbcCachedResultSet.obj
      build\ZDbcConnection.obj build\ZDbcDbLib.obj
      build\ZDbcDbLibMsSqlMetadata.obj build\ZDbcDbLibResultSet.obj
      build\ZDbcDbLibStatement.obj build\ZDbcDbLibSybaseMetadata.obj
      build\ZDbcDbLibUtils.obj build\ZDbcGenericResolver.obj
      build\ZDbcInterbase6.obj build\ZDbcInterbase6Metadata.obj
      build\ZDbcInterbase6ResultSet.obj build\ZDbcInterbase6Statement.obj
      build\ZDbcInterbase6Utils.obj build\ZDbcIntfs.obj build\ZDbcLogging.obj
      build\ZDbcMetadata.obj build\ZDbcMySql.obj build\ZDbcMySqlMetadata.obj
      build\ZDbcMySqlResultSet.obj build\ZDbcMySqlStatement.obj
      build\ZDbcMySqlUtils.obj build\ZDbcPostgreSql.obj
      build\ZDbcPostgreSqlMetadata.obj build\ZDbcPostgreSqlResultSet.obj
      build\ZDbcPostgreSqlStatement.obj build\ZDbcPostgreSqlUtils.obj
      build\ZDbcResultSet.obj build\ZDbcResultSetMetadata.obj
      build\ZDbcStatement.obj build\ZDbcSqLiteUtils.obj build\ZDbcOracle.obj
      build\ZDbcOracleMetadata.obj build\ZDbcOracleResultSet.obj
      build\ZDbcOracleStatement.obj build\ZDbcOracleUtils.obj
      build\ZDbcSqLite.obj build\ZDbcSqLiteMetadata.obj
      build\ZDbcSqLiteResultSet.obj build\ZDbcSqLiteStatement.obj
      build\ZDbcASA.obj build\ZDbcASAMetadata.obj
      build\ZDbcASAResultSet.obj build\ZDbcASAStatement.obj
      build\ZDbcASAUtils.obj build\ZDbc.obj"/>
    <RESFILES value="ZDbc.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi vclado50.bpi ZPlain.bpi ZParseSql.bpi ZCore.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\src\dbc"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZDbc.cpp"/>
    <INCLUDEPATH value="..\..\test\external;..\..\src\dbc;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..\..\test\external;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;..\..\src\dbc;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\external -I..\..\src\dbc -I$(BCB)\include 
      -I$(BCB)\include\vcl -Ibuild -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;Zeos Low Level Database API&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\ZParse.bpl=Zeos Parsing Classes and Interfaces
$(BCB)\Projects\Bpl\ZDbc.bpl=Zeos Low Level Database API
$(BCB)\Projects\Bpl\ZComponent.bpl=Zeos Database Components
$(BCB)\Projects\Bpl\ZTestFramework.bpl=build\ZTestFramework

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\test\external;..\..\src\dbc;$(BCB)\include;$(BCB)\include\vcl;build

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\test\external;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;..\..\src\dbc;$(BCB)\lib\obj;$(BCB)\lib;build
Item1=..\..\test\external;;;;;;;;;;;;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;..\..\src\dbc;$(BCB)\lib\obj;$(BCB)\lib;build

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl;build

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=build

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>
