package SynEditD;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynEdit component suite'}
{$LIBSUFFIX '100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  SynEditR;

contains
  SynEditReg in '..\..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\..\Source\SynEditPropertyReg.pas',
  SynHighlighterManager in '..\..\Source\SynHighlighterManager.pas';

end.
