package VCLSer50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'QREDBImage 1.0 and EDBImage 1.4 Runtime- by SER'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL50,
  VCLJPG50,
  VCLDB50,
  QRPT50,
  VCLBDE50;

contains
  EDBImage in '..\..\EDBImage.pas',
  QREDBImage in '..\..\QREDBImage.pas';

end.
