<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{FABFC9EF-E53F-47F4-85A7-ADA6558D0DF4}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="VCLser100.bpl">..\..\components\edbimage\packages\delphi10\VCLser.bdsproj</Projects>
      <Projects Name="DCLSer100.bpl">..\..\components\edbimage\packages\delphi10\DCLSer.bdsproj</Projects>
      <Projects Name="SynEditR100.bpl">..\..\components\synedit\Packages\delphi10\SynEditR.bdsproj</Projects>
      <Projects Name="SynEditD100.bpl">..\..\components\synedit\Packages\delphi10\SynEditD.bdsproj</Projects>
      <Projects Name="ZCore100.bpl">..\..\components\zeosdbo\packages\delphi10\ZCore.bdsproj</Projects>
      <Projects Name="ZPlain100.bpl">..\..\components\zeosdbo\packages\delphi10\ZPlain.bdsproj</Projects>
      <Projects Name="ZParseSql100.bpl">..\..\components\zeosdbo\packages\delphi10\ZParseSql.bdsproj</Projects>
      <Projects Name="ZDbc100.bpl">..\..\components\zeosdbo\packages\delphi10\ZDbc.bdsproj</Projects>
      <Projects Name="ZComponent100.bpl">..\..\components\zeosdbo\packages\delphi10\ZComponent.bdsproj</Projects>
      <Projects Name="ZComponentDesign100.bpl">..\..\components\zeosdbo\packages\delphi10\ZComponentDesign.bdsproj</Projects>
      <Projects Name="HeidiComponents100.bpl">..\..\components\heidisql\packages\delphi10\HeidiComponents.bdsproj</Projects>
      <Projects Name="VirtualTreesR100.bpl">..\..\components\virtualtreeview\packages\delphi10\VirtualTreesR.bdsproj</Projects>
      <Projects Name="VirtualTreesD100.bpl">..\..\components\virtualtreeview\packages\delphi10\VirtualTreesD.bdsproj</Projects>
      <Projects Name="TntUnicodeVcl100.bpl">..\..\components\tntunictrls\packages\delphi10\TntUnicodeVcl.bdsproj</Projects>
      <Projects Name="TntUnicodeVcl_Design100.bpl">..\..\components\tntunictrls\packages\delphi10\TntUnicodeVcl_Design.bdsproj</Projects>
      <Projects Name="PNG.bpl">..\..\components\pngcomponents\packages\delphi10\PNG.bdsproj</Projects>
      <Projects Name="PngComponents.bpl">..\..\components\pngcomponents\packages\delphi10\PngComponents.bdsproj</Projects>
      <Projects Name="PngComponentsD.bpl">..\..\components\pngcomponents\packages\delphi10\PngComponentsD.bdsproj</Projects>
      <Projects Name="heidisql.exe">..\..\packages\delphi10\heidisql.bdsproj</Projects>
      <Projects Name="Targets">VCLser100.bpl DCLSer100.bpl SynEditR100.bpl SynEditD100.bpl ZCore100.bpl ZPlain100.bpl ZParseSql100.bpl ZDbc100.bpl ZComponent100.bpl ZComponentDesign100.bpl HeidiComponents100.bpl VirtualTreesR100.bpl VirtualTreesD100.bpl TntUnicodeVcl100.bpl TntUnicodeVcl_Design100.bpl PNG.bpl PngComponents.bpl PngComponentsD.bpl heidisql.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}">
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
      </Dependency>
      <Dependency GUID="{9F02ABAA-F2A2-4938-9B82-78FCDCFA7B19}">
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
        <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}"/>
      </Dependency>
      <Dependency GUID="{38C0F524-C0C8-499D-8AB9-8DAEB0615838}">
        <Dependency GUID="{1AD9C754-C173-4959-B291-986AB1FD6E76}"/>
        <Dependency GUID="{759FAD5D-818D-4B74-9C65-4FAE307BFFE2}"/>
        <Dependency GUID="{89178523-7453-428B-A911-E7D59B6118C0}"/>
        <Dependency GUID="{96EFD372-9A97-4D20-8FA5-0D6D10D49B32}"/>
        <Dependency GUID="{75DC9104-D05A-4141-B336-3546571AA442}"/>
        <Dependency GUID="{543871A3-5E70-4EE6-B246-4B81E6F8BDF9}"/>
        <Dependency GUID="{33D175E8-D0D4-42B7-8047-49BEE22AC208}"/>
        <Dependency GUID="{96C630DE-C42D-41C0-A522-6C441CC9F053}"/>
        <Dependency GUID="{56683877-8427-4FCD-AA5B-82AFEF0C229E}"/>
        <Dependency GUID="{4544454C-BEE3-4080-AB7A-41B5EEA35B03}"/>
        <Dependency GUID="{81235E70-7A2E-43A9-BA7C-D3F3F05D634D}"/>
        <Dependency GUID="{E1DB5073-A0F8-4622-B6FB-6E7EC2E7337D}"/>
        <Dependency GUID="{62014375-280F-494A-A4C4-C37F44D90AE2}"/>
        <Dependency GUID="{CC2B511C-6D3E-4BEC-8A86-33665C7643E7}"/>
        <Dependency GUID="{380B243E-5C94-43AA-A35E-D6F56064D675}"/>
        <Dependency GUID="{6C9BABE3-0318-4A6F-B7FD-799184E67C07}"/>
        <Dependency GUID="{CB62FAF1-EEF6-4C26-947E-8614ADEDF762}"/>
        <Dependency GUID="{9F02ABAA-F2A2-4938-9B82-78FCDCFA7B19}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
