package PngComponentsD6D;

{$R '..\Design\PngComponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Png components designtime'}

requires
  designide,
  PngComponentsD6;

contains
  PngImageListEditor in '..\Design\PngImageListEditor.pas',
  PngComponentsRegister in '..\Design\PngComponentsRegister.pas',
  PngComponentEditors in '..\Design\PngComponentEditors.pas';

end.
