<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ZParseSql.bpl"/>
    <OBJFILES value="build\ZSybaseToken.obj build\ZGenericSqlAnalyser.obj 
      build\ZGenericSqlToken.obj build\ZInterbaseAnalyser.obj 
      build\ZInterbaseToken.obj build\ZMySqlAnalyser.obj build\ZMySqlToken.obj 
      build\ZPostgreSqlAnalyser.obj build\ZPostgreSqlToken.obj 
      build\ZScriptParser.obj build\ZSelectSchema.obj build\ZSybaseAnalyser.obj 
      build\ZSqLiteToken.obj build\ZOracleAnalyser.obj build\ZOracleToken.obj 
      build\ZSqLiteAnalyser.obj build\ZParseSql.obj"/>
    <RESFILES value="ZParseSql.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib ZCore.lib"/>
    <PACKAGES value="vcl50.bpi ZCore.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\src\parsesql"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZParseSql.cpp"/>
    <INCLUDEPATH value="..\..\src\parsesql;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;$(BCB)\Projects\Lib;$(BCB)\Projects\Bpl;..\..\src\parsesql;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src\parsesql -I$(BCB)\include -I$(BCB)\include\vcl -Ibuild 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;Zeos SQL Parsing Classes and Interfaces&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi 
      -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>