<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9d2773a7-5199-4f9f-9b9a-ad4c0c48a953}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SynEditR">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi2010\SynEditR.dproj" Targets="" />
  </Target>
  <Target Name="SynEditR:Clean">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi2010\SynEditR.dproj" Targets="Clean" />
  </Target>
  <Target Name="SynEditR:Make">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi2010\SynEditR.dproj" Targets="Make" />
  </Target>
  <Target Name="SynEditD">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi2010\SynEditD.dproj" Targets="" />
  </Target>
  <Target Name="SynEditD:Clean">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi2010\SynEditD.dproj" Targets="Clean" />
  </Target>
  <Target Name="SynEditD:Make">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi2010\SynEditD.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesR">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi2010\VirtualTreesR.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesR:Clean">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi2010\VirtualTreesR.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesR:Make">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi2010\VirtualTreesR.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesD">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi2010\VirtualTreesD.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesD:Clean">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi2010\VirtualTreesD.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesD:Make">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi2010\VirtualTreesD.dproj" Targets="Make" />
  </Target>
  <Target Name="PNG">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PNG.dproj" Targets="" />
  </Target>
  <Target Name="PNG:Clean">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PNG.dproj" Targets="Clean" />
  </Target>
  <Target Name="PNG:Make">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PNG.dproj" Targets="Make" />
  </Target>
  <Target Name="PngComponents">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PngComponents.dproj" Targets="" />
  </Target>
  <Target Name="PngComponents:Clean">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PngComponents.dproj" Targets="Clean" />
  </Target>
  <Target Name="PngComponents:Make">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PngComponents.dproj" Targets="Make" />
  </Target>
  <Target Name="PngComponentsD">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PngComponentsD.dproj" Targets="" />
  </Target>
  <Target Name="PngComponentsD:Clean">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PngComponentsD.dproj" Targets="Clean" />
  </Target>
  <Target Name="PngComponentsD:Make">
    <MSBuild Projects="..\..\components\pngcomponents\packages\delphi2010\PngComponentsD.dproj" Targets="Make" />
  </Target>
  <Target Name="heidisql">
    <MSBuild Projects="heidisql.dproj" Targets="" />
  </Target>
  <Target Name="heidisql:Clean">
    <MSBuild Projects="heidisql.dproj" Targets="Clean" />
  </Target>
  <Target Name="heidisql:Make">
    <MSBuild Projects="heidisql.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SynEditR;SynEditD;VirtualTreesR;VirtualTreesD;PngComponents;PngComponentsD;heidisql" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SynEditR:Clean;SynEditD:Clean;VirtualTreesR:Clean;VirtualTreesD:Clean;PngComponents:Clean;PngComponentsD:Clean;heidisql:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SynEditR:Make;SynEditD:Make;VirtualTreesR:Make;VirtualTreesD:Make;PngComponents:Make;PngComponentsD:Make;heidisql:Make" />
  </Target>
</Project>