package SynEdit_R;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SynEdit component suite runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  rtl;

contains
  SynTextDrawer in '..\..\Source\SynTextDrawer.pas',
  SynAutoCorrect in '..\..\Source\SynAutoCorrect.pas',
  SynAutoCorrectEditor in '..\..\Source\SynAutoCorrectEditor.pas' {frmAutoCorrectEditor},
  SynCompletionProposal in '..\..\Source\SynCompletionProposal.pas',
  SynDBEdit in '..\..\Source\SynDBEdit.pas',
  SynEdit in '..\..\Source\SynEdit.pas',
  SynEditAutoComplete in '..\..\Source\SynEditAutoComplete.pas',
  SynEditCodeFolding in '..\..\Source\SynEditCodeFolding.pas',
  SynEditDocumentManager in '..\..\Source\SynEditDocumentManager.pas',
  SynEditExport in '..\..\Source\SynEditExport.pas',
  SynEditHighlighter in '..\..\Source\SynEditHighlighter.pas',
  SynEditHighlighterOptions in '..\..\Source\SynEditHighlighterOptions.pas',
  SynEditKbdHandler in '..\..\Source\SynEditKbdHandler.pas',
  SynEditKeyCmdEditor in '..\..\Source\SynEditKeyCmdEditor.pas' {SynEditKeystrokeEditorForm},
  SynEditKeyCmds in '..\..\Source\SynEditKeyCmds.pas',
  SynEditKeyCmdsEditor in '..\..\Source\SynEditKeyCmdsEditor.pas' {SynEditKeystrokesEditorForm},
  SynEditKeyConst in '..\..\Source\SynEditKeyConst.pas',
  SynEditMiscClasses in '..\..\Source\SynEditMiscClasses.pas',
  SynEditMiscProcs in '..\..\Source\SynEditMiscProcs.pas',
  SynEditOptionsDialog in '..\..\Source\SynEditOptionsDialog.pas' {fmEditorOptionsDialog},
  SynEditPlugins in '..\..\Source\SynEditPlugins.pas',
  SynEditPrint in '..\..\Source\SynEditPrint.pas',
  SynEditPrinterInfo in '..\..\Source\SynEditPrinterInfo.pas',
  SynEditPrintHeaderFooter in '..\..\Source\SynEditPrintHeaderFooter.pas',
  SynEditPrintMargins in '..\..\Source\SynEditPrintMargins.pas',
  SynEditPrintMarginsDialog in '..\..\Source\SynEditPrintMarginsDialog.pas' {SynEditPrintMarginsDlg},
  SynEditPrintPreview in '..\..\Source\SynEditPrintPreview.pas',
  SynEditPrintTypes in '..\..\Source\SynEditPrintTypes.pas',
  SynEditPythonBehaviour in '..\..\Source\SynEditPythonBehaviour.pas',
  SynEditRegexSearch in '..\..\Source\SynEditRegexSearch.pas',
  SynEditSearch in '..\..\Source\SynEditSearch.pas',
  SynEditStrConst in '..\..\Source\SynEditStrConst.pas',
  SynEditTextBuffer in '..\..\Source\SynEditTextBuffer.pas',
  SynEditTypes in '..\..\Source\SynEditTypes.pas',
  SynEditWordWrap in '..\..\Source\SynEditWordWrap.pas',
  SynExportHTML in '..\..\Source\SynExportHTML.pas',
  SynExportRTF in '..\..\Source\SynExportRTF.pas',
  SynExportTeX in '..\..\Source\SynExportTeX.pas',
  SynHighlighterADSP21xx in '..\..\Source\SynHighlighterADSP21xx.pas',
  SynHighlighterAsm in '..\..\Source\SynHighlighterAsm.pas',
  SynHighlighterAsmMASM in '..\..\Source\SynHighlighterAsmMASM.pas',
  SynHighlighterAWK in '..\..\Source\SynHighlighterAWK.pas',
  SynHighlighterBaan in '..\..\Source\SynHighlighterBaan.pas',
  SynHighlighterBat in '..\..\Source\SynHighlighterBat.pas',
  SynHighlighterCAC in '..\..\Source\SynHighlighterCAC.pas',
  SynHighlighterCache in '..\..\Source\SynHighlighterCache.pas',
  SynHighlighterCobol in '..\..\Source\SynHighlighterCobol.pas',
  SynHighlighterCPM in '..\..\Source\SynHighlighterCPM.pas',
  SynHighlighterCpp in '..\..\Source\SynHighlighterCpp.pas',
  SynHighlighterCS in '..\..\Source\SynHighlighterCS.pas',
  SynHighlighterCss in '..\..\Source\SynHighlighterCss.pas',
  SynHighlighterDfm in '..\..\Source\SynHighlighterDfm.pas',
  SynHighlighterDml in '..\..\Source\SynHighlighterDml.pas',
  SynHighlighterDOT in '..\..\Source\SynHighlighterDOT.pas',
  SynHighlighterDWS in '..\..\Source\SynHighlighterDWS.pas',
  SynHighlighterECMAScript in '..\..\Source\SynHighlighterECMAScript.pas',
  SynHighlighterEiffel in '..\..\Source\SynHighlighterEiffel.pas',
  SynHighlighterFortran in '..\..\Source\SynHighlighterFortran.pas',
  SynHighlighterFoxpro in '..\..\Source\SynHighlighterFoxpro.pas',
  SynHighlighterGalaxy in '..\..\Source\SynHighlighterGalaxy.pas',
  SynHighlighterGeneral in '..\..\Source\SynHighlighterGeneral.pas',
  SynHighlighterGLSL in '..\..\Source\SynHighlighterGLSL.pas',
  SynHighlighterGo in '..\..\Source\SynHighlighterGo.pas',
  SynHighlighterGWS in '..\..\Source\SynHighlighterGWS.pas',
  SynHighlighterHashEntries in '..\..\Source\SynHighlighterHashEntries.pas',
  SynHighlighterHaskell in '..\..\Source\SynHighlighterHaskell.pas',
  SynHighlighterHC11 in '..\..\Source\SynHighlighterHC11.pas',
  SynHighlighterHP48 in '..\..\Source\SynHighlighterHP48.pas',
  SynHighlighterHtml in '..\..\Source\SynHighlighterHtml.pas',
  SynHighlighterIDL in '..\..\Source\SynHighlighterIDL.pas',
  SynHighlighterIni in '..\..\Source\SynHighlighterIni.pas',
  SynHighlighterInno in '..\..\Source\SynHighlighterInno.pas',
  SynHighlighterJava in '..\..\Source\SynHighlighterJava.pas',
  SynHighlighterJScript in '..\..\Source\SynHighlighterJScript.pas',
  SynHighlighterJSON in '..\..\Source\SynHighlighterJSON.pas',
  SynHighlighterKix in '..\..\Source\SynHighlighterKix.pas',
  SynHighlighterLDraw in '..\..\Source\SynHighlighterLDraw.pas',
  SynHighlighterLLVM in '..\..\Source\SynHighlighterLLVM.pas',
  SynHighlighterM3 in '..\..\Source\SynHighlighterM3.pas',
  SynHighlighterModelica in '..\..\Source\SynHighlighterModelica.pas',
  SynHighlighterMsg in '..\..\Source\SynHighlighterMsg.pas',
  SynHighlighterMulti in '..\..\Source\SynHighlighterMulti.pas',
  SynHighlighterPas in '..\..\Source\SynHighlighterPas.pas',
  SynHighlighterPerl in '..\..\Source\SynHighlighterPerl.pas',
  SynHighlighterPHP in '..\..\Source\SynHighlighterPHP.pas',
  SynHighlighterProgress in '..\..\Source\SynHighlighterProgress.pas',
  SynHighlighterPython in '..\..\Source\SynHighlighterPython.pas',
  SynHighlighterRC in '..\..\Source\SynHighlighterRC.pas',
  SynHighlighterRexx in '..\..\Source\SynHighlighterRexx.pas',
  SynHighlighterRuby in '..\..\Source\SynHighlighterRuby.pas',
  SynHighlighterSDD in '..\..\Source\SynHighlighterSDD.pas',
  SynHighlighterSml in '..\..\Source\SynHighlighterSml.pas',
  SynHighlighterSQL in '..\..\Source\SynHighlighterSQL.pas',
  SynHighlighterST in '..\..\Source\SynHighlighterST.pas',
  SynHighlighterTclTk in '..\..\Source\SynHighlighterTclTk.pas',
  SynHighlighterTeX in '..\..\Source\SynHighlighterTeX.pas',
  SynHighlighterUNIXShellScript in '..\..\Source\SynHighlighterUNIXShellScript.pas',
  SynHighlighterUnreal in '..\..\Source\SynHighlighterUnreal.pas',
  SynHighlighterURI in '..\..\Source\SynHighlighterURI.pas',
  SynHighlighterVB in '..\..\Source\SynHighlighterVB.pas',
  SynHighlighterVBScript in '..\..\Source\SynHighlighterVBScript.pas',
  SynHighlighterVrml97 in '..\..\Source\SynHighlighterVrml97.pas',
  SynHighlighterWebIDL in '..\..\Source\SynHighlighterWebIDL.pas',
  SynHighlighterXML in '..\..\Source\SynHighlighterXML.pas',
  SynHighlighterZPL in '..\..\Source\SynHighlighterZPL.pas',
  SynMacroRecorder in '..\..\Source\SynMacroRecorder.pas',
  SynMemo in '..\..\Source\SynMemo.pas',
  SynRegExpr in '..\..\Source\SynRegExpr.pas',
  SynURIOpener in '..\..\Source\SynURIOpener.pas',
  SynUnicode in '..\..\Source\SynUnicode.pas' {$IFNDEF CPUX64},
  SynUsp10 in '..\..\Source\SynUsp10.pas' {$ENDIF};

end.
