<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{F855FE07-AF39-42F0-B75E-049F7CA85D7D}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ZCore100.bpl">ZCore.bdsproj</Projects>
      <Projects Name="ZPlain100.bpl">ZPlain.bdsproj</Projects>
      <Projects Name="ZParseSql100.bpl">ZParseSql.bdsproj</Projects>
      <Projects Name="ZDbc100.bpl">ZDbc.bdsproj</Projects>
      <Projects Name="ZComponent100.bpl">ZComponent.bdsproj</Projects>
      <Projects Name="ZComponentDesign100.bpl">ZComponentDesign.bdsproj</Projects>
      <Projects Name="Targets">ZCore100.bpl ZPlain100.bpl ZParseSql100.bpl ZDbc100.bpl ZComponent100.bpl ZComponentDesign100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
