{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2004  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

French resource strings
translated by
- Remy CONSTANT, walloon@euronet.be
- Martin Ledoux, martinlmtl@hotmail.com
- Daniel Lepage, daniel_lepage@hotmail.com)
