<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{0463F0C9-6CA6-426F-881A-8CE15E2E13FF}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ZTestFramework.bpl">ZTestFramework.bdsproj</Projects>
      <Projects Name="ZTestBugReport.exe">ZTestBugReport.bdsproj</Projects>
      <Projects Name="ZTestComponentAll.exe">ZTestComponentAll.bdsproj</Projects>
      <Projects Name="ZTestCoreAll.exe">ZTestCoreAll.bdsproj</Projects>
      <Projects Name="ZTestDbcAll.exe">ZTestDbcAll.bdsproj</Projects>
      <Projects Name="ZTestParseSqlAll.exe">ZTestParseSqlAll.bdsproj</Projects>
      <Projects Name="ZTestPerformance.exe">ZTestPerformance.bdsproj</Projects>
      <Projects Name="Targets">ZTestFramework.bpl ZTestBugReport.exe ZTestComponentAll.exe ZTestCoreAll.exe ZTestDbcAll.exe ZTestParseSqlAll.exe ZTestPerformance.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
