    
  WindowContext context = argObj("windowContext");
  ListBox l = context.get("/fields");
 
  HashObject ho = l.getProperty(arg("fieldKey"));
  
  log.debug("storing props for: " + arg("fieldKey"));
      
  //put all values in col map
  log.debug("ho (before store):" + ho);
  ho.put("type", ((Combo)context.get("/types")).getText());
  ho.put("length", ((Field)context.get("/lengthSet")).getText());
  ho.put("default", ((Field)context.get("/defaultValue")).getText());
  ho.put("primary", ((CheckBox)context.get("/primary")).isSelected());
  ho.put("unique", ((CheckBox)context.get("/unique")).isSelected());
  ho.put("index", ((CheckBox)context.get("/index")).isSelected());
  ho.put("notNull", ((CheckBox)context.get("/notNull")).isSelected());
  ho.put("autoInc", ((CheckBox)context.get("/autoInc")).isSelected());
  ho.put("binary", ((CheckBox)context.get("/binary")).isSelected());
  ho.put("unsigned", ((CheckBox)context.get("/unsigned")).isSelected());
  ho.put("zeroFill", ((CheckBox)context.get("/zeroFill")).isSelected());
  log.debug("ho (after store):" + ho);  
    
  
  
  
  
  
    


