#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = AutoCompleteDemo1.exe CompletionProposalDemo.exe ParamCompletionDemo.exe \
  D4demo.exe DBEditDemo1.exe EditAppMDI.exe EditAppSDI.exe EditAppWorkbook.exe \
  ExportDemo.exe HighlighterDemo.exe MultiHighlight.exe PaintTransientDemo.exe pas2html.exe \
  PrintDemo1.exe TestPP.exe ScanTokensDemo.exe SearchReplaceDemo.exe SimpleIDEDemo.exe \
  SynAutoCorrectDemo.exe URLDemoWindows.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

AutoCompleteDemo1.exe: AutoCompleteDemo\AutoCompleteDemo1.dpr
  $(DCC)

CompletionProposalDemo.exe: CompletionProposalDemo\CompletionProposalDemo.dpr
  $(DCC)

ParamCompletionDemo.exe: CompletionProposalDemo\ParamCompletionDemo.dpr
  $(DCC)

D4demo.exe: D4Demo\D4demo.dpr
  $(DCC)

DBEditDemo1.exe: DBSynEditDemo\DBEditDemo1.dpr
  $(DCC)

EditAppMDI.exe: EditAppDemos\EditAppMDI.dpr
  $(DCC)

EditAppSDI.exe: EditAppDemos\EditAppSDI.dpr
  $(DCC)

EditAppWorkbook.exe: EditAppDemos\EditAppWorkbook.dpr
  $(DCC)

ExportDemo.exe: ExportDemo\ExportDemo.dpr
  $(DCC)

HighlighterDemo.exe: HighlighterDemo\HighlighterDemo.dpr
  $(DCC)

MultiHighlight.exe: MultiSynDemo\MultiHighlight.dpr
  $(DCC)

PaintTransientDemo.exe: OnPaintTransientDemo\PaintTransientDemo.dpr
  $(DCC)

pas2html.exe: pas2html\pas2html.dpr
  $(DCC)

PrintDemo1.exe: PrintDemo\PrintDemo1.dpr
  $(DCC)

TestPP.exe: PrintDemoNew\TestPP.dpr
  $(DCC)

ScanTokensDemo.exe: ScanTokensDemo\ScanTokensDemo.dpr
  $(DCC)

SearchReplaceDemo.exe: SearchReplaceDemo\SearchReplaceDemo.dpr
  $(DCC)

SimpleIDEDemo.exe: SimpleIDEDemo\SimpleIDEDemo.dpr
  $(DCC)

SynAutoCorrectDemo.exe: SynAutoCorrectDemo\SynAutoCorrectDemo.dpr
  $(DCC)

URLDemoWindows.exe: URLDemo\Windows\URLDemoWindows.dpr
  $(DCC)


