LazarusResources.Add('TZConnection','XPM',[
  '/* XPM */'#13#10'static char * TZConnection.xpm_xpm[] = {'#13#10'"24 24 98 2'
  +'",'#13#10'"  '#9'c None",'#13#10'". '#9'c #8E8C8E",'#13#10'"+ '#9'c #615F61'
  +'",'#13#10'"@ '#9'c #000000",'#13#10'"# '#9'c #929092",'#13#10'"$ '#9'c #8D8'
  +'C8D",'#13#10'"% '#9'c #378E37",'#13#10'"& '#9'c #42AA42",'#13#10'"* '#9'c #'
  +'51CD51",'#13#10'"= '#9'c #3FA13F",'#13#10'"- '#9'c #317E31",'#13#10'"; '#9
  +'c #888688",'#13#10'"> '#9'c #69D269",'#13#10'", '#9'c #53B153",'#13#10'"'' '
  +#9'c #7DC07D",'#13#10'") '#9'c #84DA84",'#13#10'"! '#9'c #63D163",'#13#10'"~'
  +' '#9'c #7FCF7F",'#13#10'"{ '#9'c #7EC37E",'#13#10'"] '#9'c #579857",'#13#10
  +'"^ '#9'c #469F46",'#13#10'"/ '#9'c #5DAB5D",'#13#10'"( '#9'c #91C591",'#13
  +#10'"_ '#9'c #B1D5B1",'#13#10'": '#9'c #B6D5B6",'#13#10'"< '#9'c #B1D2B1",'
  +#13#10'"[ '#9'c #AFCFAF",'#13#10'"} '#9'c #82B482",'#13#10'"| '#9'c #5D9B5D"'
  +','#13#10'"1 '#9'c #227022",'#13#10'"2 '#9'c #8DBE8D",'#13#10'"3 '#9'c #82B8'
  +'82",'#13#10'"4 '#9'c #3B923B",'#13#10'"5 '#9'c #368C36",'#13#10'"6 '#9'c #3'
  +'28632",'#13#10'"7 '#9'c #2D812D",'#13#10'"8 '#9'c #297B29",'#13#10'"9 '#9'c'
  +' #766B3F",'#13#10'"0 '#9'c #85BA85",'#13#10'"a '#9'c #8BBC8B",'#13#10'"b '#9
  +'c #5D5332",'#13#10'"c '#9'c #EFE5BA",'#13#10'"d '#9'c #7AB57A",'#13#10'"e '
  +#9'c #5A5230",'#13#10'"f '#9'c #EEE5BB",'#13#10'"g '#9'c #EED680",'#13#10'"h'
  +' '#9'c #231F13",'#13#10'"i '#9'c #2A2516",'#13#10'"j '#9'c #12100A",'#13#10
  +'"k '#9'c #6CAF6C",'#13#10'"l '#9'c #77B277",'#13#10'"m '#9'c #574F2E",'#13
  +#10'"n '#9'c #EFE4B6",'#13#10'"o '#9'c #CCB76D",'#13#10'"p '#9'c #96864F",'
  +#13#10'"q '#9'c #4B4428",'#13#10'"r '#9'c #EEE2B2",'#13#10'"s '#9'c #AF9D5D"'
  +','#13#10'"t '#9'c #419641",'#13#10'"u '#9'c #68AB68",'#13#10'"v '#9'c #4942'
  +'27",'#13#10'"w '#9'c #8F6406",'#13#10'"x '#9'c #D1940C",'#13#10'"y '#9'c #D'
  +'7A328",'#13#10'"z '#9'c #DEB446",'#13#10'"A '#9'c #A49357",'#13#10'"B '#9'c'
  +' #4A514A",'#13#10'"C '#9'c #255525",'#13#10'"D '#9'c #4A854A",'#13#10'"E '#9
  +'c #559F55",'#13#10'"F '#9'c #3B913B",'#13#10'"G '#9'c #388C38",'#13#10'"H '
  +#9'c #358835",'#13#10'"I '#9'c #226022",'#13#10'"J '#9'c #302C19",'#13#10'"K'
  +' '#9'c #765204",'#13#10'"L '#9'c #9E7009",'#13#10'"M '#9'c #D9AA35",'#13#10
  +'"N '#9'c #737973",'#13#10'"O '#9'c #3A4B3A",'#13#10'"P '#9'c #394539",'#13
  +#10'"Q '#9'c #272315",'#13#10'"R '#9'c #986B07",'#13#10'"S '#9'c #5C4003",'
  +#13#10'"T '#9'c #B07D0A",'#13#10'"U '#9'c #1E1A0F",'#13#10'"V '#9'c #896611"'
  +','#13#10'"W '#9'c #986B08",'#13#10'"X '#9'c #221E11",'#13#10'"Y '#9'c #0B0B'
  +'06",'#13#10'"Z '#9'c #AE9141",'#13#10'"` '#9'c #847645",'#13#10'" .'#9'c #0'
  +'08080",'#13#10'"..'#9'c #E0C978",'#13#10'"+.'#9'c #FFFFFF",'#13#10'"@.'#9'c'
  +' #C9B46B",'#13#10'"#.'#9'c #817444",'#13#10'"$.'#9'c #AE9C5C",'#13#10'"    '
  +'                                            ",'#13#10'"                    '
  +'                            ",'#13#10'"      . + @ @ @ @ @ @ + #           '
  +'            ",'#13#10'"    $ @ % & * * * * = - @ ;                     ",'
  +#13#10'"    @ > * * * * * * * * , @                     ",'#13#10'"    @ '' '
  +') ! * * * * ~ { ] @                     ",'#13#10'"    @ ^ / ( _ : < [ } | '
  +'1 @                     ",'#13#10'"    @ ^ ^ 2 3 4 5 6 7 8 1 @ 9 @         '
  +'        ",'#13#10'"    @ ^ ^ 0 a 4 5 6 7 8 1 b c @                 ",'#13#10
  +'"    @ ^ ^ d 3 4 5 6 7 8 e f g @ h i j           ",'#13#10'"    @ ^ ^ k l 4'
  +' 5 6 7 m n g g g g o p @         ",'#13#10'"    @ ^ ^ k l 4 5 6 q r g g g g'
  +' g g g s @       ",'#13#10'"    @ t ^ k u 4 5 6 v w x x x x x y z g A @    '
  +' ",'#13#10'"    B @ C D E F G H I J w x x @ @ K L M o @     ",'#13#10'"    '
  +'  N O @ @ @ @ @ @ P Q R x @   @ S T g @     ",'#13#10'"                    '
  +'      U V @     @ W g @     ",'#13#10'"                            X Y     '
  +'@ Z ` @     ",'#13#10'"   . . . . .                        @ ..@       ",'
  +#13#10'" . .+.+.+. . .                    @ @.#.@       ",'#13#10'" . . . .+'
  +'. . .                  @ $.p @         ",'#13#10'" . . .+. . . .           '
  +'         @ @           ",'#13#10'" . .+. . . . .                           '
  +'       ",'#13#10'" . .+.+.+. . .                                  ",'#13#10
  +'"   . . . . .                                    "};'#13#10
]);
LazarusResources.Add('TZReadOnlyQuery','XPM',[
  '/* XPM */'#13#10'static char * TZReadOnlyQuery.xpm_xpm[] = {'#13#10'"24 24 7'
  +'4 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #040204",'#13#10'"+ '#9'c #4CA'
  +'E8C",'#13#10'"@ '#9'c #4CAA84",'#13#10'"# '#9'c #3C9A74",'#13#10'"$ '#9'c #'
  +'348E6C",'#13#10'"% '#9'c #2C8A64",'#13#10'"& '#9'c #247E5C",'#13#10'"* '#9
  +'c #1C7654",'#13#10'"= '#9'c #1C6E4C",'#13#10'"- '#9'c #146644",'#13#10'"; '
  +#9'c #0C5A3C",'#13#10'"> '#9'c #0C5234",'#13#10'", '#9'c #044624",'#13#10'"'
  +''' '#9'c #043E1C",'#13#10'") '#9'c #043214",'#13#10'"! '#9'c #042A0C",'#13
  +#10'"~ '#9'c #041604",'#13#10'"{ '#9'c #A4A2A4",'#13#10'"] '#9'c #2C4224",'
  +#13#10'"^ '#9'c #84160C",'#13#10'"/ '#9'c #A40A04",'#13#10'"( '#9'c #841204"'
  +','#13#10'"_ '#9'c #242204",'#13#10'": '#9'c #949A9C",'#13#10'"< '#9'c #DCDE'
  +'DC",'#13#10'"[ '#9'c #BCBEBC",'#13#10'"} '#9'c #7C7E7C",'#13#10'"| '#9'c #A'
  +'4221C",'#13#10'"1 '#9'c #B49294",'#13#10'"2 '#9'c #9C9A9C",'#13#10'"3 '#9'c'
  +' #FCFEFC",'#13#10'"4 '#9'c #C4C2C4",'#13#10'"5 '#9'c #C4C6C4",'#13#10'"6 '#9
  +'c #CCCECC",'#13#10'"7 '#9'c #CCCACC",'#13#10'"8 '#9'c #CCD2D4",'#13#10'"9 '
  +#9'c #D4D6D4",'#13#10'"0 '#9'c #D4D2D4",'#13#10'"a '#9'c #CC9E9C",'#13#10'"b'
  +' '#9'c #AC221C",'#13#10'"c '#9'c #E4E2E4",'#13#10'"d '#9'c #BC7A74",'#13#10
  +'"e '#9'c #A40E0C",'#13#10'"f '#9'c #D4BABC",'#13#10'"g '#9'c #BCAEAC",'#13
  +#10'"h '#9'c #DCDADC",'#13#10'"i '#9'c #E4E6E4",'#13#10'"j '#9'c #ECEAEC",'
  +#13#10'"k '#9'c #5C8A84",'#13#10'"l '#9'c #5C867C",'#13#10'"m '#9'c #648E84"'
  +','#13#10'"n '#9'c #B4C6C4",'#13#10'"o '#9'c #0C1614",'#13#10'"p '#9'c #BCCA'
  +'C4",'#13#10'"q '#9'c #648A84",'#13#10'"r '#9'c #BCC6C4",'#13#10'"s '#9'c #B'
  +'4C2C4",'#13#10'"t '#9'c #647674",'#13#10'"u '#9'c #9CAAAC",'#13#10'"v '#9'c'
  +' #A4AEAC",'#13#10'"w '#9'c #94A2A4",'#13#10'"x '#9'c #6C8E8C",'#13#10'"y '#9
  +'c #0C2A24",'#13#10'"z '#9'c #949294",'#13#10'"A '#9'c #048284",'#13#10'"B '
  +#9'c #5C827C",'#13#10'"C '#9'c #C4CECC",'#13#10'"D '#9'c #7C9294",'#13#10'"E'
  +' '#9'c #0C1A14",'#13#10'"F '#9'c #7C8A8C",'#13#10'"G '#9'c #547E74",'#13#10
  +'"H '#9'c #4C766C",'#13#10'"I '#9'c #4C7A74",'#13#10'"                      '
  +'                          ",'#13#10'"                                      '
  +'          ",'#13#10'"                                                ",'#13
  +#10'"                                                ",'#13#10'"    . . . . '
  +'. . . . . . . . . . . . . . . .     ",'#13#10'"    . + + @ # $ % & * = - ; '
  +'> , '' ) ! ~ ~ . {   ",'#13#10'"    . + + @ $ $ % & * - - ; ] ^ / ( _ ~ ~ .'
  +' :   ",'#13#10'"    . < [ [ [ [ [ [ } [ [ [ | / 1 / | [ [ . 2   ",'#13#10'"'
  +'    . 3 [ [ [ 4 5 4 [ 6 7 8 9 0 a / b < c . 2   ",'#13#10'"    . 3 [ [ 4 4 '
  +'4 7 [ 7 7 0 0 d e | f c c . 2   ",'#13#10'"    . c [ [ [ [ [ [ } [ [ [ [ / '
  +'/ g [ [ [ . :   ",'#13#10'"    . 3 4 4 5 5 7 7 [ 6 0 0 9 h h < c c i . 2   '
  +'",'#13#10'"    . 3 [ 4 5 4 7 7 [ 0 8 h 9 / / c c j i . 2   ",'#13#10'"    .'
  +' c [ [ [ [ [ [ } [ [ [ [ / / [ [ [ [ . 2   ",'#13#10'"    . 3 5 5 7 7 k - -'
  +' k 8 l - - - m n - - o :   ",'#13#10'"    . 3 p 5 7 6 - - q - r - - s - - n'
  +' - - o 2   ",'#13#10'"    . < g [ [ [ - - t u v - - w - - x - - y z   ",'#13
  +#10'"  A A A A A 6 6 l - - B C - - s - - n - - o D   ",'#13#10'"A A 3 3 3 A '
  +'A 6 8 l - - p ; - s - - n - - o z   ",'#13#10'"A A A A j A A . . . - - o - '
  +'- E - - o - - o z   ",'#13#10'"A A A 3 A A A : - B - - F - - - - - x - - x '
  +':   ",'#13#10'"A A 3 A A A A   G - - H   I - ; - H   ; - - ;   ",'#13#10'"A'
  +' A 3 3 3 A A                   H -             ",'#13#10'"  A A A A A      '
  +'                               "};'#13#10
]);
LazarusResources.Add('TZQuery','XPM',[
  '/* XPM */'#13#10'static char * TZQuery.xpm_xpm[] = {'#13#10'"24 24 121 2",'
  +#13#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #4FAF8D",'
  +#13#10'"@ '#9'c #48A886",'#13#10'"# '#9'c #3A9876",'#13#10'"$ '#9'c #338F6D"'
  +','#13#10'"% '#9'c #2C8866",'#13#10'"& '#9'c #257F5D",'#13#10'"* '#9'c #1F77'
  +'55",'#13#10'"= '#9'c #196D4B",'#13#10'"- '#9'c #136543",'#13#10'"; '#9'c #0'
  +'E5A38",'#13#10'"> '#9'c #085230",'#13#10'", '#9'c #034725",'#13#10'"'' '#9
  +'c #003E1C",'#13#10'") '#9'c #003311",'#13#10'"! '#9'c #002A08",'#13#10'"~ '
  +#9'c #001700",'#13#10'"{ '#9'c #A4A1A4",'#13#10'"] '#9'c #294327",'#13#10'"^'
  +' '#9'c #86140A",'#13#10'"/ '#9'c #A00A04",'#13#10'"( '#9'c #861106",'#13#10
  +'"_ '#9'c #222307",'#13#10'": '#9'c #9D9A9D",'#13#10'"< '#9'c #E1E1E1",'#13
  +#10'"[ '#9'c #BCBCBC",'#13#10'"} '#9'c #7D7D7D",'#13#10'"| '#9'c #A6211D",'
  +#13#10'"1 '#9'c #A30904",'#13#10'"2 '#9'c #B69190",'#13#10'"3 '#9'c #FFFFFF"'
  +','#13#10'"4 '#9'c #C0C0C0",'#13#10'"5 '#9'c #C5C5C5",'#13#10'"6 '#9'c #C7C7'
  +'C7",'#13#10'"7 '#9'c #CCCCCC",'#13#10'"8 '#9'c #D0D0D0",'#13#10'"9 '#9'c #D'
  +'3D3D3",'#13#10'"0 '#9'c #D5D5D5",'#13#10'"a '#9'c #C99E9D",'#13#10'"b '#9'c'
  +' #AA221D",'#13#10'"c '#9'c #E3E3E3",'#13#10'"d '#9'c #BDBDBD",'#13#10'"e '#9
  +'c #C2C2C2",'#13#10'"f '#9'c #C9C9C9",'#13#10'"g '#9'c #CECECE",'#13#10'"h '
  +#9'c #D2D2D2",'#13#10'"i '#9'c #D4D4D4",'#13#10'"j '#9'c #BF7977",'#13#10'"k'
  +' '#9'c #A30B06",'#13#10'"l '#9'c #AB2622",'#13#10'"m '#9'c #D4B9B8",'#13#10
  +'"n '#9'c #E2E2E2",'#13#10'"o '#9'c #E5E5E5",'#13#10'"p '#9'c #A40D08",'#13
  +#10'"q '#9'c #BAACAB",'#13#10'"r '#9'c #BFBFBF",'#13#10'"s '#9'c #C1C1C1",'
  +#13#10'"t '#9'c #C6C6C6",'#13#10'"u '#9'c #CACACA",'#13#10'"v '#9'c #CDCDCD"'
  +','#13#10'"w '#9'c #D1D1D1",'#13#10'"x '#9'c #D6D6D6",'#13#10'"y '#9'c #D8D8'
  +'D8",'#13#10'"z '#9'c #DADADA",'#13#10'"A '#9'c #DDDDDD",'#13#10'"B '#9'c #E'
  +'6E6E6",'#13#10'"C '#9'c #E8E8E8",'#13#10'"D '#9'c #C3C3C3",'#13#10'"E '#9'c'
  +' #EAEAEA",'#13#10'"F '#9'c #BBBCBC",'#13#10'"G '#9'c #C4C4C4",'#13#10'"H '#9
  +'c #CBCBCB",'#13#10'"I '#9'c #94A0AB",'#13#10'"J '#9'c #355270",'#13#10'"K '
  +#9'c #96A1AD",'#13#10'"L '#9'c #D3D4D5",'#13#10'"M '#9'c #97A3AE",'#13#10'"N'
  +' '#9'c #9EAAB6",'#13#10'"O '#9'c #D1D4D8",'#13#10'"P '#9'c #070B0E",'#13#10
  +'"Q '#9'c #C8C8C8",'#13#10'"R '#9'c #CCCDCD",'#13#10'"S '#9'c #949CA5",'#13
  +#10'"T '#9'c #CDCFD1",'#13#10'"U '#9'c #CACDD0",'#13#10'"V '#9'c #D0D4D8",'
  +#13#10'"W '#9'c #070B0F",'#13#10'"X '#9'c #73777B",'#13#10'"Y '#9'c #ADB0B4"'
  +','#13#10'"Z '#9'c #B1B4B6",'#13#10'"` '#9'c #A9ADB2",'#13#10'" .'#9'c #9BA2'
  +'A9",'#13#10'"..'#9'c #0D141C",'#13#10'"+.'#9'c #98969B",'#13#10'"@.'#9'c #0'
  +'08080",'#13#10'"#.'#9'c #CFD0D0",'#13#10'"$.'#9'c #94A0AC",'#13#10'"%.'#9'c'
  +' #929FAC",'#13#10'"&.'#9'c #D2D3D5",'#13#10'"*.'#9'c #CCD0D4",'#13#10'"=.'#9
  +'c #D3D7DB",'#13#10'"-.'#9'c #97969B",'#13#10'";.'#9'c #D1D2D2",'#13#10'">.'
  +#9'c #D3D3D4",'#13#10'",.'#9'c #CFD1D4",'#13#10'"''.'#9'c #CED2D6",'#13#10'"'
  +').'#9'c #D4D8DC",'#13#10'"!.'#9'c #010101",'#13#10'"~.'#9'c #020405",'#13#10
  +'"{.'#9'c #070A0E",'#13#10'"].'#9'c #070C10",'#13#10'"^.'#9'c #848892",'#13
  +#10'"/.'#9'c #8F9097",'#13#10'"(.'#9'c #8E9097",'#13#10'"_.'#9'c #9D9CA1",'
  +#13#10'":.'#9'c #87919F",'#13#10'"<.'#9'c #7E8999",'#13#10'"[.'#9'c #828D9B"'
  +','#13#10'"}.'#9'c #7B8898",'#13#10'"|.'#9'c #828E9D",'#13#10'"             '
  +'                                   ",'#13#10'"                             '
  +'                   ",'#13#10'"                                             '
  +'   ",'#13#10'"                                                ",'#13#10'"  '
  +'  . . . . . . . . . . . . . . . . . . . .     ",'#13#10'"    . + + @ # $ % '
  +'& * = - ; > , '' ) ! ~ ~ . {   ",'#13#10'"    . + + @ # $ % & * = - ; ] ^ /'
  +' ( _ ~ ~ . :   ",'#13#10'"    . < [ [ [ [ [ [ } [ [ [ | 1 2 1 | [ [ . :   "'
  +','#13#10'"    . 3 [ [ 4 4 5 6 [ 7 7 8 9 0 a 1 b < c . :   ",'#13#10'"    . '
  +'3 [ d e e 6 f [ g g h i j k l m n o . :   ",'#13#10'"    . < [ [ [ [ [ [ } '
  +'[ [ [ [ p 1 q [ [ [ . :   ",'#13#10'"    . 3 r s t t u v [ w w x y z A < < '
  +'B C . :   ",'#13#10'"    . 3 4 D 6 6 7 g [ 9 9 y z 1 1 c c C E . :   ",'#13
  +#10'"    . < [ [ [ [ [ F } F F [ F 1 1 F [ [ [ . :   ",'#13#10'"    . 3 G t '
  +'H H I J J K L M J J J N O J J P :   ",'#13#10'"    . 3 t Q v R J J S J T J '
  +'J U J J V J J W :   ",'#13#10'"    . < [ [ [ F J J X Y Z J J ` J J  .J J ..'
  +'+.  ",'#13#10'"  @.@.@.@.@.#.#.$.J J %.&.J J *.J J =.J J W -.  ",'#13#10'"@'
  +'.@.3 3 3 @.@.;.>.%.J J ,.J J ''.J J ).J J W -.  ",'#13#10'"@.@.@.@.3 @.@.. '
  +'!.~.J J {.J J ].J J ].J J W -.  ",'#13#10'"@.@.@.3 @.@.@.: J ^.J J /.J J J '
  +'J J (.J J /._.  ",'#13#10'"@.@.3 @.@.@.@.  :.J J <.  [.J J J }.  J J J J   '
  +'",'#13#10'"@.@.3 3 3 @.@.                  |.J             ",'#13#10'"  @.@'
  +'.@.@.@.                                    "};'#13#10
]);
LazarusResources.Add('TZUpdateSql','XPM',[
  '/* XPM */'#13#10'static char * TZUpdateSql.xpm_xpm[] = {'#13#10'"24 24 176 2'
  +'",'#13#10'"  '#9'c None",'#13#10'". '#9'c #403F40",'#13#10'"+ '#9'c #111111'
  +'",'#13#10'"@ '#9'c #000000",'#13#10'"# '#9'c #504E50",'#13#10'"$ '#9'c #1D3'
  +'41D",'#13#10'"% '#9'c #5B915A",'#13#10'"& '#9'c #7FB47F",'#13#10'"* '#9'c #'
  +'7BB47B",'#13#10'"= '#9'c #70AD70",'#13#10'"- '#9'c #5B935A",'#13#10'"; '#9
  +'c #132E13",'#13#10'"> '#9'c #3B643B",'#13#10'", '#9'c #91BD90",'#13#10'"'' '
  +#9'c #6EAA6D",'#13#10'") '#9'c #519A4F",'#13#10'"! '#9'c #72B072",'#13#10'"~'
  +' '#9'c #409540",'#13#10'"{ '#9'c #5DA45B",'#13#10'"] '#9'c #5EA75E",'#13#10
  +'"^ '#9'c #436D42",'#13#10'"/ '#9'c #213720",'#13#10'"( '#9'c #94C195",'#13
  +#10'"_ '#9'c #65A665",'#13#10'": '#9'c #40913E",'#13#10'"< '#9'c #72B171",'
  +#13#10'"[ '#9'c #FFFFFF",'#13#10'"} '#9'c #439841",'#13#10'"| '#9'c #459A43"'
  +','#13#10'"1 '#9'c #60A95E",'#13#10'"2 '#9'c #142F13",'#13#10'"3 '#9'c #4FAF'
  +'8D",'#13#10'"4 '#9'c #48A886",'#13#10'"5 '#9'c #3A9876",'#13#10'"6 '#9'c #3'
  +'38F6D",'#13#10'"7 '#9'c #2C8866",'#13#10'"8 '#9'c #257F5D",'#13#10'"9 '#9'c'
  +' #0A271C",'#13#10'"0 '#9'c #639863",'#13#10'"a '#9'c #77AF76",'#13#10'"b '#9
  +'c #3E913E",'#13#10'"c '#9'c #71AE71",'#13#10'"d '#9'c #76B575",'#13#10'"e '
  +#9'c #479E45",'#13#10'"f '#9'c #3A873A",'#13#10'"g '#9'c #353435",'#13#10'"h'
  +' '#9'c #030A07",'#13#10'"i '#9'c #91BE91",'#13#10'"j '#9'c #569F56",'#13#10
  +'"k '#9'c #419340",'#13#10'"l '#9'c #419441",'#13#10'"m '#9'c #75B474",'#13
  +#10'"n '#9'c #5EAA5E",'#13#10'"o '#9'c #48A045",'#13#10'"p '#9'c #0E0D0E",'
  +#13#10'"q '#9'c #E1E1E1",'#13#10'"r '#9'c #BCBCBC",'#13#10'"s '#9'c #92C193"'
  +','#13#10'"t '#9'c #469645",'#13#10'"u '#9'c #429742",'#13#10'"v '#9'c #4499'
  +'42",'#13#10'"w '#9'c #89C088",'#13#10'"x '#9'c #469F44",'#13#10'"y '#9'c #4'
  +'9A247",'#13#10'"z '#9'c #49A447",'#13#10'"A '#9'c #C0C0C0",'#13#10'"B '#9'c'
  +' #C5C5C5",'#13#10'"C '#9'c #C7C7C7",'#13#10'"D '#9'c #101010",'#13#10'"E '#9
  +'c #89BB88",'#13#10'"F '#9'c #419641",'#13#10'"G '#9'c #5EA75C",'#13#10'"H '
  +#9'c #449B44",'#13#10'"I '#9'c #78B976",'#13#10'"J '#9'c #48A146",'#13#10'"K'
  +' '#9'c #BDBDBD",'#13#10'"L '#9'c #C2C2C2",'#13#10'"M '#9'c #C9C9C9",'#13#10
  +'"N '#9'c #3D3D3D",'#13#10'"O '#9'c #73A372",'#13#10'"P '#9'c #459A45",'#13
  +#10'"Q '#9'c #74B474",'#13#10'"R '#9'c #78BA77",'#13#10'"S '#9'c #48A548",'
  +#13#10'"T '#9'c #4BA649",'#13#10'"U '#9'c #3F8E3F",'#13#10'"V '#9'c #333233"'
  +','#13#10'"W '#9'c #595959",'#13#10'"X '#9'c #1E371E",'#13#10'"Y '#9'c #66AD'
  +'66",'#13#10'"Z '#9'c #469B44",'#13#10'"` '#9'c #479C45",'#13#10'" .'#9'c #4'
  +'89F46",'#13#10'"..'#9'c #79BC78",'#13#10'"+.'#9'c #4BA748",'#13#10'"@.'#9'c'
  +' #4CA74A",'#13#10'"#.'#9'c #163316",'#13#10'"$.'#9'c #6F6D6F",'#13#10'"%.'#9
  +'c #BFBFBF",'#13#10'"&.'#9'c #C1C1C1",'#13#10'"*.'#9'c #C6C6C6",'#13#10'"=.'
  +#9'c #CACACA",'#13#10'"-.'#9'c #CDCDCD",'#13#10'";.'#9'c #545454",'#13#10'">'
  +'.'#9'c #4E774E",'#13#10'",.'#9'c #5EAB5E",'#13#10'"''.'#9'c #49A146",'#13#10
  +'").'#9'c #61AF61",'#13#10'"!.'#9'c #4AA548",'#13#10'"~.'#9'c #4AA74A",'#13
  +#10'"{.'#9'c #4DA84B",'#13#10'"].'#9'c #296029",'#13#10'"^.'#9'c #9D9A9D",'
  +#13#10'"/.'#9'c #C3C3C3",'#13#10'"(.'#9'c #CCCCCC",'#13#10'"_.'#9'c #CECECE"'
  +','#13#10'":.'#9'c #D3D3D3",'#13#10'"<.'#9'c #555555",'#13#10'"[.'#9'c #1935'
  +'18",'#13#10'"}.'#9'c #3B8A3B",'#13#10'"|.'#9'c #3F903F",'#13#10'"1.'#9'c #1'
  +'53415",'#13#10'"2.'#9'c #5F5F5F",'#13#10'"3.'#9'c #BBBCBC",'#13#10'"4.'#9'c'
  +' #7D7D7D",'#13#10'"5.'#9'c #858585",'#13#10'"6.'#9'c #C4C4C4",'#13#10'"7.'#9
  +'c #CBCBCB",'#13#10'"8.'#9'c #94A0AB",'#13#10'"9.'#9'c #355270",'#13#10'"0.'
  +#9'c #96A1AD",'#13#10'"a.'#9'c #D3D4D5",'#13#10'"b.'#9'c #97A3AE",'#13#10'"c'
  +'.'#9'c #9EAAB6",'#13#10'"d.'#9'c #D1D4D8",'#13#10'"e.'#9'c #070B0E",'#13#10
  +'"f.'#9'c #C8C8C8",'#13#10'"g.'#9'c #CCCDCD",'#13#10'"h.'#9'c #949CA5",'#13
  +#10'"i.'#9'c #CDCFD1",'#13#10'"j.'#9'c #CACDD0",'#13#10'"k.'#9'c #D0D4D8",'
  +#13#10'"l.'#9'c #070B0F",'#13#10'"m.'#9'c #73777B",'#13#10'"n.'#9'c #ADB0B4"'
  +','#13#10'"o.'#9'c #B1B4B6",'#13#10'"p.'#9'c #A9ADB2",'#13#10'"q.'#9'c #9BA2'
  +'A9",'#13#10'"r.'#9'c #0D141C",'#13#10'"s.'#9'c #98969B",'#13#10'"t.'#9'c #0'
  +'08080",'#13#10'"u.'#9'c #CFD0D0",'#13#10'"v.'#9'c #94A0AC",'#13#10'"w.'#9'c'
  +' #929FAC",'#13#10'"x.'#9'c #D2D3D5",'#13#10'"y.'#9'c #CCD0D4",'#13#10'"z.'#9
  +'c #D3D7DB",'#13#10'"A.'#9'c #97969B",'#13#10'"B.'#9'c #D1D2D2",'#13#10'"C.'
  +#9'c #D3D3D4",'#13#10'"D.'#9'c #CFD1D4",'#13#10'"E.'#9'c #CED2D6",'#13#10'"F'
  +'.'#9'c #D4D8DC",'#13#10'"G.'#9'c #010101",'#13#10'"H.'#9'c #020405",'#13#10
  +'"I.'#9'c #070A0E",'#13#10'"J.'#9'c #070C10",'#13#10'"K.'#9'c #848892",'#13
  +#10'"L.'#9'c #8F9097",'#13#10'"M.'#9'c #8E9097",'#13#10'"N.'#9'c #9D9CA1",'
  +#13#10'"O.'#9'c #87919F",'#13#10'"P.'#9'c #7E8999",'#13#10'"Q.'#9'c #828D9B"'
  +','#13#10'"R.'#9'c #7B8898",'#13#10'"S.'#9'c #828E9D",'#13#10'"             '
  +'                                   ",'#13#10'"                            .'
  +' + @ + .           ",'#13#10'"                        # $ % & * = - ; #    '
  ,'   ",'#13#10'"                      # > , '' ) ! ~ { ] ^ #     ",'#13#10'" '
  +'   @ @ @ @ @ @ @ @ @ / ( _ : < [ } } | 1 2     ",'#13#10'"    @ 3 3 4 5 6 7'
  +' 8 9 0 a b c [ [ [ [ d e f g   ",'#13#10'"    @ 3 3 4 5 6 7 8 h i j k l m ['
  +' | n [ o o p   ",'#13#10'"    @ q r r r r r r @ s t [ u v w x x [ y z @   "'
  +','#13#10'"    @ [ r r A A B C D E F [ G H [ I J y z z p   ",'#13#10'"    @ '
  +'[ r K L L C M N O P Q [ [ [ [ R S T U V   ",'#13#10'"    @ q r r r r r r W '
  +'X Y Z `  .[ ..+.+.@.#.$.  ",'#13#10'"    @ [ %.&.*.*.=.-.r ;.>.,.o ''.).!.~'
  +'.{.].@ ^.  ",'#13#10'"    @ [ A /.C C (._.r :.<.[.}.''.!.!.|.1.2.@ ^.  ",'
  +#13#10'"    @ q r r r r r 3.4.3.3.5.N D @ D N 5.r @ ^.  ",'#13#10'"    @ [ 6'
  +'.*.7.7.8.9.9.0.a.b.9.9.9.c.d.9.9.e.^.  ",'#13#10'"    @ [ *.f.-.g.9.9.h.9.i'
  +'.9.9.j.9.9.k.9.9.l.^.  ",'#13#10'"    @ q r r r 3.9.9.m.n.o.9.9.p.9.9.q.9.9'
  +'.r.s.  ",'#13#10'"  t.t.t.t.t.u.u.v.9.9.w.x.9.9.y.9.9.z.9.9.l.A.  ",'#13#10
  +'"t.t.[ [ [ t.t.B.C.w.9.9.D.9.9.E.9.9.F.9.9.l.A.  ",'#13#10'"t.t.t.t.[ t.t.@'
  +' G.H.9.9.I.9.9.J.9.9.J.9.9.l.A.  ",'#13#10'"t.t.t.[ t.t.t.^.9.K.9.9.L.9.9.9'
  +'.9.9.M.9.9.L.N.  ",'#13#10'"t.t.[ t.t.t.t.  O.9.9.P.  Q.9.9.9.R.  9.9.9.9. '
  +' ",'#13#10'"t.t.[ [ [ t.t.                  S.9.            ",'#13#10'"  t.'
  +'t.t.t.t.                                    "};'#13#10
]);
LazarusResources.Add('TZSqlProcessor','XPM',[
  '/* XPM */'#13#10'static char * TZSqlProcessor.xpm_xpm[] = {'#13#10'"24 24 15'
  +'4 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #797779",'#13#10'"+ '#9'c #000'
  +'000",'#13#10'"@ '#9'c #777577",'#13#10'"# '#9'c #9C9C9C",'#13#10'"$ '#9'c #'
  +'FBFBFB",'#13#10'"% '#9'c #F1F1F1",'#13#10'"& '#9'c #E9E9E9",'#13#10'"* '#9
  +'c #CFCFCF",'#13#10'"= '#9'c #D6D6D6",'#13#10'"- '#9'c #9B9B9B",'#13#10'"; '
  +#9'c #404040",'#13#10'"> '#9'c #FFFFFF",'#13#10'", '#9'c #777777",'#13#10'"'
  +''' '#9'c #8F8F8F",'#13#10'") '#9'c #B3B3B3",'#13#10'"! '#9'c #D4D4D4",'#13
  +#10'"~ '#9'c #F7F7F7",'#13#10'"{ '#9'c #DCDCDC",'#13#10'"] '#9'c #D2D2D2",'
  +#13#10'"^ '#9'c #858585",'#13#10'"/ '#9'c #F4F4F4",'#13#10'"( '#9'c #504F50"'
  +','#13#10'"_ '#9'c #8E8C8E",'#13#10'": '#9'c #ADADAD",'#13#10'"< '#9'c #DFDF'
  +'DE",'#13#10'"[ '#9'c #DFDEDF",'#13#10'"} '#9'c #DCDBDB",'#13#10'"| '#9'c #D'
  +'FDFDF",'#13#10'"1 '#9'c #D4D3D4",'#13#10'"2 '#9'c #898789",'#13#10'"3 '#9'c'
  +' #CFCECA",'#13#10'"4 '#9'c #E1E1E2",'#13#10'"5 '#9'c #E2E1E2",'#13#10'"6 '#9
  +'c #E2E2E1",'#13#10'"7 '#9'c #E1E2E2",'#13#10'"8 '#9'c #E1E1E1",'#13#10'"9 '
  +#9'c #E1E2E1",'#13#10'"0 '#9'c #D5D5D6",'#13#10'"a '#9'c #959395",'#13#10'"b'
  +' '#9'c #979497",'#13#10'"c '#9'c #E0E0DF",'#13#10'"d '#9'c #97958F",'#13#10
  +'"e '#9'c #898781",'#13#10'"f '#9'c #8E8C85",'#13#10'"g '#9'c #838078",'#13
  +#10'"h '#9'c #828282",'#13#10'"i '#9'c #E4E5E4",'#13#10'"j '#9'c #E4E4E4",'
  +#13#10'"k '#9'c #E4E4E5",'#13#10'"l '#9'c #D8D8D8",'#13#10'"m '#9'c #9D9A9D"'
  +','#13#10'"n '#9'c #7A7872",'#13#10'"o '#9'c #67655F",'#13#10'"p '#9'c #403F'
  +'3B",'#13#10'"q '#9'c #686661",'#13#10'"r '#9'c #7C7A72",'#13#10'"s '#9'c #E'
  +'6E7E7",'#13#10'"t '#9'c #E7E7E7",'#13#10'"u '#9'c #E7E6E7",'#13#10'"v '#9'c'
  +' #E7E7E6",'#13#10'"w '#9'c #DADADA",'#13#10'"x '#9'c #9F9D9F",'#13#10'"y '#9
  +'c #DDDCDB",'#13#10'"z '#9'c #9A9992",'#13#10'"A '#9'c #53524E",'#13#10'"B '
  +#9'c #171614",'#13#10'"C '#9'c #767573",'#13#10'"D '#9'c #9B9993",'#13#10'"E'
  +' '#9'c #52504A",'#13#10'"F '#9'c #E9E9EA",'#13#10'"G '#9'c #E9EAEA",'#13#10
  +'"H '#9'c #E9EAE9",'#13#10'"I '#9'c #EAE9E9",'#13#10'"J '#9'c #DBDCDC",'#13
  +#10'"K '#9'c #A19FA1",'#13#10'"L '#9'c #797873",'#13#10'"M '#9'c #86847D",'
  +#13#10'"N '#9'c #9A9996",'#13#10'"O '#9'c #B7B6B3",'#13#10'"P '#9'c #7D7B75"'
  +','#13#10'"Q '#9'c #EBEBEC",'#13#10'"R '#9'c #ECECEC",'#13#10'"S '#9'c #EBEC'
  +'EB",'#13#10'"T '#9'c #DDDCDE",'#13#10'"U '#9'c #A09DA0",'#13#10'"V '#9'c #8'
  +'D8A8D",'#13#10'"W '#9'c #878580",'#13#10'"X '#9'c #6B6964",'#13#10'"Y '#9'c'
  +' #78756C",'#13#10'"Z '#9'c #5F5D56",'#13#10'"` '#9'c #48535A",'#13#10'" .'#9
  +'c #355270",'#13#10'"..'#9'c #A4AFBC",'#13#10'"+.'#9'c #A6B2BE",'#13#10'"@.'
  +#9'c #9AA6B2",'#13#10'"#.'#9'c #070A0E",'#13#10'"$.'#9'c #42413C",'#13#10'"%'
  +'.'#9'c #BAC2CB",'#13#10'"&.'#9'c #E4E6E8",'#13#10'"*.'#9'c #DDE0E3",'#13#10
  +'"=.'#9'c #070B0F",'#13#10'"-.'#9'c #DADEE1",'#13#10'";.'#9'c #E0E2E6",'#13
  +#10'">.'#9'c #E5E7EB",'#13#10'",.'#9'c #DADEE3",'#13#10'"''.'#9'c #0D141C",'
  +#13#10'").'#9'c #F5F6F6",'#13#10'"!.'#9'c #A8B4C0",'#13#10'"~.'#9'c #A1AEBB"'
  +','#13#10'"{.'#9'c #EBEDEF",'#13#10'"].'#9'c #DCE0E4",'#13#10'"^.'#9'c #0080'
  +'80",'#13#10'"/.'#9'c #F8F8F9",'#13#10'"(.'#9'c #F4F5F6",'#13#10'"_.'#9'c #A'
  +'4B2BE",'#13#10'":.'#9'c #E7EAED",'#13#10'"<.'#9'c #DDE2E7",'#13#10'"[.'#9'c'
  +' #070C10",'#13#10'"}.'#9'c #7E7E7E",'#13#10'"|.'#9'c #7D7D7E",'#13#10'"1.'#9
  +'c #7B7C7D",'#13#10'"2.'#9'c #75787C",'#13#10'"3.'#9'c #E2E7EB",'#13#10'"4.'
  +#9'c #FDFDFD",'#13#10'"5.'#9'c #CBD2D9",'#13#10'"6.'#9'c #E0E4E8",'#13#10'"7'
  +'.'#9'c #DBDBDC",'#13#10'"8.'#9'c #9AA5B1",'#13#10'"9.'#9'c #8E9CAA",'#13#10
  +'"0.'#9'c #C7CBCE",'#13#10'"a.'#9'c #93A0AD",'#13#10'"b.'#9'c #73818F",'#13
  +#10'"c.'#9'c #3C3F44",'#13#10'"d.'#9'c #010203",'#13#10'"e.'#9'c #030507",'
  +#13#10'"f.'#9'c #05080B",'#13#10'"g.'#9'c #06090C",'#13#10'"h.'#9'c #040609"'
  +','#13#10'"i.'#9'c #030406",'#13#10'"j.'#9'c #040709",'#13#10'"k.'#9'c #060A'
  +'0E",'#13#10'"l.'#9'c #192634",'#13#10'"m.'#9'c #8C8D93",'#13#10'"n.'#9'c #B'
  +'6B3B6",'#13#10'"o.'#9'c #B4B1B4",'#13#10'"p.'#9'c #B2B0B3",'#13#10'"q.'#9'c'
  +' #B0AEB2",'#13#10'"r.'#9'c #AFADB1",'#13#10'"s.'#9'c #B1AFB3",'#13#10'"t.'#9
  +'c #B0AEB1",'#13#10'"u.'#9'c #ACABAF",'#13#10'"v.'#9'c #A7A6AB",'#13#10'"w.'
  +#9'c #A5A5AA",'#13#10'"                                                ",'#13
  +#10'"                                                ",'#13#10'"          . '
  +'+ + + + + + + + + + + + + + + @     ",'#13#10'"        . # $ % & & & & & & '
  +'& & & % * = - ; @   ",'#13#10'"        + > > > > > > > > > > > > & , '' ) !'
  +' +   ",'#13#10'"        + ~ & { { { { { { { { { { ] ^ + + + +   ",'#13#10'"'
  +'        + / { { { { { { { { { { { ] + ( _       ",'#13#10'"        + + + + '
  +': < [ } | | | [ < 1 + 2         ",'#13#10'"      + + + 3 + + + 4 5 6 7 8 9 '
  +'4 0 + a         ",'#13#10'"    b + c d e f g + h i j j k j j l + m         '
  +'",'#13#10'"    + + n o p q r + + s t s u t v w + x         ",'#13#10'"    +'
  +' y z A B C D E + & F G H I & J + K         ",'#13#10'"    + + L M N O P + +'
  ,' Q Q R Q Q S T + U         ",'#13#10'"    V + W X Y Z `  . ...Q +. . . .@.#'
  +'. . .      ",'#13#10'"      + + + $.+  . .%. .&. . .*. . .=. . .      ",'#13
  +#10'"        + + + +  . .-.;.>. . .,. . .''. . .      ",'#13#10'"        + $'
  +' ~ ).!. . .~.{. . .]. . .=. . .      ",'#13#10'"  ^.^.^.^.^././.(._. . .:. '
  +'. .<. . .[. . .      ",'#13#10'"^.^.> > > ^.^.}.|.1. . .2. . .3. . .[. . . '
  +'     ",'#13#10'"^.^.^.^.> ^.^.4. .5. . .6. . . . . .[. . .      ",'#13#10'"'
  +'^.^.^.> ^.^.^.7.8. . .9.0.a. . . .b.c. . . . .  ",'#13#10'"^.^.> ^.^.^.^.+ '
  +'d.e.f.g.h.i.j.k.l. .m.          ",'#13#10'"^.^.> > > ^.^.n.o.p.q.r.s.p.t.u.'
  +'v.w.            ",'#13#10'"  ^.^.^.^.^.                                    '
  +'"};'#13#10
]);
LazarusResources.Add('TZTable','XPM',[
  '/* XPM */'#13#10'static char * TZTable.xpm_xpm[] = {'#13#10'"24 24 73 2",'#13
  +#10'"  '#9'c None",'#13#10'". '#9'c #000000",'#13#10'"+ '#9'c #4FAF8D",'#13
  +#10'"@ '#9'c #48A886",'#13#10'"# '#9'c #3A9876",'#13#10'"$ '#9'c #338F6D",'
  +#13#10'"% '#9'c #2C8866",'#13#10'"& '#9'c #257F5D",'#13#10'"* '#9'c #1F7755"'
  +','#13#10'"= '#9'c #196D4B",'#13#10'"- '#9'c #136543",'#13#10'"; '#9'c #0E5A'
  +'38",'#13#10'"> '#9'c #085230",'#13#10'", '#9'c #034725",'#13#10'"'' '#9'c #'
  +'003E1C",'#13#10'") '#9'c #003311",'#13#10'"! '#9'c #002A08",'#13#10'"~ '#9
  +'c #001700",'#13#10'"{ '#9'c #A4A1A4",'#13#10'"] '#9'c #9D9A9D",'#13#10'"^ '
  +#9'c #E1E1E1",'#13#10'"/ '#9'c #BCBCBC",'#13#10'"( '#9'c #7D7D7D",'#13#10'"_'
  +' '#9'c #FFFFFF",'#13#10'": '#9'c #C0C0C0",'#13#10'"< '#9'c #C5C5C5",'#13#10
  +'"[ '#9'c #C7C7C7",'#13#10'"} '#9'c #CCCCCC",'#13#10'"| '#9'c #D0D0D0",'#13
  +#10'"1 '#9'c #D3D3D3",'#13#10'"2 '#9'c #D5D5D5",'#13#10'"3 '#9'c #D7D7D7",'
  +#13#10'"4 '#9'c #DCDCDC",'#13#10'"5 '#9'c #E3E3E3",'#13#10'"6 '#9'c #BDBDBD"'
  +','#13#10'"7 '#9'c #C2C2C2",'#13#10'"8 '#9'c #C9C9C9",'#13#10'"9 '#9'c #CECE'
  +'CE",'#13#10'"0 '#9'c #D2D2D2",'#13#10'"a '#9'c #D4D4D4",'#13#10'"b '#9'c #D'
  +'9D9D9",'#13#10'"c '#9'c #DEDEDE",'#13#10'"d '#9'c #E2E2E2",'#13#10'"e '#9'c'
  +' #E5E5E5",'#13#10'"f '#9'c #BFBFBF",'#13#10'"g '#9'c #C1C1C1",'#13#10'"h '#9
  +'c #C6C6C6",'#13#10'"i '#9'c #CACACA",'#13#10'"j '#9'c #CDCDCD",'#13#10'"k '
  +#9'c #D1D1D1",'#13#10'"l '#9'c #D6D6D6",'#13#10'"m '#9'c #D8D8D8",'#13#10'"n'
  +' '#9'c #DADADA",'#13#10'"o '#9'c #DDDDDD",'#13#10'"p '#9'c #E6E6E6",'#13#10
  +'"q '#9'c #E8E8E8",'#13#10'"r '#9'c #C3C3C3",'#13#10'"s '#9'c #DFDFDF",'#13
  +#10'"t '#9'c #EAEAEA",'#13#10'"u '#9'c #C4C4C4",'#13#10'"v '#9'c #CBCBCB",'
  +#13#10'"w '#9'c #E7E7E7",'#13#10'"x '#9'c #EBEBEB",'#13#10'"y '#9'c #EEEEEE"'
  +','#13#10'"z '#9'c #C8C8C8",'#13#10'"A '#9'c #E9E9E9",'#13#10'"B '#9'c #EDED'
  +'ED",'#13#10'"C '#9'c #F0F0F0",'#13#10'"D '#9'c #008080",'#13#10'"E '#9'c #E'
  +'CECEC",'#13#10'"F '#9'c #F1F1F1",'#13#10'"G '#9'c #F3F3F3",'#13#10'"H '#9'c'
  +' #F5F5F5",'#13#10'"                                                ",'#13#10
  +'"                                                ",'#13#10'"               '
  +'                                 ",'#13#10'"                               '
  +'                 ",'#13#10'"    . . . . . . . . . . . . . . . . . . . .    '
  +' ",'#13#10'"    . + + @ # $ % & * = - ; > , '' ) ! ~ ~ . {   ",'#13#10'"   '
  +' . + + @ # $ % & * = - ; > , '' ) ! ~ ~ . ]   ",'#13#10'"    . ^ / / / / / '
  +'/ ( / / / / / / / / / / . ]   ",'#13#10'"    . _ / / : : < [ / } } | 1 2 3 '
  +'4 4 ^ 5 . ]   ",'#13#10'"    . _ / 6 7 7 [ 8 / 9 9 0 a 3 b c c d e . ]   ",'
  +#13#10'"    . ^ / / / / / / ( / / / / / / / / / / . ]   ",'#13#10'"    . _ f'
  +' g h h i j / k k l m n o ^ ^ p q . ]   ",'#13#10'"    . _ : r [ [ } 9 / 1 1'
  +' m n 4 s 5 5 q t . ]   ",'#13#10'"    . ^ / / / / / / ( / / / / / / / / / /'
  +' . ]   ",'#13#10'"    . _ u h v v | 0 / 3 3 l m n o w w x y . ]   ",'#13#10
  +'"    . _ h z j j k a / m m m n 4 s A A B C . ]   ",'#13#10'"    . ^ / / / /'
  +' / / ( / / / / / / / / / / . ]   ",'#13#10'"  D D D D D | | 2 3 / 4 4 ^ 5 e'
  +' q E E F G . ]   ",'#13#10'"D D _ _ _ D D 0 3 b / c c d e w A y y G H . ]  '
  +' ",'#13#10'"D D D D _ D D . . . . . . . . . . . . . . . ]   ",'#13#10'"D D '
  +'D _ D D D ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] {   ",'#13#10'"D D _ D D D D       '
  +'                            ",'#13#10'"D D _ _ _ D D                       '
  +'            ",'#13#10'"  D D D D D                                     "};'
  +#13#10
]);
LazarusResources.Add('TZStoredProc','XPM',[
  '/* XPM */'#13#10'static char * TZStoredProc.xpm_xpm[] = {'#13#10'"24 24 66 2'
  +'",'#13#10'"  '#9'c None",'#13#10'". '#9'c #767476",'#13#10'"+ '#9'c #000000'
  +'",'#13#10'"@ '#9'c #1E1E1E",'#13#10'"# '#9'c #1E1D1E",'#13#10'"$ '#9'c #706'
  +'E70",'#13#10'"% '#9'c #78A978",'#13#10'"& '#9'c #473512",'#13#10'"* '#9'c #'
  +'E6C076",'#13#10'"= '#9'c #EFC579",'#13#10'"- '#9'c #E2B160",'#13#10'"; '#9
  +'c #473112",'#13#10'"> '#9'c #676567",'#13#10'", '#9'c #3A833A",'#13#10'"'' '
  +#9'c #4C8E4C",'#13#10'") '#9'c #181818",'#13#10'"! '#9'c #E8C889",'#13#10'"~'
  +' '#9'c #EBB44B",'#13#10'"{ '#9'c #EAAA3D",'#13#10'"] '#9'c #EAA73D",'#13#10
  +'"^ '#9'c #CC8F33",'#13#10'"/ '#9'c #82AA82",'#13#10'"( '#9'c #267726",'#13
  +#10'"_ '#9'c #467B46",'#13#10'": '#9'c #F1CD8B",'#13#10'"< '#9'c #EAAB3D",'
  +#13#10'"[ '#9'c #EAA83D",'#13#10'"} '#9'c #E9A43D",'#13#10'"| '#9'c #D59336"'
  +','#13#10'"1 '#9'c #226B22",'#13#10'"2 '#9'c #1E601E",'#13#10'"3 '#9'c #E6BD'
  +'76",'#13#10'"4 '#9'c #E9A53D",'#13#10'"5 '#9'c #E49D3C",'#13#10'"6 '#9'c #C'
  +'08030",'#13#10'"7 '#9'c #161616",'#13#10'"8 '#9'c #1B561B",'#13#10'"9 '#9'c'
  +' #473212",'#13#10'"0 '#9'c #C88D32",'#13#10'"a '#9'c #CD8D34",'#13#10'"b '#9
  +'c #C08130",'#13#10'"c '#9'c #422B10",'#13#10'"d '#9'c #555455",'#13#10'"e '
  +#9'c #E87B61",'#13#10'"f '#9'c #E46143",'#13#10'"g '#9'c #141F2B",'#13#10'"h'
  +' '#9'c #355270",'#13#10'"i '#9'c #8A94A2",'#13#10'"j '#9'c #8D96A4",'#13#10
  +'"k '#9'c #DF421E",'#13#10'"l '#9'c #DE421E",'#13#10'"m '#9'c #8E949F",'#13
  +#10'"n '#9'c #A1A2A9",'#13#10'"o '#9'c #008080",'#13#10'"p '#9'c #15212D",'
  +#13#10'"q '#9'c #85909F",'#13#10'"r '#9'c #FFFFFF",'#13#10'"s '#9'c #010203"'
  +','#13#10'"t '#9'c #6C7886",'#13#10'"u '#9'c #000001",'#13#10'"v '#9'c #9393'
  +'96",'#13#10'"w '#9'c #888D96",'#13#10'"x '#9'c #818B99",'#13#10'"y '#9'c #8'
  +'18D9D",'#13#10'"z '#9'c #8691A0",'#13#10'"A '#9'c #7F8B9C",'#13#10'"       '
  +'                                         ",'#13#10'"                       '
  +'                         ",'#13#10'"        . + .               . @ + # $  '
  +'         ",'#13#10'"      . + % + .           . & * = - ; >         ",'#13
  +#10'"    . + % , '' ) .         @ ! ~ { ] ^ )         ",'#13#10'"    + / , ('
  +' ( _ + + + + + + : < [ } | +         ",'#13#10'"    . + 1 ( 2 + .         #'
  +' 3 [ 4 5 6 7         ",'#13#10'"      . + 8 + .           $ 9 0 a b c d    '
  +'     ",'#13#10'"        . + .               > ) + 7 d           ",'#13#10'"'
  +'          +                                     ",'#13#10'"          +     '
  +'                                ",'#13#10'"          +                     '
  +'                ",'#13#10'"          +                                     '
  +'",'#13#10'"    + + + + + + +                               ",'#13#10'"    +'
  +' e f f f f g h h i   j h h h i   h h       ",'#13#10'"    + f k k k l h h m'
  +' h   h h   h h   h h       ",'#13#10'"    + f k k k l h h n     h h   h h  '
  +' h h       ",'#13#10'"  o o o o o l l p h h q   h h   h h   h h       ",'#13
  +#10'"o o r r r o o l s t h h   h h   h h   h h       ",'#13#10'"o o o o r o '
  +'o + u v h h   h h   h h   h h       ",'#13#10'"o o o r o o o . h w h h   h '
  +'h h h h   h h       ",'#13#10'"o o r o o o o   x h h y   z h h h A   h h h '
  +'h   ",'#13#10'"o o r r r o o                   y h             ",'#13#10'" '
  +' o o o o o                                     "};'#13#10
]);
LazarusResources.Add('TZSqlMonitor','XPM',[
  '/* XPM */'#13#10'static char * TZSqlMonitor.xpm_xpm[] = {'#13#10'"24 24 210 '
  +'2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #8E8C8E",'#13#10'"+ '#9'c #615F6'
  +'1",'#13#10'"@ '#9'c #000000",'#13#10'"# '#9'c #929092",'#13#10'"$ '#9'c #8D'
  +'8C8D",'#13#10'"% '#9'c #378E37",'#13#10'"& '#9'c #42AA42",'#13#10'"* '#9'c '
  +'#51CD51",'#13#10'"= '#9'c #3FA13F",'#13#10'"- '#9'c #317E31",'#13#10'"; '#9
  +'c #888688",'#13#10'"> '#9'c #69D269",'#13#10'", '#9'c #53B153",'#13#10'"'' '
  +#9'c #7DC07D",'#13#10'") '#9'c #84DA84",'#13#10'"! '#9'c #63D163",'#13#10'"~'
  +' '#9'c #7FCF7F",'#13#10'"{ '#9'c #7EC37E",'#13#10'"] '#9'c #4C844C",'#13#10
  +'"^ '#9'c #494849",'#13#10'"/ '#9'c #020202",'#13#10'"( '#9'c #393839",'#13
  +#10'"_ '#9'c #767476",'#13#10'": '#9'c #469F46",'#13#10'"< '#9'c #5DAB5D",'
  +#13#10'"[ '#9'c #91C591",'#13#10'"} '#9'c #B1D5B1",'#13#10'"| '#9'c #B6D5B6"'
  +','#13#10'"1 '#9'c #B1D2B1",'#13#10'"2 '#9'c #AFCFAF",'#13#10'"3 '#9'c #82B4'
  +'82",'#13#10'"4 '#9'c #3E673E",'#13#10'"5 '#9'c #030803",'#13#10'"6 '#9'c #4'
  +'34F5D",'#13#10'"7 '#9'c #697D92",'#13#10'"8 '#9'c #71879C",'#13#10'"9 '#9'c'
  +' #738AA1",'#13#10'"0 '#9'c #6B8198",'#13#10'"a '#9'c #3D4B58",'#13#10'"b '#9
  +'c #0C0B0C",'#13#10'"c '#9'c #817F81",'#13#10'"d '#9'c #8DBE8D",'#13#10'"e '
  +#9'c #82B882",'#13#10'"f '#9'c #3B923B",'#13#10'"g '#9'c #368C36",'#13#10'"h'
  +' '#9'c #328632",'#13#10'"i '#9'c #277027",'#13#10'"j '#9'c #5E7082",'#13#10
  +'"k '#9'c #8E9FB0",'#13#10'"l '#9'c #B9C2CB",'#13#10'"m '#9'c #D6DCE1",'#13
  +#10'"n '#9'c #D7DEE6",'#13#10'"o '#9'c #A2B6C9",'#13#10'"p '#9'c #7C96B2",'
  +#13#10'"q '#9'c #5D7186",'#13#10'"r '#9'c #0B0B0B",'#13#10'"s '#9'c #85BA85"'
  +','#13#10'"t '#9'c #8BBC8B",'#13#10'"u '#9'c #163E16",'#13#10'"v '#9'c #414E'
  +'5B",'#13#10'"w '#9'c #91A2B3",'#13#10'"x '#9'c #D3D9DE",'#13#10'"y '#9'c #F'
  +'6F6F7",'#13#10'"z '#9'c #F5F7F9",'#13#10'"A '#9'c #E9EEF4",'#13#10'"B '#9'c'
  +' #D7E0EA",'#13#10'"C '#9'c #94ACC5",'#13#10'"D '#9'c #809BB8",'#13#10'"E '#9
  +'c #445364",'#13#10'"F '#9'c #626162",'#13#10'"G '#9'c #7AB57A",'#13#10'"H '
  +#9'c #328532",'#13#10'"I '#9'c #0D250D",'#13#10'"J '#9'c #6A7F94",'#13#10'"K'
  +' '#9'c #B9C4CF",'#13#10'"L '#9'c #F5F6F8",'#13#10'"M '#9'c #F2F6F9",'#13#10
  +'"N '#9'c #D3DDE8",'#13#10'"O '#9'c #B1C3D6",'#13#10'"P '#9'c #86A1BD",'#13
  +#10'"Q '#9'c #8CA4BE",'#13#10'"R '#9'c #738DA8",'#13#10'"S '#9'c #2F2E2F",'
  +#13#10'"T '#9'c #6CAF6C",'#13#10'"U '#9'c #77B277",'#13#10'"V '#9'c #70869C"'
  +','#13#10'"W '#9'c #E3E6E9",'#13#10'"X '#9'c #F9FAFC",'#13#10'"Y '#9'c #E7ED'
  +'F3",'#13#10'"Z '#9'c #D4DFE9",'#13#10'"` '#9'c #B6C7D9",'#13#10'" .'#9'c #8'
  +'BA6C1",'#13#10'"..'#9'c #85A0BD",'#13#10'"+.'#9'c #95ACC4",'#13#10'"@.'#9'c'
  +' #849CB8",'#13#10'"#.'#9'c #010101",'#13#10'"$.'#9'c #318431",'#13#10'"%.'#9
  +'c #6A7F95",'#13#10'"&.'#9'c #D5DCE1",'#13#10'"*.'#9'c #E5EBF2",'#13#10'"=.'
  +#9'c #8DA8C3",'#13#10'"-.'#9'c #88A3BF",'#13#10'";.'#9'c #839EBB",'#13#10'">'
  +'.'#9'c #A2B5CA",'#13#10'",.'#9'c #859DB7",'#13#10'"''.'#9'c #419641",'#13#10
  +'").'#9'c #68AB68",'#13#10'"!.'#9'c #081808",'#13#10'"~.'#9'c #607489",'#13
  +#10'"{.'#9'c #97A9BB",'#13#10'"].'#9'c #CCD7E2",'#13#10'"^.'#9'c #B5C6D7",'
  +#13#10'"/.'#9'c #88A2BE",'#13#10'"(.'#9'c #94ABC3",'#13#10'"_.'#9'c #AFC0D1"'
  +','#13#10'":.'#9'c #6F89A4",'#13#10'"<.'#9'c #302F30",'#13#10'"[.'#9'c #4A51'
  +'4A",'#13#10'"}.'#9'c #255525",'#13#10'"|.'#9'c #4A854A",'#13#10'"1.'#9'c #5'
  +'59F55",'#13#10'"2.'#9'c #3B913B",'#13#10'"3.'#9'c #388C38",'#13#10'"4.'#9'c'
  +' #358735",'#13#10'"5.'#9'c #0E280E",'#13#10'"6.'#9'c #384351",'#13#10'"7.'#9
  +'c #6B829A",'#13#10'"8.'#9'c #879BB1",'#13#10'"9.'#9'c #849DB9",'#13#10'"0.'
  +#9'c #89A2BE",'#13#10'"a.'#9'c #97ADC5",'#13#10'"b.'#9'c #B9C8D7",'#13#10'"c'
  +'.'#9'c #8DA4BD",'#13#10'"d.'#9'c #425263",'#13#10'"e.'#9'c #5D5B5D",'#13#10
  +'"f.'#9'c #737973",'#13#10'"g.'#9'c #3A4B3A",'#13#10'"h.'#9'c #010201",'#13
  +#10'"i.'#9'c #4F6073",'#13#10'"j.'#9'c #667C93",'#13#10'"k.'#9'c #8496AA",'
  +#13#10'"l.'#9'c #8B9FB4",'#13#10'"m.'#9'c #9FB1C4",'#13#10'"n.'#9'c #ABBCCD"'
  +','#13#10'"o.'#9'c #98ADC3",'#13#10'"p.'#9'c #5D728A",'#13#10'"q.'#9'c #0505'
  +'05",'#13#10'"r.'#9'c #7F7E7F",'#13#10'"s.'#9'c #737173",'#13#10'"t.'#9'c #3'
  +'E3D3E",'#13#10'"u.'#9'c #394755",'#13#10'"v.'#9'c #617488",'#13#10'"w.'#9'c'
  +' #6F8399",'#13#10'"x.'#9'c #6A829B",'#13#10'"y.'#9'c #69819C",'#13#10'"z.'#9
  +'c #415162",'#13#10'"A.'#9'c #595759",'#13#10'"B.'#9'c #ABA8AB",'#13#10'"C.'
  +#9'c #070707",'#13#10'"D.'#9'c #080D12",'#13#10'"E.'#9'c #16222E",'#13#10'"F'
  +'.'#9'c #2F3338",'#13#10'"G.'#9'c #252525",'#13#10'"H.'#9'c #0A0F15",'#13#10
  +'"I.'#9'c #172432",'#13#10'"J.'#9'c #575D66",'#13#10'"K.'#9'c #2F4862",'#13
  +#10'"L.'#9'c #334F6C",'#13#10'"M.'#9'c #9C9A9C",'#13#10'"N.'#9'c #262626",'
  +#13#10'"O.'#9'c #B9B9B9",'#13#10'"P.'#9'c #909090",'#13#10'"Q.'#9'c #161616"'
  +','#13#10'"R.'#9'c #16232F",'#13#10'"S.'#9'c #737981",'#13#10'"T.'#9'c #2C44'
  +'5D",'#13#10'"U.'#9'c #9E9EA1",'#13#10'"V.'#9'c #2B435B",'#13#10'"W.'#9'c #2'
  +'93F56",'#13#10'"X.'#9'c #88898E",'#13#10'"Y.'#9'c #2A4158",'#13#10'"Z.'#9'c'
  ,' #2D455E",'#13#10'"`.'#9'c #35516F",'#13#10'" +'#9'c #A7A4A7",'#13#10'".+'#9
  +'c #0D0D0D",'#13#10'"++'#9'c #B1B1B1",'#13#10'"@+'#9'c #6E6E6E",'#13#10'"#+'
  +#9'c #24384D",'#13#10'"$+'#9'c #909197",'#13#10'"%+'#9'c #324D69",'#13#10'"&'
  +'+'#9'c #314C67",'#13#10'"*+'#9'c #314C68",'#13#10'"=+'#9'c #334E6B",'#13#10
  +'"-+'#9'c #355270",'#13#10'";+'#9'c #008080",'#13#10'">+'#9'c #3F444A",'#13
  +#10'",+'#9'c #283E54",'#13#10'"''+'#9'c #2F4964",'#13#10'")+'#9'c #828D9B",'
  +#13#10'"!+'#9'c #FFFFFF",'#13#10'"~+'#9'c #555456",'#13#10'"{+'#9'c #8E8D90"'
  +','#13#10'"]+'#9'c #757F8B",'#13#10'"^+'#9'c #918F91",'#13#10'"/+'#9'c #A1A6'
  +'AF",'#13#10'"(+'#9'c #8B95A2",'#13#10'"_+'#9'c #828E9D",'#13#10'":+'#9'c #8'
  +'691A0",'#13#10'"<+'#9'c #808C9C",'#13#10'"  . + @ @ @ @ @ @ + #            '
  +'               ",'#13#10'"$ @ % & * * * * = - @ ;                         "'
  +','#13#10'"@ > * * * * * * * * , @                         ",'#13#10'"@ '' )'
  +' ! * * * * ~ { ] @ ^ @ / ( _               ",'#13#10'"@ : < [ } | 1 2 3 4 5'
  +' 6 7 8 9 0 a b c           ",'#13#10'"@ : : d e f g h i 5 j k l m n o p q r'
  +'           ",'#13#10'"@ : : s t f g h u v w x y z A B C D E F         ",'#13
  +#10'"@ : : G e f g H I J K L M A N O P Q R S         ",'#13#10'"@ : : T U f '
  +'g H @ V W X Y Z `  ...+.@.#.        ",'#13#10'"@ : : T U f g $.@ %.&.*.N ` '
  +'=.-.;.>.,.@         ",'#13#10'"@ ''.: T ).f g $.!.~.{.].^. .-./.(._.:.<.   '
  +'     ",'#13#10'"[.@ }.|.1.2.3.4.5.6.7.8.9.;.0.a.b.c.d.e.        ",'#13#10'"'
  +'  f.g.@ @ @ @ @ @ h.i.j.k.l.m.n.o.p.q.r.        ",'#13#10'"              s.'
  +'t.@ r u.v.w.x.y.z.q.A.          ",'#13#10'"          B.@ q.C.D.E.F.G.#.@ H.'
  +'I.J.  K.L.      ",'#13#10'"        M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.  L.`.      '
  +'",'#13#10'"       +.+++@+@ @ #+$+    %+&+  *+=+  -+-+      ",'#13#10'"  ;+;'
  +'+;+;+;+@ @ >+,+''+)+  `.`.  `.-+  -+-+      ",'#13#10'";+;+!+!+!+;+;+~+{+]+'
  +'L.-+  -+-+  -+-+  -+-+      ",'#13#10'";+;+;+;+!+;+;+^+    `.-+  -+-+  -+-+'
  +'  -+-+      ",'#13#10'";+;+;+!+;+;+;+  =+/+-+-+  -+-+-+-+-+  -+-+      ",'
  +#13#10'";+;+!+;+;+;+;+  (+-+-+_+  :+-+-+-+<+  -+-+-+-+  ",'#13#10'";+;+!+!+!'
  +'+;+;+                  _+-+            ",'#13#10'"  ;+;+;+;+;+             '
  +'                       "};'#13#10
]);
LazarusResources.Add('TZSqlMetaData','XPM',[
  '/* XPM */'#13#10'static char * TZSqlMetaData.xpm_xpm[] = {'#13#10'"24 24 107'
  +' 2",'#13#10'"  '#9'c None",'#13#10'". '#9'c #666566",'#13#10'"+ '#9'c #302F'
  +'30",'#13#10'"@ '#9'c #000000",'#13#10'"# '#9'c #6C6B6C",'#13#10'"$ '#9'c #6'
  +'56665",'#13#10'"% '#9'c #378E37",'#13#10'"& '#9'c #42AA42",'#13#10'"* '#9'c'
  +' #51CD51",'#13#10'"= '#9'c #3FA13F",'#13#10'"- '#9'c #317E31",'#13#10'"; '#9
  +'c #5E5D5E",'#13#10'"> '#9'c #69D269",'#13#10'", '#9'c #53B153",'#13#10'"'' '
  +#9'c #7DC07D",'#13#10'") '#9'c #84DA84",'#13#10'"! '#9'c #63D163",'#13#10'"~'
  +' '#9'c #7FCF7F",'#13#10'"{ '#9'c #7EC37E",'#13#10'"] '#9'c #579857",'#13#10
  +'"^ '#9'c #469F46",'#13#10'"/ '#9'c #5DAB5D",'#13#10'"( '#9'c #91C591",'#13
  +#10'"_ '#9'c #B1D5B1",'#13#10'": '#9'c #B6D5B6",'#13#10'"< '#9'c #B1D2B1",'
  +#13#10'"[ '#9'c #AFCFAF",'#13#10'"} '#9'c #82B482",'#13#10'"| '#9'c #5D9B5D"'
  +','#13#10'"1 '#9'c #227022",'#13#10'"2 '#9'c #8DBE8D",'#13#10'"3 '#9'c #82B8'
  +'82",'#13#10'"4 '#9'c #3B923B",'#13#10'"5 '#9'c #368C36",'#13#10'"6 '#9'c #3'
  +'28632",'#13#10'"7 '#9'c #2D812D",'#13#10'"8 '#9'c #297B29",'#13#10'"9 '#9'c'
  +' #85BA85",'#13#10'"0 '#9'c #8BBC8B",'#13#10'"a '#9'c #7AB57A",'#13#10'"b '#9
  +'c #787678",'#13#10'"c '#9'c #6CAF6C",'#13#10'"d '#9'c #77B277",'#13#10'"e '
  +#9'c #E87B61",'#13#10'"f '#9'c #E46143",'#13#10'"g '#9'c #252525",'#13#10'"h'
  +' '#9'c #C2C8D0",'#13#10'"i '#9'c #DF421E",'#13#10'"j '#9'c #1A1A1A",'#13#10
  +'"k '#9'c #8BA2BB",'#13#10'"l '#9'c #419641",'#13#10'"m '#9'c #68AB68",'#13
  +#10'"n '#9'c #383838",'#13#10'"o '#9'c #C7D0D8",'#13#10'"p '#9'c #7590AE",'
  +#13#10'"q '#9'c #617891",'#13#10'"r '#9'c #1F2A1F",'#13#10'"s '#9'c #255525"'
  +','#13#10'"t '#9'c #4A854A",'#13#10'"u '#9'c #559F55",'#13#10'"v '#9'c #3B91'
  +'3B",'#13#10'"w '#9'c #378C37",'#13#10'"x '#9'c #9EB1C6",'#13#10'"y '#9'c #4'
  +'45044",'#13#10'"z '#9'c #182D18",'#13#10'"A '#9'c #161616",'#13#10'"B '#9'c'
  +' #A6A3A6",'#13#10'"C '#9'c #969596",'#13#10'"D '#9'c #969396",'#13#10'"E '#9
  +'c #949294",'#13#10'"F '#9'c #008080",'#13#10'"G '#9'c #202020",'#13#10'"H '
  +#9'c #FFFFFF",'#13#10'"I '#9'c #473512",'#13#10'"J '#9'c #E6C076",'#13#10'"K'
  +' '#9'c #EFC579",'#13#10'"L '#9'c #E2B160",'#13#10'"M '#9'c #473112",'#13#10
  +'"N '#9'c #78A978",'#13#10'"O '#9'c #E8C889",'#13#10'"P '#9'c #EBB44B",'#13
  +#10'"Q '#9'c #EAAA3D",'#13#10'"R '#9'c #EAA73D",'#13#10'"S '#9'c #CC8F33",'
  +#13#10'"T '#9'c #3A833A",'#13#10'"U '#9'c #4C8E4C",'#13#10'"V '#9'c #181818"'
  +','#13#10'"W '#9'c #F1CD8B",'#13#10'"X '#9'c #EAAB3D",'#13#10'"Y '#9'c #EAA8'
  +'3D",'#13#10'"Z '#9'c #E9A43D",'#13#10'"` '#9'c #D59336",'#13#10'" .'#9'c #8'
  +'2AA82",'#13#10'"..'#9'c #267726",'#13#10'"+.'#9'c #467B46",'#13#10'"@.'#9'c'
  +' #E6BD76",'#13#10'"#.'#9'c #E9A53D",'#13#10'"$.'#9'c #E49D3C",'#13#10'"%.'#9
  +'c #C08030",'#13#10'"&.'#9'c #226B22",'#13#10'"*.'#9'c #1E601E",'#13#10'"=.'
  +#9'c #473212",'#13#10'"-.'#9'c #C88D32",'#13#10'";.'#9'c #CD8D34",'#13#10'">'
  +'.'#9'c #C08130",'#13#10'",.'#9'c #422B10",'#13#10'"''.'#9'c #1B561B",'#13#10
  +'"                                                ",'#13#10'"               '
  +'                                 ",'#13#10'"      . + @ @ @ @ @ @ + #      '
  +'                 ",'#13#10'"    $ @ % & * * * * = - @ ;                    '
  +' ",'#13#10'"    @ > * * * * * * * * , @                     ",'#13#10'"    '
  +'@ '' ) ! * * * * ~ { ] @                     ",'#13#10'"    @ ^ / ( _ : < ['
  +' } | 1 @                     ",'#13#10'"    @ ^ ^ 2 3 4 5 6 7 8 1 @        '
  +'             ",'#13#10'"    @ ^ ^ 9 0 4 5 6 7 8 1 @                     ",'
  +#13#10'"    @ ^ ^ a 3 4 5 @ @ @ @ @ @ @       b @ b     ",'#13#10'"    @ ^ ^'
  +' c d 4 5 @ e f f f f @       g h @     ",'#13#10'"    @ ^ ^ c d 4 5 @ f i i'
  +' i i @     b j k @ b   ",'#13#10'"    @ l ^ c m 4 5 @ f i i i i @     n o p'
  +' q n   ",'#13#10'"    r @ s t u v w @ f i i i i @   b @ x p p @ b ",'#13#10
  +'"      y z @ @ @ @ @ f i i i i @   A o p p p q @ ",'#13#10'"          B C D'
  +' E @ @ @ @ @ @ @   @ @ @ @ @ @ @ ",'#13#10'"                               '
  +'                 ",'#13#10'"  F F F F F         b G @ G b         b @ b    '
  +' ",'#13#10'"F F H H H F F     b I J K L M b     b @ N @ b   ",'#13#10'"F F '
  +'F F H F F     G O P Q R S G   b @ N T U V b ",'#13#10'"F F F H F F F     @ '
  +'W X Y Z ` @   @  .T ....+.@ ",'#13#10'"F F H F F F F     G @.Y #.$.%.G   b '
  +'@ &...*.@ b ",'#13#10'"F F H H H F F     b =.-.;.>.,.b     b @ ''.@ b   ",'
  +#13#10'"  F F F F F         b G @ G b         b @ b     "};'#13#10
]);
LazarusResources.Add('TZSequence','XPM',[
  '/* XPM */'#13#10'static char * TZSequence.xpm_xpm[] = {'#13#10'"24 24 144 2"'
  +','#13#10'"  '#9'c None",'#13#10'". '#9'c #778596",'#13#10'"+ '#9'c #435C77"'
  +','#13#10'"@ '#9'c #314E6C",'#13#10'"# '#9'c #2F2F2F",'#13#10'"$ '#9'c #4C79'
  +'A7",'#13#10'"% '#9'c #4F7DAC",'#13#10'"& '#9'c #8E8C8E",'#13#10'"* '#9'c #6'
  +'15F61",'#13#10'"= '#9'c #000000",'#13#10'"- '#9'c #929092",'#13#10'"; '#9'c'
  +' #5C5B5C",'#13#10'"> '#9'c #FFFFFF",'#13#10'", '#9'c #5D5C5D",'#13#10'"'' '
  +#9'c #8D8C8D",'#13#10'") '#9'c #378E37",'#13#10'"! '#9'c #42AA42",'#13#10'"~'
  +' '#9'c #51CD51",'#13#10'"{ '#9'c #3FA13F",'#13#10'"] '#9'c #317E31",'#13#10
  +'"^ '#9'c #888688",'#13#10'"/ '#9'c #181818",'#13#10'"( '#9'c #69D269",'#13
  +#10'"_ '#9'c #53B153",'#13#10'": '#9'c #7DC07D",'#13#10'"< '#9'c #84DA84",'
  +#13#10'"[ '#9'c #63D163",'#13#10'"} '#9'c #7FCF7F",'#13#10'"| '#9'c #7EC37E"'
  +','#13#10'"1 '#9'c #579857",'#13#10'"2 '#9'c #0E141B",'#13#10'"3 '#9'c #469F'
  +'46",'#13#10'"4 '#9'c #5DAB5D",'#13#10'"5 '#9'c #91C591",'#13#10'"6 '#9'c #B'
  +'1D5B1",'#13#10'"7 '#9'c #B6D5B6",'#13#10'"8 '#9'c #B1D2B1",'#13#10'"9 '#9'c'
  +' #AFCFAF",'#13#10'"0 '#9'c #82B482",'#13#10'"a '#9'c #5D9B5D",'#13#10'"b '#9
  +'c #227022",'#13#10'"c '#9'c #8DBE8D",'#13#10'"d '#9'c #82B882",'#13#10'"e '
  +#9'c #3B923B",'#13#10'"f '#9'c #368C36",'#13#10'"g '#9'c #328632",'#13#10'"h'
  +' '#9'c #2D812D",'#13#10'"i '#9'c #297B29",'#13#10'"j '#9'c #85BA85",'#13#10
  +'"k '#9'c #8BBC8B",'#13#10'"l '#9'c #287A28",'#13#10'"m '#9'c #216E21",'#13
  +#10'"n '#9'c #080D12",'#13#10'"o '#9'c #111111",'#13#10'"p '#9'c #545254",'
  +#13#10'"q '#9'c #7AB57A",'#13#10'"r '#9'c #2A722A",'#13#10'"s '#9'c #1D551D"'
  +','#13#10'"t '#9'c #898789",'#13#10'"u '#9'c #6CAF6C",'#13#10'"v '#9'c #77B2'
  +'77",'#13#10'"w '#9'c #358B35",'#13#10'"x '#9'c #358935",'#13#10'"y '#9'c #9'
  +'7958F",'#13#10'"z '#9'c #898781",'#13#10'"A '#9'c #8E8C85",'#13#10'"B '#9'c'
  +' #838078",'#13#10'"C '#9'c #706F70",'#13#10'"D '#9'c #419641",'#13#10'"E '#9
  +'c #68AB68",'#13#10'"F '#9'c #3A913A",'#13#10'"G '#9'c #7B7973",'#13#10'"H '
  +#9'c #67655F",'#13#10'"I '#9'c #403F3B",'#13#10'"J '#9'c #686661",'#13#10'"K'
  +' '#9'c #7C7A72",'#13#10'"L '#9'c #4A514A",'#13#10'"M '#9'c #255525",'#13#10
  +'"N '#9'c #4A854A",'#13#10'"O '#9'c #559F55",'#13#10'"P '#9'c #3A8F3A",'#13
  +#10'"Q '#9'c #9A9992",'#13#10'"R '#9'c #53524E",'#13#10'"S '#9'c #171614",'
  +#13#10'"T '#9'c #767573",'#13#10'"U '#9'c #9B9993",'#13#10'"V '#9'c #52504A"'
  +','#13#10'"W '#9'c #737973",'#13#10'"X '#9'c #3A4B3A",'#13#10'"Y '#9'c #7978'
  +'73",'#13#10'"Z '#9'c #86847D",'#13#10'"` '#9'c #9A9996",'#13#10'" .'#9'c #B'
  +'7B6B3",'#13#10'"..'#9'c #7D7B75",'#13#10'"+.'#9'c #8C8A8C",'#13#10'"@.'#9'c'
  +' #8A8883",'#13#10'"#.'#9'c #6B6964",'#13#10'"$.'#9'c #78756C",'#13#10'"%.'#9
  +'c #5F5D56",'#13#10'"&.'#9'c #54534D",'#13#10'"*.'#9'c #535253",'#13#10'"=.'
  +#9'c #42413C",'#13#10'"-.'#9'c #706E70",'#13#10'";.'#9'c #010101",'#13#10'">'
  +'.'#9'c #008080",'#13#10'",.'#9'c #696869",'#13#10'"''.'#9'c #060606",'#13#10
  +'").'#9'c #7D7B7D",'#13#10'"!.'#9'c #040404",'#13#10'"~.'#9'c #E4E3E1",'#13
  +#10'"{.'#9'c #030303",'#13#10'"].'#9'c #7A787A",'#13#10'"^.'#9'c #080808",'
  +#13#10'"/.'#9'c #090909",'#13#10'"(.'#9'c #E1E1E1",'#13#10'"_.'#9'c #B3B3B1"'
  +','#13#10'":.'#9'c #484641",'#13#10'"<.'#9'c #9F9D96",'#13#10'"[.'#9'c #8887'
  +'81",'#13#10'"}.'#9'c #212121",'#13#10'"|.'#9'c #B0AFAD",'#13#10'"1.'#9'c #A'
  +'8A7A1",'#13#10'"2.'#9'c #908E86",'#13#10'"3.'#9'c #97958E",'#13#10'"4.'#9'c'
  +' #807D74",'#13#10'"5.'#9'c #070707",'#13#10'"6.'#9'c #595854",'#13#10'"7.'#9
  +'c #605E57",'#13#10'"8.'#9'c #898883",'#13#10'"9.'#9'c #76746B",'#13#10'"0.'
  +#9'c #43423F",'#13#10'"a.'#9'c #282724",'#13#10'"b.'#9'c #363430",'#13#10'"c'
  +'.'#9'c #6D6B63",'#13#10'"d.'#9'c #E2E2E1",'#13#10'"e.'#9'c #B6B5AF",'#13#10
  +'"f.'#9'c #21201E",'#13#10'"g.'#9'c #0A0908",'#13#10'"h.'#9'c #181816",'#13
  +#10'"i.'#9'c #E6E6E4",'#13#10'"j.'#9'c #65635C",'#13#10'"k.'#9'c #161614",'
  +#13#10'"l.'#9'c #8C8B89",'#13#10'"m.'#9'c #DFDEDC",'#13#10'"                '
  +'                  . + @ + .     ",'#13#10'"                                '
  +'# @ $ % $ @ #   ",'#13#10'"      & * = = = = = = * -     ; @ % % > % % @ , '
  +'",'#13#10'"    '' = ) ! ~ ~ ~ ~ { ] = ^   = $ % @ > @ % $ / ",'#13#10'"    '
  +'= ( ~ ~ ~ ~ ~ ~ ~ ~ _ =   = % > > > > > % = ",'#13#10'"    = : < [ ~ ~ ~ ~ '
  +'} | 1 =   2 $ % @ > @ % $ / ",'#13#10'"    = 3 4 5 6 7 8 9 0 a b =   , @ % '
  +'% > % % @ , ",'#13#10'"    = 3 3 c d e f g h i b =     # @ $ % $ @ #   ",'
  +#13#10'"    = 3 3 j k e f g h l m =       , n = o p     ",'#13#10'"    = 3 3'
  +' q d e f r s = = = t                   ",'#13#10'"    = 3 3 u v e w = = = t'
  +' = = =                 ",'#13#10'"    = 3 3 u v e x = t y z A B = C        '
  +'       ",'#13#10'"    = D 3 u E F = = G H I J K = =               ",'#13#10
  +'"    L = M N O P = t Q R S T U V = -             ",'#13#10'"      W X = = ='
  +' = = Y Z `  ...= = +.            ",'#13#10'"                  = @.#.$.%.&.='
  +' *.              ",'#13#10'"                  = = = =.= = = -.  ;.;.;.     '
  ,' ",'#13#10'"  >.>.>.>.>.          = = = ,.''.''.).!.~.{.].^./.",'#13#10'">.'
  +'>.> > > >.>.              ''.(._.''.:.<.:.''.[.}.",'#13#10'">.>.>.>.> >.>. '
  +'             ^.|.1.<.<.<.2.3.4.:.",'#13#10'">.>.>.> >.>.>.                5'
  +'.<.<.6.7.8.4.9.''.",'#13#10'">.>.> >.>.>.>.            ;.;.:.<.7.0.a.b.<.c.'
  +':.",'#13#10'">.>.> > > >.>.            ;.d.e.<.6.f.g.h.i.4.j.",'#13#10'"  >'
  +'.>.>.>.>.              ;.{.:.<.8.b.k.l.m.j.:."};'#13#10
]);
