package ZUtils4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Common Controls'}
{$IMPLICITBUILD ON}

requires
  vcl40,
  ZCommon4,
  Vcldb40;

contains
  ZSocket in 'utils\ZSocket.pas',
  ZHash in 'utils\ZHash.pas',
  ZParams in 'utils\ZParams.pas',
  ZUtilsConst in 'utils\ZUtilsConst.pas',
  ZUtilsReg in 'utils\ZUtilsReg.pas',
  ZHexEdit in 'utils\ZHexEdit.pas',
  ZDataGrid in 'utils\ZDataGrid.pas',
  ZGif in 'utils\ZGif.pas',
  ZGraph in 'utils\ZGraph.pas',
  ZUtilsRes in 'utils\ZUtilsRes.pas';

end.
