  import javax.swing.*;
  import java.util.*;

  WindowContext parentContext = argObj("windowContext");
  
  Dialog dlg = new Dialog((Frame)parentContext.get("/"), "fieldDialog", arg("fieldMode") + " Field" );
  WindowContext context = dlg.getWindowContext();
  context.put("db", parentContext.get("db"));
  context.put("vendor", parentContext.get("vendor"));
  context.put("currentDB", parentContext.get("currentDB"));
  context.put("currentTable", parentContext.get("currentTable"));
  context.put("fieldMode", arg("fieldMode"));
  
  dlg.events("fieldEventsOracle");
  dlg.tabLayout()
    .insets(10, 10)
    .icon(arg("fieldMode").equals("Add")?"images/newfield.gif":"images/editfield.gif")
	  /*.text("Position:", 90)
    .setTab()
    .combo("positions", new String[] {"Hi"}, 200)
    .setTab()
    .nextRow()*/
    .text("Name:", 90)
    .setTab()
    .field("fieldName", 200)
    .setTab()
    .nextRow()
    .tab(1)
    .text("Type:")
    .tab(2)
    .combo("types", new String[] {"Hi"}, 200)
    .nextRow()
    .tab(1)
    .text("Length/Set:")
    .tab(2)
    .field("lengthSet", 200)
    .nextRow()
    .tab(1)
    .text("Default:")
    .tab(2)
    .field("defaultValue", 200)
    .nextRow()
    .tab(1)
    .text("Comment:")
    .tab(2)
    .field("comment", 200)
    .nextRow()
    .space(-2)
    .groupbox("Attributes",LF.isWin?302:301, 87)
    .nextRow()
    .vspace(17)
    .space(LF.isWin?18:13)
    .checkbox("notNull", "Not Null", 90,  false)
    .setTab()/*
    .checkbox("autoInc", "Auto Increment", false)
    .setTab()*/
    .nextRow()
    .vspace(10)/*
    .tab(3)
    .checkbox("binary", "Binary", 90, false)
    .tab(4)
    .checkbox("unsigned", "Unsigned", 95,false)
    .space(2)
    .checkbox("zeroFill", "Zero Fill", 77, false)*/
    .nextRow()
    .baseline(context.get("/notNull"))
    .vspace(45)
    .space(37)
    .button(arg("fieldMode").equals("Add") ?"Add Field" : "Update Field", 110)
    .space(5)
    .button("Cancel", 110);

    Text txt = context.get("/Length/Set:");
    txt.setText("Length (n[,n]):");
    
    /*Combo positions = context.get("/positions");*/
    String selField = arg("fieldToEdit");
    context.put("fieldToEdit", selField);
   
   ((Field)context.get("/fieldName")).setText(selField == null ?"FieldName":selField);
        
    HashObject newArgs = new HashObject();
    newArgs.put("windowContext", context);
    script("initTypes$" + context.get("vendor"), newArgs);
    
    /*if ( selectField != null )
    { //populate the dialog
    
      ((Field)context.get("/fieldName")).setText(selectField.get("field"));
      String type = selectField.get("type");
      int paren = type.indexOf("(");
      int space = type.indexOf(" ");
      String typeOnly = paren !=-1 ? type.substring(0, paren) : (space != -1 ? type.substring(0, type.indexOf(" ")) : type);
      ((Combo)context.get("/types")).select(typeOnly);
      if ( paren != -1 )
      {
        ((Field)context.get("/lengthSet")).setText(type.substring(paren+1, type.indexOf(")")));
      }
      ((Field)context.get("/defaultValue")).setText(selectField.get("default")!= null ? selectField.get("default") : "");
      ((Field)context.get("/comment")).setText(selectField.get("comment")!= null ? selectField.get("comment") : "");
      ((JCheckBox)context.get("/binary")).setSelected(type.contains("binary"));
      ((JCheckBox)context.get("/unsigned")).setSelected(type.contains("unsigned"));
      ((JCheckBox)context.get("/zeroFill")).setSelected(type.contains("zerofill"));
      ((JCheckBox)context.get("/notNull")).setSelected(selectField.get("null").equals("NO"));
      ((JCheckBox)context.get("/autoInc")).setSelected(selectField.get("extra") != null && 
          selectField.get("extra").contains("auto_increment"));
    }
      
    */
    dlg.visible();
    
    return context.get("dlgResult");
    
    
