
String who = arg("source");

WindowContext context = argObj("windowContext");

log.debug("Event received: " + who);

if ("SQL Help".equals(who))
{
  script("helpDialog", args());
}
else if ("Heidi SQL Website".equals(who))
{
   BareBonesBrowserLaunch.openURL("http://www.heidisql.com");
}
else if ( "Downloads".equals(who) )
{
   BareBonesBrowserLaunch.openURL("http://www.heidisql.com/download.php");
}
else if ( "Support Forums".equals(who) )
{
   BareBonesBrowserLaunch.openURL("http://www.heidisql.com/forum/");
}
else if ( "Bug Tracker".equals(who) )
{
  BareBonesBrowserLaunch.openURL("http://sourceforge.net/tracker/?group_id=164593&atid=832347");
}
else if ( "Feature Tracker".equals(who) )
{
  BareBonesBrowserLaunch.openURL("http://sourceforge.net/tracker/?group_id=164593&atid=832350");
}
else if ("About".equals(who))
{
   script("aboutDialog", args());
}
else if ("Check For Updates".equals(who))
{
   AutoUpdater updater = (AutoUpdater)env("updater");
   if ( updater.updateExists() )
   {
      Frame f = context.get("/");
      script("updateDialog", args());
   }
   else
   {
      ((Frame)context.get("/")).popupMessage("Auto Update", "No updates for jHeidi are currently available");
   }

}
else
{
  ((Frame)context.get("/")).popupMessage("Feature Unimplemented!");
}
  
    
  
  


  




