  import java.awt.Component;
  import java.awt.Font;
  import javax.swing.*;
  
  WindowContext parentContext = argObj("windowContext");
  Dialog dlg = new Dialog((Frame)parentContext.get("/"),"maintenanceDialog", "Table Maintenance" );
  WindowContext context = dlg.getWindowContext();
  context.put("db", parentContext.get("db"));
   
  dlg.events("maintenanceDialogEvents");
  dlg.tabLayout();
  dlg.insets(10, 10);
  dlg.vspace(-4)
     .text("Select Tables For Maintenance")
	   .nextRow()
	   .combo("dbs", new String[] {"Hi"}, 225)
	   .nextRow()
	   .vspace(3)
	   .listbox("tables", new String[] {}, 225, 200)
	   .space(5)
	   .button("Select All", 85)
	   .setTab()
	   .space(3)
	   .vspace(-3)
	   .groupbox("Operations", LF.isWin?223: 226, 209)
	   .setTab()
	   .nextRow()
	   .tab(1)
 	   .baseline(context.get("/Select All"))
 	   .button("Deselect", 85)
 	   .nextRow()
 	   .tab(2)
 	   .baseline(context.get("/gbOperations"))
 	   .space(70)
 	   .vspace(40)
 	   .button("Optimize", 85)
 	   .setTab()
 	   .nextRow()
 	   .tab(3)
     .button("Analyze", 85)
     .nextRow()
     .tab(3)
     .button("Check", 85)
     .nextRow()
     .tab(3)
     .button("Repair", 85)
     .nextRow()
     .baseline(context.get("/tablesScrollPane"))
     .vspace(195)
     .text("Results")
     .nextRow()
     .table("results", new String[] {"\t"}, new String[][] {{""}}, 550, 100)
     .nextRow()
     .baseline(context.get("/resultsScrollPane"))
     .vspace(130)
     .line(555)
     .nextRow()
     .space(446)
     .button("Close", 110);
     
  ((Table)context.get("/results")).clear();
  
    DB db = context.get("db");
    db.begin();
    DB.Result dbs = db.execute("show databases");
    db.end();
    
    Combo combo = context.get("/dbs");
    ComboUtils.populate(combo, dbs, 0);
    if ( parentContext.get("currentDB") != null )
    {
      combo.select((String)parentContext.get("currentDB"));
    }
    
    ((ListBox)context.get("/tables")).setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
	   

	dlg.visible();
	   
	
	
    
    
    

