  
  NodeInfo node = argObj("node");
  final WindowContext context = argObj("windowContext");
  
  Tabs tabs = context.get("/mainTabs");
  String selectedTab = tabs.selected();
  String nodeType = node.getType();
    
  log.debug("node type = " + nodeType);
  log.debug("selected tab = " + selectedTab);
  
  if ( nodeType == null )
  {
    tabs.select("Host");
    args().put("selectedTab", "Host");
    context.put("currentDB", null);
    thread("resetTabs", args(), true);
  }
  else if ( "db" == nodeType )
  {
     final String dbName = node.getText();
     Panel tab = tabs.select("Database");
     
     if ( !dbName.equals(context.get("currentDB")) )
     {
       Runnable preloadIfLazy = new Runnable() {
         public void run() {
           if ( ((String)context.get("currentDB")).equals(dbName))
           {
             Text banner = context.get("/mainTabs/Database/toolbar/banner");
             banner.setText("Database " + dbName + ": (loading)");
             banner = context.get("/mainTabs/Query/toolbar/banner");
             banner.setText("SQL query on database: " + arg("dbName"));
             ((Table)context.get("/mainTabs/Database/table")).clear();
           }
         }
       };
       
       context.put("currentDB", dbName);
       context.remove("currentTable");
       args().put("selectedTab", "Database");
       thread("resetTabs", args(), true);
       args().put("dbName", dbName);
       args().put("preloadIfLazy", preloadIfLazy);
       args().put("waitOperation", "show table status from `" + dbName + "`");
       args().put("workerKey", dbName);
       Worker w = worker("showTableStatusWorker", args());//, Worker.RunOption.LET_FINISH_IF_RUNNING);
       args().put("worker", w);
       LongRunningTask.detect("progressWaiter", args(), w , 250);
     }
  }
  else if ( "table" == nodeType )
  {
     String dbName = node.getParent().getText();
     String tableName = node.getText();
     
     Panel tab = tabs.get("Table");
     if ("Host".equals(selectedTab) || "Database".equals(selectedTab))
     {
        tabs.select("Table");
     }
  
     if (!dbName.equals(context.get("currentDB")))
     {
         context.put("currentDB", dbName);
         args().put("dbName", dbName);
         args().put("waitOperation", "show table status from `" + dbName + "`");
         args().put("workerKey", dbName);
         Worker w = worker("showTableStatusWorker", args(), Worker.RunOption.LET_FINISH_IF_RUNNING);
         args().put("worker", w);
         LongRunningTask.detect("progressWaiter", args(), w , 250);
      }

     if ( !tableName.equals(context.get("currentTable")) || !dbName.equals(context.get("currentDB")) )
     {
        context.put("currentTable", node.getText());
        args().put("dbName", dbName);
        args().put("tableName", tableName);
        thread("loadTableInfo", args(), true);
        thread("loadTableData", args(), true);
     }
  }
  
  
  

 
  
  
  


    
  
  

  



		
