{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2001  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{       http://www.geocities.com/mshkolnik                }
{  tel: 380-/44/-552-10-29                                }
{                                                         }
{*********************************************************}

Spanish resource strings
translated by Juan J. Martinez, mizar@wanadoo.es