<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9d2773a7-5199-4f9f-9b9a-ad4c0c48a953}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="VCLSer">
    <MSBuild Projects="..\..\components\edbimage\packages\delphi11\VCLSer.dproj" Targets="" />
  </Target>
  <Target Name="VCLSer:Clean">
    <MSBuild Projects="..\..\components\edbimage\packages\delphi11\VCLSer.dproj" Targets="Clean" />
  </Target>
  <Target Name="VCLSer:Make">
    <MSBuild Projects="..\..\components\edbimage\packages\delphi11\VCLSer.dproj" Targets="Make" />
  </Target>
  <Target Name="DCLSer">
    <MSBuild Projects="..\..\components\edbimage\packages\delphi11\DCLSer.dproj" Targets="" />
  </Target>
  <Target Name="DCLSer:Clean">
    <MSBuild Projects="..\..\components\edbimage\packages\delphi11\DCLSer.dproj" Targets="Clean" />
  </Target>
  <Target Name="DCLSer:Make">
    <MSBuild Projects="..\..\components\edbimage\packages\delphi11\DCLSer.dproj" Targets="Make" />
  </Target>
  <Target Name="SynEditR">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi11\SynEditR.dproj" Targets="" />
  </Target>
  <Target Name="SynEditR:Clean">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi11\SynEditR.dproj" Targets="Clean" />
  </Target>
  <Target Name="SynEditR:Make">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi11\SynEditR.dproj" Targets="Make" />
  </Target>
  <Target Name="SynEditD">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi11\SynEditD.dproj" Targets="" />
  </Target>
  <Target Name="SynEditD:Clean">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi11\SynEditD.dproj" Targets="Clean" />
  </Target>
  <Target Name="SynEditD:Make">
    <MSBuild Projects="..\..\components\synedit\Packages\delphi11\SynEditD.dproj" Targets="Make" />
  </Target>
  <Target Name="ZCore">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZCore.dproj" Targets="" />
  </Target>
  <Target Name="ZCore:Clean">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZCore:Make">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZCore.dproj" Targets="Make" />
  </Target>
  <Target Name="ZPlain">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZPlain.dproj" Targets="" />
  </Target>
  <Target Name="ZPlain:Clean">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZPlain.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZPlain:Make">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZPlain.dproj" Targets="Make" />
  </Target>
  <Target Name="ZParseSql">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZParseSql.dproj" Targets="" />
  </Target>
  <Target Name="ZParseSql:Clean">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZParseSql.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZParseSql:Make">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZParseSql.dproj" Targets="Make" />
  </Target>
  <Target Name="ZDbc">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZDbc.dproj" Targets="" />
  </Target>
  <Target Name="ZDbc:Clean">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZDbc.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZDbc:Make">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZDbc.dproj" Targets="Make" />
  </Target>
  <Target Name="ZComponent">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZComponent.dproj" Targets="" />
  </Target>
  <Target Name="ZComponent:Clean">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZComponent.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZComponent:Make">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZComponent.dproj" Targets="Make" />
  </Target>
  <Target Name="ZComponentDesign">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZComponentDesign.dproj" Targets="" />
  </Target>
  <Target Name="ZComponentDesign:Clean">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZComponentDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZComponentDesign:Make">
    <MSBuild Projects="..\..\components\zeosdbo\packages\delphi11\ZComponentDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="HeidiComponents">
    <MSBuild Projects="..\..\components\heidisql\packages\delphi11\HeidiComponents.dproj" Targets="" />
  </Target>
  <Target Name="HeidiComponents:Clean">
    <MSBuild Projects="..\..\components\heidisql\packages\delphi11\HeidiComponents.dproj" Targets="Clean" />
  </Target>
  <Target Name="HeidiComponents:Make">
    <MSBuild Projects="..\..\components\heidisql\packages\delphi11\HeidiComponents.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesR">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi11\VirtualTreesR.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesR:Clean">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi11\VirtualTreesR.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesR:Make">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi11\VirtualTreesR.dproj" Targets="Make" />
  </Target>
  <Target Name="VirtualTreesD">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi11\VirtualTreesD.dproj" Targets="" />
  </Target>
  <Target Name="VirtualTreesD:Clean">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi11\VirtualTreesD.dproj" Targets="Clean" />
  </Target>
  <Target Name="VirtualTreesD:Make">
    <MSBuild Projects="..\..\components\virtualtreeview\packages\delphi11\VirtualTreesD.dproj" Targets="Make" />
  </Target>
  <Target Name="TntUnicodeVcl">
    <MSBuild Projects="..\..\components\tntunictrls\packages\delphi11\TntUnicodeVcl.dproj" Targets="" />
  </Target>
  <Target Name="TntUnicodeVcl:Clean">
    <MSBuild Projects="..\..\components\tntunictrls\packages\delphi11\TntUnicodeVcl.dproj" Targets="Clean" />
  </Target>
  <Target Name="TntUnicodeVcl:Make">
    <MSBuild Projects="..\..\components\tntunictrls\packages\delphi11\TntUnicodeVcl.dproj" Targets="Make" />
  </Target>
  <Target Name="TntUnicodeVcl_Design">
    <MSBuild Projects="..\..\components\tntunictrls\packages\delphi11\TntUnicodeVcl_Design.dproj" Targets="" />
  </Target>
  <Target Name="TntUnicodeVcl_Design:Clean">
    <MSBuild Projects="..\..\components\tntunictrls\packages\delphi11\TntUnicodeVcl_Design.dproj" Targets="Clean" />
  </Target>
  <Target Name="TntUnicodeVcl_Design:Make">
    <MSBuild Projects="..\..\components\tntunictrls\packages\delphi11\TntUnicodeVcl_Design.dproj" Targets="Make" />
  </Target>
  <Target Name="heidisql">
    <MSBuild Projects="..\..\packages\delphi11\heidisql.dproj" Targets="" />
  </Target>
  <Target Name="heidisql:Clean">
    <MSBuild Projects="..\..\packages\delphi11\heidisql.dproj" Targets="Clean" />
  </Target>
  <Target Name="heidisql:Make">
    <MSBuild Projects="..\..\packages\delphi11\heidisql.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="VCLSer;DCLSer;SynEditR;SynEditD;ZCore;ZPlain;ZParseSql;ZDbc;ZComponent;ZComponentDesign;HeidiComponents;VirtualTreesR;VirtualTreesD;TntUnicodeVcl;TntUnicodeVcl_Design;heidisql" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="VCLSer:Clean;DCLSer:Clean;SynEditR:Clean;SynEditD:Clean;ZCore:Clean;ZPlain:Clean;ZParseSql:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean;HeidiComponents:Clean;VirtualTreesR:Clean;VirtualTreesD:Clean;TntUnicodeVcl:Clean;TntUnicodeVcl_Design:Clean;heidisql:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="VCLSer:Make;DCLSer:Make;SynEditR:Make;SynEditD:Make;ZCore:Make;ZPlain:Make;ZParseSql:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make;HeidiComponents:Make;VirtualTreesR:Make;VirtualTreesD:Make;TntUnicodeVcl:Make;TntUnicodeVcl_Design:Make;heidisql:Make" />
  </Target>
</Project>