; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DFF14130-FF9F-450A-A1C8-206A92A4E3DF}
AppName=jHeidi
AppVerName=jHeidi Alpha 4
AppPublisher=jheidi.com
AppPublisherURL=http://www.jheidi.com/
AppSupportURL=http://forum.heidisql.com/
AppUpdatesURL=http://download.heidisql.com/
AppContact=mailroom@rendion.com
DefaultDirName={pf}\jHeidi
DefaultGroupName=jHeidi
DisableProgramGroupPage=yes
WizardImageFile=jheidi.bmp
WizardSmallImageFile=installer-small.bmp
WizardImageBackColor=$ffffff
OutputBaseFilename=jheidi-setup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\.profiles-mysql"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\.profiles-oracle"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\.profiles-drizzle"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\.autoupdater"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\jheidi.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\jheidi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\jheidi.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\logs\*"; DestDir: "{app}\logs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\jHeidi"; Filename: "{app}\jheidi.exe"
Name: "{commondesktop}\jHeidi"; Filename: "{app}\jheidi.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\jHeidi"; Filename: "{app}\jheidi.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\jheidi.exe"; Description: "{cm:LaunchProgram,jHeidi}"; Flags: nowait postinstall skipifsilent

