package ZComponent;

{$R *.res}
{$R '..\..\src\component\ZComponent.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Database Components'}
{$IMPLICITBUILD OFF}

requires
  baseclx,
  dataclx,
  ZPlain,
  ZDbc,
  ZCore,
  ZParseSql,
  designide;

contains
  ZSqlUpdate in '../../src/component/ZSqlUpdate.pas',
  ZAbstractDataset in '../../src/component/ZAbstractDataset.pas',
  ZConnection in '../../src/component/ZConnection.pas',
  ZDataset in '../../src/component/ZDataset.pas',
  ZDatasetUtils in '../../src/component/ZDatasetUtils.pas',
  ZAbstractRODataset in '../../src/component/ZAbstractRODataset.pas',
  ZStreamBlob in '../../src/component/ZStreamBlob.pas',
  ZSqlStrings in '../../src/component/ZSqlStrings.pas',
  ZComponentReg in '../../src/component/ZComponentReg.pas',
  ZSqlProcessor in '../../src/component/ZSqlProcessor.pas',
  ZPropertyEditor in '../../src/component/ZPropertyEditor.pas',
  ZStoredProcedure in '../../src/component/ZStoredProcedure.pas',
  ZSqlMonitor in '../../src/component/ZSqlMonitor.pas',
  ZSqlMetadata in '../../src/component/ZSqlMetadata.pas',
  ZAbstractTable in '../../src/component/ZAbstractTable.pas',
  ZSequence in '..\..\src\component\ZSequence.pas';

end.
