[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Zeos Core Classes and Interfaces
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=..\..\build
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\build
Packages=
Conditionals=
DebugSourceDirs=..\..\build
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

