<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4BC346CD-1961-41C3-9018-B0772B13728F}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="TntUnicodeVcl100.bpl">TntUnicodeVcl.bdsproj</Projects>
      <Projects Name="TntUnicodeVcl_Design100.bpl">TntUnicodeVcl_Design.bdsproj</Projects>
      <Projects Name="Targets">TntUnicodeVcl100.bpl TntUnicodeVcl_Design100.bpl</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{380B243E-5C94-43AA-A35E-D6F56064D675}">
        <Dependency GUID="{CC2B511C-6D3E-4BEC-8A86-33665C7643E7}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
