{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2006  Mike Shkolnik           }
{              Scalabium Software                         }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Portuguese resource strings
translated by
- Antonio Roque, antonio_roque@clix.pt
- Fernando Dias, fernandodias@easygate.com.pt


