{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1998-2006  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

Czech resource strings
translated by
- Pavel ZIDEK, delphi@kopr.cz
- Tomas Hruska <hruska@arit.cz>
- Petr <ptresnak@centrum.cz>


