<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="zcomponent"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../../src/component/"/>
        <OtherUnitFiles Value="../../src/component/"/>
        <UnitOutputDirectory Value="build/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Database Components"/>
    <Version Major="6" Minor="5" Release="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="../../src/component/ZAbstractDataset.pas"/>
        <UnitName Value="ZAbstractDataset"/>
      </Item1>
      <Item2>
        <Filename Value="../../src/component/ZAbstractRODataset.pas"/>
        <UnitName Value="ZAbstractRODataset"/>
      </Item2>
      <Item3>
        <Filename Value="../../src/component/ZAbstractTable.pas"/>
        <UnitName Value="ZAbstractTable"/>
      </Item3>
      <Item4>
        <Filename Value="../../src/component/ZComponentReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ZComponentReg"/>
      </Item4>
      <Item5>
        <Filename Value="../../src/component/ZConnection.pas"/>
        <UnitName Value="ZConnection"/>
      </Item5>
      <Item6>
        <Filename Value="../../src/component/ZDataset.pas"/>
        <UnitName Value="ZDataset"/>
      </Item6>
      <Item7>
        <Filename Value="../../src/component/ZDatasetUtils.pas"/>
        <UnitName Value="ZDatasetUtils"/>
      </Item7>
      <Item8>
        <Filename Value="../../src/component/ZPropertyEditor.pas"/>
        <UnitName Value="ZPropertyEditor"/>
      </Item8>
      <Item9>
        <Filename Value="../../src/component/ZSqlMetadata.pas"/>
        <UnitName Value="ZSqlMetadata"/>
      </Item9>
      <Item10>
        <Filename Value="../../src/component/ZSqlMonitor.pas"/>
        <UnitName Value="ZSqlMonitor"/>
      </Item10>
      <Item11>
        <Filename Value="../../src/component/ZSqlProcessor.pas"/>
        <UnitName Value="ZSqlProcessor"/>
      </Item11>
      <Item12>
        <Filename Value="../../src/component/ZSqlStrings.pas"/>
        <UnitName Value="ZSqlStrings"/>
      </Item12>
      <Item13>
        <Filename Value="../../src/component/ZSqlUpdate.pas"/>
        <UnitName Value="ZSqlUpdate"/>
      </Item13>
      <Item14>
        <Filename Value="../../src/component/ZStoredProcedure.pas"/>
        <UnitName Value="ZStoredProcedure"/>
      </Item14>
      <Item15>
        <Filename Value="../../src/component/ZStreamBlob.pas"/>
        <UnitName Value="ZStreamBlob"/>
      </Item15>
      <Item16>
        <Filename Value="../../src/component/ZUpdateSqlEditor.pas"/>
        <UnitName Value="ZUpdateSqlEditor"/>
      </Item16>
      <Item17>
        <Filename Value="../../src/component/ZSequence.pas"/>
        <UnitName Value="ZSequence"/>
      </Item17>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="zdbc"/>
      </Item1>
      <Item2>
        <PackageName Value="zplain"/>
      </Item2>
      <Item3>
        <PackageName Value="zparsesql"/>
      </Item3>
      <Item4>
        <PackageName Value="zcore"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="IDEIntf"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
