<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="zdbc"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../src/dbc/"/>
        <UnitOutputDirectory Value="../../build/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Zeos Low Level Database API"/>
    <Version Major="6" Minor="5" Release="1"/>
    <Files Count="42">
      <Item1>
        <Filename Value="../../src/dbc/ZDbcCache.pas"/>
        <UnitName Value="ZDbcCache"/>
      </Item1>
      <Item2>
        <Filename Value="../../src/dbc/ZDbcCachedResultSet.pas"/>
        <UnitName Value="ZDbcCachedResultSet"/>
      </Item2>
      <Item3>
        <Filename Value="../../src/dbc/ZDbcConnection.pas"/>
        <UnitName Value="ZDbcConnection"/>
      </Item3>
      <Item4>
        <Filename Value="../../src/dbc/ZDbcDbLib.pas"/>
        <UnitName Value="ZDbcDbLib"/>
      </Item4>
      <Item5>
        <Filename Value="../../src/dbc/ZDbcDbLibMsSqlMetadata.pas"/>
        <UnitName Value="ZDbcDbLibMsSqlMetadata"/>
      </Item5>
      <Item6>
        <Filename Value="../../src/dbc/ZDbcDbLibResultSet.pas"/>
        <UnitName Value="ZDbcDbLibResultSet"/>
      </Item6>
      <Item7>
        <Filename Value="../../src/dbc/ZDbcDbLibStatement.pas"/>
        <UnitName Value="ZDbcDbLibStatement"/>
      </Item7>
      <Item8>
        <Filename Value="../../src/dbc/ZDbcDbLibSybaseMetadata.pas"/>
        <UnitName Value="ZDbcDbLibSybaseMetadata"/>
      </Item8>
      <Item9>
        <Filename Value="../../src/dbc/ZDbcDbLibUtils.pas"/>
        <UnitName Value="ZDbcDbLibUtils"/>
      </Item9>
      <Item10>
        <Filename Value="../../src/dbc/ZDbcGenericResolver.pas"/>
        <UnitName Value="ZDbcGenericResolver"/>
      </Item10>
      <Item11>
        <Filename Value="../../src/dbc/ZDbcInterbase6.pas"/>
        <UnitName Value="ZDbcInterbase6"/>
      </Item11>
      <Item12>
        <Filename Value="../../src/dbc/ZDbcInterbase6Metadata.pas"/>
        <UnitName Value="ZDbcInterbase6Metadata"/>
      </Item12>
      <Item13>
        <Filename Value="../../src/dbc/ZDbcInterbase6ResultSet.pas"/>
        <UnitName Value="ZDbcInterbase6ResultSet"/>
      </Item13>
      <Item14>
        <Filename Value="../../src/dbc/ZDbcInterbase6Statement.pas"/>
        <UnitName Value="ZDbcInterbase6Statement"/>
      </Item14>
      <Item15>
        <Filename Value="../../src/dbc/ZDbcInterbase6Utils.pas"/>
        <UnitName Value="ZDbcInterbase6Utils"/>
      </Item15>
      <Item16>
        <Filename Value="../../src/dbc/ZDbcIntfs.pas"/>
        <UnitName Value="ZDbcIntfs"/>
      </Item16>
      <Item17>
        <Filename Value="../../src/dbc/ZDbcLogging.pas"/>
        <UnitName Value="ZDbcLogging"/>
      </Item17>
      <Item18>
        <Filename Value="../../src/dbc/ZDbcMetadata.pas"/>
        <UnitName Value="ZDbcMetadata"/>
      </Item18>
      <Item19>
        <Filename Value="../../src/dbc/ZDbcMySql.pas"/>
        <UnitName Value="ZDbcMySql"/>
      </Item19>
      <Item20>
        <Filename Value="../../src/dbc/ZDbcMySqlMetadata.pas"/>
        <UnitName Value="ZDbcMySqlMetadata"/>
      </Item20>
      <Item21>
        <Filename Value="../../src/dbc/ZDbcMySqlResultSet.pas"/>
        <UnitName Value="ZDbcMySqlResultSet"/>
      </Item21>
      <Item22>
        <Filename Value="../../src/dbc/ZDbcMySqlStatement.pas"/>
        <UnitName Value="ZDbcMySqlStatement"/>
      </Item22>
      <Item23>
        <Filename Value="../../src/dbc/ZDbcMySqlUtils.pas"/>
        <UnitName Value="ZDbcMySqlUtils"/>
      </Item23>
      <Item24>
        <Filename Value="../../src/dbc/ZDbcOracle.pas"/>
        <UnitName Value="ZDbcOracle"/>
      </Item24>
      <Item25>
        <Filename Value="../../src/dbc/ZDbcOracleMetadata.pas"/>
        <UnitName Value="ZDbcOracleMetadata"/>
      </Item25>
      <Item26>
        <Filename Value="../../src/dbc/ZDbcOracleResultSet.pas"/>
        <UnitName Value="ZDbcOracleResultSet"/>
      </Item26>
      <Item27>
        <Filename Value="../../src/dbc/ZDbcOracleStatement.pas"/>
        <UnitName Value="ZDbcOracleStatement"/>
      </Item27>
      <Item28>
        <Filename Value="../../src/dbc/ZDbcOracleUtils.pas"/>
        <UnitName Value="ZDbcOracleUtils"/>
      </Item28>
      <Item29>
        <Filename Value="../../src/dbc/ZDbcPostgreSql.pas"/>
        <UnitName Value="ZDbcPostgreSql"/>
      </Item29>
      <Item30>
        <Filename Value="../../src/dbc/ZDbcPostgreSqlMetadata.pas"/>
        <UnitName Value="ZDbcPostgreSqlMetadata"/>
      </Item30>
      <Item31>
        <Filename Value="../../src/dbc/ZDbcPostgreSqlResultSet.pas"/>
        <UnitName Value="ZDbcPostgreSqlResultSet"/>
      </Item31>
      <Item32>
        <Filename Value="../../src/dbc/ZDbcPostgreSqlStatement.pas"/>
        <UnitName Value="ZDbcPostgreSqlStatement"/>
      </Item32>
      <Item33>
        <Filename Value="../../src/dbc/ZDbcPostgreSqlUtils.pas"/>
        <UnitName Value="ZDbcPostgreSqlUtils"/>
      </Item33>
      <Item34>
        <Filename Value="../../src/dbc/ZDbcResultSet.pas"/>
        <UnitName Value="ZDbcResultSet"/>
      </Item34>
      <Item35>
        <Filename Value="../../src/dbc/ZDbcResultSetMetadata.pas"/>
        <UnitName Value="ZDbcResultSetMetadata"/>
      </Item35>
      <Item36>
        <Filename Value="../../src/dbc/ZDbcSqLite.pas"/>
        <UnitName Value="ZDbcSqLite"/>
      </Item36>
      <Item37>
        <Filename Value="../../src/dbc/ZDbcSqLiteMetadata.pas"/>
        <UnitName Value="ZDbcSqLiteMetadata"/>
      </Item37>
      <Item38>
        <Filename Value="../../src/dbc/ZDbcSqLiteResultSet.pas"/>
        <UnitName Value="ZDbcSqLiteResultSet"/>
      </Item38>
      <Item39>
        <Filename Value="../../src/dbc/ZDbcSqLiteStatement.pas"/>
        <UnitName Value="ZDbcSqLiteStatement"/>
      </Item39>
      <Item40>
        <Filename Value="../../src/dbc/ZDbcSqLiteUtils.pas"/>
        <UnitName Value="ZDbcSqLiteUtils"/>
      </Item40>
      <Item41>
        <Filename Value="../../src/dbc/ZDbcStatement.pas"/>
        <UnitName Value="ZDbcStatement"/>
      </Item41>
      <Item42>
        <Filename Value="../../src/dbc/ZDbcUtils.pas"/>
        <UnitName Value="ZDbcUtils"/>
      </Item42>
      <Item43>
        <Filename Value="../../src/dbc/ZDbcASA.pas"/>
        <UnitName Value="ZDbcASA/>
      </Item43>
      <Item44>
        <Filename Value="../../src/dbc/ZDbcASAMetadata.pas"/>
        <UnitName Value="ZDbcASAMetadata"/>
      </Item44>
      <Item45>
        <Filename Value="../../src/dbc/ZDbcASAResultSet.pas"/>
        <UnitName Value="ZDbcASAResultSet"/>
      </Item45>
      <Item46>
        <Filename Value="../../src/dbc/ZDbcSqLiteStatement.pas"/>
        <UnitName Value="ZDbcASAStatement"/>
      </Item46>
      <Item47>
        <Filename Value="../../src/dbc/ZDbcSqLiteUtils.pas"/>
        <UnitName Value="ZDbcASAUtils"/>
      </Item47>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="zplain"/>
      </Item1>
      <Item2>
        <PackageName Value="zparsesql"/>
      </Item2>
      <Item3>
        <PackageName Value="zcore"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
