<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C4296A31-CCFB-4D2F-8BEC-26CD630E9987}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\components\synedit\Packages\Delphi10.3\SynEditR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\components\synedit\Packages\Delphi10.3\SynEditD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="heidisql.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VirtualTreesR">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesR.dproj"/>
    </Target>
    <Target Name="VirtualTreesR:Clean">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesR:Make">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesR.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreesD">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesD.dproj"/>
    </Target>
    <Target Name="VirtualTreesD:Clean">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesD:Make">
        <MSBuild Projects="..\..\components\virtualtreeview\packages\Delphi10.3\VirtualTreesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditR">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.3\SynEditR.dproj"/>
    </Target>
    <Target Name="SynEditR:Clean">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.3\SynEditR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditR:Make">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.3\SynEditR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditD">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.3\SynEditD.dproj"/>
    </Target>
    <Target Name="SynEditD:Clean">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.3\SynEditD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditD:Make">
        <MSBuild Projects="..\..\components\synedit\Packages\Delphi10.3\SynEditD.dproj" Targets="Make"/>
    </Target>
    <Target Name="heidisql">
        <MSBuild Projects="heidisql.dproj"/>
    </Target>
    <Target Name="heidisql:Clean">
        <MSBuild Projects="heidisql.dproj" Targets="Clean"/>
    </Target>
    <Target Name="heidisql:Make">
        <MSBuild Projects="heidisql.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VirtualTreesR;VirtualTreesD;SynEditR;SynEditD;heidisql"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VirtualTreesR:Clean;VirtualTreesD:Clean;SynEditR:Clean;SynEditD:Clean;heidisql:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VirtualTreesR:Make;VirtualTreesD:Make;SynEditR:Make;SynEditD:Make;heidisql:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
