<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ZPlain.bpl"/>
    <OBJFILES value="build\ZPlain.obj build\ZPlainPostgreSqlDriver.obj 
      build\ZPlainDbLibDriver.obj build\ZPlainDbLibMsSql7.obj 
      build\ZPlainDbLibSybaseAse125.obj build\ZPlainDriver.obj 
      build\ZPlainInterbase5.obj build\ZPlainInterbase6.obj 
      build\ZPlainInterbaseDriver.obj build\ZPlainLoader.obj 
      build\ZPlainMySql320.obj build\ZPlainMySql323.obj build\ZPlainMySql40.obj 
      build\ZPlainMySql41.obj build\ZPlainMySqlDriver.obj 
      build\ZPlainPostgreSql73.obj build\ZPlainPostgreSql74.obj
      build\ZPlainPostgreSql8x.obj build\ZPlainDb2.obj
      build\ZPlainDb2Driver.obj build\ZPlainFirebird10.obj 
      build\ZPlainFirebird15.obj build\ZPlainAdo.obj
      build\ZPlainAdoDriver.obj build\ZPlainSqLiteDriver.obj 
      build\ZPlainOracle9i.obj build\ZPlainOracleDriver.obj
      build\ZPlainASADriver.obj build\ZPlainASA9.obj
      build\ZPlainASA8.obj build\ZPlainASA7.obj       
      build\ZPlainSqLite28.obj"/>
    <RESFILES value="ZPlain.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="ZCore.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain;..\..\src\plain"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZPlain.cpp"/>
    <INCLUDEPATH value="..\..\src\plain;$(BCB)\include;$(BCB)\include\vcl;build"/>
    <LIBPATH value="$(BCB)\Projects\Lib;..\..\src\plain;$(BCB)\lib\obj;$(BCB)\lib;build"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\src\plain -I$(BCB)\include -I$(BCB)\include\vcl -Ibuild 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2build -N0build -$YD -$W -$R -$Q -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Ibuild -D&quot;Zeos Plain Database API&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ZPlain.cpp" FORMNAME="" UNITNAME="ZPlain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ZPlain.res" FORMNAME="" UNITNAME="ZPlain" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainPostgreSqlDriver.pas" FORMNAME="" UNITNAME="ZPlainPostgreSqlDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainDbLibDriver.pas" FORMNAME="" UNITNAME="ZPlainDbLibDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainDbLibMsSql7.pas" FORMNAME="" UNITNAME="ZPlainDbLibMsSql7" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainDbLibSybaseAse125.pas" FORMNAME="" UNITNAME="ZPlainDbLibSybaseAse125" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainDriver.pas" FORMNAME="" UNITNAME="ZPlainDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainInterbase5.pas" FORMNAME="" UNITNAME="ZPlainInterbase5" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainInterbase6.pas" FORMNAME="" UNITNAME="ZPlainInterbase6" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainInterbaseDriver.pas" FORMNAME="" UNITNAME="ZPlainInterbaseDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainLoader.pas" FORMNAME="" UNITNAME="ZPlainLoader" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainMySql320.pas" FORMNAME="" UNITNAME="ZPlainMySql320" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainMySql323.pas" FORMNAME="" UNITNAME="ZPlainMySql323" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainMySql40.pas" FORMNAME="" UNITNAME="ZPlainMySql40" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainMySql41.pas" FORMNAME="" UNITNAME="ZPlainMySql41" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainMySqlDriver.pas" FORMNAME="" UNITNAME="ZPlainMySqlDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainPostgreSql74.pas" FORMNAME="" UNITNAME="ZPlainPostgreSql73" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainPostgreSql81.pas" FORMNAME="" UNITNAME="ZPlainPostgreSql74" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainDb2.pas" FORMNAME="" UNITNAME="ZPlainDb2" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainDb2Driver.pas" FORMNAME="" UNITNAME="ZPlainDb2Driver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainFirebird10.pas" FORMNAME="" UNITNAME="ZPlainFirebird10" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainFirebird15.pas" FORMNAME="" UNITNAME="ZPlainFirebird15" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZCore.bpi" FORMNAME="" UNITNAME="ZCore" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainAdo.pas" FORMNAME="" UNITNAME="ZPlainAdo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainAdoDriver.pas" FORMNAME="" UNITNAME="ZPlainAdoDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainSqLiteDriver.pas" FORMNAME="" UNITNAME="ZPlainSqLiteDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainOracle9i.pas" FORMNAME="" UNITNAME="ZPlainOracle9i" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainOracleDriver.pas" FORMNAME="" UNITNAME="ZPlainOracleDriver" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\plain\ZPlainSqLite28.pas" FORMNAME="" UNITNAME="ZPlainSqLite28" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;build

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
