package ZPlain;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Plain Database API'}
{$RUNONLY ON}
{$IMPLICITBUILD OFF}

requires
  baseclx,
  ZCore;

contains
  ZPlainPostgreSqlDriver in '../../src/plain/ZPlainPostgreSqlDriver.pas',
  ZPlainDbLibDriver in '../../src/plain/ZPlainDbLibDriver.pas',
  ZPlainDbLibMsSql7 in '../../src/plain/ZPlainDbLibMsSql7.pas',
  ZPlainDbLibSybaseAse125 in '../../src/plain/ZPlainDbLibSybaseAse125.pas',
  ZPlainDriver in '../../src/plain/ZPlainDriver.pas',
  ZPlainInterbase5 in '../../src/plain/ZPlainInterbase5.pas',
  ZPlainInterbase6 in '../../src/plain/ZPlainInterbase6.pas',
  ZPlainInterbaseDriver in '../../src/plain/ZPlainInterbaseDriver.pas',
  ZPlainLoader in '../../src/plain/ZPlainLoader.pas',
  ZPlainMySql320 in '../../src/plain/ZPlainMySql320.pas',
  ZPlainMySql323 in '../../src/plain/ZPlainMySql323.pas',
  ZPlainMySql40 in '../../src/plain/ZPlainMySql40.pas',
  ZPlainMySql41 in '../../src/plain/ZPlainMySql41.pas',
  ZPlainMySqlDriver in '../../src/plain/ZPlainMySqlDriver.pas',
  ZPlainPostgreSql73 in '../../src/plain/ZPlainPostgreSql73.pas',
  ZPlainPostgreSql74 in '../../src/plain/ZPlainPostgreSql74.pas',
  ZPlainPostgreSql80 in '../../src/plain/ZPlainPostgreSql80.pas',
  ZPlainPostgreSql81 in '../../src/plain/ZPlainPostgreSql81.pas',
  ZPlainDb2 in '../../src/plain/ZPlainDb2.pas',
  ZPlainDb2Driver in '../../src/plain/ZPlainDb2Driver.pas',
  ZPlainFirebird10 in '../../src/plain/ZPlainFirebird10.pas',
  ZPlainFirebird15 in '../../src/plain/ZPlainFirebird15.pas',
  ZPlainFirebird20 in '../../src/plain/ZPlainFirebird20.pas',
  ZPlainFirebirdDriver in '../../src/plain/ZPlainFirebirdDriver.pas',
  ZPlainFirebirdInterbaseConstants in '../../src/plain/ZPlainFirebirdInterbaseConstants.pas',
  ZPlainOracleDriver in '../../src/plain/ZPlainOracleDriver.pas',
  ZPlainOracle9i in '../../src/plain/ZPlainOracle9i.pas',
  ZPlainSqLite28 in '../../src/plain/ZPlainSqLite28.pas',
  ZPlainSqLite3 in '../../src/plain/ZPlainSqLite3.pas',
  ZPlainSqLiteDriver in '../../src/plain/ZPlainSqLiteDriver.pas',
  ZPlainASADriver in '../../src/plain/ZPlainASADriver.pas',
  ZPlainASA9 in '../../src/plain/ZPlainASA9.pas',
  ZPlainASA8 in '../../src/plain/ZPlainASA8.pas',
  ZPlainASA7 in '../../src/plain/ZPlainASA7.pas';

end.
