{*********************************************************}
{                                                         }
{       Resources for SMComponent suite. Freeware.        }
{                                                         }
{        Copyright (c) 1996-2006  Mike Shkolnik           }
{                                                         }
{  E-Mail:  mshkolnik@scalabium.com                       }
{           mshkolnik@yahoo.com                           }
{  WEB: http://www.scalabium.com                          }
{                                                         }
{*********************************************************}

German resource strings
translated by
- Thomas Grimm, tgrimm@allegro-itc.de
- Dieter Metz, dl8nby@t-online.de
- Reinhold Bauer, reinhold.bauer@onlinehome.de
