[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;bdertl;dsnap;dbrtl;inetdb;inet;vcldb;vcldbx;adortl;dclaxserver;bdecds;cds;dbexpress;dbxcds;dss;teeui;teedb;tee;ibxpress;vclie;indy;dsnapcrba;dsnapcon;xmlrtl;inetdbbde;inetdbxpress;nmfast;qrpt;vclshlctrls;VclSmp;soaprtl;teeqr;webdsnap;websnap;visualclx;visualdbclx;xmlide;delphicorba;corbaide;proide
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\stride60.bpl=String Resource Editor IDE Package
C:\Program Files\Borland\Delphi6\Bin\vclhie60.bpl=Internet Explorer Hosting Support Package
c:\program files\borland\delphi6\Bin\delphipro60.bpl=Borland Delphi Professional IDE Package
c:\program files\borland\delphi6\Bin\designdgm60.bpl=Borland Module Diagram Editview
c:\program files\borland\delphi6\Bin\delphicorba60.bpl=Borland Delphi Core IDE CORBA Package
c:\program files\borland\delphi6\Bin\delphient60.bpl=C++Builder Enterprise IDE Package
c:\program files\borland\delphi6\Bin\xmlide60.bpl=Borland XML IDE Package
c:\program files\borland\delphi6\Bin\delphiclxide60.bpl=(untitled)
C:\Program Files\Borland\Delphi6\Bin\clxdesigner60.bpl=CLX Form designer and property and component editors
c:\program files\borland\delphi6\Bin\direct60.bpl=Borland Direct IDE Package
c:\program files\borland\delphi6\Bin\delphihtm60.bpl=Borland Delphi Core HTML Package
C:\Program Files\Borland\Delphi6\Bin\indy60.bpl=Internet Direct (Indy) for D6
c:\program files\borland\delphi6\Projects\Bpl\Ehlib.bpl=EhLib 2.3
c:\program files\borland\delphi6\Projects\Bpl\Dfs60D.bpl=DFS Components
c:\program files\borland\delphi6\Projects\Bpl\ABTComponents6.bpl=AbtLib 0.1.b1
c:\program files\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\program files\borland\delphi6\Projects\Bpl\dGJLSoftwareD5.bpl=GJL Software ExDBGrid Components
c:\program files\borland\delphi6\Projects\Bpl\ffADOSQLUtil.bpl=FF ADO SQL Utility Component
c:\program files\borland\delphi6\Projects\Bpl\MST6.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(ZEOSDBO_BUILD)
Item1=C:\Program Files\Borland\zeos\zeosdbo_rework\packages\delphi5\build
Item2=build
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Lib\Debug
Item1=$(ZEOSDBO_BUILD)
Item2=C:\Program Files\Borland\zeos\zeosdbo_rework\packages\delphi5\build
Item3=build
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=$(ZEOSDBO_BUILD)
Item1=C:\Program Files\Borland\zeos\zeosdbo_rework\packages\delphi5\build
Item2=build
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(ZEOSDBO_BUILD)
[HistoryLists\hlBPLOutput]
Count=3
Item0=$(ZEOSDBO_BUILD)
Item1=C:\Program Files\Borland\zeos\zeosdbo_rework\packages\delphi5\build
Item2=build
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(ZEOSDBO_BUILD)
Item1=C:\Program Files\Borland\zeos\zeosdbo_rework\packages\delphi5\build
Item2=build
