object frmBinEditor: TfrmBinEditor
  Left = 0
  Height = 95
  Top = 0
  Width = 215
  Caption = 'Binary editor'
  ClientHeight = 95
  ClientWidth = 215
  Color = clBtnFace
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lblTextLength: TLabel
    AnchorSideLeft.Control = tlbStandard
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = tlbStandard
    AnchorSideBottom.Side = asrCenter
    Left = 107
    Height = 15
    Top = 71
    Width = 103
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'lblTextLength'
    ParentBidiMode = False
  end
  object memoText: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = tlbStandard
    Left = 5
    Height = 58
    Top = 5
    Width = 205
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Lines.Strings = (
      'memoText'
    )
    ScrollBars = ssBoth
    TabOrder = 0
    WantTabs = True
    OnChange = memoTextChange
    OnKeyDown = memoTextKeyDown
  end
  object tlbStandard: TToolBar
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 22
    Top = 68
    Width = 97
    Align = alNone
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'tlbStandard'
    Images = MainForm.ImageListMain
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object btnWrap: TToolButton
      Left = 1
      Hint = 'Wrap long lines'
      Top = 2
      Caption = 'Wrap long lines'
      ImageIndex = 62
      OnClick = btnWrapClick
    end
    object btnLoadBinary: TToolButton
      Left = 24
      Hint = 'Load binary file'
      Top = 2
      Caption = 'Load binary file'
      ImageIndex = 52
      OnClick = btnLoadBinaryClick
    end
    object btnCancel: TToolButton
      Left = 47
      Hint = 'Cancel'
      Top = 2
      Caption = 'Cancel'
      ImageIndex = 26
      OnClick = btnCancelClick
    end
    object btnApply: TToolButton
      Left = 70
      Hint = 'Apply changes'
      Top = 2
      Caption = 'Apply changes'
      ImageIndex = 55
      OnClick = btnApplyClick
    end
  end
end
