object frmPasswordChange: TfrmPasswordChange
  Left = 0
  Height = 231
  Top = 0
  Width = 570
  BorderStyle = bsDialog
  Caption = 'Change expired password'
  ClientHeight = 231
  ClientWidth = 570
  Color = clBtnFace
  Constraints.MaxHeight = 375
  Constraints.MaxWidth = 750
  Constraints.MinHeight = 231
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object lblHeading: TLabel
    Left = 6
    Height = 60
    Top = 6
    Width = 558
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Around = 6
    Caption = 'lblHeading'
    WordWrap = True
  end
  object lblPassword: TLabel
    AnchorSideTop.Control = lblHeading
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 72
    Width = 100
    BorderSpacing.Around = 6
    Caption = 'New password:'
  end
  object lblRepeatPassword: TLabel
    AnchorSideTop.Control = editPassword
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 106
    Width = 148
    BorderSpacing.Around = 6
    Caption = 'Repeat new password:'
  end
  object lblStatus: TLabel
    AnchorSideTop.Control = editRepeatPassword
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 140
    Width = 57
    BorderSpacing.Around = 6
    Caption = 'lblStatus'
  end
  object editPassword: TEdit
    AnchorSideTop.Control = lblHeading
    AnchorSideTop.Side = asrBottom
    Left = 226
    Height = 28
    Top = 72
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
    TextHint = 'Type new password or select a suggestion'
    OnChange = editPasswordChange
    OnClick = editPasswordChange
    OnKeyDown = editPasswordKeyDown
  end
  object editRepeatPassword: TEdit
    AnchorSideTop.Control = editPassword
    AnchorSideTop.Side = asrBottom
    Left = 226
    Height = 28
    Top = 106
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Retype password'
    OnChange = editPasswordChange
    OnClick = editPasswordChange
    OnKeyDown = editPasswordKeyDown
  end
  object btnCancel: TButton
    Left = 313
    Height = 31
    Top = 189
    Width = 120
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 187
    Height = 31
    Top = 189
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object btnCopyToClipboard: TButton
    Left = 443
    Height = 31
    Top = 189
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    TabOrder = 4
    OnClick = btnCopyToClipboardClick
  end
  object progressbarPasswordStrength: TProgressBar
    AnchorSideTop.Control = editRepeatPassword
    AnchorSideTop.Side = asrBottom
    Left = 226
    Height = 21
    Top = 140
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 5
  end
  object popupPassword: TPopupMenu
    Left = 8
    Top = 168
    object N6characters1: TMenuItem
      Caption = '6 characters'
      OnClick = menuPasswordClick
      object menuDummy1: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object N8characters1: TMenuItem
      Caption = '8 characters'
      OnClick = menuPasswordClick
      object menuDummy2: TMenuItem
        Caption = 'dummy'
      end
    end
    object N10characters1: TMenuItem
      Caption = '10 characters'
      OnClick = menuPasswordClick
      object menuDummy3: TMenuItem
        Caption = 'dummy'
      end
    end
    object N12characters1: TMenuItem
      Caption = '12 characters'
      OnClick = menuPasswordClick
      object menuDummy4: TMenuItem
        Caption = 'dummy'
      end
    end
    object N30characters1: TMenuItem
      Caption = '30 characters'
      OnClick = menuPasswordClick
      object menuDummy5: TMenuItem
        Caption = 'dummy'
      end
    end
  end
end
