object frmPasswordChange: TfrmPasswordChange
  Left = 0
  Height = 185
  Top = 0
  Width = 456
  BorderStyle = bsDialog
  Caption = 'Change expired password'
  ClientHeight = 185
  ClientWidth = 456
  Color = clBtnFace
  Constraints.MaxHeight = 300
  Constraints.MaxWidth = 600
  Constraints.MinHeight = 185
  Constraints.MinWidth = 400
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object lblHeading: TLabel
    Left = 5
    Height = 15
    Top = 5
    Width = 446
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Around = 5
    Caption = 'lblHeading'
    WordWrap = True
  end
  object lblPassword: TLabel
    AnchorSideTop.Control = lblHeading
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 25
    Width = 80
    BorderSpacing.Around = 5
    Caption = 'New password:'
  end
  object lblRepeatPassword: TLabel
    AnchorSideTop.Control = editPassword
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 53
    Width = 117
    BorderSpacing.Around = 5
    Caption = 'Repeat new password:'
  end
  object lblStatus: TLabel
    AnchorSideTop.Control = editRepeatPassword
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 81
    Width = 45
    BorderSpacing.Around = 5
    Caption = 'lblStatus'
  end
  object editPassword: TEdit
    AnchorSideTop.Control = lblHeading
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 23
    Top = 25
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    TabOrder = 0
    TextHint = 'Type new password or select a suggestion'
    OnChange = editPasswordChange
    OnClick = editPasswordChange
    OnKeyDown = editPasswordKeyDown
  end
  object editRepeatPassword: TEdit
    AnchorSideTop.Control = editPassword
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 23
    Top = 53
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Retype password'
    OnChange = editPasswordChange
    OnClick = editPasswordChange
    OnKeyDown = editPasswordKeyDown
  end
  object btnCancel: TButton
    Left = 250
    Height = 25
    Top = 151
    Width = 96
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 150
    Height = 25
    Top = 151
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object btnCopyToClipboard: TSpeedButton
    Left = 354
    Height = 25
    Top = 151
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    Images = MainForm.ImageListMain
    ImageIndex = 3
    OnClick = btnCopyToClipboardClick
  end
  object progressbarPasswordStrength: TProgressBar
    AnchorSideTop.Control = editRepeatPassword
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 17
    Top = 81
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    TabOrder = 4
  end
  object popupPassword: TPopupMenu
    Left = 6
    Top = 134
    object N6characters1: TMenuItem
      Caption = '6 characters'
      OnClick = menuPasswordClick
      object menuDummy1: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object N8characters1: TMenuItem
      Caption = '8 characters'
      OnClick = menuPasswordClick
      object menuDummy2: TMenuItem
        Caption = 'dummy'
      end
    end
    object N10characters1: TMenuItem
      Caption = '10 characters'
      OnClick = menuPasswordClick
      object menuDummy3: TMenuItem
        Caption = 'dummy'
      end
    end
    object N12characters1: TMenuItem
      Caption = '12 characters'
      OnClick = menuPasswordClick
      object menuDummy4: TMenuItem
        Caption = 'dummy'
      end
    end
    object N30characters1: TMenuItem
      Caption = '30 characters'
      OnClick = menuPasswordClick
      object menuDummy5: TMenuItem
        Caption = 'dummy'
      end
    end
  end
end
