object frmPasswordChange: TfrmPasswordChange
  Left = 0
  Height = 234
  Top = 0
  Width = 570
  BorderStyle = bsDialog
  Caption = 'Change expired password'
  ClientHeight = 234
  ClientWidth = 570
  Color = clBtnFace
  Constraints.MaxHeight = 375
  Constraints.MaxWidth = 750
  Constraints.MinHeight = 231
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.8.0.0'
  object lblHeading: TLabel
    Left = 10
    Height = 17
    Top = 20
    Width = 436
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'lblHeading'
    WordWrap = True
  end
  object lblPassword: TLabel
    Left = 10
    Height = 13
    Top = 52
    Width = 74
    Anchors = [akLeft, akBottom]
    Caption = 'New password:'
  end
  object lblRepeatPassword: TLabel
    Left = 10
    Height = 13
    Top = 85
    Width = 111
    Anchors = [akLeft, akBottom]
    Caption = 'Repeat new password:'
  end
  object lblStatus: TLabel
    Left = 10
    Height = 13
    Top = 122
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'lblStatus'
  end
  object editPassword: TEdit
    Left = 182
    Height = 21
    Top = 50
    Width = 264
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 0
    TextHint = 'Type new password or select a suggestion'
    OnChange = editPasswordChange
    OnClick = editPasswordChange
    OnKeyDown = editPasswordKeyDown
  end
  object editRepeatPassword: TEdit
    Left = 182
    Height = 21
    Top = 84
    Width = 264
    Anchors = [akLeft, akRight, akBottom]
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    TextHint = 'Retype password'
    OnChange = editPasswordChange
    OnClick = editPasswordChange
    OnKeyDown = editPasswordKeyDown
  end
  object btnCancel: TButton
    Left = 251
    Height = 31
    Top = 146
    Width = 94
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 152
    Height = 31
    Top = 146
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object btnCopyToClipboard: TButton
    Left = 352
    Height = 31
    Top = 146
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    TabOrder = 4
    OnClick = btnCopyToClipboardClick
  end
  object progressbarPasswordStrength: TProgressBar
    Left = 182
    Height = 21
    Top = 164
    Width = 378
    TabOrder = 5
  end
  object popupPassword: TPopupMenu
    Left = 430
    Top = 10
    object N6characters1: TMenuItem
      Caption = '6 characters'
      OnClick = menuPasswordClick
      object menuDummy1: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object N8characters1: TMenuItem
      Caption = '8 characters'
      OnClick = menuPasswordClick
      object menuDummy2: TMenuItem
        Caption = 'dummy'
      end
    end
    object N10characters1: TMenuItem
      Caption = '10 characters'
      OnClick = menuPasswordClick
      object menuDummy3: TMenuItem
        Caption = 'dummy'
      end
    end
    object N12characters1: TMenuItem
      Caption = '12 characters'
      OnClick = menuPasswordClick
      object menuDummy4: TMenuItem
        Caption = 'dummy'
      end
    end
    object N30characters1: TMenuItem
      Caption = '30 characters'
      OnClick = menuPasswordClick
      object menuDummy5: TMenuItem
        Caption = 'dummy'
      end
    end
  end
end
