object frmColumnSelection: TfrmColumnSelection
  Left = 0
  Height = 304
  Top = 0
  Width = 250
  BorderStyle = bsSizeToolWin
  Caption = 'Select columns'
  ClientHeight = 304
  ClientWidth = 250
  Color = clBtnFace
  Constraints.MinHeight = 188
  Constraints.MinWidth = 250
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object btnCancel: TButton
    Left = 146
    Height = 31
    Top = 264
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
    OnClick = btnCancelClick
  end
  object btnOK: TButton
    Left = 48
    Height = 31
    Top = 264
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'OK'
    Default = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object chkSort: TCheckBox
    AnchorSideTop.Control = chklistColumns
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 24
    Top = 198
    Width = 230
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Sort alphabetically'
    TabOrder = 2
    OnClick = PopulateList
  end
  object chkSelectAll: TCheckBox
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 24
    Hint = 'Select / Deselect all'
    Top = 6
    Width = 39
    BorderSpacing.Around = 6
    Caption = 'All'
    TabOrder = 3
    OnClick = chkSelectAllClick
  end
  object chklistColumns: TCheckListBox
    AnchorSideTop.Control = editFilter
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 152
    Top = 40
    Width = 230
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 4
    OnClickCheck = chklistColumnsClickCheck
  end
  object editFilter: TEditButton
    AnchorSideTop.Control = Owner
    Left = 79
    Height = 28
    Top = 6
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    ButtonWidth = 29
    Images = MainForm.ImageListIcons8
    ImageIndex = 146
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = editFilterButtonClick
    OnChange = PopulateList
    PasswordChar = #0
    TabOrder = 5
    TextHint = 'Filter'
  end
  object chkShowRowId: TCheckBox
    AnchorSideTop.Control = chkSort
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 24
    Top = 227
    Width = 230
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Show static row id column'
    TabOrder = 6
  end
end
