object frmColumnSelection: TfrmColumnSelection
  Left = 0
  Height = 304
  Top = 0
  Width = 250
  BorderStyle = bsSizeToolWin
  Caption = 'Select columns'
  ClientHeight = 304
  ClientWidth = 250
  Color = clBtnFace
  Constraints.MinHeight = 188
  Constraints.MinWidth = 250
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object btnCancel: TButton
    Left = 146
    Height = 31
    Top = 264
    Width = 94
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
    OnClick = btnCancelClick
  end
  object btnOK: TButton
    Left = 48
    Height = 31
    Top = 264
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    TabOrder = 1
    OnClick = btnOKClick
  end
  object chkSort: TCheckBox
    Left = 10
    Height = 22
    Top = 200
    Width = 230
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Sort alphabetically'
    TabOrder = 2
    OnClick = PopulateList
  end
  object chkSelectAll: TCheckBox
    Left = 10
    Height = 22
    Hint = 'Select / Deselect all'
    Top = 8
    Width = 34
    Caption = 'All'
    TabOrder = 3
    OnClick = chkSelectAllClick
  end
  object chklistColumns: TCheckListBox
    Left = 10
    Height = 153
    Top = 39
    Width = 230
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 21
    TabOrder = 4
    OnClickCheck = chklistColumnsClickCheck
  end
  object editFilter: TEditButton
    Left = 79
    Height = 26
    Top = 5
    Width = 161
    Anchors = [akTop, akLeft, akRight]
    ButtonWidth = 29
    Images = MainForm.ImageListIcons8
    ImageIndex = 146
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = editFilterButtonClick
    OnChange = PopulateList
    PasswordChar = #0
    TabOrder = 5
    TextHint = 'Filter'
  end
  object chkShowRowId: TCheckBox
    Left = 10
    Height = 22
    Top = 229
    Width = 230
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Show static row id column'
    TabOrder = 6
  end
end
