object frmColumnSelection: TfrmColumnSelection
  Left = 0
  Height = 243
  Top = 0
  Width = 200
  BorderStyle = bsSizeToolWin
  Caption = 'Select columns'
  ClientHeight = 243
  ClientWidth = 200
  Color = clBtnFace
  Constraints.MinHeight = 150
  Constraints.MinWidth = 200
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 115
    Height = 25
    Top = 213
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    TabOrder = 6
    OnClick = btnCancelClick
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 30
    Height = 25
    Top = 213
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'OK'
    Constraints.MinWidth = 80
    Default = True
    TabOrder = 5
    OnClick = btnOKClick
  end
  object chkSort: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chklistColumns
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = chkShowRowId
    Left = 5
    Height = 19
    Top = 165
    Width = 115
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Sort alphabetically'
    TabOrder = 3
    OnClick = PopulateList
  end
  object chkSelectAll: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 19
    Hint = 'Select / Deselect all'
    Top = 5
    Width = 32
    BorderSpacing.Around = 5
    Caption = 'All'
    TabOrder = 0
    OnClick = chkSelectAllClick
  end
  object chklistColumns: TCheckListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = editFilter
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = chkSort
    Left = 5
    Height = 127
    Top = 33
    Width = 190
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    ItemHeight = 0
    TabOrder = 2
    OnClickCheck = chklistColumnsClickCheck
  end
  object editFilter: TEditButton
    AnchorSideLeft.Control = chkSelectAll
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 42
    Height = 23
    Top = 5
    Width = 153
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    ButtonWidth = 23
    Images = MainForm.ImageListMain
    ImageIndex = 146
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 1
    TextHint = 'Filter'
    OnButtonClick = editFilterButtonClick
    OnChange = PopulateList
  end
  object chkShowRowId: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = chkSort
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 5
    Height = 19
    Top = 189
    Width = 158
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Show static row id column'
    TabOrder = 4
  end
end
