object CopyTableForm: TCopyTableForm
  Left = 393
  Height = 380
  Top = 115
  Width = 455
  Caption = 'Copy Table...'
  ClientHeight = 380
  ClientWidth = 455
  Color = clBtnFace
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  object lblNewTablename: TLabel
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 20
    Top = 6
    Width = 179
    BorderSpacing.Around = 6
    Caption = 'Copy "%s" to new db.table:'
  end
  object lblItems: TLabel
    AnchorSideTop.Control = editNewTablename
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 66
    Width = 211
    BorderSpacing.Around = 6
    Caption = 'Elements to create in new table:'
  end
  object lblWhere: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = MemoFilter
    Left = 10
    Height = 20
    Top = 216
    Width = 212
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'WHERE clause for data copying:'
  end
  object editNewTablename: TEdit
    AnchorSideTop.Control = lblNewTablename
    AnchorSideTop.Side = asrBottom
    Left = 199
    Height = 28
    Top = 32
    Width = 246
    BorderSpacing.Around = 6
    TabOrder = 1
    OnChange = editNewTablenameChange
  end
  object btnCancel: TButton
    Left = 341
    Height = 31
    Top = 339
    Width = 104
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object comboDatabase: TComboBox
    AnchorSideTop.Control = lblNewTablename
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 28
    Top = 32
    Width = 181
    BorderSpacing.Around = 6
    ItemHeight = 20
    Style = csDropDownList
    TabOrder = 0
  end
  object btnOK: TButton
    Left = 230
    Height = 31
    Top = 339
    Width = 104
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
    OnClick = btnOKClick
  end
  object TreeElements: TLazVirtualStringTree
    AnchorSideTop.Control = lblItems
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 106
    Top = 92
    Width = 435
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Images = MainForm.ImageListMain
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
    OnChecked = TreeElementsChecked
    OnGetText = TreeElementsGetText
    OnGetImageIndex = TreeElementsGetImageIndex
    OnInitChildren = TreeElementsInitChildren
    OnInitNode = TreeElementsInitNode
  end
  inline MemoFilter: TSynEdit
    AnchorSideBottom.Control = btnOK
    Left = 10
    Height = 91
    Top = 242
    Width = 435
    BorderSpacing.Around = 6
    Anchors = [akLeft, akRight, akBottom]
    Font.Color = clGrayText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Gutter.Width = 72
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = MainForm.SynSQLSynUsed
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoGroupUndo, eoKeepCaretX, eoShowScrollHint, eoSmartTabs, eoTabIndent, eoDragDropEditing]
    MouseOptions = [emDragDropEditing]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 30
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 21
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 5
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 3
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Width = 13
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object btnRecentFilters: TSpeedButton
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = MemoFilter
    Left = 310
    Height = 28
    Top = 208
    Width = 135
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Recent filters'
    Images = MainForm.ImageListMain
    ImageIndex = 108
    OnClick = btnRecentFiltersClick
  end
  object popupRecentFilters: TPopupMenu
    Left = 260
    Top = 200
  end
end
