object frmCrashDialog: TfrmCrashDialog
  Left = 572
  Height = 360
  Top = 34
  Width = 640
  Caption = 'An exception occurred'
  ClientHeight = 360
  ClientWidth = 640
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object lblHeader: TLabel
    Left = 5
    Height = 30
    Top = 5
    Width = 630
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'The application crashed. This should not have happened. Below you see some details, which you may share in order to fix this for the future.'
    WordWrap = True
  end
  object memoDetails: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblHeader
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnIgnore
    Left = 5
    Height = 285
    Top = 40
    Width = 630
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Lines.Strings = (
      'memoDetails'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object btnIgnore: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 506
    Height = 25
    Top = 330
    Width = 129
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Ignore and proceed'
    ModalResult = 5
    TabOrder = 2
  end
  object btnAbort: TButton
    AnchorSideRight.Control = btnIgnore
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 339
    Height = 25
    Top = 330
    Width = 162
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Abort and exit application'
    Default = True
    ModalResult = 3
    TabOrder = 3
  end
  object btnCopy: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 330
    Width = 91
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Copy details'
    TabOrder = 1
    OnClick = btnCopyClick
  end
end
