object CreateDatabaseForm: TCreateDatabaseForm
  Left = 0
  Height = 284
  Top = 0
  Width = 396
  BorderStyle = bsDialog
  Caption = 'Create database ...'
  ClientHeight = 284
  ClientWidth = 396
  Color = clBtnFace
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  object lblDBName: TLabel
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 20
    Top = 6
    Width = 43
    BorderSpacing.Around = 6
    Caption = '&Name:'
    FocusControl = editDBName
  end
  object lblCollation: TLabel
    AnchorSideTop.Control = editDBName
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 40
    Width = 63
    BorderSpacing.Around = 6
    Caption = 'C&ollation:'
    FocusControl = comboCollation
  end
  object lblCreateCode: TLabel
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 20
    Top = 137
    Width = 81
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'CREATE code'
  end
  object lblServerDefaultCollation: TLabel
    AnchorSideTop.Control = comboCollation
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 20
    Top = 74
    Width = 103
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Servers default:'
  end
  object editDBName: TEdit
    AnchorSideTop.Control = Owner
    Left = 120
    Height = 28
    Top = 6
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
    TextHint = 'Enter database name'
    OnChange = Modified
  end
  object btnOK: TButton
    AnchorSideTop.Control = lblServerDefaultCollation
    AnchorSideTop.Side = asrBottom
    Left = 191
    Height = 31
    Top = 100
    Width = 94
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    AnchorSideTop.Control = lblServerDefaultCollation
    AnchorSideTop.Side = asrBottom
    Left = 292
    Height = 31
    Top = 100
    Width = 94
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object comboCollation: TComboBox
    AnchorSideTop.Control = editDBName
    AnchorSideTop.Side = asrBottom
    Left = 120
    Height = 28
    Top = 40
    Width = 266
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    DropDownCount = 16
    ItemHeight = 20
    Sorted = True
    Style = csDropDownList
    TabOrder = 1
    OnChange = Modified
  end
  inline SynMemoCreateCode: TSynEdit
    AnchorSideTop.Control = lblCreateCode
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 111
    Top = 163
    Width = 376
    BorderSpacing.Around = 6
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartypeNatural
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Gutter.Visible = False
    Gutter.Width = 72
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 0
    ScrollBars = ssAutoVertical
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 30
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 21
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 5
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 3
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Width = 13
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
end
