object CreateDatabaseForm: TCreateDatabaseForm
  Left = 0
  Height = 227
  Top = 0
  Width = 317
  Caption = 'Create database ...'
  ClientHeight = 227
  ClientWidth = 317
  Color = clBtnFace
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object lblDBName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 15
    Top = 5
    Width = 35
    BorderSpacing.Around = 5
    Caption = '&Name:'
    FocusControl = editDBName
  end
  object lblCollation: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = editDBName
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 33
    Width = 51
    BorderSpacing.Around = 5
    Caption = 'C&ollation:'
    FocusControl = comboCollation
  end
  object lblCreateCode: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnOK
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 15
    Top = 111
    Width = 70
    BorderSpacing.Around = 5
    Caption = 'CREATE code'
  end
  object lblServerDefaultCollation: TLabel
    AnchorSideTop.Control = comboCollation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 96
    Height = 15
    Top = 61
    Width = 80
    BorderSpacing.Around = 5
    Caption = 'Servers default:'
  end
  object editDBName: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 96
    Height = 23
    Top = 5
    Width = 216
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    TabOrder = 0
    TextHint = 'Enter database name'
    OnChange = Modified
  end
  object btnOK: TButton
    AnchorSideTop.Control = lblServerDefaultCollation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    Left = 147
    Height = 25
    Top = 81
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'OK'
    Constraints.MinWidth = 80
    Default = True
    TabOrder = 2
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    AnchorSideTop.Control = lblServerDefaultCollation
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 232
    Height = 25
    Top = 81
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    TabOrder = 3
  end
  object comboCollation: TComboBox
    AnchorSideTop.Control = editDBName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 96
    Height = 23
    Top = 33
    Width = 216
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    DropDownCount = 16
    ItemHeight = 15
    Sorted = True
    Style = csDropDownList
    TabOrder = 1
    OnChange = Modified
  end
  inline SynMemoCreateCode: TSynEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblCreateCode
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 91
    Top = 131
    Width = 307
    BorderSpacing.Around = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartypeNatural
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    Gutter.Visible = False
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 0
    ScrollBars = ssAutoVertical
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
end
