object frmCsvDetector: TfrmCsvDetector
  Left = 0
  Height = 317
  Top = 0
  Width = 541
  Caption = 'Detect CSV layout'
  ClientHeight = 317
  ClientWidth = 541
  Color = clBtnFace
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object btnScan: TSpeedButton
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 25
    Top = 5
    Width = 113
    BorderSpacing.Around = 5
    Caption = 'Scan file...'
    OnClick = btnScanClick
  end
  inline SynMemoCreateTable: TSynEdit
    AnchorSideTop.Control = btnScan
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 245
    Top = 35
    Width = 526
    BorderSpacing.Around = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object btnCancel: TButton
    Left = 411
    Height = 25
    Top = 286
    Width = 122
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnSave: TButton
    Left = 283
    Height = 25
    Top = 286
    Width = 122
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Ok, create table'
    ModalResult = 1
    TabOrder = 1
    OnClick = btnSaveClick
  end
  object TimerStartScan: TTimer
    Enabled = False
    Interval = 100
    OnTimer = btnScanClick
    Left = 56
    Top = 64
  end
end
