object frmCsvDetector: TfrmCsvDetector
  Left = 0
  Height = 396
  Top = 0
  Width = 676
  Caption = 'Detect CSV layout'
  ClientHeight = 396
  ClientWidth = 676
  Color = clBtnFace
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  object btnScan: TSpeedButton
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 31
    Top = 6
    Width = 141
    BorderSpacing.Around = 6
    Caption = 'Scan file...'
    OnClick = btnScanClick
  end
  inline SynMemoCreateTable: TSynEdit
    AnchorSideTop.Control = btnScan
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 307
    Top = 43
    Width = 657
    BorderSpacing.Around = 6
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 72
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 30
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 21
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 5
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 3
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Width = 13
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object btnCancel: TButton
    Left = 514
    Height = 31
    Top = 358
    Width = 152
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object btnSave: TButton
    Left = 354
    Height = 31
    Top = 358
    Width = 152
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Ok, create table'
    ModalResult = 1
    TabOrder = 1
    OnClick = btnSaveClick
  end
  object TimerStartScan: TTimer
    Enabled = False
    Interval = 100
    OnTimer = btnScanClick
    Left = 70
    Top = 80
  end
end
