object frmCustomizeHighlighter: TfrmCustomizeHighlighter
  Left = 0
  Height = 249
  Top = 0
  Width = 441
  BorderStyle = bsDialog
  Caption = 'Customize highlighter'
  ClientHeight = 249
  ClientWidth = 441
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lblBackground: TLabel
    AnchorSideTop.Control = comboHighlighter
    AnchorSideTop.Side = asrBottom
    Left = 159
    Height = 15
    Top = 33
    Width = 67
    BorderSpacing.Around = 5
    Caption = 'Background:'
  end
  object lblForeground: TLabel
    AnchorSideTop.Control = editBackground
    AnchorSideTop.Side = asrBottom
    Left = 159
    Height = 15
    Top = 61
    Width = 65
    BorderSpacing.Around = 5
    Caption = 'Foreground:'
  end
  object lblStyle: TLabel
    AnchorSideTop.Control = editForeground
    AnchorSideTop.Side = asrBottom
    Left = 159
    Height = 15
    Top = 89
    Width = 28
    BorderSpacing.Around = 5
    Caption = 'Style:'
  end
  object comboHighlighter: TComboBox
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 23
    Top = 5
    Width = 145
    BorderSpacing.Around = 5
    ItemHeight = 15
    Sorted = True
    Style = csDropDownList
    TabOrder = 0
    OnSelect = comboHighlighterSelect
  end
  object listboxAttributes: TListBox
    AnchorSideTop.Control = comboHighlighter
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 173
    Top = 33
    Width = 145
    BorderSpacing.Around = 5
    ItemHeight = 0
    TabOrder = 1
    OnClick = listboxAttributesClick
  end
  object chkBold: TCheckBox
    AnchorSideTop.Control = editForeground
    AnchorSideTop.Side = asrBottom
    Left = 277
    Height = 19
    Top = 89
    Width = 156
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    Caption = 'Bold'
    TabOrder = 4
    OnClick = Modified
  end
  object chkItalic: TCheckBox
    AnchorSideTop.Control = chkBold
    AnchorSideTop.Side = asrBottom
    Left = 277
    Height = 19
    Top = 113
    Width = 156
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    Caption = 'Italic'
    TabOrder = 5
    OnClick = Modified
  end
  object btnCancel: TButton
    Left = 277
    Height = 25
    Top = 216
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object btnOK: TButton
    Left = 196
    Height = 25
    Top = 216
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 6
    OnClick = SaveSettings
  end
  object editBackground: TEditButton
    AnchorSideTop.Control = comboHighlighter
    AnchorSideTop.Side = asrBottom
    Left = 277
    Height = 23
    Top = 33
    Width = 156
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    ButtonHint = 'Color picker'
    ButtonWidth = 23
    Images = MainForm.ImageListMain
    ImageIndex = 33
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 2
    OnButtonClick = editColorRightButtonClick
    OnExit = Modified
  end
  object editForeground: TEditButton
    AnchorSideTop.Control = editBackground
    AnchorSideTop.Side = asrBottom
    Left = 277
    Height = 23
    Top = 61
    Width = 156
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    ButtonHint = 'Color picker'
    ButtonWidth = 23
    Images = MainForm.ImageListMain
    ImageIndex = 33
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 3
    OnButtonClick = editColorRightButtonClick
    OnExit = Modified
  end
  object btnApply: TButton
    Left = 358
    Height = 25
    Top = 216
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Apply'
    TabOrder = 8
    OnClick = SaveSettings
  end
end
