object frmDataSorting: TfrmDataSorting
  Left = 0
  Height = 97
  Top = 0
  Width = 204
  BorderStyle = bsNone
  Caption = 'DataSortingForm'
  ClientHeight = 97
  ClientWidth = 204
  Color = clBtnFace
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  object pnlBevel: TPanel
    Left = 0
    Height = 97
    Top = 0
    Width = 204
    Align = alClient
    BorderWidth = 3
    ClientHeight = 97
    ClientWidth = 204
    ParentBackground = False
    TabOrder = 0
    object btnOK: TButton
      Left = 3
      Height = 25
      Top = 68
      Width = 60
      Anchors = [akLeft, akBottom]
      Caption = 'OK'
      Default = True
      Enabled = False
      ModalResult = 1
      TabOrder = 0
      OnClick = btnOKClick
    end
    object btnCancel: TButton
      Left = 68
      Height = 25
      Top = 68
      Width = 60
      Anchors = [akLeft, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
      OnClick = btnCancelClick
    end
    object btnAddCol: TButton
      Left = 134
      Height = 25
      Top = 68
      Width = 60
      Anchors = [akLeft, akBottom]
      Caption = 'Add Col'
      TabOrder = 2
      OnClick = btnAddColClick
    end
    object btnReset: TSpeedButton
      Left = 69
      Height = 25
      Top = 39
      Width = 125
      Action = MainForm.actDataResetSorting
      Anchors = [akRight, akBottom]
      Images = MainForm.ImageListMain
      ImageIndex = 139
    end
  end
end
