object frmEditVariable: TfrmEditVariable
  Left = 0
  Height = 278
  Top = 0
  Width = 364
  Caption = 'Edit server variable'
  ClientHeight = 278
  ClientWidth = 364
  Color = clBtnFace
  Constraints.MinHeight = 270
  Constraints.MinWidth = 360
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  object btnOK: TButton
    Left = 159
    Height = 31
    Top = 237
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 260
    Height = 31
    Top = 237
    Width = 94
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object grpScope: TGroupBox
    Left = 10
    Height = 51
    Top = 178
    Width = 344
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Scope'
    ClientHeight = 28
    ClientWidth = 340
    ParentBackground = False
    TabOrder = 2
    object radioScopeSession: TRadioButton
      Left = 8
      Height = 22
      Top = 0
      Width = 100
      Caption = 'This session'
      TabOrder = 0
    end
    object radioScopeGlobal: TRadioButton
      Left = 140
      Height = 22
      Top = 0
      Width = 59
      Caption = 'Global'
      TabOrder = 1
    end
  end
  object gbValue: TGroupBox
    Left = 10
    Height = 160
    Top = 10
    Width = 344
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'name of variable'
    ClientHeight = 137
    ClientWidth = 340
    ParentBackground = False
    TabOrder = 3
    object lblString: TLabel
      Left = 10
      Height = 18
      Top = 8
      Width = 41
      Caption = 'String:'
    end
    object lblNumber: TLabel
      Left = 10
      Height = 18
      Top = 42
      Width = 57
      Caption = 'Number:'
    end
    object lblEnum: TLabel
      Left = 10
      Height = 18
      Top = 76
      Width = 86
      Caption = 'Enumeration:'
    end
    object lblBoolean: TLabel
      Left = 10
      Height = 18
      Top = 107
      Width = 56
      Caption = 'Boolean:'
    end
    object radioBooleanOn: TRadioButton
      Left = 110
      Height = 22
      Top = 106
      Width = 40
      Caption = 'On'
      TabOrder = 0
    end
    object radioBooleanOff: TRadioButton
      Left = 220
      Height = 22
      Top = 106
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Off'
      TabOrder = 1
    end
    object comboEnum: TComboBox
      Left = 110
      Height = 26
      Top = 72
      Width = 221
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 18
      Style = csDropDownList
      TabOrder = 2
    end
    object editNumber: TEdit
      Left = 110
      Height = 26
      Top = 38
      Width = 200
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
      Text = '0'
    end
    object UpDownNumber: TUpDown
      Left = 310
      Height = 26
      Top = 38
      Width = 20
      Anchors = [akTop, akRight]
      Associate = editNumber
      Max = 32767
      Min = -32768
      Position = 0
      TabOrder = 4
    end
    object editString: TEdit
      Left = 110
      Height = 26
      Top = 5
      Width = 221
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 5
    end
  end
  object btnHelp: TButton
    Left = 58
    Height = 31
    Top = 237
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 4
    OnClick = btnHelpClick
  end
end
