object frmEditVariable: TfrmEditVariable
  Left = 0
  Height = 222
  Top = 0
  Width = 291
  Caption = 'Edit server variable'
  ClientHeight = 222
  ClientWidth = 291
  Color = clBtnFace
  Constraints.MinHeight = 216
  Constraints.MinWidth = 288
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 121
    Height = 25
    Top = 192
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'OK'
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 0
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 25
    Top = 192
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    TabOrder = 1
  end
  object grpScope: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbValue
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 5
    Height = 44
    Top = 143
    Width = 281
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Scope'
    ClientHeight = 24
    ClientWidth = 277
    ParentBackground = False
    TabOrder = 2
    object radioScopeSession: TRadioButton
      AnchorSideLeft.Control = grpScope
      AnchorSideTop.Control = grpScope
      Left = 5
      Height = 19
      Top = 5
      Width = 81
      BorderSpacing.Around = 5
      Caption = 'This session'
      TabOrder = 0
    end
    object radioScopeGlobal: TRadioButton
      AnchorSideLeft.Control = radioScopeSession
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpScope
      Left = 91
      Height = 19
      Top = 5
      Width = 52
      BorderSpacing.Around = 5
      Caption = 'Global'
      TabOrder = 1
    end
  end
  object gbValue: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 133
    Top = 5
    Width = 281
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'name of variable'
    ClientHeight = 113
    ClientWidth = 277
    ParentBackground = False
    TabOrder = 3
    object lblString: TLabel
      AnchorSideLeft.Control = gbValue
      AnchorSideTop.Control = gbValue
      Left = 5
      Height = 15
      Top = 5
      Width = 34
      BorderSpacing.Around = 5
      Caption = 'String:'
    end
    object lblNumber: TLabel
      AnchorSideLeft.Control = gbValue
      AnchorSideTop.Control = editString
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 33
      Width = 47
      BorderSpacing.Around = 5
      Caption = 'Number:'
    end
    object lblEnum: TLabel
      AnchorSideLeft.Control = gbValue
      AnchorSideTop.Control = editNumber
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 61
      Width = 71
      BorderSpacing.Around = 5
      Caption = 'Enumeration:'
    end
    object lblBoolean: TLabel
      AnchorSideLeft.Control = gbValue
      AnchorSideTop.Control = comboEnum
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 89
      Width = 46
      BorderSpacing.Around = 5
      Caption = 'Boolean:'
    end
    object radioBooleanOn: TRadioButton
      AnchorSideLeft.Control = comboEnum
      AnchorSideTop.Control = comboEnum
      AnchorSideTop.Side = asrBottom
      Left = 90
      Height = 19
      Top = 89
      Width = 34
      BorderSpacing.Around = 5
      Caption = 'On'
      TabOrder = 0
    end
    object radioBooleanOff: TRadioButton
      AnchorSideLeft.Control = radioBooleanOn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = comboEnum
      AnchorSideTop.Side = asrBottom
      Left = 129
      Height = 19
      Top = 89
      Width = 35
      BorderSpacing.Around = 5
      Caption = 'Off'
      TabOrder = 1
    end
    object comboEnum: TComboBox
      AnchorSideTop.Control = editNumber
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbValue
      AnchorSideRight.Side = asrBottom
      Left = 85
      Height = 23
      Top = 61
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
    end
    object editNumber: TEdit
      AnchorSideTop.Control = editString
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbValue
      AnchorSideRight.Side = asrBottom
      Left = 85
      Height = 23
      Top = 33
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      NumbersOnly = True
      TabOrder = 3
      Text = '0'
    end
    object editString: TEdit
      AnchorSideTop.Control = gbValue
      AnchorSideRight.Control = gbValue
      AnchorSideRight.Side = asrBottom
      Left = 85
      Height = 23
      Top = 5
      Width = 187
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      TabOrder = 4
    end
  end
  object btnHelp: TButton
    AnchorSideRight.Control = btnOK
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 36
    Height = 25
    Top = 192
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Help'
    Constraints.MinWidth = 80
    TabOrder = 4
    OnClick = btnHelpClick
  end
end
