object frmEditVariable: TfrmEditVariable
  Left = 0
  Height = 278
  Top = 0
  Width = 364
  Caption = 'Edit server variable'
  ClientHeight = 278
  ClientWidth = 364
  Color = clBtnFace
  Constraints.MinHeight = 270
  Constraints.MinWidth = 360
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poMainFormCenter
  object btnOK: TButton
    Left = 159
    Height = 31
    Top = 237
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 260
    Height = 31
    Top = 237
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object grpScope: TGroupBox
    AnchorSideTop.Control = gbValue
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 51
    Top = 178
    Width = 344
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Scope'
    ClientHeight = 26
    ClientWidth = 340
    ParentBackground = False
    TabOrder = 2
    object radioScopeSession: TRadioButton
      Left = 8
      Height = 24
      Top = 0
      Width = 98
      Caption = 'This session'
      TabOrder = 0
    end
    object radioScopeGlobal: TRadioButton
      Left = 140
      Height = 24
      Top = 0
      Width = 65
      Caption = 'Global'
      TabOrder = 1
    end
  end
  object gbValue: TGroupBox
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 164
    Top = 6
    Width = 344
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'name of variable'
    ClientHeight = 139
    ClientWidth = 340
    ParentBackground = False
    TabOrder = 3
    object lblString: TLabel
      Left = 10
      Height = 20
      Top = 8
      Width = 42
      BorderSpacing.Around = 6
      Caption = 'String:'
    end
    object lblNumber: TLabel
      AnchorSideTop.Control = editString
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 39
      Width = 57
      BorderSpacing.Around = 6
      Caption = 'Number:'
    end
    object lblEnum: TLabel
      AnchorSideTop.Control = editNumber
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 73
      Width = 87
      BorderSpacing.Around = 6
      Caption = 'Enumeration:'
    end
    object lblBoolean: TLabel
      AnchorSideTop.Control = comboEnum
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 107
      Width = 58
      BorderSpacing.Around = 6
      Caption = 'Boolean:'
    end
    object radioBooleanOn: TRadioButton
      AnchorSideTop.Control = comboEnum
      AnchorSideTop.Side = asrBottom
      Left = 110
      Height = 24
      Top = 107
      Width = 40
      BorderSpacing.Around = 6
      Caption = 'On'
      TabOrder = 0
    end
    object radioBooleanOff: TRadioButton
      AnchorSideTop.Control = comboEnum
      AnchorSideTop.Side = asrBottom
      Left = 220
      Height = 24
      Top = 107
      Width = 110
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Off'
      TabOrder = 1
    end
    object comboEnum: TComboBox
      AnchorSideTop.Control = editNumber
      AnchorSideTop.Side = asrBottom
      Left = 110
      Height = 28
      Top = 73
      Width = 221
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 2
    end
    object editNumber: TEdit
      AnchorSideTop.Control = editString
      AnchorSideTop.Side = asrBottom
      Left = 110
      Height = 28
      Top = 39
      Width = 221
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      NumbersOnly = True
      TabOrder = 3
      Text = '0'
    end
    object editString: TEdit
      Left = 110
      Height = 28
      Top = 5
      Width = 221
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      TabOrder = 4
    end
  end
  object btnHelp: TButton
    Left = 58
    Height = 31
    Top = 237
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Help'
    TabOrder = 4
    OnClick = btnHelpClick
  end
end
