object frmEventEditor: TfrmEventEditor
  Left = 0
  Height = 500
  Top = 0
  Width = 700
  ClientHeight = 500
  ClientWidth = 700
  LCLVersion = '4.4.0.0'
  ParentFont = False
  TabOrder = 0
  object lblBody: TLabel
    AnchorSideTop.Control = PageControlMain
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 15
    Top = 155
    Width = 690
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Execution body:'
    FocusControl = SynMemoBody
  end
  inline SynMemoBody: TSynEdit
    AnchorSideTop.Control = lblBody
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnSave
    Left = 5
    Height = 290
    Top = 175
    Width = 690
    Align = alTop
    BorderSpacing.Around = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.LeftOffset = 2
    Gutter.Width = 59
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = MainForm.SynSQLSynUsed
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SynMemoBody'
    )
    Options = [eoAutoIndent, eoGroupUndo, eoKeepCaretX, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
    MouseOptions = [emDragDropEditing]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = Modification
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Help'
    TabOrder = 2
    OnClick = btnHelpClick
  end
  object btnDiscard: TButton
    AnchorSideLeft.Control = btnHelp
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 85
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Discard'
    TabOrder = 3
    OnClick = btnDiscardClick
  end
  object btnSave: TButton
    AnchorSideLeft.Control = btnDiscard
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Save'
    Default = True
    TabOrder = 4
    OnClick = btnSaveClick
  end
  object PageControlMain: TPageControl
    Left = 5
    Height = 145
    Top = 5
    Width = 690
    ActivePage = tabSettings
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Images = MainForm.ImageListMain
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlMainChange
    object tabSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 117
      ClientWidth = 682
      ImageIndex = 39
      object lblName: TLabel
        AnchorSideLeft.Control = tabSettings
        AnchorSideTop.Control = editName
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 9
        Width = 35
        BorderSpacing.Around = 5
        Caption = 'Name:'
        FocusControl = editName
      end
      object lblComment: TLabel
        AnchorSideLeft.Control = tabSettings
        AnchorSideTop.Control = editComment
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 37
        Width = 57
        BorderSpacing.Around = 5
        Caption = 'Comment:'
      end
      object lblDefiner: TLabel
        AnchorSideLeft.Control = editName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboDefiner
        AnchorSideTop.Side = asrCenter
        Left = 399
        Height = 15
        Top = 9
        Width = 41
        BorderSpacing.Around = 5
        Caption = 'De&finer:'
      end
      object editName: TEdit
        AnchorSideTop.Control = tabSettings
        Left = 84
        Height = 23
        Top = 5
        Width = 310
        BorderSpacing.Around = 5
        TabOrder = 0
        Text = 'editName'
        TextHint = 'Enter event name ...'
        OnChange = Modification
      end
      object chkDropAfterExpiration: TCheckBox
        AnchorSideTop.Control = editComment
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSettings
        AnchorSideRight.Side = asrBottom
        Left = 84
        Height = 19
        Top = 61
        Width = 593
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Drop event after expiration'
        TabOrder = 2
        OnClick = Modification
      end
      object editComment: TEdit
        AnchorSideTop.Control = editName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSettings
        AnchorSideRight.Side = asrBottom
        Left = 84
        Height = 23
        Top = 33
        Width = 593
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        TabOrder = 1
        Text = 'editComment'
        OnChange = Modification
      end
      object grpState: TRadioGroup
        AnchorSideTop.Control = chkDropAfterExpiration
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSettings
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabSettings
        AnchorSideBottom.Side = asrBottom
        Left = 84
        Height = 27
        Top = 85
        Width = 593
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'State'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        Columns = 3
        TabOrder = 3
        OnClick = Modification
      end
      object comboDefiner: TComboBox
        AnchorSideTop.Control = tabSettings
        AnchorSideRight.Control = tabSettings
        AnchorSideRight.Side = asrBottom
        Left = 489
        Height = 23
        Top = 5
        Width = 188
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        TabOrder = 4
        Text = 'comboDefiner'
        OnChange = Modification
        OnDropDown = comboDefinerDropDown
      end
    end
    object tabScheduling: TTabSheet
      Caption = 'Timing'
      ClientHeight = 117
      ClientWidth = 682
      ImageIndex = 80
      object radioOnce: TRadioButton
        AnchorSideLeft.Control = tabScheduling
        AnchorSideTop.Control = dateOnce
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 7
        Width = 65
        BorderSpacing.Around = 5
        Caption = 'Once, at:'
        Checked = True
        TabOrder = 0
        TabStop = True
        OnClick = radioScheduleClick
      end
      object radioEvery: TRadioButton
        AnchorSideLeft.Control = tabScheduling
        AnchorSideTop.Control = editEveryQuantity
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 19
        Top = 35
        Width = 46
        BorderSpacing.Around = 5
        Caption = 'Every'
        TabOrder = 3
        OnClick = radioScheduleClick
      end
      object dateOnce: TDateTimePicker
        AnchorSideTop.Control = tabScheduling
        Left = 96
        Height = 23
        Top = 5
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 1
        BorderSpacing.Around = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40273
        Time = 0.547337048607005
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = Modification
      end
      object timeOnce: TDateTimePicker
        AnchorSideLeft.Control = dateOnce
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabScheduling
        Left = 180
        Height = 23
        Top = 5
        Width = 65
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 2
        BorderSpacing.Around = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40273
        Time = 0.548026377313363
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = Modification
      end
      object editEveryQuantity: TEdit
        AnchorSideTop.Control = dateOnce
        AnchorSideTop.Side = asrBottom
        Left = 96
        Height = 23
        Top = 33
        Width = 53
        BorderSpacing.Around = 5
        TabOrder = 4
        Text = '1'
        OnChange = Modification
      end
      object comboEveryInterval: TComboBox
        AnchorSideLeft.Control = editEveryQuantity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dateOnce
        AnchorSideTop.Side = asrBottom
        Left = 154
        Height = 23
        Top = 33
        Width = 133
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 5
        OnChange = comboEveryIntervalChange
      end
      object chkStarts: TCheckBox
        AnchorSideTop.Control = dateStarts
        AnchorSideTop.Side = asrCenter
        Left = 96
        Height = 19
        Top = 63
        Width = 63
        BorderSpacing.Around = 5
        Caption = 'Starts at:'
        TabOrder = 6
        OnClick = chkStartsEndsClick
      end
      object chkEnds: TCheckBox
        AnchorSideTop.Control = dateEnds
        AnchorSideTop.Side = asrCenter
        Left = 96
        Height = 19
        Top = 91
        Width = 59
        BorderSpacing.Around = 5
        Caption = 'Ends at:'
        TabOrder = 10
        OnClick = chkStartsEndsClick
      end
      object dateStarts: TDateTimePicker
        AnchorSideTop.Control = editEveryQuantity
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 23
        Top = 61
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 7
        BorderSpacing.Around = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40273
        Time = 0.54847837962734
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = Modification
      end
      object timeStarts: TDateTimePicker
        AnchorSideLeft.Control = dateStarts
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editEveryQuantity
        AnchorSideTop.Side = asrBottom
        Left = 255
        Height = 23
        Top = 61
        Width = 65
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 8
        BorderSpacing.Around = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40273
        Time = 0.549206851850613
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = Modification
      end
      object timeEnds: TDateTimePicker
        AnchorSideLeft.Control = dateStarts
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = timeStarts
        AnchorSideTop.Side = asrBottom
        Left = 255
        Height = 23
        Top = 89
        Width = 65
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 9
        BorderSpacing.Around = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40273
        Time = 0.549548981478438
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = Modification
      end
      object dateEnds: TDateTimePicker
        AnchorSideTop.Control = dateStarts
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 23
        Top = 89
        Width = 79
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 11
        BorderSpacing.Around = 5
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        Kind = dtkDate
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 40273
        Time = 0.54945224536641
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = Modification
      end
    end
    object tabCREATEcode: TTabSheet
      Caption = 'CREATE code'
      ClientHeight = 117
      ClientWidth = 682
      ImageIndex = 119
      inline SynMemoCREATEcode: TSynEdit
        Left = 0
        Height = 117
        Top = 0
        Width = 682
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.LeftOffset = 2
        Gutter.Width = 59
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = MainForm.SynSQLSynUsed
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynMemoCREATEcode'
        )
        Options = [eoAutoIndent, eoGroupUndo, eoKeepCaretX, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object tabALTERcode: TTabSheet
      Caption = 'ALTER code'
      ClientHeight = 117
      ClientWidth = 682
      ImageIndex = 119
      TabVisible = False
      inline SynMemoALTERcode: TSynEdit
        Left = 0
        Height = 117
        Top = 0
        Width = 682
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.LeftOffset = 2
        Gutter.Width = 59
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = MainForm.SynSQLSynUsed
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynMemoALTERcode'
        )
        Options = [eoAutoIndent, eoGroupUndo, eoKeepCaretX, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
end
