object frmExportGrid: TfrmExportGrid
  Left = 0
  Height = 412
  Top = 0
  Width = 504
  BorderIcons = [biSystemMenu]
  Caption = 'Export grid rows'
  ClientHeight = 412
  ClientWidth = 504
  Color = clBtnFace
  Constraints.MinHeight = 320
  Constraints.MinWidth = 320
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 344
    Height = 25
    Top = 382
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 5
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 424
    Height = 25
    Top = 382
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object grpSelection: TRadioGroup
    AnchorSideTop.Control = grpFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 58
    Top = 162
    Width = 491
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Row selection'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 38
    ClientWidth = 487
    ItemIndex = 1
    Items.Strings = (
      'Selected rows'
      'All loaded rows'
    )
    ParentBackground = False
    TabOrder = 2
  end
  object grpOutput: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 105
    Top = 5
    Width = 491
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Output target'
    ClientHeight = 85
    ClientWidth = 487
    ParentBackground = False
    TabOrder = 0
    object lblEncoding: TLabel
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 57
      Width = 53
      BorderSpacing.Around = 5
      Caption = 'Encoding:'
    end
    object radioOutputCopyToClipboard: TRadioButton
      Left = 5
      Height = 19
      Top = 5
      Width = 472
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Copy to clipboard'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = ValidateControls
    end
    object radioOutputFile: TRadioButton
      AnchorSideTop.Control = radioOutputCopyToClipboard
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 19
      Top = 29
      Width = 36
      BorderSpacing.Around = 5
      Caption = 'File'
      TabOrder = 1
      OnClick = ValidateControls
    end
    object editFilename: TEditButton
      AnchorSideTop.Control = radioOutputCopyToClipboard
      AnchorSideTop.Side = asrBottom
      Left = 76
      Height = 23
      Top = 29
      Width = 401
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 51
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 2
      TextHint = 'Doubleclick to select file'
      OnButtonClick = editFilenameRightButtonClick
      OnChange = editFilenameChange
      OnDblClick = editFilenameRightButtonClick
    end
    object comboEncoding: TComboBox
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 76
      Height = 23
      Top = 57
      Width = 401
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object grpOptions: TGroupBox
    AnchorSideTop.Control = grpSelection
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 8
    Height = 152
    Top = 225
    Width = 491
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Options'
    ClientHeight = 132
    ClientWidth = 487
    ParentBackground = False
    TabOrder = 3
    object lblSeparator: TLabel
      Left = 279
      Height = 15
      Top = 7
      Width = 80
      BorderSpacing.Around = 5
      Caption = 'Field separator:'
    end
    object lblEncloser: TLabel
      AnchorSideTop.Control = editSeparator
      AnchorSideTop.Side = asrBottom
      Left = 279
      Height = 15
      Top = 33
      Width = 47
      BorderSpacing.Around = 5
      Caption = 'Encloser:'
    end
    object lblTerminator: TLabel
      AnchorSideTop.Control = editEncloser
      AnchorSideTop.Side = asrBottom
      Left = 279
      Height = 15
      Top = 61
      Width = 84
      BorderSpacing.Around = 5
      Caption = 'Line terminator:'
    end
    object lblNull: TLabel
      AnchorSideTop.Control = editTerminator
      AnchorSideTop.Side = asrBottom
      Left = 279
      Height = 15
      Top = 89
      Width = 63
      BorderSpacing.Around = 5
      Caption = 'NULL value:'
    end
    object chkIncludeColumnNames: TCheckBox
      AnchorSideTop.Control = grpOptions
      Left = 8
      Height = 19
      Top = 5
      Width = 139
      BorderSpacing.Around = 5
      Caption = 'Include column names'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object editSeparator: TEditButton
      Left = 400
      Height = 23
      Top = 5
      Width = 77
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 5
      Text = ';'
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
    end
    object editEncloser: TEditButton
      AnchorSideTop.Control = editSeparator
      AnchorSideTop.Side = asrBottom
      Left = 400
      Height = 23
      Top = 33
      Width = 77
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 6
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
    end
    object editTerminator: TEditButton
      AnchorSideTop.Control = editEncloser
      AnchorSideTop.Side = asrBottom
      Left = 400
      Height = 23
      Top = 61
      Width = 77
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 7
      Text = '\r\n'
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
    end
    object chkIncludeAutoIncrement: TCheckBox
      AnchorSideTop.Control = chkIncludeColumnNames
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 29
      Width = 185
      BorderSpacing.Around = 5
      Caption = 'Include auto increment column'
      TabOrder = 1
    end
    object chkIncludeQuery: TCheckBox
      AnchorSideTop.Control = chkIncludeAutoIncrement
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 53
      Width = 114
      BorderSpacing.Around = 5
      Caption = 'Include SQL query'
      TabOrder = 2
    end
    object editNull: TEditButton
      AnchorSideTop.Control = editTerminator
      AnchorSideTop.Side = asrBottom
      Left = 400
      Height = 23
      Top = 89
      Width = 77
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 8
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
    end
    object chkRemoveLinebreaks: TCheckBox
      AnchorSideTop.Control = chkIncludeQuery
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 77
      Width = 195
      BorderSpacing.Around = 5
      Caption = 'Remove linebreaks from contents'
      TabOrder = 3
    end
    object chkOpenFile: TCheckBox
      AnchorSideTop.Control = chkRemoveLinebreaks
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 101
      Width = 139
      BorderSpacing.Around = 5
      Caption = 'Open file after creation'
      TabOrder = 4
    end
  end
  object btnSetClipboardDefaults: TSpeedButton
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 25
    Top = 382
    Width = 153
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Save clipboard settings'
    Images = MainForm.ImageListMain
    ImageIndex = 4
    OnClick = btnSetClipboardDefaultsClick
  end
  object grpFormat: TGroupBox
    AnchorSideTop.Control = grpOutput
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 42
    Top = 115
    Width = 491
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Output format'
    ClientHeight = 22
    ClientWidth = 487
    ParentBackground = False
    TabOrder = 1
    object comboFormat: TComboBoxEx
      AnchorSideTop.Control = grpFormat
      Left = 8
      Height = 22
      Top = 0
      Width = 469
      Anchors = [akTop, akLeft, akRight]
      DropDownCount = 20
      Images = MainForm.ImageListMain
      ItemHeight = 16
      ItemsEx = <      
        item
          Caption = 'Excel CSV'
          ImageIndex = 49
          SelectedImageIndex = 49
        end      
        item
          Caption = 'CSV'
          ImageIndex = 50
          SelectedImageIndex = 50
        end      
        item
          Caption = '...'
        end>
      Style = csExDropDownList
      TabOrder = 0
      OnSelect = comboFormatSelect
    end
  end
  object popupCSVchar: TPopupMenu
    Left = 160
    Top = 6
    object menuCSVtab: TMenuItem
      Caption = 'Tab'
      Hint = '\t'
      OnClick = menuCSVClick
    end
    object menuCSVcomma: TMenuItem
      Caption = 'Comma'
      Hint = ','
      OnClick = menuCSVClick
    end
    object menuCSVsemicolon: TMenuItem
      Caption = 'Semicolon'
      Hint = ';'
      OnClick = menuCSVClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object menuCSVsinglequote: TMenuItem
      Caption = 'Single quote'
      Hint = ''''
      OnClick = menuCSVClick
    end
    object menuCSVdoublequote: TMenuItem
      Caption = 'Double quote'
      Hint = '"'
      OnClick = menuCSVClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object menuCSVwinlinebreak: TMenuItem
      Caption = 'Windows linebreak'
      Hint = '\r\n'
      OnClick = menuCSVClick
    end
    object menuCSVunixlinebreak: TMenuItem
      Caption = 'UNIX linebreak'
      Hint = '\n'
      OnClick = menuCSVClick
    end
    object menuCSVmaclinebreak: TMenuItem
      Caption = 'Mac OS linebreak'
      Hint = '\r'
      OnClick = menuCSVClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object menuCSVnul: TMenuItem
      Caption = 'NUL character'
      Hint = '\0'
      OnClick = menuCSVClick
    end
    object menuCSVbackspace: TMenuItem
      Caption = 'Backspace'
      Hint = '\b'
      OnClick = menuCSVClick
    end
    object menuCSVcontrolz: TMenuItem
      Caption = 'Control+Z'
      Hint = '\Z'
      OnClick = menuCSVClick
    end
  end
  object popupRecentFiles: TPopupMenu
    OnPopup = popupRecentFilesPopup
    Left = 248
    Top = 6
  end
end
