object frmExportGrid: TfrmExportGrid
  Left = 0
  Height = 515
  Top = 0
  Width = 630
  BorderIcons = [biSystemMenu]
  Caption = 'Export grid rows'
  ClientHeight = 515
  ClientWidth = 630
  Color = clBtnFace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 400
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object btnOK: TButton
    Left = 425
    Height = 31
    Top = 474
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 526
    Height = 31
    Top = 474
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object grpSelection: TRadioGroup
    AnchorSideTop.Control = grpFormat
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 82
    Top = 202
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Row selection'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 57
    ClientWidth = 606
    ItemIndex = 1
    Items.Strings = (
      'Selected rows'
      'All loaded rows'
    )
    ParentBackground = False
    TabOrder = 2
  end
  object grpOutput: TGroupBox
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 122
    Top = 6
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Output target'
    ClientHeight = 97
    ClientWidth = 606
    ParentBackground = False
    TabOrder = 0
    object lblEncoding: TLabel
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 20
      Top = 66
      Width = 65
      BorderSpacing.Around = 6
      Caption = 'Encoding:'
    end
    object radioOutputCopyToClipboard: TRadioButton
      Left = 10
      Height = 24
      Top = 2
      Width = 584
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Copy to clipboard'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = ValidateControls
    end
    object radioOutputFile: TRadioButton
      AnchorSideTop.Control = radioOutputCopyToClipboard
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 32
      Width = 44
      BorderSpacing.Around = 6
      Caption = 'File'
      TabOrder = 1
      OnClick = ValidateControls
    end
    object editFilename: TEditButton
      AnchorSideTop.Control = radioOutputCopyToClipboard
      AnchorSideTop.Side = asrBottom
      Left = 99
      Height = 28
      Top = 32
      Width = 495
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 29
      Images = MainForm.ImageListIcons8
      ImageIndex = 51
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = editFilenameRightButtonClick
      OnChange = editFilenameChange
      OnDblClick = editFilenameRightButtonClick
      PasswordChar = #0
      TabOrder = 2
      TextHint = 'Doubleclick to select file'
    end
    object comboEncoding: TComboBox
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 99
      Height = 28
      Top = 66
      Width = 495
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object grpOptions: TGroupBox
    AnchorSideTop.Control = grpSelection
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 176
    Top = 290
    Width = 610
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Options'
    ClientHeight = 151
    ClientWidth = 606
    ParentBackground = False
    TabOrder = 3
    object lblSeparator: TLabel
      Left = 349
      Height = 20
      Top = 9
      Width = 102
      BorderSpacing.Around = 6
      Caption = 'Field separator:'
    end
    object lblEncloser: TLabel
      AnchorSideTop.Control = editSeparator
      AnchorSideTop.Side = asrBottom
      Left = 349
      Height = 20
      Top = 40
      Width = 58
      BorderSpacing.Around = 6
      Caption = 'Encloser:'
    end
    object lblTerminator: TLabel
      AnchorSideTop.Control = editEncloser
      AnchorSideTop.Side = asrBottom
      Left = 349
      Height = 20
      Top = 74
      Width = 104
      BorderSpacing.Around = 6
      Caption = 'Line terminator:'
    end
    object lblNull: TLabel
      AnchorSideTop.Control = editTerminator
      AnchorSideTop.Side = asrBottom
      Left = 349
      Height = 20
      Top = 108
      Width = 77
      BorderSpacing.Around = 6
      Caption = 'NULL value:'
    end
    object chkIncludeColumnNames: TCheckBox
      Left = 10
      Height = 24
      Top = 9
      Width = 169
      BorderSpacing.Around = 6
      Caption = 'Include column names'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object editSeparator: TEditButton
      Left = 500
      Height = 28
      Top = 6
      Width = 94
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 29
      Images = MainForm.ImageListIcons8
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
      PasswordChar = #0
      TabOrder = 4
      Text = ';'
    end
    object editEncloser: TEditButton
      AnchorSideTop.Control = editSeparator
      AnchorSideTop.Side = asrBottom
      Left = 500
      Height = 28
      Top = 40
      Width = 94
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 29
      Images = MainForm.ImageListIcons8
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
      PasswordChar = #0
      TabOrder = 5
    end
    object editTerminator: TEditButton
      AnchorSideTop.Control = editEncloser
      AnchorSideTop.Side = asrBottom
      Left = 500
      Height = 28
      Top = 74
      Width = 94
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 29
      Images = MainForm.ImageListIcons8
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
      PasswordChar = #0
      TabOrder = 6
      Text = '\r\n'
    end
    object chkIncludeAutoIncrement: TCheckBox
      AnchorSideTop.Control = editSeparator
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 40
      Width = 226
      BorderSpacing.Around = 6
      Caption = 'Include auto increment column'
      TabOrder = 1
    end
    object chkIncludeQuery: TCheckBox
      AnchorSideTop.Control = editEncloser
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 74
      Width = 140
      BorderSpacing.Around = 6
      Caption = 'Include SQL query'
      TabOrder = 2
    end
    object editNull: TEditButton
      AnchorSideTop.Control = editTerminator
      AnchorSideTop.Side = asrBottom
      Left = 500
      Height = 28
      Top = 108
      Width = 94
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 29
      Images = MainForm.ImageListIcons8
      ImageIndex = 108
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = editCSVRightButtonClick
      OnChange = editCSVChange
      PasswordChar = #0
      TabOrder = 7
    end
    object chkRemoveLinebreaks: TCheckBox
      AnchorSideTop.Control = editTerminator
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 24
      Top = 108
      Width = 242
      BorderSpacing.Around = 6
      Caption = 'Remove linebreaks from contents'
      TabOrder = 3
    end
  end
  object btnSetClipboardDefaults: TSpeedButton
    Left = 10
    Height = 31
    Top = 474
    Width = 191
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Save clipboard settings'
    Images = MainForm.ImageListIcons8
    ImageIndex = 4
    OnClick = btnSetClipboardDefaultsClick
  end
  object grpFormat: TGroupBox
    AnchorSideTop.Control = grpOutput
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 62
    Top = 134
    Width = 610
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Output format'
    ClientHeight = 37
    ClientWidth = 606
    ParentBackground = False
    TabOrder = 1
    object comboFormat: TComboBoxEx
      Left = 10
      Height = 26
      Top = 3
      Width = 584
      Anchors = [akTop, akLeft, akRight]
      DropDownCount = 20
      Images = MainForm.ImageListIcons8
      ItemHeight = 20
      ItemsEx = <      
        item
          Caption = 'Excel CSV'
          ImageIndex = 49
          SelectedImageIndex = 49
        end      
        item
          Caption = 'CSV'
          ImageIndex = 50
          SelectedImageIndex = 50
        end      
        item
          Caption = '...'
        end>
      OnSelect = comboFormatSelect
      Style = csExDropDownList
      TabOrder = 0
    end
  end
  object popupCSVchar: TPopupMenu
    Left = 200
    Top = 8
    object menuCSVtab: TMenuItem
      Caption = 'Tab'
      Hint = '\t'
      OnClick = menuCSVClick
    end
    object menuCSVcomma: TMenuItem
      Caption = 'Comma'
      Hint = ','
      OnClick = menuCSVClick
    end
    object menuCSVsemicolon: TMenuItem
      Caption = 'Semicolon'
      Hint = ';'
      OnClick = menuCSVClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object menuCSVsinglequote: TMenuItem
      Caption = 'Single quote'
      Hint = ''''
      OnClick = menuCSVClick
    end
    object menuCSVdoublequote: TMenuItem
      Caption = 'Double quote'
      Hint = '"'
      OnClick = menuCSVClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object menuCSVwinlinebreak: TMenuItem
      Caption = 'Windows linebreak'
      Hint = '\r\n'
      OnClick = menuCSVClick
    end
    object menuCSVunixlinebreak: TMenuItem
      Caption = 'UNIX linebreak'
      Hint = '\n'
      OnClick = menuCSVClick
    end
    object menuCSVmaclinebreak: TMenuItem
      Caption = 'Mac OS linebreak'
      Hint = '\r'
      OnClick = menuCSVClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object menuCSVnul: TMenuItem
      Caption = 'NUL character'
      Hint = '\0'
      OnClick = menuCSVClick
    end
    object menuCSVbackspace: TMenuItem
      Caption = 'Backspace'
      Hint = '\b'
      OnClick = menuCSVClick
    end
    object menuCSVcontrolz: TMenuItem
      Caption = 'Control+Z'
      Hint = '\Z'
      OnClick = menuCSVClick
    end
  end
  object popupRecentFiles: TPopupMenu
    OnPopup = popupRecentFilesPopup
    Left = 310
    Top = 8
  end
end
