object frmExtFileDialog: TfrmExtFileDialog
  Left = 306
  Height = 435
  Top = 123
  Width = 698
  BorderIcons = [biSystemMenu]
  Caption = 'Open existing file'
  ClientHeight = 435
  ClientWidth = 698
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlBottom: TPanel
    Left = 8
    Height = 56
    Top = 371
    Width = 682
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 682
    TabOrder = 2
    object editFilename: TEdit
      AnchorSideLeft.Control = lblFilename
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = comboFileType
      Left = 59
      Height = 23
      Top = 0
      Width = 439
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 8
      TabOrder = 0
      Text = 'editFilename'
      OnEditingDone = editFilenameEditingDone
    end
    object lblFilename: TLabel
      AnchorSideLeft.Control = pnlBottom
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 4
      Width = 51
      BorderSpacing.Right = 8
      Caption = 'Filename:'
    end
    object comboFileType: TComboBox
      AnchorSideLeft.Control = btnOk
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 506
      Height = 23
      Top = 0
      Width = 176
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Bottom = 8
      ItemHeight = 15
      Items.Strings = (
        ''
      )
      Style = csDropDownList
      TabOrder = 1
      OnChange = comboFileTypeChange
    end
    object btnOk: TButton
      AnchorSideLeft.Control = pnlBottom
      AnchorSideTop.Control = comboFileType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnCancel
      AnchorSideBottom.Control = pnlBottom
      AnchorSideBottom.Side = asrBottom
      Left = 506
      Height = 25
      Top = 31
      Width = 84
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      Caption = 'OK'
      Constraints.MinWidth = 84
      Default = True
      ModalResult = 1
      TabOrder = 2
    end
    object btnCancel: TButton
      AnchorSideTop.Control = comboFileType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 598
      Height = 25
      Top = 31
      Width = 84
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      Constraints.MinWidth = 84
      ModalResult = 2
      TabOrder = 3
    end
    object comboEncoding: TComboBox
      AnchorSideTop.Control = comboFileType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btnOk
      Left = 322
      Height = 23
      Top = 31
      Width = 176
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
      Visible = False
      OnChange = comboEncodingChange
    end
    object lblEncoding: TLabel
      AnchorSideTop.Control = comboEncoding
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = comboEncoding
      Left = 261
      Height = 15
      Top = 35
      Width = 53
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Encoding:'
      Visible = False
    end
    object comboLineBreaks: TComboBox
      AnchorSideTop.Control = comboFileType
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblEncoding
      Left = 93
      Height = 23
      Top = 31
      Width = 160
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 5
      Visible = False
      OnChange = comboLineBreaksChange
    end
    object lblLinebreaks: TLabel
      AnchorSideTop.Control = comboLineBreaks
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = comboLineBreaks
      Left = 26
      Height = 15
      Top = 35
      Width = 59
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Linebreaks:'
      Visible = False
    end
  end
  object ShellTreeView: TShellTreeView
    AnchorSideTop.Control = lblPath
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 332
    Top = 31
    Width = 209
    Align = alLeft
    BorderSpacing.Left = 8
    HideSelection = False
    TabOrder = 0
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders, otHidden]
    ShellListView = ShellListView
    OnChange = ShellTreeViewChange
    OnChanging = ShellTreeViewChanging
  end
  object splitterMain: TSplitter
    Left = 217
    Height = 332
    Top = 31
    Width = 5
  end
  object ShellListView: TShellListView
    AnchorSideTop.Control = lblPath
    AnchorSideTop.Side = asrBottom
    Left = 222
    Height = 332
    Top = 31
    Width = 468
    Align = alClient
    BorderSpacing.Right = 8
    Color = clDefault
    RowSelect = True
    SortType = stText
    TabOrder = 1
    ObjectTypes = [otNonFolders, otHidden]
    ShellTreeView = ShellTreeView
    OnClick = ShellListViewClick
    OnDblClick = ShellListViewDblClick
    OnSelectItem = ShellListViewSelectItem
  end
  object lblPath: TLabel
    Cursor = crHandPoint
    Left = 8
    Height = 15
    Top = 8
    Width = 682
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'lblPath'
    ParentShowHint = False
    ShowHint = True
    OnClick = lblPathClick
    OnMouseDown = lblPathMouseDown
    OnMouseMove = lblPathMouseMove
  end
  object IdleTimerTreeNodeScrolltoview: TIdleTimer
    AutoEnabled = True
    Interval = 200
    OnTimer = IdleTimerTreeNodeScrolltoviewTimer
    Left = 26
    Top = 51
  end
end
