object frmInsertFiles: TfrmInsertFiles
  Left = 262
  Height = 491
  Top = 131
  Width = 511
  AllowDropFiles = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Insert files...'
  ClientHeight = 491
  ClientWidth = 511
  Color = clBtnFace
  Constraints.MinHeight = 200
  Constraints.MinWidth = 200
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  object btnInsert: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 276
    Height = 25
    Top = 461
    Width = 130
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Import files'
    Default = True
    Enabled = False
    ModalResult = 1
    TabOrder = 1
    OnClick = btnInsertClick
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 411
    Height = 25
    Top = 461
    Width = 95
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object grpSelectObject: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 234
    Top = 5
    Width = 501
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Target table and columns'
    ClientHeight = 214
    ClientWidth = 497
    ParentBackground = False
    TabOrder = 2
    object lblTable: TLabel
      AnchorSideLeft.Control = grpSelectObject
      AnchorSideTop.Control = grpSelectObject
      Left = 5
      Height = 15
      Top = 5
      Width = 83
      BorderSpacing.Around = 5
      Caption = 'Database, table:'
    end
    object lblFilecontents: TLabel
      AnchorSideLeft.Control = grpSelectObject
      AnchorSideTop.Control = comboDBs
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpSelectObject
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 15
      Top = 33
      Width = 487
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Column values (Hint: Assign "%filecontent%" value to a BLOB or TEXT column)'
    end
    object comboDBs: TComboBox
      AnchorSideLeft.Control = lblTable
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpSelectObject
      Left = 93
      Height = 23
      Top = 5
      Width = 151
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = comboDBsChange
    end
    object comboTables: TComboBox
      AnchorSideLeft.Control = comboDBs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpSelectObject
      AnchorSideRight.Control = grpSelectObject
      AnchorSideRight.Side = asrBottom
      Left = 249
      Height = 23
      Top = 5
      Width = 243
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
      OnChange = comboTablesChange
    end
    object ListColumns: TLazVirtualStringTree
      AnchorSideLeft.Control = grpSelectObject
      AnchorSideTop.Control = lblFilecontents
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpSelectObject
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpSelectObject
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 156
      Top = 53
      Width = 487
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      EditDelay = 0
      Header.AutoSizeIndex = 2
      Header.Columns = <      
        item
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 0
          Text = 'Column'
          Width = 100
        end      
        item
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 1
          Text = 'Datatype'
          Width = 80
        end      
        item
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 2
          Text = 'Value'
          Width = 303
        end>
      Header.Height = 26
      Header.Images = MainForm.ImageListMain
      Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      TabOrder = 2
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toExtendedFocus]
      OnCreateEditor = ListColumnsCreateEditor
      OnEditing = ListColumnsEditing
      OnFreeNode = ListColumnsFreeNode
      OnGetText = ListColumnsGetText
      OnPaintText = ListColumnsPaintText
      OnGetNodeDataSize = ListColumnsGetNodeDataSize
      OnNewText = ListColumnsNewText
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpSelectObject
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnInsert
    Left = 5
    Height = 212
    Top = 244
    Width = 501
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Files to import'
    ClientHeight = 192
    ClientWidth = 497
    ParentBackground = False
    TabOrder = 3
    object lblDropHint: TLabel
      AnchorSideLeft.Control = ToolBar1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 242
      Height = 22
      Top = 5
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Around = 5
      Caption = 'Hint: You can drop files from your Windows Explorer onto the list.'
      Layout = tlCenter
    end
    object lblFileCount: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ListFiles
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 15
      Top = 172
      Width = 30
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 5
      Caption = '0 files'
    end
    object ListFiles: TLazVirtualStringTree
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lblFileCount
      Left = 5
      Height = 135
      Top = 32
      Width = 487
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Filename'
          Width = 333
        end      
        item
          CheckBox = True
          Position = 1
          Text = 'Binary'
          Width = 70
        end      
        item
          Alignment = taRightJustify
          Position = 2
          Text = 'Size'
          Width = 80
        end>
      Header.Height = 26
      Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoHotTrack, hoShowImages, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      Header.SortColumn = 0
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
      OnAfterCellPaint = GridAfterCellPaint
      OnBeforeCellPaint = ListFilesBeforeCellPaint
      OnChange = ListFilesChange
      OnClick = GridClick
      OnCompareNodes = ListFilesCompareNodes
      OnDblClick = ListFilesDblClick
      OnFreeNode = ListFilesFreeNode
      OnGetText = ListFilesGetText
      OnGetImageIndex = ListFilesGetImageIndex
      OnGetNodeDataSize = ListFilesGetNodeDataSize
      OnHeaderClick = ListFilesHeaderClick
      OnKeyPress = GridKeyPress
      OnKeyUp = ListFilesKeyUp
      OnStructureChange = ListFilesStructureChange
    end
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 5
      Height = 22
      Top = 5
      Width = 232
      Align = alNone
      BorderSpacing.Around = 5
      ButtonHeight = 28
      ButtonWidth = 66
      Caption = 'ToolBarFiles'
      EdgeBorders = []
      Images = MainForm.ImageListMain
      List = True
      ShowCaptions = True
      TabOrder = 1
      object btnAddFiles: TToolButton
        Left = 1
        Top = 0
        Caption = 'Add'
        ImageIndex = 45
        OnClick = btnAddFilesClick
      end
      object btnRemoveFiles: TToolButton
        Left = 67
        Top = 0
        Caption = 'Remove'
        Enabled = False
        ImageIndex = 46
        OnClick = btnRemoveFilesClick
      end
      object btnClearFiles: TToolButton
        Left = 139
        Top = 0
        Caption = 'Clear'
        Enabled = False
        ImageIndex = 26
        OnClick = btnRemoveFilesClick
      end
    end
  end
end
