object frmInsertFiles: TfrmInsertFiles
  Left = 262
  Height = 614
  Top = 131
  Width = 639
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Insert files...'
  ClientHeight = 614
  ClientWidth = 639
  Color = clBtnFace
  Constraints.MinHeight = 250
  Constraints.MinWidth = 250
  DesignTimePPI = 120
  Position = poOwnerFormCenter
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object btnInsert: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 346
    Height = 31
    Top = 577
    Width = 162
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Import files'
    Default = True
    Enabled = False
    ModalResult = 1
    TabOrder = 1
    OnClick = btnInsertClick
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 514
    Height = 31
    Top = 577
    Width = 119
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object grpSelectObject: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 292
    Top = 6
    Width = 627
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Target table and columns'
    ClientHeight = 267
    ClientWidth = 623
    ParentBackground = False
    TabOrder = 2
    object lblTable: TLabel
      AnchorSideLeft.Control = grpSelectObject
      AnchorSideTop.Control = grpSelectObject
      Left = 6
      Height = 20
      Top = 6
      Width = 107
      BorderSpacing.Around = 6
      Caption = 'Database, table:'
    end
    object lblFilecontents: TLabel
      AnchorSideLeft.Control = grpSelectObject
      AnchorSideTop.Control = comboDBs
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpSelectObject
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 20
      Top = 40
      Width = 611
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Column values (Hint: Assign "%filecontent%" value to a BLOB or TEXT column)'
    end
    object comboDBs: TComboBox
      AnchorSideLeft.Control = lblTable
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpSelectObject
      Left = 119
      Height = 28
      Top = 6
      Width = 189
      BorderSpacing.Around = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 0
      OnChange = comboDBsChange
    end
    object comboTables: TComboBox
      AnchorSideLeft.Control = comboDBs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpSelectObject
      AnchorSideRight.Control = grpSelectObject
      AnchorSideRight.Side = asrBottom
      Left = 314
      Height = 28
      Top = 6
      Width = 303
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
      OnChange = comboTablesChange
    end
    object ListColumns: TLazVirtualStringTree
      AnchorSideLeft.Control = grpSelectObject
      AnchorSideTop.Control = lblFilecontents
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpSelectObject
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpSelectObject
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 195
      Top = 66
      Width = 611
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      EditDelay = 0
      Header.AutoSizeIndex = 2
      Header.Columns = <      
        item
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 0
          Text = 'Column'
          Width = 125
        end      
        item
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 1
          Text = 'Datatype'
          Width = 100
        end      
        item
          Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
          Position = 2
          Text = 'Value'
          Width = 386
        end>
      Header.Height = 32
      Header.Images = MainForm.ImageListMain
      Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      TabOrder = 2
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toExtendedFocus]
      OnCreateEditor = ListColumnsCreateEditor
      OnEditing = ListColumnsEditing
      OnFreeNode = ListColumnsFreeNode
      OnGetText = ListColumnsGetText
      OnPaintText = ListColumnsPaintText
      OnGetNodeDataSize = ListColumnsGetNodeDataSize
      OnNewText = ListColumnsNewText
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpSelectObject
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnInsert
    Left = 6
    Height = 267
    Top = 304
    Width = 627
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Files to import'
    ClientHeight = 242
    ClientWidth = 623
    ParentBackground = False
    TabOrder = 3
    object lblDropHint: TLabel
      AnchorSideLeft.Control = ToolBar1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 302
      Height = 28
      Top = 6
      Width = 315
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Around = 6
      Caption = 'Hint: You can drop files from your Windows Explorer onto the list.'
      Layout = tlCenter
    end
    object lblFileCount: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ListFiles
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 20
      Top = 216
      Width = 39
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
      Caption = '0 files'
    end
    object ListFiles: TLazVirtualStringTree
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = lblFileCount
      Left = 6
      Height = 170
      Top = 40
      Width = 611
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Filename'
          Width = 423
        end      
        item
          CheckBox = True
          Position = 1
          Text = 'Binary'
          Width = 88
        end      
        item
          Alignment = taRightJustify
          Position = 2
          Text = 'Size'
          Width = 100
        end>
      Header.Height = 32
      Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoHotTrack, hoShowImages, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      Header.SortColumn = 0
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
      OnAfterCellPaint = GridAfterCellPaint
      OnBeforeCellPaint = ListFilesBeforeCellPaint
      OnChange = ListFilesChange
      OnClick = GridClick
      OnCompareNodes = ListFilesCompareNodes
      OnDblClick = ListFilesDblClick
      OnFreeNode = ListFilesFreeNode
      OnGetText = ListFilesGetText
      OnGetImageIndex = ListFilesGetImageIndex
      OnGetNodeDataSize = ListFilesGetNodeDataSize
      OnHeaderClick = ListFilesHeaderClick
      OnKeyPress = GridKeyPress
      OnKeyUp = ListFilesKeyUp
      OnStructureChange = ListFilesStructureChange
    end
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 6
      Height = 28
      Top = 6
      Width = 290
      Align = alNone
      BorderSpacing.Around = 6
      ButtonHeight = 35
      ButtonWidth = 82
      Caption = 'ToolBarFiles'
      EdgeBorders = []
      Images = MainForm.ImageListMain
      List = True
      ShowCaptions = True
      TabOrder = 1
      object btnAddFiles: TToolButton
        Left = 1
        Top = 0
        Caption = 'Add'
        ImageIndex = 45
        OnClick = btnAddFilesClick
      end
      object btnRemoveFiles: TToolButton
        Left = 83
        Top = 0
        Caption = 'Remove'
        Enabled = False
        ImageIndex = 46
        OnClick = btnRemoveFilesClick
      end
      object btnClearFiles: TToolButton
        Left = 168
        Top = 0
        Caption = 'Clear'
        Enabled = False
        ImageIndex = 26
        OnClick = btnRemoveFilesClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'All files (*.*)|*.*|Common images (*.jpg, *.gif, *.bmp, *.png)|*.jpg;*.gif;*.bmp;*.png'
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofFileMustExist, ofEnableSizing]
    Left = 10
    Top = 570
  end
end
