object loaddataform: Tloaddataform
  Left = 212
  Height = 550
  Top = 111
  Width = 525
  Caption = 'Import text file'
  ClientHeight = 550
  ClientWidth = 525
  Color = clBtnFace
  Constraints.MinHeight = 550
  Constraints.MinWidth = 525
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object btnImport: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 445
    Height = 25
    Top = 520
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Import!'
    Enabled = False
    ModalResult = 1
    TabOrder = 6
    OnClick = btnImportClick
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnImport
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 365
    Height = 25
    Top = 520
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object grpFilename: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 81
    Top = 8
    Width = 515
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Input file'
    ClientHeight = 61
    ClientWidth = 511
    ParentBackground = False
    TabOrder = 0
    object lblFilename: TLabel
      Left = 5
      Height = 15
      Top = 8
      Width = 51
      BorderSpacing.Around = 5
      Caption = 'Filename:'
      FocusControl = editFilename
    end
    object lblEncoding: TLabel
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 33
      Width = 53
      BorderSpacing.Around = 5
      Caption = 'Encoding:'
    end
    object editFilename: TEditButton
      Left = 83
      Height = 23
      Top = 5
      Width = 418
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 51
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 0
      Text = 'editFilename'
      OnButtonClick = btnOpenFileClick
      OnChange = editFilenameChange
      OnDblClick = btnOpenFileClick
    end
    object comboEncoding: TComboBox
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 83
      Height = 23
      Top = 33
      Width = 418
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      DropDownCount = 16
      ItemHeight = 15
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object grpChars: TGroupBox
    AnchorSideTop.Control = grpFilename
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 229
    Height = 135
    Top = 94
    Width = 291
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 5
    Caption = 'Control characters'
    ClientHeight = 115
    ClientWidth = 287
    ParentBackground = False
    TabOrder = 2
    object lblFieldTerminater: TLabel
      Left = 10
      Height = 15
      Top = 12
      Width = 107
      BorderSpacing.Around = 5
      Caption = 'Fields terminated by'
    end
    object lblFieldEncloser: TLabel
      AnchorSideTop.Control = editFieldTerminator
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 38
      Width = 96
      BorderSpacing.Around = 5
      Caption = 'Fields enclosed by'
    end
    object lblFieldEscaper: TLabel
      AnchorSideTop.Control = editFieldEncloser
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 66
      Width = 92
      BorderSpacing.Around = 5
      Caption = 'Fields escaped by'
    end
    object lblLineTerminator: TLabel
      AnchorSideTop.Control = editFieldEscaper
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 94
      Width = 104
      BorderSpacing.Around = 5
      Caption = 'Lines terminated by'
    end
    object editFieldEscaper: TEdit
      AnchorSideTop.Control = editFieldEncloser
      AnchorSideTop.Side = asrBottom
      Left = 145
      Height = 23
      Top = 66
      Width = 49
      BorderSpacing.Around = 5
      TabOrder = 3
      Text = '"'
    end
    object editFieldEncloser: TEdit
      AnchorSideTop.Control = editFieldTerminator
      AnchorSideTop.Side = asrBottom
      Left = 145
      Height = 23
      Top = 38
      Width = 49
      BorderSpacing.Around = 5
      TabOrder = 1
      Text = '"'
    end
    object editFieldTerminator: TEdit
      Left = 145
      Height = 23
      Top = 10
      Width = 49
      BorderSpacing.Around = 5
      TabOrder = 0
      Text = ';'
    end
    object chkFieldsEnclosedOptionally: TCheckBox
      AnchorSideTop.Control = editFieldTerminator
      AnchorSideTop.Side = asrBottom
      Left = 200
      Height = 19
      Top = 38
      Width = 84
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'optionally'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object editLineTerminator: TEdit
      AnchorSideTop.Control = editFieldEscaper
      AnchorSideTop.Side = asrBottom
      Left = 145
      Height = 23
      Top = 94
      Width = 49
      BorderSpacing.Around = 5
      TabOrder = 4
      Text = '\r\n'
    end
  end
  object grpOptions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpFilename
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 175
    Top = 94
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    Caption = 'Options'
    ClientHeight = 155
    ClientWidth = 208
    ParentBackground = False
    TabOrder = 1
    object lblIgnoreLinesCount: TLabel
      Left = 143
      Height = 15
      Top = 10
      Width = 24
      BorderSpacing.Around = 5
      Caption = 'lines'
    end
    object lblIgnoreLines: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 57
      BorderSpacing.Around = 5
      Caption = 'Ignore first'
    end
    object editIgnoreLines: TEdit
      Left = 88
      Height = 23
      Top = 7
      Width = 46
      BorderSpacing.Around = 5
      NumbersOnly = True
      TabOrder = 0
      Text = '1'
    end
    object chkLowPriority: TCheckBox
      AnchorSideTop.Control = editIgnoreLines
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 35
      Width = 195
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Low priority, avoid high server load'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object chkLocalNumbers: TCheckBox
      AnchorSideTop.Control = chkLowPriority
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 59
      Width = 195
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Input file contains local formatted numbers, e.g. 1.234,56 in Germany'
      TabOrder = 2
    end
    object chkTruncateTable: TCheckBox
      AnchorSideTop.Control = chkLocalNumbers
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 83
      Width = 195
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Truncate destination table before import'
      TabOrder = 3
    end
    object chkKeepDialogOpen: TCheckBox
      AnchorSideTop.Control = chkTruncateTable
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 19
      Top = 107
      Width = 195
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      Caption = 'Keep dialog open after import'
      TabOrder = 4
    end
  end
  object grpDuplicates: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    Left = 5
    Height = 123
    Top = 274
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 5
    Caption = 'Handling of duplicate rows'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 103
    ClientWidth = 208
    ItemIndex = 2
    Items.Strings = (
      'INSERT (may throw errors)'
      'INSERT IGNORE (duplicates)'
      'REPLACE (duplicates)'
    )
    ParentBackground = False
    TabOrder = 3
  end
  object grpParseMethod: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpDuplicates
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnImport
    Left = 5
    Height = 113
    Top = 402
    Width = 212
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Around = 5
    Caption = 'Method'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 93
    ClientWidth = 208
    ItemIndex = 0
    Items.Strings = (
      'Server parses file contents (LOAD DATA)'
      'Client parses file contents'
    )
    ParentBackground = False
    TabOrder = 4
    OnClick = grpParseMethodClick
  end
  object grpDestination: TGroupBox
    AnchorSideTop.Control = grpChars
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnImport
    Left = 229
    Height = 281
    Top = 234
    Width = 291
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Destination'
    ClientHeight = 261
    ClientWidth = 287
    ParentBackground = False
    TabOrder = 5
    object lblDatabase: TLabel
      Left = 10
      Height = 15
      Top = 9
      Width = 51
      BorderSpacing.Around = 5
      Caption = 'Database:'
    end
    object lblTable: TLabel
      AnchorSideTop.Control = comboDatabase
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 34
      Width = 31
      BorderSpacing.Around = 5
      Caption = 'Table:'
    end
    object lblColumns: TLabel
      AnchorSideTop.Control = comboTable
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 62
      Width = 51
      BorderSpacing.Around = 5
      Caption = 'Columns:'
    end
    object comboDatabase: TComboBox
      Left = 112
      Height = 23
      Top = 6
      Width = 165
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = comboDatabaseChange
    end
    object comboTable: TComboBox
      AnchorSideTop.Control = comboDatabase
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 23
      Top = 34
      Width = 165
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 5
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
      OnChange = comboTableChange
    end
    object chklistColumns: TCheckListBox
      AnchorSideTop.Control = comboTable
      AnchorSideTop.Side = asrBottom
      Left = 112
      Height = 190
      Top = 62
      Width = 162
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      ItemHeight = 0
      TabOrder = 2
      OnClick = chklistColumnsClick
    end
    object ToolBarColMove: TToolBar
      AnchorSideTop.Control = lblColumns
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 66
      Top = 82
      Width = 87
      Align = alNone
      BorderSpacing.Around = 5
      ButtonHeight = 28
      ButtonWidth = 59
      Caption = 'ToolBarColMove'
      Images = MainForm.ImageListMain
      List = True
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 3
      object btnColUp: TToolButton
        Left = 1
        Hint = 'Move up'
        Top = 2
        Caption = 'Up'
        ImageIndex = 74
        Wrap = True
        OnClick = btnColMoveClick
      end
      object btnColDown: TToolButton
        Left = 1
        Hint = 'Move down'
        Top = 30
        Caption = 'Down'
        ImageIndex = 75
        Wrap = True
        OnClick = btnColMoveClick
      end
      object btnCheckAll: TToolButton
        Left = 1
        Hint = 'Select / Deselect all'
        Top = 58
        Caption = 'All'
        ImageIndex = 128
        OnClick = btnCheckAllClick
      end
    end
  end
end
