object loaddataform: Tloaddataform
  Left = 212
  Height = 688
  Top = 111
  Width = 656
  Caption = 'Import text file'
  ClientHeight = 688
  ClientWidth = 656
  Color = clBtnFace
  Constraints.MinHeight = 688
  Constraints.MinWidth = 656
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  object btnImport: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 556
    Height = 31
    Top = 651
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Import!'
    Enabled = False
    ModalResult = 1
    TabOrder = 6
    OnClick = btnImportClick
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnImport
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 456
    Height = 31
    Top = 651
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
  object grpFilename: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 99
    Top = 10
    Width = 644
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Input file'
    ClientHeight = 74
    ClientWidth = 640
    ParentBackground = False
    TabOrder = 0
    object lblFilename: TLabel
      Left = 6
      Height = 20
      Top = 10
      Width = 63
      BorderSpacing.Around = 6
      Caption = 'Filename:'
      FocusControl = editFilename
    end
    object lblEncoding: TLabel
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 20
      Top = 40
      Width = 65
      BorderSpacing.Around = 6
      Caption = 'Encoding:'
    end
    object editFilename: TEditButton
      Left = 104
      Height = 28
      Top = 6
      Width = 524
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ButtonWidth = 29
      Images = MainForm.ImageListMain
      ImageIndex = 51
      MaxLength = 0
      NumGlyphs = 1
      OnButtonClick = btnOpenFileClick
      OnChange = editFilenameChange
      OnDblClick = btnOpenFileClick
      PasswordChar = #0
      TabOrder = 0
      Text = 'editFilename'
    end
    object comboEncoding: TComboBox
      AnchorSideTop.Control = editFilename
      AnchorSideTop.Side = asrBottom
      Left = 104
      Height = 28
      Top = 40
      Width = 524
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      DropDownCount = 16
      ItemHeight = 20
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object grpChars: TGroupBox
    AnchorSideTop.Control = grpFilename
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 286
    Height = 169
    Top = 115
    Width = 364
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 6
    Caption = 'Control characters'
    ClientHeight = 144
    ClientWidth = 360
    ParentBackground = False
    TabOrder = 2
    object lblFieldTerminater: TLabel
      Left = 12
      Height = 20
      Top = 15
      Width = 135
      BorderSpacing.Around = 6
      Caption = 'Fields terminated by'
    end
    object lblFieldEncloser: TLabel
      AnchorSideTop.Control = editFieldTerminator
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 20
      Top = 46
      Width = 121
      BorderSpacing.Around = 6
      Caption = 'Fields enclosed by'
    end
    object lblFieldEscaper: TLabel
      AnchorSideTop.Control = editFieldEncloser
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 20
      Top = 80
      Width = 117
      BorderSpacing.Around = 6
      Caption = 'Fields escaped by'
    end
    object lblLineTerminator: TLabel
      AnchorSideTop.Control = editFieldEscaper
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 20
      Top = 114
      Width = 130
      BorderSpacing.Around = 6
      Caption = 'Lines terminated by'
    end
    object editFieldEscaper: TEdit
      AnchorSideTop.Control = editFieldEncloser
      AnchorSideTop.Side = asrBottom
      Left = 181
      Height = 28
      Top = 80
      Width = 61
      BorderSpacing.Around = 6
      TabOrder = 3
      Text = '"'
    end
    object editFieldEncloser: TEdit
      AnchorSideTop.Control = editFieldTerminator
      AnchorSideTop.Side = asrBottom
      Left = 181
      Height = 28
      Top = 46
      Width = 61
      BorderSpacing.Around = 6
      TabOrder = 1
      Text = '"'
    end
    object editFieldTerminator: TEdit
      Left = 181
      Height = 28
      Top = 12
      Width = 61
      BorderSpacing.Around = 6
      TabOrder = 0
      Text = ';'
    end
    object chkFieldsEnclosedOptionally: TCheckBox
      AnchorSideTop.Control = editFieldTerminator
      AnchorSideTop.Side = asrBottom
      Left = 250
      Height = 24
      Top = 46
      Width = 106
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'optionally'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object editLineTerminator: TEdit
      AnchorSideTop.Control = editFieldEscaper
      AnchorSideTop.Side = asrBottom
      Left = 181
      Height = 28
      Top = 114
      Width = 61
      BorderSpacing.Around = 6
      TabOrder = 4
      Text = '\r\n'
    end
  end
  object grpOptions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpFilename
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 219
    Top = 115
    Width = 265
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Options'
    ClientHeight = 194
    ClientWidth = 261
    ParentBackground = False
    TabOrder = 1
    object lblIgnoreLinesCount: TLabel
      Left = 179
      Height = 20
      Top = 12
      Width = 30
      BorderSpacing.Around = 6
      Caption = 'lines'
    end
    object lblIgnoreLines: TLabel
      Left = 12
      Height = 20
      Top = 12
      Width = 72
      BorderSpacing.Around = 6
      Caption = 'Ignore first'
    end
    object editIgnoreLines: TEdit
      Left = 110
      Height = 28
      Top = 9
      Width = 58
      BorderSpacing.Around = 6
      NumbersOnly = True
      TabOrder = 0
      Text = '1'
    end
    object chkLowPriority: TCheckBox
      AnchorSideTop.Control = editIgnoreLines
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 24
      Top = 43
      Width = 245
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Low priority, avoid high server load'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object chkLocalNumbers: TCheckBox
      AnchorSideTop.Control = chkLowPriority
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 24
      Top = 73
      Width = 245
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Input file contains local formatted numbers, e.g. 1.234,56 in Germany'
      TabOrder = 2
    end
    object chkTruncateTable: TCheckBox
      AnchorSideTop.Control = chkLocalNumbers
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 24
      Top = 103
      Width = 245
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Truncate destination table before import'
      TabOrder = 3
    end
    object chkKeepDialogOpen: TCheckBox
      AnchorSideTop.Control = chkTruncateTable
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 24
      Top = 133
      Width = 245
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      Caption = 'Keep dialog open after import'
      TabOrder = 4
    end
  end
  object grpDuplicates: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 154
    Top = 340
    Width = 265
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Handling of duplicate rows'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 129
    ClientWidth = 261
    ItemIndex = 2
    Items.Strings = (
      'INSERT (may throw errors)'
      'INSERT IGNORE (duplicates)'
      'REPLACE (duplicates)'
    )
    ParentBackground = False
    TabOrder = 3
  end
  object grpParseMethod: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpDuplicates
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnImport
    Left = 6
    Height = 145
    Top = 500
    Width = 265
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Around = 6
    Caption = 'Method'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 120
    ClientWidth = 261
    ItemIndex = 0
    Items.Strings = (
      'Server parses file contents (LOAD DATA)'
      'Client parses file contents'
    )
    OnClick = grpParseMethodClick
    ParentBackground = False
    TabOrder = 4
  end
  object grpDestination: TGroupBox
    AnchorSideTop.Control = grpChars
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnImport
    Left = 286
    Height = 355
    Top = 290
    Width = 364
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Destination'
    ClientHeight = 330
    ClientWidth = 360
    ParentBackground = False
    TabOrder = 5
    object lblDatabase: TLabel
      Left = 12
      Height = 20
      Top = 11
      Width = 66
      BorderSpacing.Around = 6
      Caption = 'Database:'
    end
    object lblTable: TLabel
      AnchorSideTop.Control = comboDatabase
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 20
      Top = 41
      Width = 38
      BorderSpacing.Around = 6
      Caption = 'Table:'
    end
    object lblColumns: TLabel
      AnchorSideTop.Control = comboTable
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 20
      Top = 75
      Width = 60
      BorderSpacing.Around = 6
      Caption = 'Columns:'
    end
    object comboDatabase: TComboBox
      Left = 140
      Height = 28
      Top = 7
      Width = 208
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 0
      OnChange = comboDatabaseChange
    end
    object comboTable: TComboBox
      AnchorSideTop.Control = comboDatabase
      AnchorSideTop.Side = asrBottom
      Left = 140
      Height = 28
      Top = 41
      Width = 208
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
      OnChange = comboTableChange
    end
    object chklistColumns: TCheckListBox
      AnchorSideTop.Control = comboTable
      AnchorSideTop.Side = asrBottom
      Left = 140
      Height = 244
      Top = 75
      Width = 204
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      ItemHeight = 0
      TabOrder = 2
      OnClick = chklistColumnsClick
    end
    object ToolBarColMove: TToolBar
      AnchorSideTop.Control = lblColumns
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 82
      Top = 101
      Width = 109
      Align = alNone
      BorderSpacing.Around = 6
      ButtonHeight = 35
      ButtonWidth = 74
      Caption = 'ToolBarColMove'
      Images = MainForm.ImageListMain
      List = True
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 3
      object btnColUp: TToolButton
        Left = 1
        Hint = 'Move up'
        Top = 2
        Caption = 'Up'
        ImageIndex = 74
        OnClick = btnColMoveClick
        Wrap = True
      end
      object btnColDown: TToolButton
        Left = 1
        Hint = 'Move down'
        Top = 37
        Caption = 'Down'
        ImageIndex = 75
        OnClick = btnColMoveClick
        Wrap = True
      end
      object btnCheckAll: TToolButton
        Left = 1
        Hint = 'Select / Deselect all'
        Top = 72
        Caption = 'All'
        ImageIndex = 128
        OnClick = btnCheckAllClick
      end
    end
  end
end
