object frmLogin: TfrmLogin
  Left = 0
  Height = 176
  Top = 0
  Width = 270
  BorderStyle = bsDialog
  Caption = 'Login'
  ClientHeight = 176
  ClientWidth = 270
  Color = clBtnFace
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object btnOK: TButton
    Left = 164
    Height = 25
    Top = 143
    Width = 98
    Anchors = [akRight, akBottom]
    Caption = 'Login'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object pnlBackground: TPanel
    Left = 0
    Height = 137
    Top = 0
    Width = 270
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    Caption = 'pnlBackground'
    ClientHeight = 137
    ClientWidth = 270
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object lblPrompt: TLabel
      Left = 38
      Height = 15
      Top = 13
      Width = 53
      Caption = 'lblPrompt'
    end
    object lblUsername: TLabel
      Left = 38
      Height = 15
      Top = 42
      Width = 56
      Anchors = [akLeft, akBottom]
      Caption = '&Username:'
      FocusControl = editUsername
    end
    object lblPassword: TLabel
      Left = 38
      Height = 15
      Top = 88
      Width = 53
      Anchors = [akLeft, akBottom]
      Caption = '&Password:'
      FocusControl = editPassword
    end
    object imgIcon: TImage
      Left = 10
      Height = 16
      Top = 13
      Width = 16
      ImageIndex = 144
      Images = MainForm.ImageListMain
    end
    object editPassword: TEdit
      Left = 38
      Height = 23
      Top = 107
      Width = 224
      Anchors = [akLeft, akRight, akBottom]
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 1
      Text = 'editPassword'
    end
    object editUsername: TEdit
      Left = 38
      Height = 23
      Top = 61
      Width = 224
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 0
      Text = 'editUsername'
    end
  end
end
