object frmPreferences: TfrmPreferences
  Left = 547
  Height = 482
  Top = 163
  Width = 712
  BorderIcons = [biSystemMenu]
  Caption = 'Preferences'
  ClientHeight = 482
  ClientWidth = 712
  Constraints.MinHeight = 280
  Constraints.MinWidth = 300
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pagecontrolMain: TPageControl
    AnchorSideBottom.Control = btnOK
    Left = 5
    Height = 442
    Top = 5
    Width = 702
    ActivePage = tabMisc
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Images = MainForm.ImageListMain
    TabIndex = 0
    TabOrder = 4
    OnChange = pagecontrolMainChange
    OnChanging = pagecontrolMainChanging
    object tabMisc: TTabSheet
      Caption = 'General'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 137
      object lblMySQLBinaries: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = chkColorBars
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 180
        Width = 175
        BorderSpacing.Around = 5
        Caption = 'MySQL command line programs:'
      end
      object lblLanguage: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = editTerminal
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 236
        Width = 124
        BorderSpacing.Around = 5
        Caption = 'Application language: *'
      end
      object lblGUIFont: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 264
        Width = 55
        BorderSpacing.Around = 5
        Caption = 'GUI font: *'
      end
      object lblGUIFontSize: TLabel
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 678
        Height = 15
        Top = 264
        Width = 11
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 5
        Caption = 'pt'
      end
      object lblTheme: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboGUIFont
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 292
        Width = 48
        BorderSpacing.Around = 5
        Caption = 'Theme: *'
      end
      object lblIconPack: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboTheme
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 320
        Width = 54
        BorderSpacing.Around = 5
        Caption = 'Icon pack:'
      end
      object lblWebSearchBaseUrl: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboIconPack
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Hint = 'Used in footer of various message dialogs'
        Top = 348
        Width = 108
        BorderSpacing.Around = 5
        Caption = 'Web search base url:'
      end
      object chkAutoReconnect: TCheckBox
        AnchorSideTop.Control = chkAllowMultiInstances
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 32
        Width = 365
        BorderSpacing.Around = 5
        Caption = 'Automatically reconnect to previously opened sessions on startup'
        TabOrder = 1
        OnClick = Modified
      end
      object chkRestoreLastDB: TCheckBox
        AnchorSideTop.Control = chkAutoReconnect
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 56
        Width = 213
        BorderSpacing.Around = 5
        Caption = 'Restore last used database on startup'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = Modified
      end
      object chkUpdatecheck: TCheckBox
        AnchorSideTop.Control = chkRestoreLastDB
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Hint = '0 = on each application start'
        Top = 80
        Width = 175
        BorderSpacing.Around = 5
        Caption = 'Check for updates each [day]:'
        TabOrder = 3
        OnClick = chkUpdatecheckClick
      end
      object editUpdatecheckInterval: TEdit
        AnchorSideLeft.Control = chkUpdatecheck
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkRestoreLastDB
        AnchorSideTop.Side = asrBottom
        Left = 400
        Height = 23
        Top = 80
        Width = 43
        BorderSpacing.Around = 5
        Enabled = False
        NumbersOnly = True
        TabOrder = 4
        Text = '1'
        OnChange = Modified
      end
      object chkDoStatistics: TCheckBox
        AnchorSideTop.Control = editUpdatecheckInterval
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Hint = 'This option, if enabled, will cause HeidiSQL to ping heidisql.com at most once every month.  This is used to count the used HeidiSQL and server versions.'
        Top = 108
        Width = 126
        BorderSpacing.Around = 5
        Caption = 'Send usage statistics'
        TabOrder = 5
        OnClick = Modified
      end
      object chkAllowMultiInstances: TCheckBox
        Left = 220
        Height = 19
        Top = 8
        Width = 209
        BorderSpacing.Around = 5
        Caption = 'Allow multiple application instances'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = Modified
      end
      object chkColorBars: TCheckBox
        AnchorSideTop.Control = chkWheelZoom
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 156
        Width = 202
        BorderSpacing.Around = 5
        Caption = 'Display bars in various list columns'
        TabOrder = 7
        OnClick = Modified
      end
      object editMySQLBinaries: TEditButton
        AnchorSideTop.Control = chkColorBars
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 180
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ButtonWidth = 23
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 8
        Text = 'editMySQLBinaries'
        TextHint = 'Find mysql.exe directory'
        OnButtonClick = editMySQLBinariesRightButtonClick
        OnChange = Modified
        OnDblClick = editMySQLBinariesRightButtonClick
      end
      object comboAppLanguage: TComboBox
        Tag = 1
        AnchorSideTop.Control = editTerminal
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 236
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 9
        OnClick = Modified
      end
      object comboGUIFont: TComboBox
        Tag = 1
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = editGUIFontSize
        Left = 220
        Height = 23
        Top = 264
        Width = 398
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 10
        OnChange = comboGUIFontChange
      end
      object editGUIFontSize: TEdit
        Tag = 1
        AnchorSideLeft.Control = comboGUIFont
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblGUIFontSize
        Left = 623
        Height = 23
        Top = 264
        Width = 50
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 11
        Text = '8'
        OnChange = Modified
      end
      object chkWheelZoom: TCheckBox
        AnchorSideTop.Control = chkDoStatistics
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 132
        Width = 202
        BorderSpacing.Around = 5
        Caption = 'Use Ctrl+Mousewheel for zooming'
        TabOrder = 6
        OnClick = Modified
      end
      object comboTheme: TComboBox
        Tag = 1
        AnchorSideTop.Control = comboGUIFont
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 292
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 12
        OnChange = Modified
      end
      object comboIconPack: TComboBox
        AnchorSideTop.Control = comboTheme
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 320
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 13
        OnChange = Modified
      end
      object comboWebSearchBaseUrl: TComboBox
        AnchorSideTop.Control = comboIconPack
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 348
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Items.Strings = (
          'https://www.ecosia.org/search?q=%query'
          'https://www.startpage.com/do/search?query=%query'
          'https://duckduckgo.com/?q=%query'
          'https://www.baidu.com/s?wd=%query'
          'https://www.searchencrypt.com/search?q=%query'
          'https://yandex.com/search/?text=%query'
          'https://www.bing.com/search?q=%query'
          'https://www.google.com/search?q=%query'
        )
        TabOrder = 14
        Text = 'comboWebSearchBaseUrl'
        OnChange = Modified
      end
      object lblTerminal: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = editMySQLBinaries
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 208
        Width = 49
        BorderSpacing.Around = 5
        Caption = 'Terminal:'
      end
      object editTerminal: TEditButton
        AnchorSideTop.Control = editMySQLBinaries
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 208
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ButtonWidth = 23
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 15
        Text = 'editTerminal'
        TextHint = 'Terminal application. May have arguments, and supports %s for the actual command.'
        OnButtonClick = editTerminalButtonClick
        OnChange = Modified
        OnDblClick = editTerminalButtonClick
      end
    end
    object tabLogging: TTabSheet
      Caption = 'Logging'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 56
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 11
        Width = 41
        BorderSpacing.Around = 5
        Caption = 'Log last'
      end
      object lblLogLinesHint: TLabel
        AnchorSideLeft.Control = editLogLines
        AnchorSideLeft.Side = asrBottom
        Left = 278
        Height = 15
        Top = 11
        Width = 81
        BorderSpacing.Around = 5
        Caption = 'lines in SQL log'
      end
      object lblLogSnipHint: TLabel
        AnchorSideLeft.Control = editLogSnip
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editLogLines
        AnchorSideTop.Side = asrBottom
        Left = 278
        Height = 15
        Top = 36
        Width = 151
        BorderSpacing.Around = 5
        Caption = 'characters  (0 = no snipping)'
      end
      object lblLogSnip: TLabel
        AnchorSideTop.Control = editLogLines
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 36
        Width = 108
        BorderSpacing.Around = 5
        Caption = 'Snip SQL log lines to'
      end
      object lblLogLevel: TLabel
        AnchorSideTop.Control = editLogDir
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 92
        Width = 60
        BorderSpacing.Around = 5
        Caption = 'Log events:'
      end
      object lblQueryHistoryKeepDays: TLabel
        AnchorSideLeft.Control = editQueryHistoryKeepDays
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkLogEventDebug
        AnchorSideTop.Side = asrBottom
        Left = 408
        Height = 15
        Top = 241
        Width = 229
        BorderSpacing.Top = 5
        BorderSpacing.Around = 5
        Caption = 'days to keep queries before removing them'
      end
      object editLogLines: TEdit
        Left = 220
        Height = 23
        Top = 8
        Width = 53
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 0
        Text = '1'
        OnChange = Modified
      end
      object editLogSnip: TEdit
        AnchorSideTop.Control = editLogLines
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 36
        Width = 53
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 1
        Text = '2000'
        OnChange = Modified
      end
      object chkLogToFile: TCheckBox
        AnchorSideTop.Control = editLogSnip
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 64
        Width = 123
        BorderSpacing.Around = 5
        Caption = 'Write SQL log to file'
        TabOrder = 2
        OnClick = chkLogToFileClick
      end
      object chkLogEventErrors: TCheckBox
        AnchorSideTop.Control = editLogDir
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 92
        Width = 48
        BorderSpacing.Around = 5
        Caption = 'Errors'
        TabOrder = 4
        OnClick = Modified
      end
      object chkLogEventUserGeneratedSQL: TCheckBox
        AnchorSideTop.Control = chkLogEventErrors
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 116
        Width = 164
        BorderSpacing.Around = 5
        Caption = 'User-generated SQL queries'
        TabOrder = 5
        OnClick = Modified
      end
      object chkLogEventSQL: TCheckBox
        AnchorSideTop.Control = chkLogEventUserGeneratedSQL
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 140
        Width = 123
        BorderSpacing.Around = 5
        Caption = 'Internal SQL queries'
        TabOrder = 6
        OnClick = Modified
      end
      object chkLogEventInfo: TCheckBox
        AnchorSideTop.Control = chkLogEventScript
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 188
        Width = 135
        BorderSpacing.Around = 5
        Caption = 'Information messages'
        TabOrder = 8
        OnClick = Modified
      end
      object chkLogEventDebug: TCheckBox
        AnchorSideTop.Control = chkLogEventInfo
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 212
        Width = 107
        BorderSpacing.Around = 5
        Caption = 'Debug messages'
        TabOrder = 9
        OnClick = Modified
      end
      object editLogDir: TEditButton
        AnchorSideLeft.Control = chkLogToFile
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editLogSnip
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabLogging
        AnchorSideRight.Side = asrBottom
        Left = 348
        Height = 23
        Top = 64
        Width = 341
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ButtonWidth = 23
        Enabled = False
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 3
        Text = 'editLogDir'
        TextHint = 'Select output directory'
        OnButtonClick = editLogDirRightButtonClick
        OnChange = Modified
        OnDblClick = editLogDirRightButtonClick
      end
      object chkQueryHistory: TCheckBox
        AnchorSideTop.Control = chkLogEventDebug
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 241
        Width = 125
        BorderSpacing.Top = 5
        BorderSpacing.Around = 5
        Caption = 'Enable query history'
        TabOrder = 10
        OnClick = chkQueryHistoryClick
      end
      object chkHorizontalScrollbar: TCheckBox
        AnchorSideTop.Control = editQueryHistoryKeepDays
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 269
        Width = 121
        BorderSpacing.Around = 5
        Caption = 'Horizontal scrollbar'
        TabOrder = 12
        OnClick = Modified
      end
      object editQueryHistoryKeepDays: TEdit
        AnchorSideLeft.Control = chkQueryHistory
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkLogEventDebug
        AnchorSideTop.Side = asrBottom
        Left = 350
        Height = 23
        Top = 241
        Width = 53
        BorderSpacing.Top = 5
        BorderSpacing.Around = 5
        Enabled = False
        NumbersOnly = True
        TabOrder = 11
        Text = '1'
        OnChange = Modified
      end
      object chkLogEventScript: TCheckBox
        AnchorSideTop.Control = chkLogEventSQL
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 164
        Width = 129
        BorderSpacing.Around = 5
        Caption = 'Import/script queries'
        TabOrder = 7
        OnClick = Modified
      end
      object chkLogTimestamp: TCheckBox
        AnchorSideTop.Control = chkHorizontalScrollbar
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 293
        Width = 203
        BorderSpacing.Around = 5
        Caption = 'Add timestamp to all log messages'
        TabOrder = 13
        OnClick = Modified
      end
    end
    object tabSQL: TTabSheet
      Caption = 'SQL'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 57
      object lblFont: TLabel
        Left = 8
        Height = 15
        Top = 11
        Width = 59
        BorderSpacing.Around = 5
        Caption = 'Editor font:'
      end
      object lblSQLFontSizeUnit: TLabel
        AnchorSideLeft.Control = editSQLFontSize
        AnchorSideLeft.Side = asrBottom
        Left = 418
        Height = 15
        Top = 11
        Width = 11
        BorderSpacing.Around = 5
        Caption = 'pt'
      end
      object Label1: TLabel
        AnchorSideTop.Control = comboSQLFontName
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 36
        Width = 55
        BorderSpacing.Around = 5
        Caption = 'Tab width:'
      end
      object lblMaxQueryResults: TLabel
        AnchorSideTop.Control = editSQLTabWidth
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 64
        Width = 112
        BorderSpacing.Around = 5
        Caption = 'Maximum result sets:'
      end
      object lblSQLColElement: TLabel
        AnchorSideTop.Control = comboEditorColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 172
        Width = 46
        BorderSpacing.Around = 5
        Caption = 'Element:'
      end
      object lblSQLColBackground: TLabel
        AnchorSideTop.Control = cboxSQLColForeground
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 15
        Top = 271
        Width = 67
        BorderSpacing.Around = 5
        Caption = 'Background:'
      end
      object lblSQLColForeground: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkSQLItalic
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 15
        Top = 224
        Width = 65
        BorderSpacing.Around = 5
        Caption = 'Foreground:'
      end
      object lblEditorColorsPreset: TLabel
        AnchorSideTop.Control = chkAutoUppercase
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 144
        Width = 72
        BorderSpacing.Around = 5
        Caption = 'Colors preset:'
      end
      object lblCompletionProposal: TLabel
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 92
        Width = 142
        BorderSpacing.Around = 5
        Caption = 'Auto completion proposal:'
      end
      object lblCompletionProposalIntervalUnit: TLabel
        AnchorSideLeft.Control = editCompletionProposalInterval
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 326
        Height = 15
        Top = 92
        Width = 16
        BorderSpacing.Around = 5
        Caption = 'ms'
        Enabled = False
      end
      object comboSQLFontName: TComboBox
        Left = 220
        Height = 23
        Top = 8
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Sorted = True
        Style = csDropDownList
        TabOrder = 0
        OnChange = SQLFontChange
      end
      object editSQLFontSize: TEdit
        AnchorSideLeft.Control = comboSQLFontName
        AnchorSideLeft.Side = asrBottom
        Left = 370
        Height = 23
        Top = 8
        Width = 43
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 1
        Text = '9'
        OnExit = SQLFontChange
      end
      object chkCompletionProposal: TCheckBox
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 92
        Width = 53
        BorderSpacing.Around = 5
        Caption = 'Enable'
        TabOrder = 5
        OnClick = chkCompletionProposalClick
      end
      object chkTabsToSpaces: TCheckBox
        AnchorSideLeft.Control = editSQLTabWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboSQLFontName
        AnchorSideTop.Side = asrBottom
        Left = 266
        Height = 19
        Top = 36
        Width = 95
        BorderSpacing.Around = 5
        Caption = 'Tabs to spaces'
        TabOrder = 3
        OnClick = Modified
      end
      object editSQLTabWidth: TEdit
        AnchorSideTop.Control = comboSQLFontName
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 36
        Width = 41
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 2
        Text = '0'
        OnExit = SQLFontChange
      end
      object editMaxQueryResults: TEdit
        AnchorSideTop.Control = editSQLTabWidth
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 64
        Width = 41
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 4
        Text = '1'
        OnChange = Modified
      end
      object comboSQLColElement: TComboBox
        AnchorSideTop.Control = comboEditorColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 172
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 10
        OnChange = comboSQLColElementChange
      end
      object chkSQLBold: TCheckBox
        AnchorSideTop.Control = comboSQLColElement
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 200
        Width = 42
        BorderSpacing.Around = 5
        Caption = 'Bold'
        TabOrder = 11
        OnClick = SQLFontChange
      end
      object chkSQLItalic: TCheckBox
        AnchorSideLeft.Control = chkSQLBold
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboSQLColElement
        AnchorSideTop.Side = asrBottom
        Left = 267
        Height = 19
        Top = 200
        Width = 43
        BorderSpacing.Around = 5
        Caption = 'Italic'
        TabOrder = 12
        OnClick = SQLFontChange
      end
      object cboxSQLColForeground: TColorBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblSQLColForeground
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 22
        Top = 244
        Width = 145
        NoneColorColor = clNone
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 13
        OnChange = SQLFontChange
      end
      object cboxSQLColBackground: TColorBox
        AnchorSideTop.Control = lblSQLColBackground
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 22
        Top = 291
        Width = 145
        NoneColorColor = clNone
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 14
        OnChange = SQLFontChange
      end
      inline SynMemoSQLSample: TSynEdit
        AnchorSideLeft.Control = comboEditorColorsPreset
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkAutoUppercase
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSQL
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabSQL
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 370
        Height = 265
        Top = 144
        Width = 319
        BorderSpacing.Around = 5
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 15
        OnClick = SynMemoSQLSampleClick
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynSQLSynSQLSample
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynMemoSQLSample'
        )
        Options = [eoAutoIndent, eoGroupUndo, eoNoCaret, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 0
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        TabWidth = 2
        OnChange = SQLFontChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object chkAutoUppercase: TCheckBox
        AnchorSideTop.Control = editCompletionProposalInterval
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 120
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Auto uppercase reserved words and functions'
        TabOrder = 8
        OnClick = Modified
      end
      object comboEditorColorsPreset: TComboBox
        AnchorSideTop.Control = chkAutoUppercase
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 144
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 9
        OnChange = comboEditorColorsPresetChange
      end
      object chkCompletionProposalSearchOnMid: TCheckBox
        AnchorSideLeft.Control = lblCompletionProposalIntervalUnit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 347
        Height = 19
        Top = 92
        Width = 329
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Find matches in the middle'
        Enabled = False
        TabOrder = 7
        OnClick = Modified
      end
      object editCompletionProposalInterval: TEdit
        AnchorSideLeft.Control = chkCompletionProposal
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 278
        Height = 23
        Top = 92
        Width = 43
        BorderSpacing.Around = 5
        Enabled = False
        NumbersOnly = True
        TabOrder = 6
        Text = '0'
        OnChange = Modified
      end
    end
    object tabGridFormatting: TTabSheet
      Caption = 'Grid formatting'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 41
      object lblMaxColWidth: TLabel
        Left = 8
        Height = 15
        Top = 11
        Width = 134
        BorderSpacing.Around = 5
        Caption = 'Maximum column width:'
      end
      object lblDataFontHint: TLabel
        AnchorSideLeft.Control = editDataFontSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 417
        Height = 15
        Top = 92
        Width = 11
        BorderSpacing.Around = 5
        Caption = 'pt'
      end
      object lblDataFont: TLabel
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 92
        Width = 27
        BorderSpacing.Around = 5
        Caption = 'Font:'
        FocusControl = comboDataFontName
      end
      object lblMaxTotalRows: TLabel
        AnchorSideTop.Control = editMaxColWidth
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 36
        Width = 160
        BorderSpacing.Around = 5
        Caption = 'Rows per page and maximum:'
      end
      object lblGridRowsLinecount: TLabel
        AnchorSideTop.Control = editGridRowCountStep
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 64
        Width = 131
        BorderSpacing.Around = 5
        Caption = 'Lines of text in grid rows:'
      end
      object lblGridTextColors: TLabel
        AnchorSideTop.Control = comboDataFontName
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 120
        Width = 82
        BorderSpacing.Around = 5
        Caption = 'Grid text colors:'
      end
      object lblNullBackground: TLabel
        AnchorSideTop.Control = comboGridTextColors
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Hint = 'Use "None" to disable'
        Top = 176
        Width = 99
        BorderSpacing.Around = 5
        Caption = 'NULL background:'
      end
      object Label2: TLabel
        AnchorSideTop.Control = cboxNullBackground
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 203
        Width = 152
        BorderSpacing.Around = 5
        Caption = 'Alternating row background:'
      end
      object Label3: TLabel
        AnchorSideTop.Control = cboxRowBackgroundEven
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 230
        Width = 121
        BorderSpacing.Around = 5
        Caption = 'Same text background:'
      end
      object lblLongSortRowNum: TLabel
        AnchorSideTop.Control = editRealTrailingZeros
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 285
        Width = 139
        BorderSpacing.Around = 5
        Caption = 'Sort warning on grid rows:'
      end
      object lblRealTrailingZeros: TLabel
        AnchorSideTop.Control = cboxRowHighlightSameText
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 257
        Width = 150
        BorderSpacing.Around = 5
        Caption = 'Max decimal zeros for floats:'
      end
      object lblRealTrailingZerosHint: TLabel
        AnchorSideLeft.Control = editRealTrailingZeros
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cboxRowHighlightSameText
        AnchorSideTop.Side = asrBottom
        Left = 267
        Height = 15
        Top = 257
        Width = 131
        BorderSpacing.Around = 5
        Caption = 'Set to -1 to keep all zeros'
      end
      object editMaxColWidth: TEdit
        Left = 220
        Height = 23
        Top = 8
        Width = 42
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 0
        Text = '1'
        OnChange = Modified
      end
      object comboDataFontName: TComboBox
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 92
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 4
        OnChange = DataFontsChange
      end
      object editDataFontSize: TEdit
        AnchorSideLeft.Control = comboDataFontName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 370
        Height = 23
        Top = 92
        Width = 42
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 5
        Text = '8'
        OnChange = DataFontsChange
      end
      object editGridRowCountMax: TEdit
        AnchorSideLeft.Control = editGridRowCountStep
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxColWidth
        AnchorSideTop.Side = asrBottom
        Left = 370
        Height = 23
        Top = 36
        Width = 132
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 2
        OnChange = Modified
        OnExit = editGridRowCountExit
      end
      object editGridRowCountStep: TEdit
        AnchorSideTop.Control = editMaxColWidth
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 36
        Width = 145
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 1
        OnChange = Modified
        OnExit = editGridRowCountExit
      end
      object editGridRowsLineCount: TEdit
        AnchorSideTop.Control = editGridRowCountStep
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 64
        Width = 42
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 3
        Text = '1'
        OnChange = Modified
      end
      object comboGridTextColors: TComboBox
        AnchorSideTop.Control = comboGridTextColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 148
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 7
        OnSelect = comboGridTextColorsSelect
      end
      object colorBoxGridTextColors: TColorBox
        AnchorSideLeft.Control = comboGridTextColors
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboGridTextColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 370
        Height = 22
        Top = 148
        Width = 132
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 8
        OnSelect = colorBoxGridTextColorsSelect
      end
      object cboxNullBackground: TColorBox
        AnchorSideTop.Control = comboGridTextColors
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 22
        Top = 176
        Width = 145
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 9
        OnChange = Modified
        OnSelect = Modified
      end
      object cboxRowBackgroundOdd: TColorBox
        AnchorSideLeft.Control = cboxRowBackgroundEven
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cboxNullBackground
        AnchorSideTop.Side = asrBottom
        Left = 370
        Height = 22
        Top = 203
        Width = 132
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 11
        OnChange = Modified
      end
      object cboxRowBackgroundEven: TColorBox
        AnchorSideTop.Control = cboxNullBackground
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 22
        Top = 203
        Width = 145
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 10
        OnChange = Modified
      end
      object chkLocalNumberFormat: TCheckBox
        AnchorSideTop.Control = editLongSortRowNum
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 313
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Local number format'
        TabOrder = 15
        OnClick = Modified
      end
      object chkHintsOnResultTabs: TCheckBox
        AnchorSideTop.Control = chkLowercaseHex
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 361
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Pop up SQL text over result tabs'
        TabOrder = 17
        OnClick = Modified
      end
      object cboxRowHighlightSameText: TColorBox
        AnchorSideTop.Control = cboxRowBackgroundEven
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 22
        Top = 230
        Width = 145
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 5
        ItemHeight = 16
        TabOrder = 12
        OnSelect = Modified
      end
      object comboGridTextColorsPreset: TComboBox
        AnchorSideTop.Control = comboDataFontName
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 120
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 6
        OnSelect = comboGridTextColorsPresetSelect
      end
      object editLongSortRowNum: TEdit
        AnchorSideTop.Control = editRealTrailingZeros
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 285
        Width = 145
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 14
        Text = '0'
      end
      object chkLowercaseHex: TCheckBox
        AnchorSideTop.Control = chkLocalNumberFormat
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 337
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Lowercase hexadecimal'
        TabOrder = 16
      end
      object editRealTrailingZeros: TEdit
        AnchorSideTop.Control = cboxRowHighlightSameText
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 257
        Width = 42
        BorderSpacing.Around = 5
        NumbersOnly = True
        TabOrder = 13
        Text = '0'
      end
      object chkShowRowId: TCheckBox
        AnchorSideTop.Control = chkHintsOnResultTabs
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 385
        Width = 457
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Show static row id column'
        TabOrder = 18
        OnClick = Modified
      end
    end
    object tabDataEditors: TTabSheet
      Caption = 'Data editors'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 33
      object lblLineBreakStyle: TLabel
        AnchorSideTop.Control = chkIncrementalSearch
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 15
        Top = 229
        Width = 119
        BorderSpacing.Around = 5
        Caption = 'Default linebreak style:'
      end
      object chkEditorBinary: TCheckBox
        Left = 220
        Height = 19
        Top = 8
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Enable popup BLOB/HEX editor'
        TabOrder = 0
        OnClick = Modified
      end
      object chkEditorDatetime: TCheckBox
        AnchorSideTop.Control = chkEditorBinary
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 32
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Enable inplace date/time editor'
        TabOrder = 1
        OnClick = Modified
      end
      object chkPrefillDateTime: TCheckBox
        AnchorSideTop.Control = chkEditorDatetime
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 56
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Prefill empty date/time fields with current date/time'
        TabOrder = 2
        OnClick = Modified
      end
      object chkEditorEnum: TCheckBox
        AnchorSideTop.Control = chkPrefillDateTime
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 80
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Enable ENUM pulldown editor'
        TabOrder = 3
        OnClick = Modified
      end
      object chkEditorSet: TCheckBox
        AnchorSideTop.Control = chkEditorEnum
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 104
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Enable SET checkbox editor'
        TabOrder = 4
        OnClick = Modified
      end
      object chkReuseEditorConfiguration: TCheckBox
        AnchorSideTop.Control = chkColumnHeaderClick
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 157
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Remember filters, sorting and column selection across sessions'
        TabOrder = 6
        OnClick = Modified
      end
      object chkForeignDropDown: TCheckBox
        AnchorSideTop.Control = chkReuseEditorConfiguration
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 181
        Width = 456
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = 'Show values in foreign key columns'
        TabOrder = 7
        OnClick = Modified
      end
      object comboLineBreakStyle: TComboBox
        AnchorSideTop.Control = chkIncrementalSearch
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 23
        Top = 229
        Width = 145
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 9
        OnClick = Modified
      end
      object chkColumnHeaderClick: TCheckBox
        AnchorSideTop.Control = chkEditorSet
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 133
        Width = 231
        BorderSpacing.Top = 5
        BorderSpacing.Around = 5
        Caption = 'Click on column headers toggles sorting'
        TabOrder = 5
        OnClick = Modified
      end
      object chkIncrementalSearch: TCheckBox
        AnchorSideTop.Control = chkForeignDropDown
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 205
        Width = 201
        BorderSpacing.Around = 5
        Caption = 'Incremental search through typing'
        TabOrder = 8
        OnClick = Modified
      end
    end
    object tabShortcuts: TTabSheet
      Caption = 'Shortcuts'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 13
      object lblShortcut1: TLabel
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcutHint
        AnchorSideTop.Side = asrBottom
        Left = 310
        Height = 15
        Top = 63
        Width = 48
        BorderSpacing.Around = 5
        Caption = 'Shortcut:'
      end
      object lblShortcutHint: TLabel
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = tabShortcuts
        AnchorSideRight.Side = asrBottom
        Left = 310
        Height = 55
        Top = 3
        Width = 379
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Around = 5
        Caption = 'Please select a shortcut item in the tree.'
        WordWrap = True
      end
      object lblShortcut2: TLabel
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboShortcut1Key
        AnchorSideTop.Side = asrBottom
        Left = 310
        Height = 15
        Top = 116
        Width = 105
        BorderSpacing.Top = 5
        BorderSpacing.Around = 5
        Caption = 'Secondary shortcut:'
      end
      object TreeShortcutItems: TLazVirtualStringTree
        Left = 5
        Height = 404
        Top = 5
        Width = 300
        Align = alLeft
        BorderSpacing.Around = 5
        Colors.BorderColor = 15987699
        Colors.DisabledColor = clGray
        Colors.DropMarkColor = 15385233
        Colors.DropTargetColor = 15385233
        Colors.DropTargetBorderColor = 15385233
        Colors.FocusedSelectionColor = 15385233
        Colors.FocusedSelectionBorderColor = 15385233
        Colors.GridLineColor = 15987699
        Colors.HeaderHotColor = clBlack
        Colors.HotColor = clBlack
        Colors.SelectionRectangleBlendColor = 15385233
        Colors.SelectionRectangleBorderColor = 15385233
        Colors.SelectionTextColor = clBlack
        Colors.TreeLineColor = 9471874
        Colors.UnfocusedColor = clGray
        Colors.UnfocusedSelectionColor = clWhite
        Colors.UnfocusedSelectionBorderColor = clWhite
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.Height = 20
        Header.MainColumn = -1
        Images = MainForm.ImageListMain
        TabOrder = 0
        OnFocusChanged = TreeShortcutItemsFocusChanged
        OnFocusChanging = TreeShortcutItemsFocusChanging
        OnGetText = TreeShortcutItemsGetText
        OnGetImageIndex = TreeShortcutItemsGetImageIndex
        OnGetNodeDataSize = TreeShortcutItemsGetNodeDataSize
        OnInitChildren = TreeShortcutItemsInitChildren
        OnInitNode = TreeShortcutItemsInitNode
      end
      object btnRemoveHotKey1: TSpeedButton
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabShortcuts
        AnchorSideRight.Side = asrBottom
        Left = 616
        Height = 26
        Top = 83
        Width = 73
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Remove'
        Images = MainForm.ImageListMain
        ImageIndex = 26
        OnClick = btnRemoveHotKeyClick
      end
      object btnRemoveHotKey2: TSpeedButton
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabShortcuts
        AnchorSideRight.Side = asrBottom
        Left = 616
        Height = 26
        Top = 136
        Width = 73
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Remove'
        Images = MainForm.ImageListMain
        ImageIndex = 26
        OnClick = btnRemoveHotKeyClick
      end
      object chkShortcut1Shift: TCheckBox
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        Left = 310
        Height = 19
        Top = 83
        Width = 42
        BorderSpacing.Around = 5
        Caption = 'Shift'
        TabOrder = 1
        OnChange = Modified
      end
      object chkShortcut1Alt: TCheckBox
        AnchorSideLeft.Control = chkShortcut1Shift
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        Left = 357
        Height = 19
        Top = 83
        Width = 33
        BorderSpacing.Around = 5
        Caption = 'Alt'
        TabOrder = 2
        OnChange = Modified
      end
      object chkShortcut1Control: TCheckBox
        AnchorSideLeft.Control = chkShortcut1Alt
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        Left = 395
        Height = 19
        Top = 83
        Width = 37
        BorderSpacing.Around = 5
        Caption = 'Ctrl'
        TabOrder = 3
        OnChange = Modified
      end
      object comboShortcut1Key: TComboBox
        AnchorSideLeft.Control = chkShortcut1Control
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnRemoveHotKey1
        Left = 437
        Height = 23
        Top = 83
        Width = 174
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 4
        OnChange = Modified
      end
      object chkShortcut2Shift: TCheckBox
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        Left = 310
        Height = 19
        Top = 136
        Width = 42
        BorderSpacing.Around = 5
        Caption = 'Shift'
        TabOrder = 5
        OnChange = Modified
      end
      object chkShortcut2Alt: TCheckBox
        AnchorSideLeft.Control = chkShortcut2Shift
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        Left = 357
        Height = 19
        Top = 136
        Width = 33
        BorderSpacing.Around = 5
        Caption = 'Alt'
        TabOrder = 6
        OnChange = Modified
      end
      object chkShortcut2Control: TCheckBox
        AnchorSideLeft.Control = chkShortcut2Alt
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        Left = 395
        Height = 19
        Top = 136
        Width = 37
        BorderSpacing.Around = 5
        Caption = 'Ctrl'
        TabOrder = 7
        OnChange = Modified
      end
      object comboShortcut2Key: TComboBox
        AnchorSideLeft.Control = chkShortcut2Control
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnRemoveHotKey2
        Left = 437
        Height = 23
        Top = 136
        Width = 174
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 8
        OnChange = Modified
      end
    end
    object tabFiles: TTabSheet
      Caption = 'Files and tabs'
      ClientHeight = 414
      ClientWidth = 694
      ImageIndex = 10
      object Label5: TLabel
        AnchorSideLeft.Control = tabFiles
        AnchorSideTop.Control = chkTabCloseOnMiddleClick
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 104
        Width = 145
        BorderSpacing.Around = 5
        Caption = 'Grayscale inactive tab icons'
      end
      object lblReformatter: TLabel
        AnchorSideLeft.Control = tabFiles
        AnchorSideTop.Control = comboTabIconsGrayscaleMode
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 132
        Width = 66
        BorderSpacing.Around = 5
        Caption = 'Reformatter:'
      end
      object chkAskFileSave: TCheckBox
        Left = 220
        Height = 19
        Top = 8
        Width = 240
        BorderSpacing.Around = 5
        Caption = 'Prompt to save modified files on tab close'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = Modified
      end
      object chkRestoreTabs: TCheckBox
        AnchorSideTop.Control = chkAskFileSave
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 32
        Width = 351
        BorderSpacing.Around = 5
        Caption = 'Reopen previously used SQL files and unsaved content in tabs *'
        TabOrder = 1
        OnClick = Modified
      end
      object chkTabCloseOnDoubleClick: TCheckBox
        AnchorSideTop.Control = chkRestoreTabs
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 56
        Width = 148
        BorderSpacing.Around = 5
        Caption = 'Close tab on doubleclick'
        TabOrder = 2
        OnClick = Modified
      end
      object chkTabCloseOnMiddleClick: TCheckBox
        AnchorSideTop.Control = chkTabCloseOnDoubleClick
        AnchorSideTop.Side = asrBottom
        Left = 220
        Height = 19
        Top = 80
        Width = 148
        BorderSpacing.Around = 5
        Caption = 'Close tab on middleclick'
        TabOrder = 3
        OnClick = Modified
      end
      object comboTabIconsGrayscaleMode: TComboBox
        AnchorSideTop.Control = chkTabCloseOnMiddleClick
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabFiles
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 104
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Items.Strings = (
          'Color icons on all tabs'
          'Grayscale icons on inactive query tabs only'
          'Grayscale icons on every inactive tab'
        )
        Style = csDropDownList
        TabOrder = 4
        OnClick = Modified
      end
      object comboReformatter: TComboBox
        AnchorSideTop.Control = comboTabIconsGrayscaleMode
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabFiles
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 132
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 5
      end
      object lblCustomSnippetsDirectory: TLabel
        AnchorSideLeft.Control = tabFiles
        AnchorSideTop.Control = comboReformatter
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 15
        Top = 160
        Width = 142
        BorderSpacing.Around = 5
        Caption = 'Custom snippets directory:'
      end
      object editCustomSnippetsDirectory: TEditButton
        AnchorSideTop.Control = comboReformatter
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabFiles
        AnchorSideRight.Side = asrBottom
        Left = 220
        Height = 23
        Top = 160
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ButtonWidth = 23
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 6
        Text = 'editCustomSnippetsDirectory'
        TextHint = 'Set custom directory for SQL snippet files'
        OnButtonClick = editCustomSnippetsDirectoryRightButtonClick
        OnChange = Modified
        OnDblClick = editCustomSnippetsDirectoryRightButtonClick
      end
    end
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnApply
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 542
    Height = 25
    Top = 452
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 80
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 457
    Height = 25
    Top = 452
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'OK'
    Constraints.MinWidth = 80
    Default = True
    ModalResult = 1
    TabOrder = 1
    OnClick = Apply
  end
  object btnApply: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 627
    Height = 25
    Top = 452
    Width = 80
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Apply'
    Constraints.MinWidth = 80
    Enabled = False
    TabOrder = 3
    OnClick = Apply
  end
  object btnRestoreDefaults: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 452
    Width = 110
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 5
    Caption = 'Restore defaults'
    Constraints.MinWidth = 80
    TabOrder = 0
    OnClick = btnRestoreDefaultsClick
  end
  object SynSQLSynSQLSample: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlMySQL
    Left = 584
    Top = 392
  end
end
