object frmPreferences: TfrmPreferences
  Left = 547
  Height = 602
  Top = 163
  Width = 890
  BorderIcons = [biSystemMenu]
  Caption = 'Preferences'
  ClientHeight = 602
  ClientWidth = 890
  Constraints.MinHeight = 350
  Constraints.MinWidth = 375
  DesignTimePPI = 120
  Position = poMainFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pagecontrolMain: TPageControl
    AnchorSideBottom.Control = btnOK
    Left = 6
    Height = 554
    Top = 6
    Width = 878
    ActivePage = tabMisc
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Images = MainForm.ImageListMain
    TabIndex = 0
    TabOrder = 4
    OnChange = pagecontrolMainChange
    OnChanging = pagecontrolMainChanging
    object tabMisc: TTabSheet
      Caption = 'General'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 137
      object lblMySQLBinaries: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = chkColorBars
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 224
        Width = 216
        BorderSpacing.Around = 6
        Caption = 'MySQL command line programs:'
      end
      object lblLanguage: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = editTerminal
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 292
        Width = 156
        BorderSpacing.Around = 6
        Caption = 'Application language: *'
      end
      object lblGUIFont: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 326
        Width = 68
        BorderSpacing.Around = 6
        Caption = 'GUI font: *'
      end
      object lblGUIFontSize: TLabel
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 850
        Height = 20
        Top = 326
        Width = 14
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 6
        Caption = 'pt'
      end
      object lblTheme: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboGUIFont
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 360
        Width = 58
        BorderSpacing.Around = 6
        Caption = 'Theme: *'
      end
      object lblIconPack: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboTheme
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 394
        Width = 66
        BorderSpacing.Around = 6
        Caption = 'Icon pack:'
      end
      object lblWebSearchBaseUrl: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = comboIconPack
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Hint = 'Used in footer of various message dialogs'
        Top = 428
        Width = 135
        BorderSpacing.Around = 6
        Caption = 'Web search base url:'
      end
      object chkAutoReconnect: TCheckBox
        AnchorSideTop.Control = chkAllowMultiInstances
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 40
        Width = 454
        BorderSpacing.Around = 6
        Caption = 'Automatically reconnect to previously opened sessions on startup'
        TabOrder = 1
        OnClick = Modified
      end
      object chkRestoreLastDB: TCheckBox
        AnchorSideTop.Control = chkAutoReconnect
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 70
        Width = 269
        BorderSpacing.Around = 6
        Caption = 'Restore last used database on startup'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = Modified
      end
      object chkUpdatecheck: TCheckBox
        AnchorSideTop.Control = chkRestoreLastDB
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Hint = '0 = on each application start'
        Top = 100
        Width = 216
        BorderSpacing.Around = 6
        Caption = 'Check for updates each [day]:'
        TabOrder = 3
        OnClick = chkUpdatecheckClick
      end
      object editUpdatecheckInterval: TEdit
        AnchorSideLeft.Control = chkUpdatecheck
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkRestoreLastDB
        AnchorSideTop.Side = asrBottom
        Left = 497
        Height = 28
        Top = 100
        Width = 54
        BorderSpacing.Around = 6
        Enabled = False
        NumbersOnly = True
        TabOrder = 4
        Text = '1'
        OnChange = Modified
      end
      object chkDoStatistics: TCheckBox
        AnchorSideTop.Control = editUpdatecheckInterval
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Hint = 'This option, if enabled, will cause HeidiSQL to ping heidisql.com at most once every month.  This is used to count the used HeidiSQL and server versions.'
        Top = 134
        Width = 157
        BorderSpacing.Around = 6
        Caption = 'Send usage statistics'
        TabOrder = 5
        OnClick = Modified
      end
      object chkAllowMultiInstances: TCheckBox
        Left = 275
        Height = 24
        Top = 10
        Width = 261
        BorderSpacing.Around = 6
        Caption = 'Allow multiple application instances'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = Modified
      end
      object chkColorBars: TCheckBox
        AnchorSideTop.Control = chkWheelZoom
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 194
        Width = 251
        BorderSpacing.Around = 6
        Caption = 'Display bars in various list columns'
        TabOrder = 7
        OnClick = Modified
      end
      object editMySQLBinaries: TEditButton
        AnchorSideTop.Control = chkColorBars
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 224
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ButtonWidth = 29
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 8
        Text = 'editMySQLBinaries'
        TextHint = 'Find mysql.exe directory'
        OnButtonClick = editMySQLBinariesRightButtonClick
        OnChange = Modified
        OnDblClick = editMySQLBinariesRightButtonClick
      end
      object comboAppLanguage: TComboBox
        Tag = 1
        AnchorSideTop.Control = editTerminal
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 292
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 9
        OnClick = Modified
      end
      object comboGUIFont: TComboBox
        Tag = 1
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = editGUIFontSize
        Left = 275
        Height = 28
        Top = 326
        Width = 501
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 10
        OnChange = comboGUIFontChange
      end
      object editGUIFontSize: TEdit
        Tag = 1
        AnchorSideLeft.Control = comboGUIFont
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboAppLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = lblGUIFontSize
        Left = 782
        Height = 28
        Top = 326
        Width = 62
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 11
        Text = '8'
        OnChange = Modified
      end
      object chkWheelZoom: TCheckBox
        AnchorSideTop.Control = chkDoStatistics
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 164
        Width = 251
        BorderSpacing.Around = 6
        Caption = 'Use Ctrl+Mousewheel for zooming'
        TabOrder = 6
        OnClick = Modified
      end
      object comboTheme: TComboBox
        Tag = 1
        AnchorSideTop.Control = comboGUIFont
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 360
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 12
        OnChange = Modified
      end
      object comboIconPack: TComboBox
        AnchorSideTop.Control = comboTheme
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 394
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 13
        OnChange = Modified
      end
      object comboWebSearchBaseUrl: TComboBox
        AnchorSideTop.Control = comboIconPack
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 428
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Items.Strings = (
          'https://www.ecosia.org/search?q=%query'
          'https://www.startpage.com/do/search?query=%query'
          'https://duckduckgo.com/?q=%query'
          'https://www.baidu.com/s?wd=%query'
          'https://www.searchencrypt.com/search?q=%query'
          'https://yandex.com/search/?text=%query'
          'https://www.bing.com/search?q=%query'
          'https://www.google.com/search?q=%query'
        )
        TabOrder = 14
        Text = 'comboWebSearchBaseUrl'
        OnChange = Modified
      end
      object lblTerminal: TLabel
        AnchorSideLeft.Control = tabMisc
        AnchorSideTop.Control = editMySQLBinaries
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 258
        Width = 60
        BorderSpacing.Around = 6
        Caption = 'Terminal:'
      end
      object editTerminal: TEditButton
        AnchorSideTop.Control = editMySQLBinaries
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabMisc
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 258
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ButtonWidth = 29
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 15
        Text = 'editTerminal'
        TextHint = 'Terminal application. May have arguments, and supports %s for the actual command.'
        OnButtonClick = editTerminalButtonClick
        OnChange = Modified
        OnDblClick = editTerminalButtonClick
      end
    end
    object tabLogging: TTabSheet
      Caption = 'Logging'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 56
      object Label4: TLabel
        Left = 10
        Height = 20
        Top = 14
        Width = 52
        BorderSpacing.Around = 6
        Caption = 'Log last'
      end
      object lblLogLinesHint: TLabel
        AnchorSideLeft.Control = editLogLines
        AnchorSideLeft.Side = asrBottom
        Left = 347
        Height = 20
        Top = 14
        Width = 102
        BorderSpacing.Around = 6
        Caption = 'lines in SQL log'
      end
      object lblLogSnipHint: TLabel
        AnchorSideLeft.Control = editLogSnip
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editLogLines
        AnchorSideTop.Side = asrBottom
        Left = 347
        Height = 20
        Top = 44
        Width = 189
        BorderSpacing.Around = 6
        Caption = 'characters  (0 = no snipping)'
      end
      object lblLogSnip: TLabel
        AnchorSideTop.Control = editLogLines
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 44
        Width = 137
        BorderSpacing.Around = 6
        Caption = 'Snip SQL log lines to'
      end
      object lblLogLevel: TLabel
        AnchorSideTop.Control = editLogDir
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 112
        Width = 74
        BorderSpacing.Around = 6
        Caption = 'Log events:'
      end
      object lblQueryHistoryKeepDays: TLabel
        AnchorSideLeft.Control = editQueryHistoryKeepDays
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkLogEventDebug
        AnchorSideTop.Side = asrBottom
        Left = 508
        Height = 20
        Top = 298
        Width = 289
        BorderSpacing.Top = 6
        BorderSpacing.Around = 6
        Caption = 'days to keep queries before removing them'
      end
      object editLogLines: TEdit
        Left = 275
        Height = 28
        Top = 10
        Width = 66
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 0
        Text = '1'
        OnChange = Modified
      end
      object editLogSnip: TEdit
        AnchorSideTop.Control = editLogLines
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 44
        Width = 66
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 1
        Text = '2000'
        OnChange = Modified
      end
      object chkLogToFile: TCheckBox
        AnchorSideTop.Control = editLogSnip
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 78
        Width = 156
        BorderSpacing.Around = 6
        Caption = 'Write SQL log to file'
        TabOrder = 2
        OnClick = chkLogToFileClick
      end
      object chkLogEventErrors: TCheckBox
        AnchorSideTop.Control = editLogDir
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 112
        Width = 59
        BorderSpacing.Around = 6
        Caption = 'Errors'
        TabOrder = 4
        OnClick = Modified
      end
      object chkLogEventUserGeneratedSQL: TCheckBox
        AnchorSideTop.Control = chkLogEventErrors
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 142
        Width = 206
        BorderSpacing.Around = 6
        Caption = 'User-generated SQL queries'
        TabOrder = 5
        OnClick = Modified
      end
      object chkLogEventSQL: TCheckBox
        AnchorSideTop.Control = chkLogEventUserGeneratedSQL
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 172
        Width = 153
        BorderSpacing.Around = 6
        Caption = 'Internal SQL queries'
        TabOrder = 6
        OnClick = Modified
      end
      object chkLogEventInfo: TCheckBox
        AnchorSideTop.Control = chkLogEventScript
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 232
        Width = 167
        BorderSpacing.Around = 6
        Caption = 'Information messages'
        TabOrder = 8
        OnClick = Modified
      end
      object chkLogEventDebug: TCheckBox
        AnchorSideTop.Control = chkLogEventInfo
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 262
        Width = 134
        BorderSpacing.Around = 6
        Caption = 'Debug messages'
        TabOrder = 9
        OnClick = Modified
      end
      object editLogDir: TEditButton
        AnchorSideLeft.Control = chkLogToFile
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editLogSnip
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabLogging
        AnchorSideRight.Side = asrBottom
        Left = 437
        Height = 28
        Top = 78
        Width = 427
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ButtonWidth = 29
        Enabled = False
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 3
        Text = 'editLogDir'
        TextHint = 'Select output directory'
        OnButtonClick = editLogDirRightButtonClick
        OnChange = Modified
        OnDblClick = editLogDirRightButtonClick
      end
      object chkQueryHistory: TCheckBox
        AnchorSideTop.Control = chkLogEventDebug
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 298
        Width = 155
        BorderSpacing.Top = 6
        BorderSpacing.Around = 6
        Caption = 'Enable query history'
        TabOrder = 10
        OnClick = chkQueryHistoryClick
      end
      object chkHorizontalScrollbar: TCheckBox
        AnchorSideTop.Control = editQueryHistoryKeepDays
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 332
        Width = 152
        BorderSpacing.Around = 6
        Caption = 'Horizontal scrollbar'
        TabOrder = 12
        OnClick = Modified
      end
      object editQueryHistoryKeepDays: TEdit
        AnchorSideLeft.Control = chkQueryHistory
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkLogEventDebug
        AnchorSideTop.Side = asrBottom
        Left = 436
        Height = 28
        Top = 298
        Width = 66
        BorderSpacing.Top = 6
        BorderSpacing.Around = 6
        Enabled = False
        NumbersOnly = True
        TabOrder = 11
        Text = '1'
        OnChange = Modified
      end
      object chkLogEventScript: TCheckBox
        AnchorSideTop.Control = chkLogEventSQL
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 202
        Width = 160
        BorderSpacing.Around = 6
        Caption = 'Import/script queries'
        TabOrder = 7
        OnClick = Modified
      end
      object chkLogTimestamp: TCheckBox
        AnchorSideTop.Control = chkHorizontalScrollbar
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 362
        Width = 256
        BorderSpacing.Around = 6
        Caption = 'Add timestamp to all log messages'
        TabOrder = 13
        OnClick = Modified
      end
    end
    object tabSQL: TTabSheet
      Caption = 'SQL'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 57
      object lblFont: TLabel
        Left = 10
        Height = 20
        Top = 14
        Width = 74
        BorderSpacing.Around = 6
        Caption = 'Editor font:'
      end
      object lblSQLFontSizeUnit: TLabel
        AnchorSideLeft.Control = editSQLFontSize
        AnchorSideLeft.Side = asrBottom
        Left = 522
        Height = 20
        Top = 14
        Width = 14
        BorderSpacing.Around = 6
        Caption = 'pt'
      end
      object Label1: TLabel
        AnchorSideTop.Control = comboSQLFontName
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 44
        Width = 67
        BorderSpacing.Around = 6
        Caption = 'Tab width:'
      end
      object lblMaxQueryResults: TLabel
        AnchorSideTop.Control = editSQLTabWidth
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 78
        Width = 138
        BorderSpacing.Around = 6
        Caption = 'Maximum result sets:'
      end
      object lblSQLColElement: TLabel
        AnchorSideTop.Control = comboEditorColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 210
        Width = 57
        BorderSpacing.Around = 6
        Caption = 'Element:'
      end
      object lblSQLColBackground: TLabel
        AnchorSideTop.Control = cboxSQLColForeground
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 20
        Top = 332
        Width = 82
        BorderSpacing.Around = 6
        Caption = 'Background:'
      end
      object lblSQLColForeground: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkSQLItalic
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 20
        Top = 274
        Width = 80
        BorderSpacing.Around = 6
        Caption = 'Foreground:'
      end
      object lblEditorColorsPreset: TLabel
        AnchorSideTop.Control = chkAutoUppercase
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 176
        Width = 90
        BorderSpacing.Around = 6
        Caption = 'Colors preset:'
      end
      object lblCompletionProposal: TLabel
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 112
        Width = 178
        BorderSpacing.Around = 6
        Caption = 'Auto completion proposal:'
      end
      object lblCompletionProposalIntervalUnit: TLabel
        AnchorSideLeft.Control = editCompletionProposalInterval
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 407
        Height = 20
        Top = 112
        Width = 19
        BorderSpacing.Around = 6
        Caption = 'ms'
        Enabled = False
      end
      object comboSQLFontName: TComboBox
        Left = 275
        Height = 28
        Top = 10
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Sorted = True
        Style = csDropDownList
        TabOrder = 0
        OnChange = SQLFontChange
      end
      object editSQLFontSize: TEdit
        AnchorSideLeft.Control = comboSQLFontName
        AnchorSideLeft.Side = asrBottom
        Left = 462
        Height = 28
        Top = 10
        Width = 54
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 1
        Text = '9'
        OnExit = SQLFontChange
      end
      object chkCompletionProposal: TCheckBox
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 112
        Width = 66
        BorderSpacing.Around = 6
        Caption = 'Enable'
        TabOrder = 5
        OnClick = chkCompletionProposalClick
      end
      object chkTabsToSpaces: TCheckBox
        AnchorSideLeft.Control = editSQLTabWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboSQLFontName
        AnchorSideTop.Side = asrBottom
        Left = 332
        Height = 24
        Top = 44
        Width = 118
        BorderSpacing.Around = 6
        Caption = 'Tabs to spaces'
        TabOrder = 3
        OnClick = Modified
      end
      object editSQLTabWidth: TEdit
        AnchorSideTop.Control = comboSQLFontName
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 44
        Width = 51
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 2
        Text = '0'
        OnExit = SQLFontChange
      end
      object editMaxQueryResults: TEdit
        AnchorSideTop.Control = editSQLTabWidth
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 78
        Width = 51
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 4
        Text = '1'
        OnChange = Modified
      end
      object comboSQLColElement: TComboBox
        AnchorSideTop.Control = comboEditorColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 210
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 10
        OnChange = comboSQLColElementChange
      end
      object chkSQLBold: TCheckBox
        AnchorSideTop.Control = comboSQLColElement
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 244
        Width = 52
        BorderSpacing.Around = 6
        Caption = 'Bold'
        TabOrder = 11
        OnClick = SQLFontChange
      end
      object chkSQLItalic: TCheckBox
        AnchorSideLeft.Control = chkSQLBold
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboSQLColElement
        AnchorSideTop.Side = asrBottom
        Left = 333
        Height = 24
        Top = 244
        Width = 53
        BorderSpacing.Around = 6
        Caption = 'Italic'
        TabOrder = 12
        OnClick = SQLFontChange
      end
      object cboxSQLColForeground: TColorBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblSQLColForeground
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 26
        Top = 300
        Width = 181
        NoneColorColor = clNone
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 13
        OnChange = SQLFontChange
      end
      object cboxSQLColBackground: TColorBox
        AnchorSideTop.Control = lblSQLColBackground
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 26
        Top = 358
        Width = 181
        NoneColorColor = clNone
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames, cbCustomColors]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 14
        OnChange = SQLFontChange
      end
      inline SynMemoSQLSample: TSynEdit
        AnchorSideLeft.Control = comboEditorColorsPreset
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkAutoUppercase
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabSQL
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabSQL
        AnchorSideBottom.Side = asrBottom
        Cursor = crHandPoint
        Left = 462
        Height = 339
        Top = 176
        Width = 402
        BorderSpacing.Around = 6
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 15
        OnClick = SynMemoSQLSampleClick
        Gutter.Visible = False
        Gutter.Width = 72
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynSQLSynSQLSample
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynMemoSQLSample'
        )
        Options = [eoAutoIndent, eoGroupUndo, eoNoCaret, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 0
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        TabWidth = 2
        OnChange = SQLFontChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object chkAutoUppercase: TCheckBox
        AnchorSideTop.Control = editCompletionProposalInterval
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 146
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Auto uppercase reserved words and functions'
        TabOrder = 8
        OnClick = Modified
      end
      object comboEditorColorsPreset: TComboBox
        AnchorSideTop.Control = chkAutoUppercase
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 176
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 9
        OnChange = comboEditorColorsPresetChange
      end
      object chkCompletionProposalSearchOnMid: TCheckBox
        AnchorSideLeft.Control = lblCompletionProposalIntervalUnit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 432
        Height = 24
        Top = 112
        Width = 415
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Find matches in the middle'
        Enabled = False
        TabOrder = 7
        OnClick = Modified
      end
      object editCompletionProposalInterval: TEdit
        AnchorSideLeft.Control = chkCompletionProposal
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxQueryResults
        AnchorSideTop.Side = asrBottom
        Left = 347
        Height = 28
        Top = 112
        Width = 54
        BorderSpacing.Around = 6
        Enabled = False
        NumbersOnly = True
        TabOrder = 6
        Text = '0'
        OnChange = Modified
      end
    end
    object tabGridFormatting: TTabSheet
      Caption = 'Grid formatting'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 41
      object lblMaxColWidth: TLabel
        Left = 10
        Height = 20
        Top = 14
        Width = 163
        BorderSpacing.Around = 6
        Caption = 'Maximum column width:'
      end
      object lblDataFontHint: TLabel
        AnchorSideLeft.Control = editDataFontSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 520
        Height = 20
        Top = 112
        Width = 14
        BorderSpacing.Around = 6
        Caption = 'pt'
      end
      object lblDataFont: TLabel
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 112
        Width = 32
        BorderSpacing.Around = 6
        Caption = 'Font:'
        FocusControl = comboDataFontName
      end
      object lblMaxTotalRows: TLabel
        AnchorSideTop.Control = editMaxColWidth
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 44
        Width = 201
        BorderSpacing.Around = 6
        Caption = 'Rows per page and maximum:'
      end
      object lblGridRowsLinecount: TLabel
        AnchorSideTop.Control = editGridRowCountStep
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 78
        Width = 165
        BorderSpacing.Around = 6
        Caption = 'Lines of text in grid rows:'
      end
      object lblGridTextColors: TLabel
        AnchorSideTop.Control = comboDataFontName
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 146
        Width = 104
        BorderSpacing.Around = 6
        Caption = 'Grid text colors:'
      end
      object lblNullBackground: TLabel
        AnchorSideTop.Control = comboGridTextColors
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Hint = 'Use "None" to disable'
        Top = 214
        Width = 121
        BorderSpacing.Around = 6
        Caption = 'NULL background:'
      end
      object Label2: TLabel
        AnchorSideTop.Control = cboxNullBackground
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 246
        Width = 189
        BorderSpacing.Around = 6
        Caption = 'Alternating row background:'
      end
      object Label3: TLabel
        AnchorSideTop.Control = cboxRowBackgroundEven
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 278
        Width = 152
        BorderSpacing.Around = 6
        Caption = 'Same text background:'
      end
      object lblLongSortRowNum: TLabel
        AnchorSideTop.Control = editRealTrailingZeros
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 344
        Width = 174
        BorderSpacing.Around = 6
        Caption = 'Sort warning on grid rows:'
      end
      object lblRealTrailingZeros: TLabel
        AnchorSideTop.Control = cboxRowHighlightSameText
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 310
        Width = 191
        BorderSpacing.Around = 6
        Caption = 'Max decimal zeros for floats:'
      end
      object lblRealTrailingZerosHint: TLabel
        AnchorSideLeft.Control = editRealTrailingZeros
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cboxRowHighlightSameText
        AnchorSideTop.Side = asrBottom
        Left = 333
        Height = 20
        Top = 310
        Width = 170
        BorderSpacing.Around = 6
        Caption = 'Set to -1 to keep all zeros'
      end
      object editMaxColWidth: TEdit
        Left = 275
        Height = 28
        Top = 10
        Width = 52
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 0
        Text = '1'
        OnChange = Modified
      end
      object comboDataFontName: TComboBox
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 112
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 4
        OnChange = DataFontsChange
      end
      object editDataFontSize: TEdit
        AnchorSideLeft.Control = comboDataFontName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editGridRowsLineCount
        AnchorSideTop.Side = asrBottom
        Left = 462
        Height = 28
        Top = 112
        Width = 52
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 5
        Text = '8'
        OnChange = DataFontsChange
      end
      object editGridRowCountMax: TEdit
        AnchorSideLeft.Control = editGridRowCountStep
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = editMaxColWidth
        AnchorSideTop.Side = asrBottom
        Left = 462
        Height = 28
        Top = 44
        Width = 165
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 2
        OnChange = Modified
        OnExit = editGridRowCountExit
      end
      object editGridRowCountStep: TEdit
        AnchorSideTop.Control = editMaxColWidth
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 44
        Width = 181
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 1
        OnChange = Modified
        OnExit = editGridRowCountExit
      end
      object editGridRowsLineCount: TEdit
        AnchorSideTop.Control = editGridRowCountStep
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 78
        Width = 52
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 3
        Text = '1'
        OnChange = Modified
      end
      object comboGridTextColors: TComboBox
        AnchorSideTop.Control = comboGridTextColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 180
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 7
        OnSelect = comboGridTextColorsSelect
      end
      object colorBoxGridTextColors: TColorBox
        AnchorSideLeft.Control = comboGridTextColors
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboGridTextColorsPreset
        AnchorSideTop.Side = asrBottom
        Left = 462
        Height = 26
        Top = 180
        Width = 165
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 8
        OnSelect = colorBoxGridTextColorsSelect
      end
      object cboxNullBackground: TColorBox
        AnchorSideTop.Control = comboGridTextColors
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 26
        Top = 214
        Width = 181
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 9
        OnChange = Modified
        OnSelect = Modified
      end
      object cboxRowBackgroundOdd: TColorBox
        AnchorSideLeft.Control = cboxRowBackgroundEven
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cboxNullBackground
        AnchorSideTop.Side = asrBottom
        Left = 462
        Height = 26
        Top = 246
        Width = 165
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 11
        OnChange = Modified
      end
      object cboxRowBackgroundEven: TColorBox
        AnchorSideTop.Control = cboxNullBackground
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 26
        Top = 246
        Width = 181
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 10
        OnChange = Modified
      end
      object chkLocalNumberFormat: TCheckBox
        AnchorSideTop.Control = editLongSortRowNum
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 378
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Local number format'
        TabOrder = 15
        OnClick = Modified
      end
      object chkHintsOnResultTabs: TCheckBox
        AnchorSideTop.Control = chkLowercaseHex
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 438
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Pop up SQL text over result tabs'
        TabOrder = 17
        OnClick = Modified
      end
      object cboxRowHighlightSameText: TColorBox
        AnchorSideTop.Control = cboxRowBackgroundEven
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 26
        Top = 278
        Width = 181
        Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbPrettyNames]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 12
        OnSelect = Modified
      end
      object comboGridTextColorsPreset: TComboBox
        AnchorSideTop.Control = comboDataFontName
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 146
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 6
        OnSelect = comboGridTextColorsPresetSelect
      end
      object editLongSortRowNum: TEdit
        AnchorSideTop.Control = editRealTrailingZeros
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 344
        Width = 181
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 14
        Text = '0'
      end
      object chkLowercaseHex: TCheckBox
        AnchorSideTop.Control = chkLocalNumberFormat
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 408
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Lowercase hexadecimal'
        TabOrder = 16
      end
      object editRealTrailingZeros: TEdit
        AnchorSideTop.Control = cboxRowHighlightSameText
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 310
        Width = 52
        BorderSpacing.Around = 6
        NumbersOnly = True
        TabOrder = 13
        Text = '0'
      end
      object chkShowRowId: TCheckBox
        AnchorSideTop.Control = chkHintsOnResultTabs
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 468
        Width = 574
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Show static row id column'
        TabOrder = 18
        OnClick = Modified
      end
    end
    object tabDataEditors: TTabSheet
      Caption = 'Data editors'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 33
      object lblLineBreakStyle: TLabel
        AnchorSideTop.Control = chkIncrementalSearch
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 20
        Top = 286
        Width = 151
        BorderSpacing.Around = 6
        Caption = 'Default linebreak style:'
      end
      object chkEditorBinary: TCheckBox
        Left = 275
        Height = 24
        Top = 10
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Enable popup BLOB/HEX editor'
        TabOrder = 0
        OnClick = Modified
      end
      object chkEditorDatetime: TCheckBox
        AnchorSideTop.Control = chkEditorBinary
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 40
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Enable inplace date/time editor'
        TabOrder = 1
        OnClick = Modified
      end
      object chkPrefillDateTime: TCheckBox
        AnchorSideTop.Control = chkEditorDatetime
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 70
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Prefill empty date/time fields with current date/time'
        TabOrder = 2
        OnClick = Modified
      end
      object chkEditorEnum: TCheckBox
        AnchorSideTop.Control = chkPrefillDateTime
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 100
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Enable ENUM pulldown editor'
        TabOrder = 3
        OnClick = Modified
      end
      object chkEditorSet: TCheckBox
        AnchorSideTop.Control = chkEditorEnum
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 130
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Enable SET checkbox editor'
        TabOrder = 4
        OnClick = Modified
      end
      object chkReuseEditorConfiguration: TCheckBox
        AnchorSideTop.Control = chkColumnHeaderClick
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 196
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Remember filters, sorting and column selection across sessions'
        TabOrder = 6
        OnClick = Modified
      end
      object chkForeignDropDown: TCheckBox
        AnchorSideTop.Control = chkReuseEditorConfiguration
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 226
        Width = 572
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        Caption = 'Show values in foreign key columns'
        TabOrder = 7
        OnClick = Modified
      end
      object comboLineBreakStyle: TComboBox
        AnchorSideTop.Control = chkIncrementalSearch
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 28
        Top = 286
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 9
        OnClick = Modified
      end
      object chkColumnHeaderClick: TCheckBox
        AnchorSideTop.Control = chkEditorSet
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 166
        Width = 286
        BorderSpacing.Top = 6
        BorderSpacing.Around = 6
        Caption = 'Click on column headers toggles sorting'
        TabOrder = 5
        OnClick = Modified
      end
      object chkIncrementalSearch: TCheckBox
        AnchorSideTop.Control = chkForeignDropDown
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 256
        Width = 247
        BorderSpacing.Around = 6
        Caption = 'Incremental search through typing'
        TabOrder = 8
        OnClick = Modified
      end
    end
    object tabShortcuts: TTabSheet
      Caption = 'Shortcuts'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 13
      object lblShortcut1: TLabel
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcutHint
        AnchorSideTop.Side = asrBottom
        Left = 387
        Height = 20
        Top = 79
        Width = 58
        BorderSpacing.Around = 6
        Caption = 'Shortcut:'
      end
      object lblShortcutHint: TLabel
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = tabShortcuts
        AnchorSideRight.Side = asrBottom
        Left = 387
        Height = 69
        Top = 4
        Width = 477
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Around = 6
        Caption = 'Please select a shortcut item in the tree.'
        WordWrap = True
      end
      object lblShortcut2: TLabel
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboShortcut1Key
        AnchorSideTop.Side = asrBottom
        Left = 387
        Height = 20
        Top = 145
        Width = 129
        BorderSpacing.Top = 6
        BorderSpacing.Around = 6
        Caption = 'Secondary shortcut:'
      end
      object TreeShortcutItems: TLazVirtualStringTree
        Left = 6
        Height = 509
        Top = 6
        Width = 375
        Align = alLeft
        BorderSpacing.Around = 6
        Colors.BorderColor = 15987699
        Colors.DisabledColor = clGray
        Colors.DropMarkColor = 15385233
        Colors.DropTargetColor = 15385233
        Colors.DropTargetBorderColor = 15385233
        Colors.FocusedSelectionColor = 15385233
        Colors.FocusedSelectionBorderColor = 15385233
        Colors.GridLineColor = 15987699
        Colors.HeaderHotColor = clBlack
        Colors.HotColor = clBlack
        Colors.SelectionRectangleBlendColor = 15385233
        Colors.SelectionRectangleBorderColor = 15385233
        Colors.SelectionTextColor = clBlack
        Colors.TreeLineColor = 9471874
        Colors.UnfocusedColor = clGray
        Colors.UnfocusedSelectionColor = clWhite
        Colors.UnfocusedSelectionBorderColor = clWhite
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.Height = 25
        Header.MainColumn = -1
        Images = MainForm.ImageListMain
        TabOrder = 0
        OnFocusChanged = TreeShortcutItemsFocusChanged
        OnFocusChanging = TreeShortcutItemsFocusChanging
        OnGetText = TreeShortcutItemsGetText
        OnGetImageIndex = TreeShortcutItemsGetImageIndex
        OnGetNodeDataSize = TreeShortcutItemsGetNodeDataSize
        OnInitChildren = TreeShortcutItemsInitChildren
        OnInitNode = TreeShortcutItemsInitNode
      end
      object btnRemoveHotKey1: TSpeedButton
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabShortcuts
        AnchorSideRight.Side = asrBottom
        Left = 780
        Height = 30
        Top = 105
        Width = 84
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Remove'
        Images = MainForm.ImageListMain
        ImageIndex = 26
        OnClick = btnRemoveHotKeyClick
      end
      object btnRemoveHotKey2: TSpeedButton
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabShortcuts
        AnchorSideRight.Side = asrBottom
        Left = 780
        Height = 30
        Top = 171
        Width = 84
        Anchors = [akTop, akRight]
        AutoSize = True
        BorderSpacing.Around = 6
        Caption = 'Remove'
        Images = MainForm.ImageListMain
        ImageIndex = 26
        OnClick = btnRemoveHotKeyClick
      end
      object chkShortcut1Shift: TCheckBox
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        Left = 387
        Height = 24
        Top = 105
        Width = 51
        BorderSpacing.Around = 6
        Caption = 'Shift'
        TabOrder = 1
        OnChange = Modified
      end
      object chkShortcut1Alt: TCheckBox
        AnchorSideLeft.Control = chkShortcut1Shift
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        Left = 444
        Height = 24
        Top = 105
        Width = 40
        BorderSpacing.Around = 6
        Caption = 'Alt'
        TabOrder = 2
        OnChange = Modified
      end
      object chkShortcut1Control: TCheckBox
        AnchorSideLeft.Control = chkShortcut1Alt
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        Left = 490
        Height = 24
        Top = 105
        Width = 44
        BorderSpacing.Around = 6
        Caption = 'Ctrl'
        TabOrder = 3
        OnChange = Modified
      end
      object comboShortcut1Key: TComboBox
        AnchorSideLeft.Control = chkShortcut1Control
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnRemoveHotKey1
        Left = 540
        Height = 28
        Top = 105
        Width = 234
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 4
        OnChange = Modified
      end
      object chkShortcut2Shift: TCheckBox
        AnchorSideLeft.Control = TreeShortcutItems
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        Left = 387
        Height = 24
        Top = 171
        Width = 51
        BorderSpacing.Around = 6
        Caption = 'Shift'
        TabOrder = 5
        OnChange = Modified
      end
      object chkShortcut2Alt: TCheckBox
        AnchorSideLeft.Control = chkShortcut2Shift
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        Left = 444
        Height = 24
        Top = 171
        Width = 40
        BorderSpacing.Around = 6
        Caption = 'Alt'
        TabOrder = 6
        OnChange = Modified
      end
      object chkShortcut2Control: TCheckBox
        AnchorSideLeft.Control = chkShortcut2Alt
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        Left = 490
        Height = 24
        Top = 171
        Width = 44
        BorderSpacing.Around = 6
        Caption = 'Ctrl'
        TabOrder = 7
        OnChange = Modified
      end
      object comboShortcut2Key: TComboBox
        AnchorSideLeft.Control = chkShortcut2Control
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblShortcut2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnRemoveHotKey2
        Left = 540
        Height = 28
        Top = 171
        Width = 234
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 8
        OnChange = Modified
      end
    end
    object tabFiles: TTabSheet
      Caption = 'Files and tabs'
      ClientHeight = 521
      ClientWidth = 870
      ImageIndex = 10
      object Label5: TLabel
        AnchorSideLeft.Control = tabFiles
        AnchorSideTop.Control = chkTabCloseOnMiddleClick
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 130
        Width = 182
        BorderSpacing.Around = 6
        Caption = 'Grayscale inactive tab icons'
      end
      object lblReformatter: TLabel
        AnchorSideLeft.Control = tabFiles
        AnchorSideTop.Control = comboTabIconsGrayscaleMode
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 164
        Width = 83
        BorderSpacing.Around = 6
        Caption = 'Reformatter:'
      end
      object chkAskFileSave: TCheckBox
        Left = 275
        Height = 24
        Top = 10
        Width = 302
        BorderSpacing.Around = 6
        Caption = 'Prompt to save modified files on tab close'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = Modified
      end
      object chkRestoreTabs: TCheckBox
        AnchorSideTop.Control = chkAskFileSave
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 40
        Width = 438
        BorderSpacing.Around = 6
        Caption = 'Reopen previously used SQL files and unsaved content in tabs *'
        TabOrder = 1
        OnClick = Modified
      end
      object chkTabCloseOnDoubleClick: TCheckBox
        AnchorSideTop.Control = chkRestoreTabs
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 70
        Width = 184
        BorderSpacing.Around = 6
        Caption = 'Close tab on doubleclick'
        TabOrder = 2
        OnClick = Modified
      end
      object chkTabCloseOnMiddleClick: TCheckBox
        AnchorSideTop.Control = chkTabCloseOnDoubleClick
        AnchorSideTop.Side = asrBottom
        Left = 275
        Height = 24
        Top = 100
        Width = 184
        BorderSpacing.Around = 6
        Caption = 'Close tab on middleclick'
        TabOrder = 3
        OnClick = Modified
      end
      object comboTabIconsGrayscaleMode: TComboBox
        AnchorSideTop.Control = chkTabCloseOnMiddleClick
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabFiles
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 130
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Items.Strings = (
          'Color icons on all tabs'
          'Grayscale icons on inactive query tabs only'
          'Grayscale icons on every inactive tab'
        )
        Style = csDropDownList
        TabOrder = 4
        OnClick = Modified
      end
      object comboReformatter: TComboBox
        AnchorSideTop.Control = comboTabIconsGrayscaleMode
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabFiles
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 164
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 5
      end
      object lblCustomSnippetsDirectory: TLabel
        AnchorSideLeft.Control = tabFiles
        AnchorSideTop.Control = comboReformatter
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 20
        Top = 198
        Width = 175
        BorderSpacing.Around = 6
        Caption = 'Custom snippets directory:'
      end
      object editCustomSnippetsDirectory: TEditButton
        AnchorSideTop.Control = comboReformatter
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabFiles
        AnchorSideRight.Side = asrBottom
        Left = 275
        Height = 28
        Top = 198
        Width = 589
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ButtonWidth = 29
        Images = MainForm.ImageListMain
        ImageIndex = 51
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 6
        Text = 'editCustomSnippetsDirectory'
        TextHint = 'Set custom directory for SQL snippet files'
        OnButtonClick = editCustomSnippetsDirectoryRightButtonClick
        OnChange = Modified
        OnDblClick = editCustomSnippetsDirectoryRightButtonClick
      end
    end
  end
  object btnCancel: TButton
    AnchorSideRight.Control = btnApply
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 678
    Height = 30
    Top = 566
    Width = 100
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    Constraints.MinWidth = 100
    ModalResult = 2
    TabOrder = 2
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 572
    Height = 30
    Top = 566
    Width = 100
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'OK'
    Constraints.MinWidth = 100
    Default = True
    ModalResult = 1
    TabOrder = 1
    OnClick = Apply
  end
  object btnApply: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 784
    Height = 30
    Top = 566
    Width = 100
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Apply'
    Constraints.MinWidth = 100
    Enabled = False
    TabOrder = 3
    OnClick = Apply
  end
  object btnRestoreDefaults: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 30
    Top = 566
    Width = 133
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Restore defaults'
    Constraints.MinWidth = 100
    TabOrder = 0
    OnClick = btnRestoreDefaultsClick
  end
  object SynSQLSynSQLSample: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlMySQL
    Left = 730
    Top = 490
  end
end
