object printlistForm: TprintlistForm
  Left = 521
  Height = 115
  Top = 91
  Width = 471
  BorderStyle = bsDialog
  Caption = 'Print List...'
  ClientHeight = 115
  ClientWidth = 471
  Color = clBtnFace
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poMainFormCenter
  object lblSelect: TLabel
    Left = 10
    Height = 20
    Top = 14
    Width = 91
    BorderSpacing.Around = 6
    Caption = '&Select printer:'
    FocusControl = comboPrinters
  end
  object comboPrinters: TComboBox
    Left = 102
    Height = 28
    Top = 10
    Width = 258
    BorderSpacing.Around = 6
    ItemHeight = 20
    Style = csDropDownList
    TabOrder = 0
    OnChange = comboPrintersChange
  end
  object btnConfigure: TButton
    Left = 368
    Height = 31
    Top = 10
    Width = 94
    BorderSpacing.Around = 6
    Caption = 'Configure'
    TabOrder = 1
    OnClick = btnConfigureClick
  end
  object btnCancel: TButton
    Left = 367
    Height = 31
    Top = 74
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object btnPrint: TButton
    Left = 266
    Height = 31
    Top = 74
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Print'
    Default = True
    ModalResult = 1
    TabOrder = 2
    OnClick = btnPrintClick
  end
  object chkPrintHeader: TCheckBox
    AnchorSideTop.Control = comboPrinters
    AnchorSideTop.Side = asrBottom
    Left = 102
    Height = 24
    Top = 44
    Width = 258
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Print column headers'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object PrinterSetup: TPrinterSetupDialog
    Left = 10
    Top = 40
  end
end
