object frmReformatter: TfrmReformatter
  Left = 0
  Height = 217
  Top = 0
  Width = 503
  BorderStyle = bsDialog
  Caption = 'Reformat SQL'
  ClientHeight = 217
  ClientWidth = 503
  Color = clBtnFace
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object grpReformatter: TRadioGroup
    Left = 8
    Height = 128
    Top = 8
    Width = 487
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Select reformatter'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 108
    ClientWidth = 483
    ItemIndex = 0
    Items.Strings = (
      'Internal'
      'Online (heidisql.com)'
      'Online (sqlformat.org)'
    )
    ParentBackground = False
    TabOrder = 0
    OnClick = grpReformatterClick
  end
  object btnCancel: TButton
    Left = 420
    Height = 25
    Top = 184
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object btnOk: TButton
    Left = 339
    Height = 25
    Top = 184
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
    OnClick = btnOkClick
  end
  object lblFormatProviderLink: TLabel
    AnchorSideTop.Control = grpReformatter
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 8
    Height = 15
    Top = 151
    Width = 117
    Anchors = [akLeft, akBottom]
    Caption = 'lblFormatProviderLink'
    Visible = False
    OnClick = lblFormatProviderLinkClick
  end
  object chkKeepAsking: TCheckBox
    Left = 8
    Height = 19
    Top = 186
    Width = 257
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Keep asking this question.'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
end
