object frmReformatter: TfrmReformatter
  Left = 0
  Height = 271
  Top = 0
  Width = 629
  BorderStyle = bsDialog
  Caption = 'Reformat SQL'
  ClientHeight = 271
  ClientWidth = 629
  Color = clBtnFace
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  object grpReformatter: TRadioGroup
    Left = 10
    Height = 160
    Top = 10
    Width = 609
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Select reformatter'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 135
    ClientWidth = 605
    ItemIndex = 0
    Items.Strings = (
      'Internal'
      'Online (heidisql.com)'
      'Online (sqlformat.org)'
    )
    OnClick = grpReformatterClick
    ParentBackground = False
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 525
    Height = 31
    Top = 230
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object btnOk: TButton
    Left = 424
    Height = 31
    Top = 230
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
    OnClick = btnOkClick
  end
  object lblFormatProviderLink: TLabel
    AnchorSideTop.Control = grpReformatter
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 10
    Height = 20
    Top = 187
    Width = 145
    Anchors = [akLeft, akBottom]
    Caption = 'lblFormatProviderLink'
    Visible = False
    OnClick = lblFormatProviderLinkClick
  end
  object chkKeepAsking: TCheckBox
    Left = 10
    Height = 24
    Top = 232
    Width = 321
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Keep asking this question.'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
end
