object frmRoutineEditor: TfrmRoutineEditor
  Left = 0
  Height = 500
  Top = 0
  Width = 700
  ClientHeight = 500
  ClientWidth = 700
  LCLVersion = '4.4.0.0'
  ParentFont = False
  TabOrder = 0
  object lblSQLcode: TLabel
    Left = 5
    Height = 15
    Top = 193
    Width = 690
    Align = alTop
    BorderSpacing.Around = 5
    Caption = 'Routine body:'
    FocusControl = SynMemoBody
  end
  object lblDisabledWhy: TLabel
    AnchorSideLeft.Control = btnSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 245
    Height = 15
    Top = 480
    Width = 193
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'You have no privilege to this routine.'
    Visible = False
  end
  object spltTop: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 180
    Width = 700
    Align = alTop
    ResizeAnchor = akTop
  end
  object btnSave: TButton
    AnchorSideLeft.Control = btnDiscard
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Save'
    Default = True
    TabOrder = 4
    OnClick = btnSaveClick
  end
  object btnDiscard: TButton
    AnchorSideLeft.Control = btnHelp
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 85
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Discard'
    ModalResult = 2
    TabOrder = 3
    OnClick = btnDiscardClick
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Help'
    TabOrder = 2
    OnClick = btnHelpClick
  end
  inline SynMemoBody: TSynEdit
    AnchorSideBottom.Control = btnSave
    Left = 5
    Height = 252
    Top = 213
    Width = 690
    Align = alTop
    BorderSpacing.Around = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnDragDrop = SynMemoBodyDragDrop
    OnDragOver = SynMemoBodyDragOver
    Gutter.LeftOffset = 2
    Gutter.Width = 59
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = MainForm.SynSQLSynUsed
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SynMemoBody'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = 0
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    TabWidth = 3
    OnChange = Modification
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object PageControlMain: TPageControl
    Left = 5
    Height = 170
    Top = 5
    Width = 690
    ActivePage = tabOptions
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Constraints.MinHeight = 100
    Images = MainForm.ImageListMain
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlMainChange
    object tabOptions: TTabSheet
      Caption = 'Options'
      ClientHeight = 142
      ClientWidth = 682
      ImageIndex = 39
      object lblName: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = editName
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 9
        Width = 35
        BorderSpacing.Around = 5
        Caption = '&Name:'
        FocusControl = editName
      end
      object lblType: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = comboType
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 65
        Width = 28
        BorderSpacing.Around = 5
        Caption = '&Type:'
        FocusControl = comboType
      end
      object lblReturns: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = comboReturns
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 93
        Width = 43
        BorderSpacing.Around = 5
        Caption = '&Returns:'
        FocusControl = comboReturns
      end
      object lblSQL: TLabel
        AnchorSideLeft.Control = comboType
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboDataAccess
        AnchorSideTop.Side = asrCenter
        Left = 399
        Height = 15
        Top = 65
        Width = 64
        BorderSpacing.Around = 5
        Caption = '&Data access:'
        FocusControl = comboDataAccess
      end
      object lblSecurity: TLabel
        AnchorSideLeft.Control = comboReturns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboSecurity
        AnchorSideTop.Side = asrCenter
        Left = 399
        Height = 15
        Top = 93
        Width = 69
        BorderSpacing.Around = 5
        Caption = 'SQL Se&curity:'
        FocusControl = comboSecurity
      end
      object lblComment: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = editComment
        AnchorSideTop.Side = asrCenter
        Left = 5
        Height = 15
        Top = 37
        Width = 57
        BorderSpacing.Around = 5
        Caption = '&Comment:'
        FocusControl = editComment
      end
      object lblDefiner: TLabel
        AnchorSideLeft.Control = editName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboDefiner
        AnchorSideTop.Side = asrCenter
        Left = 399
        Height = 15
        Top = 9
        Width = 41
        BorderSpacing.Around = 5
        Caption = 'De&finer:'
      end
      object chkDeterministic: TCheckBox
        AnchorSideLeft.Control = comboReturns
        AnchorSideTop.Control = comboSecurity
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 89
        Height = 19
        Top = 117
        Width = 588
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        Caption = '&Deterministic'
        TabOrder = 7
        OnClick = Modification
      end
      object editComment: TEdit
        AnchorSideTop.Control = editName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 84
        Height = 23
        Top = 33
        Width = 593
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        TabOrder = 2
        Text = 'editComment'
        OnChange = Modification
      end
      object comboSecurity: TComboBox
        AnchorSideTop.Control = comboDataAccess
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 489
        Height = 23
        Top = 89
        Width = 188
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 6
        OnChange = Modification
      end
      object comboDataAccess: TComboBox
        AnchorSideTop.Control = editComment
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 489
        Height = 23
        Top = 61
        Width = 188
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 5
        OnChange = Modification
      end
      object comboReturns: TComboBox
        AnchorSideTop.Control = comboType
        AnchorSideTop.Side = asrBottom
        Left = 84
        Height = 23
        Top = 89
        Width = 310
        BorderSpacing.Around = 5
        ItemHeight = 15
        TabOrder = 4
        Text = 'comboReturns'
        OnChange = Modification
      end
      object comboType: TComboBox
        AnchorSideTop.Control = editComment
        AnchorSideTop.Side = asrBottom
        Left = 84
        Height = 23
        Top = 61
        Width = 310
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 3
        OnSelect = comboTypeSelect
      end
      object editName: TEdit
        AnchorSideTop.Control = tabOptions
        Left = 84
        Height = 23
        Top = 5
        Width = 310
        BorderSpacing.Around = 5
        TabOrder = 0
        Text = 'editName'
        TextHint = 'Enter routine name'
        OnChange = Modification
      end
      object comboDefiner: TComboBox
        AnchorSideTop.Control = tabOptions
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 489
        Height = 23
        Top = 5
        Width = 188
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        TabOrder = 1
        Text = 'comboDefiner'
        OnChange = Modification
        OnDropDown = comboDefinerDropDown
      end
    end
    object tabParameters: TTabSheet
      Caption = 'Parameters'
      ClientHeight = 142
      ClientWidth = 682
      ImageIndex = 122
      object listParameters: TLazVirtualStringTree
        Left = 83
        Height = 142
        Top = 0
        Width = 599
        Align = alClient
        DragImageKind = diMainColumnOnly
        DragMode = dmAutomatic
        DragType = dtVCL
        EditDelay = 0
        Header.AutoSizeIndex = 1
        Header.Columns = <        
          item
            Position = 0
            Text = '#'
          end        
          item
            Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
            Position = 1
            Text = 'Name'
            Width = 385
          end        
          item
            Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
            Position = 2
            Text = 'Datatype'
            Width = 90
          end        
          item
            Options = [coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus]
            Position = 3
            Text = 'Context'
            Width = 70
          end>
        Header.MainColumn = 1
        Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoVisible, hoDisableAnimatedResize]
        Header.PopupMenu = MainForm.popupListHeader
        Images = MainForm.ImageListMain
        NodeDataSize = 0
        TabOrder = 0
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages, toFullVertGridLines, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
        OnBeforePaint = listParametersBeforePaint
        OnCreateEditor = listParametersCreateEditor
        OnEditing = listParametersEditing
        OnFocusChanged = listParametersFocusChanged
        OnGetText = listParametersGetText
        OnPaintText = listParametersPaintText
        OnGetImageIndex = listParametersGetImageIndex
        OnNewText = listParametersNewText
      end
      object tlbParameters: TToolBar
        Left = 0
        Height = 142
        Top = 0
        Width = 83
        Align = alLeft
        AutoSize = True
        ButtonHeight = 28
        ButtonWidth = 82
        Caption = 'tlbParameters'
        Images = MainForm.ImageListMain
        List = True
        ShowCaptions = True
        TabOrder = 1
        object btnAddParam: TToolButton
          Left = 1
          Top = 2
          Caption = 'Add'
          ImageIndex = 45
          Wrap = True
          OnClick = btnAddParamClick
        end
        object btnRemoveParam: TToolButton
          Left = 1
          Top = 30
          Caption = 'Remove'
          Enabled = False
          ImageIndex = 46
          Wrap = True
          OnClick = btnRemoveParamClick
        end
        object btnClearParams: TToolButton
          Left = 1
          Top = 58
          Caption = 'Clear'
          ImageIndex = 26
          Wrap = True
          OnClick = btnClearParamsClick
        end
        object btnMoveUpParam: TToolButton
          Left = 1
          Top = 86
          Caption = 'Move up'
          Enabled = False
          ImageIndex = 74
          Wrap = True
          OnClick = btnMoveParamClick
        end
        object btnMoveDownParam: TToolButton
          Left = 1
          Top = 114
          Caption = 'Move down'
          Enabled = False
          ImageIndex = 75
          OnClick = btnMoveParamClick
        end
      end
    end
    object tabCreateCode: TTabSheet
      Caption = 'CREATE code'
      ClientHeight = 142
      ClientWidth = 682
      ImageIndex = 119
      inline SynMemoCREATEcode: TSynEdit
        Left = 0
        Height = 142
        Top = 0
        Width = 682
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = MainForm.SynSQLSynUsed
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynMemoCREATEcode'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object btnRunProc: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 531
    Height = 25
    Top = 470
    Width = 164
    Action = MainForm.actRunRoutines
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Images = MainForm.ImageListMain
    ImageIndex = 35
  end
end
