object frmSearchReplace: TfrmSearchReplace
  Left = 0
  Height = 311
  Top = 0
  Width = 434
  BorderIcons = []
  Caption = 'Search and replace text'
  ClientHeight = 311
  ClientWidth = 434
  Color = clBtnFace
  Constraints.MinHeight = 280
  Constraints.MinWidth = 400
  Font.Color = clWindowText
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object lblSearch: TLabel
    AnchorSideLeft.Control = lblSearchIn
    AnchorSideTop.Control = comboSearch
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 37
    Width = 62
    Caption = '&Text to find:'
    FocusControl = comboSearch
  end
  object lblReplaceHint: TLabel
    AnchorSideLeft.Control = comboReplace
    AnchorSideTop.Control = comboReplace
    AnchorSideTop.Side = asrBottom
    Left = 88
    Height = 15
    Top = 84
    Width = 282
    Caption = 'Replacement can have \n for new lines and \t for tabs'
    Enabled = False
  end
  object lblSearchIn: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = comboSearchIn
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 9
    Width = 51
    BorderSpacing.Left = 5
    Caption = 'Search in:'
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 329
    Height = 25
    Top = 281
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 12
  end
  object btnReplaceAll: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = btnCancel
    AnchorSideBottom.Side = asrCenter
    Left = 224
    Height = 25
    Top = 280
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'Replace &all'
    ModalResult = 8
    TabOrder = 11
    OnClick = DoSearchReplace
  end
  object chkReplace: TCheckBox
    AnchorSideLeft.Control = lblSearch
    AnchorSideTop.Control = comboReplace
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 19
    Top = 63
    Width = 62
    Caption = '&Replace:'
    TabOrder = 3
    OnClick = chkReplaceClick
  end
  object comboSearch: TComboBox
    AnchorSideLeft.Control = comboSearchIn
    AnchorSideTop.Control = comboSearchIn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSearchHints
    Left = 88
    Height = 23
    Top = 33
    Width = 311
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ItemHeight = 15
    TabOrder = 1
    Text = 'comboSearch'
    TextHint = 'Enter text to find ...'
    OnExit = comboSearchReplaceExit
  end
  object comboReplace: TComboBox
    AnchorSideLeft.Control = comboSearch
    AnchorSideTop.Control = comboSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnReplaceHints
    Left = 88
    Height = 23
    Top = 61
    Width = 311
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Enabled = False
    ItemHeight = 15
    TabOrder = 4
    Text = 'comboReplace'
    TextHint = 'Enter replacement pattern ...'
    OnExit = comboSearchReplaceExit
  end
  object grpOptions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblReplaceHint
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 73
    Top = 104
    Width = 424
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Caption = '&Options'
    ClientHeight = 53
    ClientWidth = 420
    ParentBackground = False
    TabOrder = 6
    object chkCaseSensitive: TCheckBox
      AnchorSideLeft.Control = grpOptions
      AnchorSideTop.Control = grpOptions
      Left = 5
      Height = 19
      Top = 5
      Width = 91
      BorderSpacing.Around = 5
      Caption = 'Case sensitive'
      TabOrder = 0
    end
    object chkWholeWords: TCheckBox
      AnchorSideLeft.Control = grpOptions
      AnchorSideTop.Control = chkCaseSensitive
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 19
      Top = 29
      Width = 87
      BorderSpacing.Around = 5
      Caption = 'Whole words'
      TabOrder = 1
    end
    object chkRegularExpression: TCheckBox
      AnchorSideLeft.Control = chkCaseSensitive
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpOptions
      Left = 141
      Height = 19
      Top = 5
      Width = 116
      BorderSpacing.Left = 40
      BorderSpacing.Around = 5
      Caption = 'Regular expression'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = ValidateControls
    end
    object chkPromptOnReplace: TCheckBox
      AnchorSideLeft.Control = chkRegularExpression
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = chkRegularExpression
      AnchorSideTop.Side = asrBottom
      Left = 141
      Height = 19
      Top = 29
      Width = 116
      BorderSpacing.Around = 5
      Caption = 'Prompt on replace'
      TabOrder = 3
    end
  end
  object grpDirection: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 5
    Height = 92
    Top = 182
    Width = 136
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = '&Direction'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 72
    ClientWidth = 132
    ItemIndex = 0
    Items.Strings = (
      '&Forward'
      '&Backward'
    )
    ParentBackground = False
    TabOrder = 7
  end
  object grpOrigin: TRadioGroup
    AnchorSideLeft.Control = grpDirection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 146
    Height = 92
    Top = 182
    Width = 136
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'Or&igin'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 72
    ClientWidth = 132
    ItemIndex = 1
    Items.Strings = (
      'From cursor'
      'Entire scope'
    )
    ParentBackground = False
    TabOrder = 8
  end
  object grpScope: TRadioGroup
    AnchorSideLeft.Control = grpOrigin
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 287
    Height = 92
    Top = 182
    Width = 142
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = '&Scope'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 72
    ClientWidth = 138
    ItemIndex = 0
    Items.Strings = (
      'Global'
      'Selection'
    )
    ParentBackground = False
    TabOrder = 9
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnReplaceAll
    AnchorSideBottom.Control = btnReplaceAll
    AnchorSideBottom.Side = asrCenter
    Left = 119
    Height = 25
    Top = 279
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 10
    OnClick = DoSearchReplace
  end
  object comboSearchIn: TComboBox
    AnchorSideLeft.Control = lblSearchIn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 88
    Height = 23
    Top = 5
    Width = 341
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 32
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 0
  end
  object btnSearchHints: TButton
    AnchorSideTop.Control = comboSearch
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 25
    Top = 32
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = '⏷'
    TabOrder = 2
    OnClick = btnWithDropDownClick
  end
  object btnReplaceHints: TButton
    AnchorSideTop.Control = comboReplace
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 404
    Height = 25
    Top = 60
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = '⏷'
    Enabled = False
    TabOrder = 5
    OnClick = btnWithDropDownClick
  end
  object popupSearchHints: TPopupMenu
    Left = 328
    Top = 24
  end
  object popupReplaceHints: TPopupMenu
    Left = 328
    Top = 72
  end
end
