object frmSearchReplace: TfrmSearchReplace
  Left = 0
  Height = 389
  Top = 0
  Width = 542
  BorderIcons = []
  Caption = 'Search and replace text'
  ClientHeight = 389
  ClientWidth = 542
  Color = clBtnFace
  Constraints.MinHeight = 350
  Constraints.MinWidth = 500
  DesignTimePPI = 120
  Font.Color = clWindowText
  Position = poOwnerFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object lblSearch: TLabel
    AnchorSideLeft.Control = lblSearchIn
    AnchorSideTop.Control = comboSearch
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 44
    Width = 78
    Caption = '&Text to find:'
    FocusControl = comboSearch
  end
  object lblReplaceHint: TLabel
    AnchorSideLeft.Control = comboReplace
    AnchorSideTop.Control = comboReplace
    AnchorSideTop.Side = asrBottom
    Left = 109
    Height = 20
    Top = 102
    Width = 354
    Caption = 'Replacement can have \n for new lines and \t for tabs'
    Enabled = False
  end
  object lblSearchIn: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = comboSearchIn
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 20
    Top = 10
    Width = 63
    BorderSpacing.Left = 6
    Caption = 'Search in:'
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 411
    Height = 31
    Top = 352
    Width = 125
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 12
  end
  object btnReplaceAll: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = btnCancel
    AnchorSideBottom.Side = asrCenter
    Left = 280
    Height = 31
    Top = 351
    Width = 125
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'Replace &all'
    ModalResult = 8
    TabOrder = 11
    OnClick = DoSearchReplace
  end
  object chkReplace: TCheckBox
    AnchorSideLeft.Control = lblSearch
    AnchorSideTop.Control = comboReplace
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 24
    Top = 76
    Width = 77
    Caption = '&Replace:'
    TabOrder = 3
    OnClick = chkReplaceClick
  end
  object comboSearch: TComboBox
    AnchorSideLeft.Control = comboSearchIn
    AnchorSideTop.Control = comboSearchIn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnSearchHints
    Left = 109
    Height = 28
    Top = 40
    Width = 390
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ItemHeight = 20
    TabOrder = 1
    Text = 'comboSearch'
    TextHint = 'Enter text to find ...'
    OnExit = comboSearchReplaceExit
  end
  object comboReplace: TComboBox
    AnchorSideLeft.Control = comboSearch
    AnchorSideTop.Control = comboSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnReplaceHints
    Left = 109
    Height = 28
    Top = 74
    Width = 390
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Enabled = False
    ItemHeight = 20
    TabOrder = 4
    Text = 'comboReplace'
    TextHint = 'Enter replacement pattern ...'
    OnExit = comboSearchReplaceExit
  end
  object grpOptions: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblReplaceHint
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 91
    Top = 128
    Width = 530
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    Caption = '&Options'
    ClientHeight = 66
    ClientWidth = 526
    ParentBackground = False
    TabOrder = 6
    object chkCaseSensitive: TCheckBox
      AnchorSideLeft.Control = grpOptions
      AnchorSideTop.Control = grpOptions
      Left = 6
      Height = 24
      Top = 6
      Width = 112
      BorderSpacing.Around = 6
      Caption = 'Case sensitive'
      TabOrder = 0
    end
    object chkWholeWords: TCheckBox
      AnchorSideLeft.Control = grpOptions
      AnchorSideTop.Control = chkCaseSensitive
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 24
      Top = 36
      Width = 108
      BorderSpacing.Around = 6
      Caption = 'Whole words'
      TabOrder = 1
    end
    object chkRegularExpression: TCheckBox
      AnchorSideLeft.Control = chkCaseSensitive
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = grpOptions
      Left = 174
      Height = 24
      Top = 6
      Width = 146
      BorderSpacing.Left = 50
      BorderSpacing.Around = 6
      Caption = 'Regular expression'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = ValidateControls
    end
    object chkPromptOnReplace: TCheckBox
      AnchorSideLeft.Control = chkRegularExpression
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = chkRegularExpression
      AnchorSideTop.Side = asrBottom
      Left = 175
      Height = 24
      Top = 36
      Width = 144
      BorderSpacing.Around = 6
      Caption = 'Prompt on replace'
      TabOrder = 3
    end
  end
  object grpDirection: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 6
    Height = 119
    Top = 225
    Width = 170
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = '&Direction'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 94
    ClientWidth = 166
    ItemIndex = 0
    Items.Strings = (
      '&Forward'
      '&Backward'
    )
    ParentBackground = False
    TabOrder = 7
  end
  object grpOrigin: TRadioGroup
    AnchorSideLeft.Control = grpDirection
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 182
    Height = 119
    Top = 225
    Width = 170
    Anchors = [akTop, akLeft, akBottom]
    AutoFill = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Bottom = 6
    Caption = 'Or&igin'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 94
    ClientWidth = 166
    ItemIndex = 1
    Items.Strings = (
      'From cursor'
      'Entire scope'
    )
    ParentBackground = False
    TabOrder = 8
  end
  object grpScope: TRadioGroup
    AnchorSideLeft.Control = grpOrigin
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = grpOptions
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 358
    Height = 119
    Top = 225
    Width = 178
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Caption = '&Scope'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 94
    ClientWidth = 174
    ItemIndex = 0
    Items.Strings = (
      'Global'
      'Selection'
    )
    ParentBackground = False
    TabOrder = 9
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnReplaceAll
    AnchorSideBottom.Control = btnReplaceAll
    AnchorSideBottom.Side = asrCenter
    Left = 149
    Height = 31
    Top = 350
    Width = 125
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 6
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 10
    OnClick = DoSearchReplace
  end
  object comboSearchIn: TComboBox
    AnchorSideLeft.Control = lblSearchIn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 109
    Height = 28
    Top = 6
    Width = 427
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 40
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    ItemHeight = 20
    Style = csDropDownList
    TabOrder = 0
  end
  object btnSearchHints: TButton
    AnchorSideTop.Control = comboSearch
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 505
    Height = 31
    Top = 39
    Width = 31
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = '⏷'
    TabOrder = 2
    OnClick = btnWithDropDownClick
  end
  object btnReplaceHints: TButton
    AnchorSideTop.Control = comboReplace
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 505
    Height = 31
    Top = 73
    Width = 31
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = '⏷'
    Enabled = False
    TabOrder = 5
    OnClick = btnWithDropDownClick
  end
  object popupSearchHints: TPopupMenu
    Left = 410
    Top = 30
  end
  object popupReplaceHints: TPopupMenu
    Left = 410
    Top = 90
  end
end
