object frmSelectDBObject: TfrmSelectDBObject
  Left = 0
  Height = 316
  Top = 0
  Width = 232
  Caption = 'Select database object ...'
  ClientHeight = 316
  ClientWidth = 232
  Color = clBtnFace
  Constraints.MinHeight = 120
  Constraints.MinWidth = 100
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lblSelect: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 174
    BorderSpacing.Around = 5
    Caption = 'Select database, table or column:'
  end
  object lblCustom: TLabel
    AnchorSideBottom.Control = editDb
    Left = 8
    Height = 15
    Top = 235
    Width = 220
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = '... or wildcard database (% and _ allowed):'
  end
  object TreeDBO: TLazVirtualStringTree
    AnchorSideTop.Control = lblSelect
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 205
    Top = 28
    Width = 216
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 212
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
        Position = 1
        Text = 'Size'
      end>
    Header.Height = 26
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs]
    Images = MainForm.ImageListMain
    Indent = 16
    Margin = 2
    TabOrder = 0
    TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
    OnEnter = ValidateControls
    OnFocusChanged = TreeDBOFocusChanged
    OnGetText = TreeDBOGetText
    OnPaintText = TreeDBOPaintText
    OnGetImageIndex = TreeDBOGetImageIndex
    OnGetNodeDataSize = TreeDBOGetNodeDataSize
    OnInitChildren = TreeDBOInitChildren
    OnInitNode = TreeDBOInitNode
  end
  object btnOK: TButton
    Left = 68
    Height = 25
    Top = 283
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'OK'
    Default = True
    Enabled = False
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 149
    Height = 25
    Top = 283
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object editDb: TEdit
    AnchorSideBottom.Control = btnOK
    Left = 8
    Height = 23
    Top = 255
    Width = 216
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    TabOrder = 1
    Text = 'editDb'
    TextHint = 'database'
    OnChange = ValidateControls
    OnEnter = ValidateControls
  end
end
