object frmSelectDBObject: TfrmSelectDBObject
  Left = 0
  Height = 395
  Top = 0
  Width = 290
  Caption = 'Select database object ...'
  ClientHeight = 395
  ClientWidth = 290
  Color = clBtnFace
  Constraints.MinHeight = 150
  Constraints.MinWidth = 125
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  object lblSelect: TLabel
    Left = 10
    Height = 20
    Top = 10
    Width = 220
    BorderSpacing.Around = 6
    Caption = 'Select database, table or column:'
  end
  object lblCustom: TLabel
    AnchorSideBottom.Control = editDb
    Left = 10
    Height = 20
    Top = 294
    Width = 278
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = '... or wildcard database (% and _ allowed):'
  end
  object TreeDBO: TLazVirtualStringTree
    AnchorSideTop.Control = lblSelect
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 255
    Top = 36
    Width = 270
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Name'
        Width = 266
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
        Position = 1
        Text = 'Size'
      end>
    Header.Height = 32
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs]
    Images = MainForm.ImageListIcons8
    Indent = 20
    Margin = 2
    TabOrder = 0
    TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
    OnEnter = ValidateControls
    OnFocusChanged = TreeDBOFocusChanged
    OnGetText = TreeDBOGetText
    OnPaintText = TreeDBOPaintText
    OnGetImageIndex = TreeDBOGetImageIndex
    OnGetNodeDataSize = TreeDBOGetNodeDataSize
    OnInitChildren = TreeDBOInitChildren
    OnInitNode = TreeDBOInitNode
  end
  object btnOK: TButton
    Left = 85
    Height = 31
    Top = 354
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'OK'
    Default = True
    Enabled = False
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 186
    Height = 31
    Top = 354
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object editDb: TEdit
    AnchorSideBottom.Control = btnOK
    Left = 10
    Height = 28
    Top = 320
    Width = 270
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    TabOrder = 1
    Text = 'editDb'
    TextHint = 'database'
    OnChange = ValidateControls
    OnEnter = ValidateControls
  end
end
