object frmSQLhelp: TfrmSQLhelp
  Left = 0
  Height = 444
  Top = 0
  Width = 728
  Caption = 'Integrated SQL-help'
  ClientHeight = 444
  ClientWidth = 728
  Color = clBtnFace
  DesignTimePPI = 120
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 384
    Top = 6
    Width = 716
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 384
    ClientWidth = 716
    ParentBackground = False
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crSizeWE
      Left = 191
      Height = 384
      Top = 0
      Width = 10
    end
    object pnlLeft: TPanel
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = Splitter1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 384
      Top = 0
      Width = 191
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 384
      ClientWidth = 191
      ParentBackground = False
      TabOrder = 0
      object editFilter: TEditButton
        AnchorSideLeft.Control = pnlLeft
        AnchorSideTop.Control = pnlLeft
        AnchorSideRight.Control = pnlLeft
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 28
        Top = 2
        Width = 187
        Align = alTop
        BorderSpacing.Around = 2
        ButtonWidth = 29
        Images = MainForm.ImageListIcons8
        ImageIndex = 193
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = editFilterRightButtonClick
        OnChange = editFilterChange
        PasswordChar = #0
        TabOrder = 0
        TextHint = 'Filter'
      end
      object treeTopics: TLazVirtualStringTree
        AnchorSideLeft.Control = pnlLeft
        AnchorSideTop.Control = editFilter
        AnchorSideRight.Control = pnlLeft
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 350
        Top = 32
        Width = 187
        Align = alClient
        BorderSpacing.Around = 2
        Constraints.MinWidth = 38
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Images = MainForm.ImageListIcons8
        TabOrder = 1
        TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
        OnFocusChanged = treeTopicsFocusChanged
        OnFreeNode = treeTopicsFreeNode
        OnGetText = treeTopicsGetText
        OnGetImageIndex = treeTopicsGetImageIndex
        OnGetNodeDataSize = treeTopicsGetNodeDataSize
        OnInitChildren = treeTopicsInitChildren
        OnInitNode = treeTopicsInitNode
      end
    end
    object pnlRight: TPanel
      AnchorSideLeft.Control = Splitter1
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      Left = 201
      Height = 384
      Top = 0
      Width = 515
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 384
      ClientWidth = 515
      ParentBackground = False
      TabOrder = 1
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 10
        Top = 220
        Width = 515
        Align = alTop
        ResizeAnchor = akTop
      end
      object lblDescription: TLabel
        AnchorSideLeft.Control = pnlRight
        AnchorSideTop.Control = pnlRight
        AnchorSideRight.Control = pnlRight
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 20
        Top = 5
        Width = 511
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Description:'
      end
      object lblKeyword: TLabel
        Left = 2
        Height = 1
        Top = 2
        Width = 511
        Align = alTop
        BorderSpacing.Around = 2
        ShowAccelChar = False
      end
      object lblExample: TLabel
        AnchorSideTop.Control = Splitter2
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 20
        Top = 232
        Width = 511
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Example:'
      end
      inline memoDescription: TSynEdit
        AnchorSideTop.Control = lblDescription
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlRight
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 191
        Top = 27
        Width = 511
        Align = alTop
        BorderSpacing.Around = 2
        Constraints.MinHeight = 38
        Font.Height = -16
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnKeyDown = memosKeyDown
        Gutter.Visible = False
        Gutter.Width = 72
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 0
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      inline MemoExample: TSynEdit
        Left = 2
        Height = 128
        Top = 254
        Width = 511
        Align = alClient
        BorderSpacing.Around = 2
        Constraints.MinHeight = 38
        Font.Height = -16
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnKeyDown = memosKeyDown
        Gutter.Visible = False
        Gutter.Width = 72
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 0
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object pnlBottom: TPanel
    Left = 6
    Height = 42
    Top = 396
    Width = 716
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 716
    ParentBackground = False
    TabOrder = 1
    object btnSearchOnline: TSpeedButton
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = ButtonClose
      Left = 529
      Height = 24
      Top = 6
      Width = 113
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Search online'
      Images = MainForm.ImageListIcons8
      ImageIndex = 69
      OnClick = ButtonOnlinehelpClick
    end
    object ButtonClose: TButton
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 648
      Height = 30
      Top = 6
      Width = 62
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Cancel = True
      Caption = 'Close'
      Default = True
      TabOrder = 0
      OnClick = ButtonCloseClick
    end
  end
  object timerSearch: TTimer
    Interval = 500
    OnTimer = DoSearch
    Left = 10
    Top = 400
  end
end
