object frmSQLhelp: TfrmSQLhelp
  Left = 0
  Height = 355
  Top = 0
  Width = 582
  Caption = 'Integrated SQL-help'
  ClientHeight = 355
  ClientWidth = 582
  Color = clBtnFace
  FormStyle = fsStayOnTop
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 304
    Top = 5
    Width = 572
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 304
    ClientWidth = 572
    ParentBackground = False
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crSizeWE
      Left = 153
      Height = 304
      Top = 0
      Width = 8
    end
    object pnlLeft: TPanel
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = Splitter1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 304
      Top = 0
      Width = 153
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 304
      ClientWidth = 153
      ParentBackground = False
      TabOrder = 0
      object editFilter: TEditButton
        AnchorSideLeft.Control = pnlLeft
        AnchorSideTop.Control = pnlLeft
        AnchorSideRight.Control = pnlLeft
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 23
        Top = 2
        Width = 149
        Align = alTop
        BorderSpacing.Around = 2
        ButtonWidth = 23
        Images = MainForm.ImageListMain
        ImageIndex = 193
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 0
        TextHint = 'Filter'
        OnButtonClick = editFilterRightButtonClick
        OnChange = editFilterChange
      end
      object treeTopics: TLazVirtualStringTree
        AnchorSideLeft.Control = pnlLeft
        AnchorSideTop.Control = editFilter
        AnchorSideRight.Control = pnlLeft
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 275
        Top = 27
        Width = 149
        Align = alClient
        BorderSpacing.Around = 2
        Constraints.MinWidth = 30
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Images = MainForm.ImageListMain
        TabOrder = 1
        TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
        OnFocusChanged = treeTopicsFocusChanged
        OnFreeNode = treeTopicsFreeNode
        OnGetText = treeTopicsGetText
        OnGetImageIndex = treeTopicsGetImageIndex
        OnGetNodeDataSize = treeTopicsGetNodeDataSize
        OnInitChildren = treeTopicsInitChildren
        OnInitNode = treeTopicsInitNode
      end
    end
    object pnlRight: TPanel
      AnchorSideLeft.Control = Splitter1
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      Left = 161
      Height = 304
      Top = 0
      Width = 411
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 304
      ClientWidth = 411
      ParentBackground = False
      TabOrder = 1
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 8
        Top = 177
        Width = 411
        Align = alTop
        ResizeAnchor = akTop
      end
      object lblDescription: TLabel
        AnchorSideLeft.Control = pnlRight
        AnchorSideTop.Control = pnlRight
        AnchorSideRight.Control = pnlRight
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 15
        Top = 5
        Width = 407
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Description:'
      end
      object lblKeyword: TLabel
        Left = 2
        Height = 1
        Top = 2
        Width = 407
        Align = alTop
        BorderSpacing.Around = 2
        ShowAccelChar = False
      end
      object lblExample: TLabel
        AnchorSideTop.Control = Splitter2
        AnchorSideTop.Side = asrBottom
        Left = 2
        Height = 15
        Top = 187
        Width = 407
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Example:'
      end
      inline memoDescription: TSynEdit
        AnchorSideTop.Control = lblDescription
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlRight
        AnchorSideRight.Side = asrBottom
        Left = 2
        Height = 153
        Top = 22
        Width = 407
        Align = alTop
        BorderSpacing.Around = 2
        Constraints.MinHeight = 30
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnKeyDown = memosKeyDown
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 0
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      inline MemoExample: TSynEdit
        Left = 2
        Height = 98
        Top = 204
        Width = 407
        Align = alClient
        BorderSpacing.Around = 2
        Constraints.MinHeight = 30
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnKeyDown = memosKeyDown
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
        MouseOptions = [emDragDropEditing]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        RightEdge = 0
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 36
    Top = 314
    Width = 572
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 572
    ParentBackground = False
    TabOrder = 1
    object btnSearchOnline: TSpeedButton
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = ButtonClose
      Left = 406
      Height = 26
      Top = 5
      Width = 101
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 5
      Caption = 'Search online'
      Images = MainForm.ImageListMain
      ImageIndex = 69
      OnClick = ButtonOnlinehelpClick
    end
    object ButtonClose: TButton
      AnchorSideTop.Control = pnlBottom
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      Left = 512
      Height = 25
      Top = 5
      Width = 55
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 5
      Cancel = True
      Caption = 'Close'
      Default = True
      TabOrder = 0
      OnClick = ButtonCloseClick
    end
  end
  object timerSearch: TTimer
    Interval = 500
    OnTimer = DoSearch
    Left = 8
    Top = 320
  end
end
