object frmTableTools: TfrmTableTools
  Left = 734
  Height = 479
  Top = 126
  Width = 955
  BorderIcons = [biSystemMenu, biHelp]
  Caption = 'Table tools'
  ClientHeight = 479
  ClientWidth = 955
  Color = clBtnFace
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object lblCheckedSize: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = btnSeeResults
    AnchorSideBottom.Side = asrCenter
    Left = 6
    Height = 20
    Top = 447
    Width = 100
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'lblCheckedSize'
  end
  object btnCloseOrCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 830
    Height = 31
    Top = 442
    Width = 119
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 3
    OnClick = btnCloseOrCancelClick
  end
  object pnlTop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCloseOrCancel
    Left = 6
    Height = 430
    Top = 6
    Width = 943
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 430
    ClientWidth = 943
    ParentBackground = False
    TabOrder = 0
    object spltHorizontally: TSplitter
      Cursor = crSizeWE
      Left = 231
      Height = 430
      Top = 0
      Width = 5
      OnMoved = spltHorizontallyMoved
    end
    object pnlRight: TPanel
      Left = 236
      Height = 430
      Top = 0
      Width = 707
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 430
      ClientWidth = 707
      ParentBackground = False
      TabOrder = 0
      object ResultGrid: TLazVirtualStringTree
        Left = 0
        Height = 192
        Top = 238
        Width = 707
        Align = alClient
        Header.AutoSizeIndex = -1
        Header.Columns = <>
        Header.Height = 25
        Header.Images = MainForm.ImageListMain
        Header.MainColumn = -1
        Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
        Header.PopupMenu = MainForm.popupListHeader
        IncrementalSearch = isAll
        TabOrder = 0
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
        OnCompareNodes = ResultGridCompareNodes
        OnGetText = ResultGridGetText
        OnPaintText = ResultGridPaintText
        OnGetNodeDataSize = ResultGridGetNodeDataSize
        OnHeaderClick = ResultGridHeaderClick
        OnInitNode = ResultGridInitNode
      end
      object tabsTools: TPageControl
        Left = 0
        Height = 238
        Top = 0
        Width = 707
        ActivePage = tabMaintenance
        Align = alTop
        AutoSize = True
        Images = MainForm.ImageListMain
        TabIndex = 0
        TabOrder = 1
        OnChange = ValidateControls
        object tabMaintenance: TTabSheet
          Caption = 'Maintenance'
          ClientHeight = 205
          ClientWidth = 699
          ImageIndex = 39
          object lblOperation: TLabel
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = comboOperation
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 10
            Width = 70
            BorderSpacing.Around = 6
            Caption = 'Operation:'
          end
          object lblOptions: TLabel
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = comboOperation
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 20
            Top = 40
            Width = 55
            BorderSpacing.Around = 6
            Caption = 'Options:'
          end
          object comboOperation: TComboBox
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = tabMaintenance
            AnchorSideRight.Control = tabMaintenance
            AnchorSideRight.Side = asrBottom
            Left = 156
            Height = 28
            Top = 6
            Width = 537
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            ItemHeight = 20
            Style = csDropDownList
            TabOrder = 0
            OnChange = ValidateControls
          end
          object chkQuick: TCheckBox
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = comboOperation
            AnchorSideTop.Side = asrBottom
            Left = 156
            Height = 24
            Top = 40
            Width = 58
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Quick'
            TabOrder = 1
            OnClick = ValidateControls
          end
          object chkFast: TCheckBox
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = chkQuick
            AnchorSideTop.Side = asrBottom
            Left = 156
            Height = 24
            Top = 70
            Width = 47
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Fast'
            TabOrder = 2
            OnClick = ValidateControls
          end
          object chkMedium: TCheckBox
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = chkFast
            AnchorSideTop.Side = asrBottom
            Left = 156
            Height = 24
            Top = 100
            Width = 76
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Medium'
            TabOrder = 3
            OnClick = ValidateControls
          end
          object chkExtended: TCheckBox
            AnchorSideLeft.Control = chkQuick
            AnchorSideTop.Control = comboOperation
            AnchorSideTop.Side = asrBottom
            Left = 312
            Height = 24
            Top = 40
            Width = 83
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Extended'
            TabOrder = 4
            OnClick = ValidateControls
          end
          object chkChanged: TCheckBox
            AnchorSideLeft.Control = chkQuick
            AnchorSideTop.Control = chkExtended
            AnchorSideTop.Side = asrBottom
            Left = 312
            Height = 24
            Top = 70
            Width = 80
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Changed'
            TabOrder = 5
            OnClick = ValidateControls
          end
          object chkUseFrm: TCheckBox
            AnchorSideLeft.Control = chkQuick
            AnchorSideTop.Control = chkChanged
            AnchorSideTop.Side = asrBottom
            Left = 312
            Height = 24
            Top = 100
            Width = 103
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Use FRM file'
            TabOrder = 6
            OnClick = ValidateControls
          end
          object btnHelpMaintenance: TButton
            AnchorSideTop.Control = comboOperation
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabMaintenance
            AnchorSideRight.Side = asrBottom
            Left = 599
            Height = 31
            Top = 40
            Width = 94
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 6
            Caption = 'Help'
            TabOrder = 7
            OnClick = btnHelpMaintenanceClick
          end
          object chkForUpgrade: TCheckBox
            AnchorSideLeft.Control = tabMaintenance
            AnchorSideTop.Control = chkMedium
            AnchorSideTop.Side = asrBottom
            Left = 156
            Height = 24
            Top = 130
            Width = 104
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'For Upgrade'
            TabOrder = 8
            OnClick = ValidateControls
          end
        end
        object tabFind: TTabSheet
          Caption = 'Find text'
          ClientHeight = 205
          ClientWidth = 699
          ImageIndex = 30
          object lblFindText: TLabel
            AnchorSideTop.Control = tabsTextType
            AnchorSideTop.Side = asrCenter
            Left = 4
            Height = 20
            Top = 43
            Width = 78
            BorderSpacing.Around = 6
            Caption = 'Text to find:'
          end
          object lblDataTypes: TLabel
            AnchorSideLeft.Control = tabFind
            AnchorSideTop.Control = comboDataTypes
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 111
            Width = 155
            BorderSpacing.Around = 6
            Caption = 'Search in column types:'
          end
          object lblMatchType: TLabel
            AnchorSideLeft.Control = tabFind
            AnchorSideTop.Control = comboMatchType
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 175
            Width = 77
            BorderSpacing.Around = 6
            Caption = 'Match type:'
          end
          object comboDataTypes: TComboBox
            AnchorSideLeft.Control = tabFind
            AnchorSideTop.Control = tabsTextType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabFind
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 28
            Top = 107
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            ItemHeight = 20
            Style = csDropDownList
            TabOrder = 0
          end
          object chkCaseSensitive: TCheckBox
            AnchorSideLeft.Control = tabFind
            AnchorSideTop.Control = comboDataTypes
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabFind
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 24
            Top = 141
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            Caption = 'Case sensitive'
            TabOrder = 1
          end
          object comboMatchType: TComboBox
            AnchorSideLeft.Control = tabFind
            AnchorSideTop.Control = chkCaseSensitive
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabFind
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 28
            Top = 171
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            ItemHeight = 20
            ItemIndex = 0
            Items.Strings = (
              'Left and right wildcard'
              'Exact match'
              'Left wildcard'
              'Right wildcard'
              'Regular expression'
            )
            Style = csDropDownList
            TabOrder = 2
            Text = 'Left and right wildcard'
          end
          object tabsTextType: TPageControl
            AnchorSideLeft.Control = tabFind
            AnchorSideTop.Control = tabFind
            AnchorSideRight.Control = tabFind
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 95
            Top = 6
            Width = 437
            ActivePage = tabSimpleText
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            TabIndex = 0
            TabOrder = 3
            OnChange = ValidateControls
            object tabSimpleText: TTabSheet
              Caption = 'Simple text'
              ClientHeight = 62
              ClientWidth = 429
              object memoFindText: TMemo
                Left = 0
                Height = 62
                Top = 0
                Width = 429
                Align = alClient
                ScrollBars = ssVertical
                TabOrder = 0
                OnChange = ValidateControls
              end
            end
            object tabSQL: TTabSheet
              Caption = 'SQL'
              ClientHeight = 62
              ClientWidth = 429
              ImageIndex = 1
              inline SynMemoFindText: TSynEdit
                Left = 0
                Height = 62
                Top = 0
                Width = 429
                Align = alClient
                Font.Height = -16
                Font.Name = 'Courier New'
                Font.Pitch = fpFixed
                Font.Quality = fqNonAntialiased
                ParentColor = False
                ParentFont = False
                TabOrder = 0
                Gutter.Width = 72
                Gutter.MouseActions = <>
                RightGutter.Width = 0
                RightGutter.MouseActions = <>
                Highlighter = MainForm.SynSQLSynUsed
                Keystrokes = <>
                MouseActions = <>
                MouseTextActions = <>
                MouseSelActions = <>
                Lines.Strings = (
                  '> NOW()'
                )
                Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoDragDropEditing]
                MouseOptions = [emDragDropEditing]
                VisibleSpecialChars = [vscSpace, vscTabAtLast]
                SelectedColor.BackPriority = 50
                SelectedColor.ForePriority = 50
                SelectedColor.FramePriority = 50
                SelectedColor.BoldPriority = 50
                SelectedColor.ItalicPriority = 50
                SelectedColor.UnderlinePriority = 50
                SelectedColor.StrikeOutPriority = 50
                BracketHighlightStyle = sbhsBoth
                BracketMatchColor.Background = clNone
                BracketMatchColor.Foreground = clNone
                BracketMatchColor.Style = [fsBold]
                FoldedCodeColor.Background = clNone
                FoldedCodeColor.Foreground = clGray
                FoldedCodeColor.FrameColor = clGray
                MouseLinkColor.Background = clNone
                MouseLinkColor.Foreground = clBlue
                LineHighlightColor.Background = clNone
                LineHighlightColor.Foreground = clNone
                inline SynLeftGutterPartList1: TSynGutterPartList
                  object SynGutterMarks1: TSynGutterMarks
                    Width = 30
                    MouseActions = <>
                  end
                  object SynGutterLineNumber1: TSynGutterLineNumber
                    Width = 21
                    MouseActions = <>
                    MarkupInfo.Background = clBtnFace
                    MarkupInfo.Foreground = clNone
                    DigitCount = 2
                    ShowOnlyLineNumbersMultiplesOf = 1
                    ZeroStart = False
                    LeadingZeros = False
                  end
                  object SynGutterChanges1: TSynGutterChanges
                    Width = 5
                    MouseActions = <>
                    ModifiedColor = 59900
                    SavedColor = clGreen
                  end
                  object SynGutterSeparator1: TSynGutterSeparator
                    Width = 3
                    MouseActions = <>
                    MarkupInfo.Background = clWhite
                    MarkupInfo.Foreground = clGray
                  end
                  object SynGutterCodeFolding1: TSynGutterCodeFolding
                    Width = 13
                    MouseActions = <>
                    MarkupInfo.Background = clNone
                    MarkupInfo.Foreground = clGray
                    MouseActionsExpanded = <>
                    MouseActionsCollapsed = <>
                  end
                end
              end
            end
          end
        end
        object tabSQLexport: TTabSheet
          Caption = 'SQL export'
          ClientHeight = 205
          ClientWidth = 699
          ImageIndex = 9
          object lblExportData: TLabel
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = comboExportData
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 70
            Width = 35
            BorderSpacing.Around = 6
            Caption = 'Data:'
          end
          object lblExportOutputType: TLabel
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = comboExportOutputType
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 137
            Width = 49
            BorderSpacing.Around = 6
            Caption = 'Output:'
          end
          object lblExportDatabases: TLabel
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = tabSQLexport
            Left = 6
            Height = 20
            Top = 6
            Width = 82
            BorderSpacing.Around = 6
            Caption = 'Database(s):'
          end
          object lblExportTables: TLabel
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = chkExportDatabasesDrop
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 20
            Top = 36
            Width = 54
            BorderSpacing.Around = 6
            Caption = 'Table(s):'
          end
          object lblExportOutputTarget: TLabel
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = comboExportOutputTarget
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 170
            Width = 63
            BorderSpacing.Around = 6
            Caption = 'Filename:'
          end
          object lblInsertSize: TLabel
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = editInsertSize
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 104
            Width = 111
            BorderSpacing.Around = 6
            Caption = 'Max INSERT size:'
          end
          object lblInsertSizeUnit: TLabel
            AnchorSideLeft.Control = editInsertSize
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = editInsertSize
            AnchorSideTop.Side = asrCenter
            Left = 312
            Height = 20
            Top = 104
            Width = 155
            BorderSpacing.Around = 6
            Caption = 'KB (0 = Single INSERTs)'
          end
          object btnExportOutputTargetSelect: TSpeedButton
            AnchorSideTop.Control = comboExportOutputTarget
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = tabSQLexport
            AnchorSideRight.Side = asrBottom
            Left = 664
            Height = 26
            Hint = 'Browse filesystem'
            Top = 167
            Width = 29
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 6
            Images = MainForm.ImageListMain
            ImageIndex = 51
            OnClick = btnExportOutputTargetSelectClick
          end
          object chkExportDatabasesCreate: TCheckBox
            AnchorSideTop.Control = tabSQLexport
            Left = 240
            Height = 24
            Top = 6
            Width = 64
            BorderSpacing.Around = 6
            Caption = 'Create'
            TabOrder = 0
            OnClick = chkExportOptionClick
          end
          object chkExportDatabasesDrop: TCheckBox
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = tabSQLexport
            Left = 156
            Height = 24
            Top = 6
            Width = 55
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Drop'
            TabOrder = 1
            OnClick = chkExportOptionClick
          end
          object chkExportTablesDrop: TCheckBox
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = chkExportDatabasesDrop
            AnchorSideTop.Side = asrBottom
            Left = 156
            Height = 24
            Top = 36
            Width = 55
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            Caption = 'Drop'
            TabOrder = 2
            OnClick = chkExportOptionClick
          end
          object chkExportTablesCreate: TCheckBox
            AnchorSideTop.Control = chkExportDatabasesDrop
            AnchorSideTop.Side = asrBottom
            Left = 240
            Height = 24
            Top = 36
            Width = 64
            BorderSpacing.Around = 6
            Caption = 'Create'
            TabOrder = 3
            OnClick = chkExportOptionClick
          end
          object comboExportData: TComboBox
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = chkExportTablesDrop
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabSQLexport
            AnchorSideRight.Side = asrBottom
            Left = 156
            Height = 28
            Top = 66
            Width = 537
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            ItemHeight = 20
            Style = csDropDownList
            TabOrder = 4
            OnChange = ValidateControls
          end
          object comboExportOutputType: TComboBox
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = editInsertSize
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabSQLexport
            AnchorSideRight.Side = asrBottom
            Left = 156
            Height = 26
            Top = 134
            Width = 537
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            DropDownCount = 16
            ItemHeight = 20
            Style = csOwnerDrawVariable
            TabOrder = 6
            OnChange = comboExportOutputTypeChange
            OnDrawItem = comboExportOutputTypeDrawItem
            OnMeasureItem = comboExportOutputTypeMeasureItem
          end
          object comboExportOutputTarget: TComboBox
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = comboExportOutputType
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = btnExportOutputTargetSelect
            Left = 156
            Height = 28
            Top = 166
            Width = 502
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            DropDownCount = 16
            ItemHeight = 20
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            Text = 'comboExportOutputTarget'
            OnChange = comboExportOutputTargetChange
          end
          object editInsertSize: TEdit
            AnchorSideLeft.Control = tabSQLexport
            AnchorSideTop.Control = comboExportData
            AnchorSideTop.Side = asrBottom
            Left = 156
            Height = 28
            Top = 100
            Width = 150
            BorderSpacing.Left = 150
            BorderSpacing.Around = 6
            NumbersOnly = True
            TabOrder = 5
            Text = '0'
          end
          object btnExportOptions: TButton
            AnchorSideTop.Control = editInsertSize
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = tabSQLexport
            AnchorSideRight.Side = asrBottom
            Left = 537
            Height = 31
            Top = 99
            Width = 156
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 6
            Caption = 'Options'
            TabOrder = 7
            OnClick = btnExportOptionsClick
          end
        end
        object tabBulkTableEdit: TTabSheet
          Caption = 'Bulk table editor'
          ClientHeight = 205
          ClientWidth = 699
          ImageIndex = 19
          object chkBulkTableEditDatabase: TCheckBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditDatabase
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 24
            Top = 6
            Width = 144
            BorderSpacing.Around = 6
            Caption = 'Move to database:'
            TabOrder = 0
            OnClick = chkBulkTableEditCheckComboClick
          end
          object comboBulkTableEditDatabase: TComboBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideRight.Control = tabBulkTableEdit
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 28
            Top = 4
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            Enabled = False
            ItemHeight = 20
            Style = csDropDownList
            TabOrder = 1
          end
          object chkBulkTableEditResetAutoinc: TCheckBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = chkBulkTableEditCharset
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 24
            Top = 138
            Width = 200
            BorderSpacing.Around = 6
            Caption = 'Reset auto increment value'
            TabOrder = 2
            OnClick = ValidateControls
          end
          object chkBulkTableEditCollation: TCheckBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditCollation
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 24
            Top = 74
            Width = 187
            BorderSpacing.Around = 6
            Caption = 'Change default collation:'
            TabOrder = 3
            OnClick = chkBulkTableEditCheckComboClick
          end
          object comboBulkTableEditCollation: TComboBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditEngine
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabBulkTableEdit
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 28
            Top = 72
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            DropDownCount = 16
            Enabled = False
            ItemHeight = 20
            Sorted = True
            Style = csDropDownList
            TabOrder = 4
          end
          object chkBulkTableEditEngine: TCheckBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditDatabase
            AnchorSideTop.Side = asrBottom
            Left = 6
            Height = 24
            Top = 38
            Width = 161
            BorderSpacing.Around = 6
            Caption = 'Change table engine:'
            TabOrder = 5
            OnClick = chkBulkTableEditCheckComboClick
          end
          object comboBulkTableEditEngine: TComboBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditDatabase
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabBulkTableEdit
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 28
            Top = 38
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            Enabled = False
            ItemHeight = 20
            Style = csDropDownList
            TabOrder = 6
          end
          object chkBulkTableEditCharset: TCheckBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditCharset
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 24
            Top = 108
            Width = 144
            BorderSpacing.Around = 6
            Caption = 'Convert to charset:'
            TabOrder = 7
            OnClick = chkBulkTableEditCheckComboClick
          end
          object comboBulkTableEditCharset: TComboBox
            AnchorSideLeft.Control = tabBulkTableEdit
            AnchorSideTop.Control = comboBulkTableEditCollation
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = tabBulkTableEdit
            AnchorSideRight.Side = asrBottom
            Left = 256
            Height = 28
            Top = 106
            Width = 437
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            DropDownCount = 16
            Enabled = False
            ItemHeight = 20
            Style = csDropDownList
            TabOrder = 8
          end
        end
        object tabGenerateData: TTabSheet
          Caption = 'Generate data'
          ClientHeight = 205
          ClientWidth = 699
          ImageIndex = 130
          object lblGenerateDataNumRows: TLabel
            AnchorSideLeft.Control = tabGenerateData
            AnchorSideTop.Control = editGenerateDataNumRows
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 8
            Width = 110
            BorderSpacing.Around = 6
            Caption = 'Number of rows:'
          end
          object lblGenerateDataNullAmount: TLabel
            AnchorSideLeft.Control = tabGenerateData
            AnchorSideTop.Control = editGenerateDataNullAmount
            AnchorSideTop.Side = asrCenter
            Left = 6
            Height = 20
            Top = 42
            Width = 183
            BorderSpacing.Around = 6
            Caption = 'Amount of NULLs [percent]:'
          end
          object editGenerateDataNumRows: TEdit
            AnchorSideLeft.Control = tabGenerateData
            Left = 256
            Height = 28
            Top = 4
            Width = 151
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            NumbersOnly = True
            TabOrder = 0
            Text = '1.000'
          end
          object editGenerateDataNullAmount: TEdit
            AnchorSideLeft.Control = tabGenerateData
            AnchorSideTop.Control = editGenerateDataNumRows
            AnchorSideTop.Side = asrBottom
            Left = 256
            Height = 28
            Top = 38
            Width = 151
            BorderSpacing.Left = 250
            BorderSpacing.Around = 6
            NumbersOnly = True
            TabOrder = 1
            Text = '10'
          end
        end
      end
    end
    object pnlLeft: TPanel
      Left = 0
      Height = 430
      Top = 0
      Width = 231
      Align = alLeft
      BevelOuter = bvNone
      Caption = 'pnlLeft'
      ClientHeight = 430
      ClientWidth = 231
      ParentBackground = False
      TabOrder = 1
      object pnlLeftTop: TPanel
        Left = 0
        Height = 36
        Top = 0
        Width = 231
        Align = alTop
        BevelOuter = bvNone
        Caption = 'pnlLeftTop'
        ClientHeight = 36
        ClientWidth = 231
        ParentBackground = False
        TabOrder = 0
        object editDatabaseFilter: TEditButton
          Left = 5
          Height = 28
          Hint = 'Database filter|A list of databases, separated by semicolon. Can contain regular expressions, e.g. "mydb;test.*;project\d+".'
          Top = 0
          Width = 61
          ButtonWidth = 29
          Images = MainForm.ImageListMain
          ImageIndex = 193
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          TabOrder = 0
          Text = 'editDatabaseFilter'
          TextHint = 'Database filter'
          OnButtonClick = editDatabaseTableFilterRightButtonClick
          OnChange = editDatabaseTableFilterChange
          OnKeyPress = editDatabaseTableFilterKeyPress
        end
        object editTableFilter: TEditButton
          Left = 74
          Height = 28
          Hint = 'Table filter|Can contain regular expressions, e.g. "phpbb_\d"'
          Top = 0
          Width = 85
          ButtonWidth = 29
          Images = MainForm.ImageListMain
          ImageIndex = 193
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          TabOrder = 1
          Text = 'editTableFilter'
          TextHint = 'Table filter'
          OnButtonClick = editDatabaseTableFilterRightButtonClick
          OnChange = editDatabaseTableFilterChange
          OnKeyPress = editDatabaseTableFilterKeyPress
        end
      end
      object TreeObjects: TLazVirtualStringTree
        Left = 0
        Height = 394
        Top = 36
        Width = 231
        Align = alClient
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'Dummy, keeps compatibility to mainform.dbtree'
            Width = 168
          end        
          item
            Alignment = taRightJustify
            Position = 1
            Text = 'Size'
          end>
        Header.Height = 32
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs]
        Images = MainForm.ImageListMain
        IncrementalSearch = isInitializedOnly
        PopupMenu = popupTree
        TabOrder = 1
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toHotTrack, toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toGhostedIfUnfocused, toUseExplorerTheme, toHideTreeLinesIfThemed]
        TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
        OnBeforeCellPaint = TreeObjectsBeforeCellPaint
        OnChange = TreeObjectsChange
        OnChecked = TreeObjectsChecked
        OnChecking = TreeObjectsChecking
        OnExpanded = TreeObjectsExpanded
        OnGetText = TreeObjectsGetText
        OnPaintText = TreeObjectsPaintText
        OnGetImageIndex = TreeObjectsGetImageIndex
        OnGetNodeDataSize = TreeObjectsGetNodeDataSize
        OnInitChildren = TreeObjectsInitChildren
        OnInitNode = TreeObjectsInitNode
      end
    end
  end
  object btnExecute: TButton
    AnchorSideRight.Control = btnCloseOrCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 705
    Height = 31
    Top = 442
    Width = 119
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Execute'
    TabOrder = 2
    OnClick = Execute
  end
  object btnSeeResults: TButton
    AnchorSideRight.Control = btnExecute
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 551
    Height = 31
    Top = 442
    Width = 148
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'See results'
    ModalResult = 1
    TabOrder = 1
    Visible = False
    OnClick = btnSeeResultsClick
  end
  object popupTree: TPopupMenu
    Images = MainForm.ImageListMain
    Left = 180
    Top = 440
    object menuCheckNone: TMenuItem
      Caption = 'Check none'
      ImageIndex = 65
      OnClick = CheckAllClick
    end
    object menuCheckAll: TMenuItem
      Caption = 'Check all'
      ImageIndex = 64
      OnClick = CheckAllClick
    end
    object menuInvertCheck: TMenuItem
      Caption = 'Invert Check'
      ImageIndex = 138
      OnClick = CheckAllClick
    end
    object menuCheckByType: TMenuItem
      Caption = 'Check ...'
    end
  end
  object popupExportOptions: TPopupMenu
    Left = 220
    Top = 440
    object menuExportAddComments: TMenuItem
      AutoCheck = True
      Caption = 'Add comments'
    end
    object menuExportRemoveAutoIncrement: TMenuItem
      AutoCheck = True
      Caption = 'Remove AUTO_INCREMENT clauses'
    end
    object menuExportRemoveDefiner: TMenuItem
      AutoCheck = True
      Caption = 'Remove DEFINER clauses'
    end
    object menuCopyMysqldumpCommand: TMenuItem
      Caption = 'Copy mysqldump command'
      OnClick = menuCopyMysqldumpCommandClick
    end
  end
  object timerCalcSize: TTimer
    Enabled = False
    Interval = 200
    OnTimer = timerCalcSizeTimer
    Left = 330
    Top = 440
  end
end
