object frmTextEditor: TfrmTextEditor
  Left = 0
  Height = 153
  Top = 0
  Width = 482
  Caption = 'Text editor'
  ClientHeight = 153
  ClientWidth = 482
  Color = clBtnFace
  Constraints.MinHeight = 100
  Constraints.MinWidth = 300
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 120
    Width = 482
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 482
    ParentBackground = False
    TabOrder = 0
    object lblTextLength: TLabel
      AnchorSideLeft.Control = comboHighlighter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = comboHighlighter
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 404
      Height = 15
      Top = 9
      Width = 71
      BorderSpacing.Around = 5
      Caption = 'lblTextLength'
      Layout = tlCenter
      ParentBidiMode = False
    end
    object tlbStandard: TToolBar
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 22
      Top = 5
      Width = 244
      Align = alNone
      AutoSize = True
      BorderSpacing.Around = 5
      Caption = 'tlbStandard'
      EdgeBorders = []
      Images = MainForm.ImageListMain
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Wrapable = False
      object btnWrap: TToolButton
        Left = 1
        Hint = 'Wrap long lines'
        Top = 0
        Caption = 'Wrap long lines'
        ImageIndex = 62
        OnClick = btnWrapClick
      end
      object btnLinebreaks: TToolButton
        Left = 24
        Top = 0
        Caption = 'Linebreaks'
        DropdownMenu = popupLinebreaks
        ImageIndex = 123
        Style = tbsDropDown
      end
      object btnLoadText: TToolButton
        Left = 59
        Hint = 'Load textfile'
        Top = 0
        Caption = 'Load textfile'
        ImageIndex = 52
        OnClick = btnLoadTextClick
      end
      object btnCancel: TToolButton
        Left = 82
        Hint = 'Cancel'
        Top = 0
        Caption = 'Cancel'
        ImageIndex = 26
        OnClick = btnCancelClick
      end
      object btnApply: TToolButton
        Left = 105
        Hint = 'Apply changes'
        Top = 0
        Caption = 'Apply changes'
        ImageIndex = 55
        OnClick = btnApplyClick
      end
      object btnSeparator1: TToolButton
        Left = 128
        Height = 22
        Top = 0
        Caption = 'btnSeparator1'
        ImageIndex = 60
        Style = tbsSeparator
      end
      object btnSearchFind: TToolButton
        Left = 134
        Top = 0
        Action = MainForm.actQueryFind
      end
      object btnSearchFindNext: TToolButton
        Left = 157
        Top = 0
        Action = MainForm.actQueryFindAgain
      end
      object btnSearchReplace: TToolButton
        Left = 180
        Top = 0
        Action = MainForm.actQueryReplace
      end
      object ToolButton1: TToolButton
        Left = 203
        Height = 22
        Top = 0
        Caption = 'ToolButton1'
        ImageIndex = 60
        Style = tbsSeparator
      end
      object btnCustomizeHighlighter: TToolButton
        Left = 209
        Top = 0
        Caption = 'Customize highlighter'
        DropdownMenu = popupHighlighter
        ImageIndex = 39
        Style = tbsDropDown
        OnClick = btnCustomizeHighlighterClick
      end
    end
    object comboHighlighter: TComboBox
      AnchorSideLeft.Control = tlbStandard
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 254
      Height = 23
      Top = 5
      Width = 145
      BorderSpacing.Around = 5
      ItemHeight = 15
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
      OnSelect = comboHighlighterSelect
    end
  end
  inline MemoText: TSynEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 120
    Top = 0
    Width = 482
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartypeNatural
    ParentColor = False
    ParentFont = False
    PopupMenu = popupEditor
    TabOrder = 1
    OnClick = MemoTextClick
    OnKeyDown = MemoTextKeyDown
    Gutter.Width = 57
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'MemoText'
    )
    Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoDragDropEditing]
    MouseOptions = [emDragDropEditing]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = 0
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = MemoTextChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        LeftOffset = 2
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clGrayText
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object popupLinebreaks: TPopupMenu
    Left = 8
    Top = 16
    object menuWindowsLB: TMenuItem
      Caption = 'Windows linebreaks'
      ImageIndex = 123
      OnClick = SelectLinebreaks
    end
    object menuUnixLB: TMenuItem
      Caption = 'UNIX linebreaks'
      ImageIndex = 125
      OnClick = SelectLinebreaks
    end
    object menuMacLB: TMenuItem
      Caption = 'Mac OS linebreaks'
      ImageIndex = 124
      OnClick = SelectLinebreaks
    end
    object menuWideLB: TMenuItem
      Caption = 'Unicode linebreaks'
      ImageIndex = 68
      OnClick = SelectLinebreaks
    end
    object menuMixedLB: TMenuItem
      Caption = 'Mixed linebreaks'
      ImageIndex = 122
      OnClick = SelectLinebreaks
    end
  end
  object TimerMemoChange: TTimer
    Interval = 200
    OnTimer = TimerMemoChangeTimer
    Left = 120
    Top = 16
  end
  object popupEditor: TPopupMenu
    Left = 240
    Top = 16
    object Selectall1: TMenuItem
      Action = MainForm.actSelectAll
    end
    object Copy1: TMenuItem
      Action = MainForm.actCopy
    end
    object Paste1: TMenuItem
      Action = MainForm.actPaste
    end
    object Undo1: TMenuItem
      Action = MainForm.actUndo
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Findtext1: TMenuItem
      Action = MainForm.actQueryFind
    end
    object Findorreplaceagain1: TMenuItem
      Action = MainForm.actQueryFindAgain
    end
    object Replacetext1: TMenuItem
      Action = MainForm.actQueryReplace
    end
  end
  object popupHighlighter: TPopupMenu
    Left = 352
    Top = 32
    object menuCustomizeHighlighter: TMenuItem
      Caption = 'Customize highlighter'
      ImageIndex = 39
      OnClick = btnCustomizeHighlighterClick
    end
    object menuFormatCodeOnce: TMenuItem
      Caption = 'Format code once'
      OnClick = menuFormatCodeOnceClick
    end
    object menuAlwaysFormatCode: TMenuItem
      AutoCheck = True
      Caption = 'Always format code'
      OnClick = menuAlwaysFormatCodeClick
    end
  end
end
