object frmTriggerEditor: TfrmTriggerEditor
  Left = 0
  Height = 625
  Top = 0
  Width = 875
  ClientHeight = 625
  ClientWidth = 875
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  object lblBody: TLabel
    Left = 6
    Height = 20
    Top = 153
    Width = 863
    Align = alTop
    BorderSpacing.Around = 6
    Caption = 'Trigger statement: (e.g. "SET NEW.columnA = TRIM(OLD.columnA)"'
  end
  object PageControlMain: TPageControl
    Left = 6
    Height = 141
    Top = 6
    Width = 863
    ActivePage = tabOptions
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Images = MainForm.ImageListIcons8
    TabIndex = 0
    TabOrder = 4
    OnChange = PageControlMainChange
    object tabOptions: TTabSheet
      Caption = 'Options'
      ClientHeight = 108
      ClientWidth = 855
      ImageIndex = 39
      object lblDefiner: TLabel
        AnchorSideLeft.Control = editName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboDefiner
        AnchorSideTop.Side = asrCenter
        Left = 308
        Height = 20
        Top = 10
        Width = 52
        BorderSpacing.Around = 6
        Caption = 'Definer:'
      end
      object lblName: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = editName
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 10
        Width = 43
        BorderSpacing.Around = 6
        Caption = 'Name:'
        FocusControl = editName
      end
      object lblTable: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = comboTable
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 44
        Width = 60
        BorderSpacing.Around = 6
        Caption = 'On table:'
      end
      object lblEvent: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = comboTiming
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 20
        Top = 78
        Width = 39
        BorderSpacing.Around = 6
        Caption = 'Event:'
      end
      object comboDefiner: TComboBox
        AnchorSideTop.Control = tabOptions
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 380
        Height = 28
        Top = 6
        Width = 469
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 6
        ItemHeight = 20
        TabOrder = 0
        Text = 'comboDefiner'
        OnChange = Modification
        OnDropDown = comboDefinerDropDown
      end
      object editName: TEdit
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = tabOptions
        Left = 106
        Height = 28
        Top = 6
        Width = 196
        BorderSpacing.Left = 100
        BorderSpacing.Around = 6
        TabOrder = 1
        Text = 'editName'
        TextHint = 'Enter trigger name'
        OnChange = Modification
      end
      object comboTable: TComboBox
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = editName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 106
        Height = 28
        Top = 40
        Width = 743
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 100
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 2
        OnChange = comboChange
      end
      object comboTiming: TComboBox
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = comboTable
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = tabOptions
        AnchorSideBottom.Side = asrBottom
        Left = 106
        Height = 28
        Top = 74
        Width = 196
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 100
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 3
        OnChange = comboChange
      end
      object comboEvent: TComboBox
        AnchorSideLeft.Control = comboTiming
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboTable
        AnchorSideTop.Side = asrBottom
        Left = 308
        Height = 28
        Top = 74
        Width = 181
        BorderSpacing.Around = 6
        ItemHeight = 20
        Style = csDropDownList
        TabOrder = 4
        OnChange = comboChange
      end
    end
    object tabCreateCode: TTabSheet
      Caption = 'CREATE code'
      ClientHeight = 108
      ClientWidth = 855
      ImageIndex = 119
      inline SynMemoCreateCode: TSynEdit
        Left = 0
        Height = 108
        Top = 0
        Width = 855
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.LeftOffset = 2
        Gutter.Width = 70
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = MainForm.SynSQLSynUsed
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'SynMemoCreateCode'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 30
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 5
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 3
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            Width = 13
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  inline SynMemoBody: TSynEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblBody
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnSave
    Left = 6
    Height = 403
    Top = 179
    Width = 863
    Align = alTop
    BorderSpacing.Around = 6
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Width = 68
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SynMemoBody'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = Modification
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 30
        MouseActions = <>
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 5
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 3
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        Width = 13
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 31
    Top = 588
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Help'
    TabOrder = 1
    OnClick = btnHelpClick
  end
  object btnDiscard: TButton
    AnchorSideLeft.Control = btnHelp
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 106
    Height = 31
    Top = 588
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Discard'
    TabOrder = 2
    OnClick = btnDiscardClick
  end
  object btnSave: TButton
    AnchorSideLeft.Control = btnDiscard
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 206
    Height = 31
    Top = 588
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Save'
    Default = True
    TabOrder = 3
    OnClick = btnSaveClick
  end
  object SynCompletionProposalStatement: TSynCompletion
    OnExecute = SynCompletionProposalStatementExecute
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[]. '
    ExecCommandID = ecSynCompletionExecute
    Editor = SynMemoBody
    ToggleReplaceWhole = False
    Left = 330
    Top = 380
  end
end
