object frmUpdateCheck: TfrmUpdateCheck
  Left = 0
  Height = 300
  Top = 0
  Width = 450
  Caption = 'Check for updates ...'
  ClientHeight = 300
  ClientWidth = 450
  Color = clBtnFace
  Constraints.MinHeight = 300
  Constraints.MinWidth = 375
  DesignTimePPI = 120
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lblStatus: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 20
    Top = 274
    Width = 57
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'lblStatus'
    Layout = tlCenter
    WordWrap = True
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 31
    Top = 263
    Width = 132
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 6
    Cancel = True
    Caption = 'Cancel'
    Default = True
    ModalResult = 2
    TabOrder = 2
  end
  object groupRelease: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnDonate
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    Left = 6
    Height = 153
    Top = 104
    Width = 438
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Official release'
    ClientHeight = 128
    ClientWidth = 434
    Enabled = False
    ParentBackground = False
    TabOrder = 1
    object memoRelease: TMemo
      AnchorSideLeft.Control = groupRelease
      AnchorSideTop.Control = groupRelease
      AnchorSideRight.Control = groupRelease
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LinkLabelRelease
      Left = 6
      Height = 90
      Top = 6
      Width = 422
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 6
      BorderStyle = bsNone
      Color = clBtnFace
      Lines.Strings = (
        'memoRelease'
      )
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object LinkLabelRelease: TLabel
      AnchorSideLeft.Control = groupRelease
      AnchorSideBottom.Control = groupRelease
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 6
      Height = 20
      Top = 102
      Width = 151
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 6
      Caption = 'Download new release'
      PopupMenu = popupDownloadRelease
      OnClick = LinkLabelReleaseLinkClick
    end
  end
  object btnDonate: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 92
    Top = 6
    Width = 438
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    Caption = 'Donate'
    TabOrder = 0
  end
  object popupDownloadRelease: TPopupMenu
    Left = 40
    Top = 145
    object CopydownloadURL1: TMenuItem
      Caption = 'Copy to clipboard'
      ImageIndex = 3
      OnClick = CopydownloadURL1Click
    end
  end
end
