object frmUpdateCheck: TfrmUpdateCheck
  Left = 0
  Height = 240
  Top = 0
  Width = 360
  Caption = 'Check for updates ...'
  ClientHeight = 240
  ClientWidth = 360
  Color = clBtnFace
  Constraints.MinHeight = 240
  Constraints.MinWidth = 300
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object lblStatus: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 15
    Top = 220
    Width = 45
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'lblStatus'
    Layout = tlCenter
    WordWrap = True
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 249
    Height = 25
    Top = 210
    Width = 106
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 5
    Cancel = True
    Caption = 'Cancel'
    Default = True
    ModalResult = 2
    TabOrder = 2
  end
  object groupRelease: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnDonate
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnCancel
    Left = 5
    Height = 121
    Top = 84
    Width = 350
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Official release'
    ClientHeight = 101
    ClientWidth = 346
    Enabled = False
    ParentBackground = False
    TabOrder = 1
    object memoRelease: TMemo
      AnchorSideLeft.Control = groupRelease
      AnchorSideTop.Control = groupRelease
      AnchorSideRight.Control = groupRelease
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LinkLabelRelease
      Left = 5
      Height = 71
      Top = 5
      Width = 336
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      BorderStyle = bsNone
      Color = clBtnFace
      Lines.Strings = (
        'memoRelease'
      )
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object LinkLabelRelease: TLabel
      AnchorSideLeft.Control = groupRelease
      AnchorSideBottom.Control = groupRelease
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 5
      Height = 15
      Top = 81
      Width = 118
      Anchors = [akLeft, akBottom]
      BorderSpacing.Around = 5
      Caption = 'Download new release'
      PopupMenu = popupDownloadRelease
      OnClick = LinkLabelReleaseLinkClick
    end
  end
  object btnDonate: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 74
    Top = 5
    Width = 350
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 5
    Caption = 'Donate'
    Images = MainForm.ImageListMain
    ImageIndex = 185
    TabOrder = 0
  end
  object popupDownloadRelease: TPopupMenu
    Left = 32
    Top = 116
    object CopydownloadURL1: TMenuItem
      Caption = 'Copy to clipboard'
      ImageIndex = 3
      OnClick = CopydownloadURL1Click
    end
  end
end
