object UserManagerForm: TUserManagerForm
  Left = 252
  Height = 364
  Top = 131
  Width = 627
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'User Manager'
  ClientHeight = 364
  ClientWidth = 627
  Color = clBtnFace
  Constraints.MinHeight = 150
  Constraints.MinWidth = 250
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Splitter1: TSplitter
    Cursor = crSizeWE
    Left = 229
    Height = 328
    Top = 0
    Width = 8
  end
  object pnlLeft: TPanel
    Left = 5
    Height = 323
    Top = 5
    Width = 224
    Align = alLeft
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 323
    ClientWidth = 224
    Constraints.MinWidth = 20
    ParentBackground = False
    TabOrder = 0
    object lblUsers: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 224
      Align = alTop
      Caption = '&Select user account:'
      FocusControl = listUsers
    end
    object listUsers: TLazVirtualStringTree
      AnchorSideLeft.Control = pnlLeft
      AnchorSideTop.Control = editFilterUsers
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlLeft
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlLeft
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 257
      Top = 66
      Width = 224
      Anchors = [akTop, akLeft, akRight, akBottom]
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Username'
          Width = 140
        end      
        item
          Position = 1
          Text = 'Host'
          Width = 80
        end>
      Header.Height = 26
      Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      Header.SortColumn = 0
      Images = MainForm.ImageListMain
      IncrementalSearch = isAll
      TabOrder = 0
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toFullRowSelect]
      OnAfterPaint = listUsersAfterPaint
      OnBeforePaint = listUsersBeforePaint
      OnCompareNodes = listUsersCompareNodes
      OnFocusChanged = listUsersFocusChanged
      OnFocusChanging = listUsersFocusChanging
      OnGetText = listUsersGetText
      OnGetImageIndex = listUsersGetImageIndex
      OnGetNodeDataSize = listUsersGetNodeDataSize
      OnHeaderClick = listUsersHeaderClick
      OnHotChange = listUsersHotChange
      OnInitNode = listUsersInitNode
    end
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = pnlLeft
      AnchorSideTop.Control = lblUsers
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 28
      Top = 15
      Width = 224
      AutoSize = True
      ButtonHeight = 28
      ButtonWidth = 58
      Caption = 'ToolBar1'
      EdgeBorders = []
      Images = MainForm.ImageListMain
      List = True
      ShowCaptions = True
      TabOrder = 1
      Wrapable = False
      object btnAddUser: TToolButton
        Left = 1
        Top = 0
        Caption = 'Add'
        DropdownMenu = menuAdd
        ImageIndex = 45
        Style = tbsButtonDrop
      end
      object btnCloneUser: TToolButton
        Left = 69
        Top = 0
        Caption = 'Clone'
        ImageIndex = 3
        OnClick = menuItemUserClick
      end
      object btnDeleteUser: TToolButton
        Left = 129
        Top = 0
        Caption = 'Delete'
        ImageIndex = 46
        OnClick = btnDeleteUserClick
      end
    end
    object editFilterUsers: TEditButton
      AnchorSideLeft.Control = pnlLeft
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlLeft
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 43
      Width = 224
      Anchors = [akTop, akLeft, akRight]
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 193
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 2
      TextHint = 'Filter ...'
      OnButtonClick = editFilterUsersButtonClick
      OnChange = editFilterUsersChange
    end
  end
  object pnlRight: TPanel
    Left = 237
    Height = 323
    Top = 5
    Width = 385
    Align = alClient
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BevelOuter = bvNone
    ClientHeight = 323
    ClientWidth = 385
    Constraints.MinWidth = 20
    ParentBackground = False
    TabOrder = 1
    object PageControlSettings: TPageControl
      Left = 0
      Height = 173
      Top = 0
      Width = 385
      ActivePage = tabCredentials
      Align = alTop
      AutoSize = True
      TabIndex = 0
      TabOrder = 0
      object tabCredentials: TTabSheet
        AutoSize = True
        Caption = 'Credentials'
        ClientHeight = 145
        ClientWidth = 377
        object lblUsername: TLabel
          AnchorSideLeft.Control = tabCredentials
          AnchorSideTop.Control = editUsername
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 9
          Width = 59
          BorderSpacing.Around = 5
          Caption = 'User &name:'
        end
        object lblFromHost: TLabel
          AnchorSideLeft.Control = tabCredentials
          AnchorSideTop.Control = editFromHost
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 37
          Width = 57
          BorderSpacing.Around = 5
          Caption = 'From &host:'
          FocusControl = editFromHost
        end
        object lblPassword: TLabel
          AnchorSideLeft.Control = tabCredentials
          AnchorSideTop.Control = editPassword
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 65
          Width = 53
          BorderSpacing.Around = 5
          Caption = '&Password:'
          FocusControl = editPassword
        end
        object lblRepeatPassword: TLabel
          AnchorSideLeft.Control = tabCredentials
          AnchorSideTop.Control = editRepeatPassword
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 93
          Width = 92
          BorderSpacing.Around = 5
          Caption = 'Repeat password:'
          FocusControl = editRepeatPassword
        end
        object editRepeatPassword: TEdit
          AnchorSideTop.Control = editPassword
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tabCredentials
          AnchorSideRight.Side = asrBottom
          Left = 150
          Height = 23
          Top = 89
          Width = 222
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 3
          OnChange = Modification
        end
        object editPassword: TEditButton
          AnchorSideTop.Control = editFromHost
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tabCredentials
          AnchorSideRight.Side = asrBottom
          Left = 150
          Height = 23
          Top = 61
          Width = 222
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ButtonWidth = 23
          EchoMode = emPassword
          Images = MainForm.ImageListMain
          ImageIndex = 75
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = '*'
          TabOrder = 2
          OnButtonClick = editPasswordButtonClick
          OnChange = editPasswordChange
        end
        object editFromHost: TEditButton
          AnchorSideTop.Control = editUsername
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tabCredentials
          AnchorSideRight.Side = asrBottom
          Left = 150
          Height = 23
          Top = 33
          Width = 222
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ButtonWidth = 23
          Images = MainForm.ImageListMain
          ImageIndex = 75
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          TabOrder = 1
          OnButtonClick = editFromHostButtonClick
          OnChange = Modification
        end
        object editUsername: TEdit
          AnchorSideTop.Control = tabCredentials
          AnchorSideRight.Control = tabCredentials
          AnchorSideRight.Side = asrBottom
          Left = 150
          Height = 23
          Top = 5
          Width = 222
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 0
          OnChange = Modification
        end
        object comboDefaultRole: TComboBox
          AnchorSideTop.Control = editRepeatPassword
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tabCredentials
          AnchorSideRight.Side = asrBottom
          Left = 150
          Height = 23
          Top = 117
          Width = 222
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 4
        end
        object lblDefaultRole: TLabel
          AnchorSideLeft.Control = tabCredentials
          AnchorSideTop.Control = comboDefaultRole
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 121
          Width = 64
          BorderSpacing.Around = 5
          Caption = 'Default role:'
        end
      end
      object tabLimitations: TTabSheet
        AutoSize = True
        Caption = 'Limitations'
        ClientHeight = 145
        ClientWidth = 377
        ImageIndex = 1
        object lblMaxQueries: TLabel
          AnchorSideLeft.Control = tabLimitations
          AnchorSideTop.Control = spinMaxQueries
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 9
          Width = 91
          BorderSpacing.Around = 5
          Caption = 'Queries per hour:'
        end
        object lblMaxUpdates: TLabel
          AnchorSideLeft.Control = tabLimitations
          AnchorSideTop.Control = spinMaxUpdates
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 37
          Width = 94
          BorderSpacing.Around = 5
          Caption = 'Updates per hour:'
        end
        object lblMaxConnections: TLabel
          AnchorSideLeft.Control = tabLimitations
          AnchorSideTop.Control = spinMaxConnections
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 65
          Width = 118
          BorderSpacing.Around = 5
          Caption = 'Connections per hour:'
        end
        object lblMaxUserConnections: TLabel
          AnchorSideLeft.Control = tabLimitations
          AnchorSideTop.Control = spinMaxUserConnections
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 93
          Width = 143
          BorderSpacing.Around = 5
          Caption = 'Simultaneous connections:'
        end
        object spinMaxQueries: TSpinEditEx
          AnchorSideTop.Control = tabLimitations
          Left = 178
          Height = 23
          Top = 5
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          MaxLength = 0
          SpinButtonWidth = 17
          TabOrder = 0
          OnChange = Modification
          NullValue = 0
          Value = 0
        end
        object spinMaxUpdates: TSpinEditEx
          AnchorSideTop.Control = spinMaxQueries
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 33
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          MaxLength = 0
          SpinButtonWidth = 17
          TabOrder = 1
          OnChange = Modification
          NullValue = 0
          Value = 0
        end
        object spinMaxConnections: TSpinEditEx
          AnchorSideTop.Control = spinMaxUpdates
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 61
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          MaxLength = 0
          SpinButtonWidth = 17
          TabOrder = 2
          OnChange = Modification
          NullValue = 0
          Value = 0
        end
        object spinMaxUserConnections: TSpinEditEx
          AnchorSideTop.Control = spinMaxConnections
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 89
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          MaxLength = 0
          SpinButtonWidth = 17
          TabOrder = 3
          OnChange = Modification
          NullValue = 0
          Value = 0
        end
      end
      object tabSSL: TTabSheet
        AutoSize = True
        Caption = 'SSL options'
        ClientHeight = 145
        ClientWidth = 377
        ImageIndex = 2
        object lblCipher: TLabel
          AnchorSideLeft.Control = tabSSL
          AnchorSideTop.Control = editCipher
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 37
          Width = 38
          BorderSpacing.Around = 5
          Caption = '&Cipher:'
          FocusControl = editCipher
        end
        object lblIssuer: TLabel
          AnchorSideLeft.Control = tabSSL
          AnchorSideTop.Control = editIssuer
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 65
          Width = 33
          BorderSpacing.Around = 5
          Caption = '&Issuer:'
          FocusControl = editIssuer
        end
        object lblSubject: TLabel
          AnchorSideLeft.Control = tabSSL
          AnchorSideTop.Control = editSubject
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 93
          Width = 42
          BorderSpacing.Around = 5
          Caption = '&Subject:'
          FocusControl = editSubject
        end
        object lblSSL: TLabel
          AnchorSideLeft.Control = tabSSL
          AnchorSideTop.Control = comboSSL
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 15
          Top = 9
          Width = 64
          BorderSpacing.Around = 5
          Caption = '&Require SSL:'
        end
        object editCipher: TEdit
          AnchorSideTop.Control = comboSSL
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 33
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 1
          Text = 'editCipher'
          OnChange = Modification
        end
        object editIssuer: TEdit
          AnchorSideTop.Control = editCipher
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 61
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 2
          Text = 'editIssuer'
          OnChange = Modification
        end
        object editSubject: TEdit
          AnchorSideTop.Control = editIssuer
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 89
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 3
          Text = 'editSubject'
          OnChange = Modification
        end
        object comboSSL: TComboBox
          AnchorSideTop.Control = tabSSL
          Left = 178
          Height = 23
          Top = 5
          Width = 194
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ItemHeight = 15
          Items.Strings = (
            'No SSL or X509 requirements'
            'Only permit SSL-encrypted connections'
            'X509 (certificate, issuer and subject do not matter)'
            'Specify requirements...'
          )
          Style = csDropDownList
          TabOrder = 0
          OnChange = comboSSLChange
        end
      end
    end
    object PageControlAccess: TPageControl
      Left = 0
      Height = 150
      Top = 173
      Width = 385
      ActivePage = tabPrivileges
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object tabPrivileges: TTabSheet
        Caption = 'Privileges'
        ClientHeight = 122
        ClientWidth = 377
        object treePrivs: TLazVirtualStringTree
          Left = 0
          Height = 94
          Top = 28
          Width = 377
          Align = alClient
          DefaultText = 'Node'
          Header.AutoSizeIndex = 0
          Header.Columns = <>
          Header.MainColumn = -1
          Images = MainForm.ImageListMain
          IncrementalSearch = isAll
          TabOrder = 0
          TreeOptions.AutoOptions = [toAutoDropExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
          TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
          TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
          OnChecked = treePrivsChecked
          OnExpanded = treePrivsExpanded
          OnGetText = treePrivsGetText
          OnPaintText = treePrivsPaintText
          OnGetImageIndex = treePrivsGetImageIndex
          OnInitChildren = treePrivsInitChildren
          OnInitNode = treePrivsInitNode
        end
        object tlbObjects: TToolBar
          Left = 0
          Height = 28
          Top = 0
          Width = 377
          AutoSize = True
          ButtonHeight = 28
          ButtonWidth = 79
          Caption = 'tlbObjects'
          EdgeBorders = []
          Images = MainForm.ImageListMain
          List = True
          ParentShowHint = False
          ShowCaptions = True
          ShowHint = True
          TabOrder = 1
          Wrapable = False
          object btnAddObject: TToolButton
            Left = 1
            Hint = 'Add object ...'
            Top = 0
            Caption = 'Add object'
            ImageIndex = 45
            OnClick = btnAddObjectClick
          end
        end
      end
      object tabRoles: TTabSheet
        Caption = 'Roles'
        ClientHeight = 122
        ClientWidth = 377
        object ValueListEditorRoles: TValueListEditor
          Left = 0
          Height = 122
          Top = 0
          Width = 377
          Align = alClient
          RowCount = 2
          TabOrder = 0
          OnSelectCell = ValueListEditorRolesSelectCell
          OnSetEditText = ValueListEditorRolesSetEditText
          TitleCaptions.Strings = (
            'Role name'
            'Assigned'
          )
          OnGetPickList = ValueListEditorRolesGetPickList
          ColWidths = (
            64
            292
          )
        end
      end
    end
  end
  object pnlBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 26
    Top = 333
    Width = 617
    Align = alBottom
    AutoSize = True
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 617
    ParentBackground = False
    TabOrder = 3
    object btnDiscard: TSpeedButton
      AnchorSideRight.Control = btnCancel
      AnchorSideBottom.Control = pnlBottom
      AnchorSideBottom.Side = asrBottom
      Left = 412
      Height = 26
      Top = 0
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Constraints.MinWidth = 100
      Caption = 'Discard'
      Images = MainForm.ImageListMain
      ImageIndex = 40
      OnClick = btnDiscardClick
    end
    object btnSave: TSpeedButton
      AnchorSideRight.Control = btnDiscard
      AnchorSideBottom.Control = pnlBottom
      AnchorSideBottom.Side = asrBottom
      Left = 307
      Height = 26
      Top = 0
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      Constraints.MinWidth = 100
      Caption = 'Save'
      Images = MainForm.ImageListMain
      ImageIndex = 10
      OnClick = btnSaveClick
    end
    object btnCancel: TSpeedButton
      AnchorSideRight.Control = pnlBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlBottom
      AnchorSideBottom.Side = asrBottom
      Left = 517
      Height = 26
      Top = 0
      Width = 100
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 5
      Constraints.MinWidth = 100
      Caption = 'Close'
      Images = MainForm.ImageListMain
      ImageIndex = 26
      OnClick = btnCancelClick
    end
    object lblWarning: TLabel
      AnchorSideLeft.Control = pnlBottom
      AnchorSideBottom.Control = pnlBottom
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 15
      Top = 11
      Width = 58
      Anchors = [akLeft, akBottom]
      Caption = 'lblWarning'
      Constraints.MaxWidth = 200
      Layout = tlCenter
      WordWrap = True
    end
  end
  object menuHost: TPopupMenu
    OnPopup = menuHostPopup
    Left = 16
    Top = 280
    object menuHost1: TMenuItem
      Caption = 'Access from server location only'
      Hint = 'localhost'
      OnClick = menuHostClick
    end
    object menuHost2: TMenuItem
      Caption = 'Local network: 192.168.%'
      Hint = '192.168.%'
      OnClick = menuHostClick
    end
    object menuHost3: TMenuItem
      Caption = 'Local network: 10.122.%'
      Hint = '10.122.%'
      OnClick = menuHostClick
    end
    object menuHostLocal4: TMenuItem
      Caption = 'Access from everywhere'
      Hint = '%'
      OnClick = menuHostClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
  end
  object menuPassword: TPopupMenu
    Left = 48
    Top = 280
    object menuPassword1: TMenuItem
      Caption = '6 characters'
      OnClick = menuPasswordClick
      object menuDummy1: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword2: TMenuItem
      Caption = '8 characters'
      OnClick = menuPasswordClick
      object menuDummy2: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword3: TMenuItem
      Caption = '10 characters'
      OnClick = menuPasswordClick
      object menuDummy3: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword4: TMenuItem
      Caption = '12 characters'
      OnClick = menuPasswordClick
      object menuDummy4: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword5: TMenuItem
      Caption = '30 characters'
      OnClick = menuPasswordClick
      object menuDummy5: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
  end
  object menuAdd: TPopupMenu
    Images = MainForm.ImageListMain
    OnPopup = menuAddPopup
    Left = 80
    Top = 280
    object menuItemUser: TMenuItem
      Caption = 'User'
      OnClick = menuItemUserClick
    end
    object menuItemRole: TMenuItem
      Caption = 'Role'
      OnClick = menuItemRoleClick
    end
  end
end
