object UserManagerForm: TUserManagerForm
  Left = 252
  Height = 364
  Top = 131
  Width = 627
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'User Manager'
  ClientHeight = 364
  ClientWidth = 627
  Color = clBtnFace
  Constraints.MinHeight = 150
  Constraints.MinWidth = 250
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object Splitter1: TSplitter
    Cursor = crSizeWE
    Left = 234
    Height = 316
    Top = 0
    Width = 8
    OnMoved = FormResize
  end
  object pnlLeft: TPanel
    Left = 5
    Height = 311
    Top = 5
    Width = 224
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 311
    ClientWidth = 224
    Constraints.MinWidth = 20
    ParentBackground = False
    TabOrder = 0
    object lblUsers: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 224
      Align = alTop
      Caption = '&Select user account:'
      FocusControl = listUsers
    end
    object listUsers: TLazVirtualStringTree
      AnchorSideLeft.Control = pnlLeft
      AnchorSideTop.Control = editFilterUsers
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlLeft
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlLeft
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 243
      Top = 68
      Width = 224
      Anchors = [akTop, akLeft, akRight, akBottom]
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Username'
          Width = 140
        end      
        item
          Position = 1
          Text = 'Host'
          Width = 80
        end>
      Header.Height = 26
      Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      Header.SortColumn = 0
      Images = MainForm.ImageListMain
      IncrementalSearch = isAll
      TabOrder = 0
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toFullRowSelect]
      OnAfterPaint = listUsersAfterPaint
      OnBeforePaint = listUsersBeforePaint
      OnCompareNodes = listUsersCompareNodes
      OnFocusChanged = listUsersFocusChanged
      OnFocusChanging = listUsersFocusChanging
      OnGetText = listUsersGetText
      OnGetImageIndex = listUsersGetImageIndex
      OnGetNodeDataSize = listUsersGetNodeDataSize
      OnHeaderClick = listUsersHeaderClick
      OnHotChange = listUsersHotChange
      OnInitNode = listUsersInitNode
    end
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = pnlLeft
      AnchorSideTop.Control = lblUsers
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 30
      Top = 15
      Width = 224
      AutoSize = True
      ButtonHeight = 28
      ButtonWidth = 58
      Caption = 'ToolBar1'
      Images = MainForm.ImageListMain
      List = True
      ShowCaptions = True
      TabOrder = 1
      Wrapable = False
      object btnAddUser: TToolButton
        Left = 1
        Top = 2
        Caption = 'Add'
        ImageIndex = 45
        OnClick = btnAddUserClick
      end
      object btnCloneUser: TToolButton
        Left = 59
        Top = 2
        Caption = 'Clone'
        ImageIndex = 3
        OnClick = btnAddUserClick
      end
      object btnDeleteUser: TToolButton
        Left = 119
        Top = 2
        Caption = 'Delete'
        ImageIndex = 46
        OnClick = btnDeleteUserClick
      end
    end
    object editFilterUsers: TEditButton
      AnchorSideLeft.Control = pnlLeft
      AnchorSideTop.Control = ToolBar1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlLeft
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 45
      Width = 224
      Anchors = [akTop, akLeft, akRight]
      ButtonWidth = 23
      Images = MainForm.ImageListMain
      ImageIndex = 193
      MaxLength = 0
      NumGlyphs = 1
      PasswordChar = #0
      TabOrder = 2
      TextHint = 'Filter ...'
      OnButtonClick = editFilterUsersButtonClick
      OnChange = editFilterUsersChange
    end
  end
  object pnlRight: TPanel
    Left = 247
    Height = 311
    Top = 5
    Width = 375
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    ClientHeight = 311
    ClientWidth = 375
    Constraints.MinWidth = 20
    ParentBackground = False
    TabOrder = 1
    object tlbObjects: TToolBar
      Left = 0
      Height = 30
      Top = 145
      Width = 375
      AutoSize = True
      ButtonHeight = 28
      ButtonWidth = 79
      Caption = 'tlbObjects'
      Images = MainForm.ImageListMain
      List = True
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 1
      Wrapable = False
      object lblAllowAccessTo: TLabel
        Left = 1
        Height = 28
        Top = 2
        Width = 121
        AutoSize = False
        Caption = 'Allow access to:'
        Layout = tlCenter
        Transparent = False
      end
      object btnAddObject: TToolButton
        Left = 122
        Hint = 'Add object ...'
        Top = 2
        Caption = 'Add object'
        ImageIndex = 45
        OnClick = btnAddObjectClick
      end
    end
    object treePrivs: TLazVirtualStringTree
      AnchorSideTop.Control = tlbObjects
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 136
      Top = 175
      Width = 375
      Align = alClient
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Images = MainForm.ImageListMain
      IncrementalSearch = isAll
      TabOrder = 2
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      OnChecked = treePrivsChecked
      OnExpanded = treePrivsExpanded
      OnGetText = treePrivsGetText
      OnPaintText = treePrivsPaintText
      OnGetImageIndex = treePrivsGetImageIndex
      OnInitChildren = treePrivsInitChildren
      OnInitNode = treePrivsInitNode
    end
    object PageControlSettings: TPageControl
      Left = 0
      Height = 145
      Top = 0
      Width = 375
      ActivePage = tabCredentials
      Align = alTop
      AutoSize = True
      TabIndex = 0
      TabOrder = 0
      object tabCredentials: TTabSheet
        AutoSize = True
        Caption = 'Credentials'
        ClientHeight = 117
        ClientWidth = 367
        object lblUsername: TLabel
          Left = 5
          Height = 15
          Top = 7
          Width = 59
          BorderSpacing.Around = 5
          Caption = 'User &name:'
        end
        object lblFromHost: TLabel
          AnchorSideTop.Control = editUsername
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 33
          Width = 57
          BorderSpacing.Around = 5
          Caption = 'From &host:'
          FocusControl = editFromHost
        end
        object lblPassword: TLabel
          AnchorSideTop.Control = editFromHost
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 61
          Width = 53
          BorderSpacing.Around = 5
          Caption = '&Password:'
          FocusControl = editPassword
        end
        object lblRepeatPassword: TLabel
          AnchorSideTop.Control = editPassword
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 89
          Width = 92
          BorderSpacing.Around = 5
          Caption = 'Repeat password:'
          FocusControl = editRepeatPassword
        end
        object editRepeatPassword: TEdit
          AnchorSideTop.Control = editPassword
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 89
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 3
          OnChange = Modification
        end
        object editPassword: TEditButton
          AnchorSideTop.Control = editFromHost
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 61
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ButtonWidth = 23
          EchoMode = emPassword
          Images = MainForm.ImageListMain
          ImageIndex = 75
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = '*'
          TabOrder = 2
          OnButtonClick = editPasswordButtonClick
          OnChange = editPasswordChange
        end
        object editFromHost: TEditButton
          AnchorSideTop.Control = editUsername
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 33
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ButtonWidth = 23
          Images = MainForm.ImageListMain
          ImageIndex = 75
          MaxLength = 0
          NumGlyphs = 1
          PasswordChar = #0
          TabOrder = 1
          OnButtonClick = editFromHostButtonClick
          OnChange = Modification
        end
        object editUsername: TEdit
          Left = 178
          Height = 23
          Top = 5
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 0
          OnChange = Modification
        end
      end
      object tabLimitations: TTabSheet
        AutoSize = True
        Caption = 'Limitations'
        ClientHeight = 117
        ClientWidth = 367
        ImageIndex = 1
        object lblMaxQueries: TLabel
          AnchorSideTop.Control = editMaxQueries
          Left = 5
          Height = 15
          Top = 10
          Width = 91
          BorderSpacing.Around = 5
          Caption = 'Queries per hour:'
        end
        object lblMaxUpdates: TLabel
          AnchorSideTop.Control = editMaxQueries
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 33
          Width = 94
          BorderSpacing.Around = 5
          Caption = 'Updates per hour:'
        end
        object lblMaxConnections: TLabel
          AnchorSideTop.Control = editMaxUpdates
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 61
          Width = 118
          BorderSpacing.Around = 5
          Caption = 'Connections per hour:'
        end
        object lblMaxUserConnections: TLabel
          AnchorSideTop.Control = editMaxConnections
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 89
          Width = 143
          BorderSpacing.Around = 5
          Caption = 'Simultaneous connections:'
        end
        object editMaxQueries: TEdit
          Left = 178
          Height = 23
          Top = 5
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          NumbersOnly = True
          TabOrder = 0
          Text = '0'
          OnChange = Modification
        end
        object editMaxUpdates: TEdit
          AnchorSideTop.Control = editMaxQueries
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 33
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          NumbersOnly = True
          TabOrder = 1
          Text = '0'
          OnChange = Modification
        end
        object editMaxConnections: TEdit
          AnchorSideTop.Control = editMaxUpdates
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 61
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          NumbersOnly = True
          TabOrder = 2
          Text = '0'
          OnChange = Modification
        end
        object editMaxUserConnections: TEdit
          AnchorSideTop.Control = editMaxConnections
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 89
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          NumbersOnly = True
          TabOrder = 3
          Text = '0'
          OnChange = Modification
        end
      end
      object tabSSL: TTabSheet
        AutoSize = True
        Caption = 'SSL options'
        ClientHeight = 117
        ClientWidth = 367
        ImageIndex = 2
        object lblCipher: TLabel
          AnchorSideTop.Control = comboSSL
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 33
          Width = 38
          BorderSpacing.Around = 5
          Caption = '&Cipher:'
          FocusControl = editCipher
        end
        object lblIssuer: TLabel
          AnchorSideTop.Control = editCipher
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 61
          Width = 33
          BorderSpacing.Around = 5
          Caption = '&Issuer:'
          FocusControl = editIssuer
        end
        object lblSubject: TLabel
          AnchorSideTop.Control = editIssuer
          AnchorSideTop.Side = asrBottom
          Left = 5
          Height = 15
          Top = 89
          Width = 42
          BorderSpacing.Around = 5
          Caption = '&Subject:'
          FocusControl = editSubject
        end
        object lblSSL: TLabel
          Left = 5
          Height = 15
          Top = 7
          Width = 64
          BorderSpacing.Around = 5
          Caption = '&Require SSL:'
        end
        object editCipher: TEdit
          AnchorSideTop.Control = comboSSL
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 33
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 1
          Text = 'editCipher'
          OnChange = Modification
        end
        object editIssuer: TEdit
          AnchorSideTop.Control = editCipher
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 61
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 2
          Text = 'editIssuer'
          OnChange = Modification
        end
        object editSubject: TEdit
          AnchorSideTop.Control = editIssuer
          AnchorSideTop.Side = asrBottom
          Left = 178
          Height = 23
          Top = 89
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          TabOrder = 3
          Text = 'editSubject'
          OnChange = Modification
        end
        object comboSSL: TComboBox
          Left = 178
          Height = 23
          Top = 5
          Width = 184
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 5
          ItemHeight = 15
          Items.Strings = (
            'No SSL or X509 requirements'
            'Only permit SSL-encrypted connections'
            'X509 (certificate, issuer and subject do not matter)'
            'Specify requirements...'
          )
          Style = csDropDownList
          TabOrder = 0
          OnChange = comboSSLChange
        end
      end
    end
  end
  object pnlBottom: TPanel
    Left = 5
    Height = 38
    Top = 321
    Width = 617
    Align = alBottom
    BorderSpacing.Around = 5
    ClientHeight = 38
    ClientWidth = 617
    ParentBackground = False
    TabOrder = 3
    object btnDiscard: TSpeedButton
      Left = 413
      Height = 25
      Top = 6
      Width = 95
      Anchors = [akTop, akRight]
      Caption = 'Discard'
      Images = MainForm.ImageListMain
      ImageIndex = 40
      OnClick = btnDiscardClick
    end
    object btnSave: TSpeedButton
      Left = 312
      Height = 25
      Top = 6
      Width = 95
      Anchors = [akTop, akRight]
      Caption = 'Save'
      Images = MainForm.ImageListMain
      ImageIndex = 10
      OnClick = btnSaveClick
    end
    object btnCancel: TSpeedButton
      Left = 514
      Height = 25
      Top = 6
      Width = 95
      Anchors = [akTop, akRight]
      Caption = 'Close'
      Images = MainForm.ImageListMain
      ImageIndex = 26
      OnClick = btnCancelClick
    end
    object lblWarning: TLabel
      Left = 8
      Height = 24
      Top = 6
      Width = 201
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Layout = tlCenter
      WordWrap = True
    end
  end
  object menuHost: TPopupMenu
    OnPopup = menuHostPopup
    Left = 16
    Top = 280
    object menuHost1: TMenuItem
      Caption = 'Access from server location only'
      Hint = 'localhost'
      OnClick = menuHostClick
    end
    object menuHost2: TMenuItem
      Caption = 'Local network: 192.168.%'
      Hint = '192.168.%'
      OnClick = menuHostClick
    end
    object menuHost3: TMenuItem
      Caption = 'Local network: 10.122.%'
      Hint = '10.122.%'
      OnClick = menuHostClick
    end
    object menuHostLocal4: TMenuItem
      Caption = 'Access from everywhere'
      Hint = '%'
      OnClick = menuHostClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
  end
  object menuPassword: TPopupMenu
    Left = 48
    Top = 280
    object menuPassword1: TMenuItem
      Caption = '6 characters'
      OnClick = menuPasswordClick
      object menuDummy1: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword2: TMenuItem
      Caption = '8 characters'
      OnClick = menuPasswordClick
      object menuDummy2: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword3: TMenuItem
      Caption = '10 characters'
      OnClick = menuPasswordClick
      object menuDummy3: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword4: TMenuItem
      Caption = '12 characters'
      OnClick = menuPasswordClick
      object menuDummy4: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword5: TMenuItem
      Caption = '30 characters'
      OnClick = menuPasswordClick
      object menuDummy5: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
  end
end
