object UserManagerForm: TUserManagerForm
  Left = 252
  Height = 455
  Top = 131
  Width = 784
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'User Manager'
  ClientHeight = 455
  ClientWidth = 784
  Color = clBtnFace
  Constraints.MinHeight = 188
  Constraints.MinWidth = 312
  DesignTimePPI = 120
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  object Splitter1: TSplitter
    Cursor = crSizeWE
    Left = 292
    Height = 396
    Top = 0
    Width = 10
    OnMoved = FormResize
  end
  object pnlLeft: TPanel
    Left = 6
    Height = 390
    Top = 6
    Width = 280
    Align = alLeft
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 390
    ClientWidth = 280
    Constraints.MinWidth = 25
    ParentBackground = False
    TabOrder = 0
    object lblUsers: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 280
      Align = alTop
      Caption = '&Select user account:'
      FocusControl = listUsers
    end
    object listUsers: TLazVirtualStringTree
      Left = 0
      Height = 333
      Top = 57
      Width = 280
      Align = alClient
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Username'
          Width = 176
        end      
        item
          Position = 1
          Text = 'Host'
          Width = 100
        end>
      Header.Height = 32
      Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoHotTrack, hoShowSortGlyphs, hoVisible, hoDisableAnimatedResize]
      Header.PopupMenu = MainForm.popupListHeader
      Header.SortColumn = 0
      Images = MainForm.ImageListIcons8
      IncrementalSearch = isAll
      TabOrder = 0
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      TreeOptions.SelectionOptions = [toFullRowSelect]
      OnAfterPaint = listUsersAfterPaint
      OnBeforePaint = listUsersBeforePaint
      OnCompareNodes = listUsersCompareNodes
      OnFocusChanged = listUsersFocusChanged
      OnFocusChanging = listUsersFocusChanging
      OnGetText = listUsersGetText
      OnGetImageIndex = listUsersGetImageIndex
      OnGetNodeDataSize = listUsersGetNodeDataSize
      OnHeaderClick = listUsersHeaderClick
      OnHotChange = listUsersHotChange
      OnInitNode = listUsersInitNode
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 37
      Top = 20
      Width = 280
      AutoSize = True
      ButtonHeight = 35
      ButtonWidth = 72
      Caption = 'ToolBar1'
      Images = MainForm.ImageListIcons8
      List = True
      ShowCaptions = True
      TabOrder = 1
      Wrapable = False
      object btnAddUser: TToolButton
        Left = 1
        Top = 2
        Caption = 'Add'
        ImageIndex = 45
        OnClick = btnAddUserClick
      end
      object btnCloneUser: TToolButton
        Left = 73
        Top = 2
        Caption = 'Clone'
        ImageIndex = 3
        OnClick = btnAddUserClick
      end
      object btnDeleteUser: TToolButton
        Left = 145
        Top = 2
        Caption = 'Delete'
        ImageIndex = 46
        OnClick = btnDeleteUserClick
      end
    end
  end
  object pnlRight: TPanel
    Left = 308
    Height = 390
    Top = 6
    Width = 470
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 390
    ClientWidth = 470
    Constraints.MinWidth = 25
    ParentBackground = False
    TabOrder = 1
    object tlbObjects: TToolBar
      Left = 0
      Height = 37
      Top = 181
      Width = 470
      AutoSize = True
      ButtonHeight = 35
      ButtonWidth = 99
      Caption = 'tlbObjects'
      Images = MainForm.ImageListIcons8
      List = True
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 1
      Wrapable = False
      object lblAllowAccessTo: TLabel
        Left = 1
        Height = 35
        Top = 2
        Width = 151
        AutoSize = False
        Caption = 'Allow access to:'
        Layout = tlCenter
        Transparent = False
      end
      object btnAddObject: TToolButton
        Left = 152
        Hint = 'Add object ...'
        Top = 2
        Caption = 'Add object'
        ImageIndex = 45
        OnClick = btnAddObjectClick
      end
    end
    object treePrivs: TLazVirtualStringTree
      AnchorSideTop.Control = tlbObjects
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 172
      Top = 218
      Width = 470
      Align = alClient
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Images = MainForm.ImageListIcons8
      IncrementalSearch = isAll
      TabOrder = 2
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme, toHideTreeLinesIfThemed]
      OnChecked = treePrivsChecked
      OnExpanded = treePrivsExpanded
      OnGetText = treePrivsGetText
      OnPaintText = treePrivsPaintText
      OnGetImageIndex = treePrivsGetImageIndex
      OnInitChildren = treePrivsInitChildren
      OnInitNode = treePrivsInitNode
    end
    object PageControlSettings: TPageControl
      Left = 0
      Height = 181
      Top = 0
      Width = 470
      ActivePage = tabCredentials
      Align = alTop
      TabIndex = 0
      TabOrder = 0
      object tabCredentials: TTabSheet
        Caption = 'Credentials'
        ClientHeight = 148
        ClientWidth = 462
        object lblUsername: TLabel
          Left = 4
          Height = 20
          Top = 12
          Width = 73
          BorderSpacing.Around = 6
          Caption = 'User &name:'
        end
        object lblFromHost: TLabel
          AnchorSideTop.Control = editUsername
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 43
          Width = 69
          BorderSpacing.Around = 6
          Caption = 'From &host:'
          FocusControl = editFromHost
        end
        object lblPassword: TLabel
          AnchorSideTop.Control = editFromHost
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 77
          Width = 64
          BorderSpacing.Around = 6
          Caption = '&Password:'
          FocusControl = editPassword
        end
        object lblRepeatPassword: TLabel
          AnchorSideTop.Control = editPassword
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 111
          Width = 117
          BorderSpacing.Around = 6
          Caption = 'Repeat password:'
          FocusControl = editRepeatPassword
        end
        object editRepeatPassword: TEdit
          AnchorSideTop.Control = editPassword
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 111
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 3
          OnChange = Modification
        end
        object editPassword: TEditButton
          AnchorSideTop.Control = editFromHost
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 77
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          ButtonWidth = 29
          EchoMode = emPassword
          Images = MainForm.ImageListIcons8
          ImageIndex = 75
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = editPasswordButtonClick
          OnChange = editPasswordChange
          PasswordChar = '*'
          TabOrder = 2
        end
        object editFromHost: TEditButton
          AnchorSideTop.Control = editUsername
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 43
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          ButtonWidth = 29
          Images = MainForm.ImageListIcons8
          ImageIndex = 75
          MaxLength = 0
          NumGlyphs = 1
          OnButtonClick = editFromHostButtonClick
          OnChange = Modification
          PasswordChar = #0
          TabOrder = 1
        end
        object editUsername: TEdit
          Left = 220
          Height = 28
          Top = 9
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          TabOrder = 0
          OnChange = Modification
        end
      end
      object tabLimitations: TTabSheet
        Caption = 'Limitations'
        ClientHeight = 148
        ClientWidth = 462
        ImageIndex = 1
        object lblMaxQueries: TLabel
          AnchorSideTop.Control = editMaxQueries
          Left = 4
          Height = 20
          Top = 15
          Width = 113
          BorderSpacing.Around = 6
          Caption = 'Queries per hour:'
        end
        object lblMaxUpdates: TLabel
          AnchorSideTop.Control = editMaxQueries
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 43
          Width = 118
          BorderSpacing.Around = 6
          Caption = 'Updates per hour:'
        end
        object lblMaxConnections: TLabel
          AnchorSideTop.Control = editMaxUpdates
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 77
          Width = 144
          BorderSpacing.Around = 6
          Caption = 'Connections per hour:'
        end
        object lblMaxUserConnections: TLabel
          AnchorSideTop.Control = editMaxConnections
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 111
          Width = 175
          BorderSpacing.Around = 6
          Caption = 'Simultaneous connections:'
        end
        object editMaxQueries: TEdit
          Left = 220
          Height = 28
          Top = 9
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          NumbersOnly = True
          TabOrder = 0
          Text = '0'
          OnChange = Modification
        end
        object editMaxUpdates: TEdit
          AnchorSideTop.Control = editMaxQueries
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 43
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          NumbersOnly = True
          TabOrder = 1
          Text = '0'
          OnChange = Modification
        end
        object editMaxConnections: TEdit
          AnchorSideTop.Control = editMaxUpdates
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 77
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          NumbersOnly = True
          TabOrder = 2
          Text = '0'
          OnChange = Modification
        end
        object editMaxUserConnections: TEdit
          AnchorSideTop.Control = editMaxConnections
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 111
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          NumbersOnly = True
          TabOrder = 3
          Text = '0'
          OnChange = Modification
        end
      end
      object tabSSL: TTabSheet
        Caption = 'SSL options'
        ClientHeight = 148
        ClientWidth = 462
        ImageIndex = 2
        object lblCipher: TLabel
          AnchorSideTop.Control = comboSSL
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 42
          Width = 46
          BorderSpacing.Around = 6
          Caption = '&Cipher:'
          FocusControl = editCipher
        end
        object lblIssuer: TLabel
          AnchorSideTop.Control = editCipher
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 76
          Width = 40
          BorderSpacing.Around = 6
          Caption = '&Issuer:'
          FocusControl = editIssuer
        end
        object lblSubject: TLabel
          AnchorSideTop.Control = editIssuer
          AnchorSideTop.Side = asrBottom
          Left = 4
          Height = 20
          Top = 110
          Width = 52
          BorderSpacing.Around = 6
          Caption = '&Subject:'
          FocusControl = editSubject
        end
        object lblSSL: TLabel
          Left = 4
          Height = 20
          Top = 11
          Width = 81
          BorderSpacing.Around = 6
          Caption = '&Require SSL:'
        end
        object editCipher: TEdit
          AnchorSideTop.Control = comboSSL
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 42
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          TabOrder = 1
          Text = 'editCipher'
          OnChange = Modification
        end
        object editIssuer: TEdit
          AnchorSideTop.Control = editCipher
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 76
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          TabOrder = 2
          Text = 'editIssuer'
          OnChange = Modification
        end
        object editSubject: TEdit
          AnchorSideTop.Control = editIssuer
          AnchorSideTop.Side = asrBottom
          Left = 220
          Height = 28
          Top = 110
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          TabOrder = 3
          Text = 'editSubject'
          OnChange = Modification
        end
        object comboSSL: TComboBox
          Left = 220
          Height = 28
          Top = 8
          Width = 236
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 6
          ItemHeight = 20
          Items.Strings = (
            'No SSL or X509 requirements'
            'Only permit SSL-encrypted connections'
            'X509 (certificate, issuer and subject do not matter)'
            'Specify requirements...'
          )
          Style = csDropDownList
          TabOrder = 0
          OnChange = comboSSLChange
        end
      end
    end
  end
  object pnlBottom: TPanel
    Left = 6
    Height = 47
    Top = 402
    Width = 772
    Align = alBottom
    BorderSpacing.Around = 6
    ClientHeight = 47
    ClientWidth = 772
    ParentBackground = False
    TabOrder = 3
    object btnDiscard: TSpeedButton
      Left = 517
      Height = 31
      Top = 8
      Width = 119
      Anchors = [akTop, akRight]
      Caption = 'Discard'
      Images = MainForm.ImageListIcons8
      ImageIndex = 40
      OnClick = btnDiscardClick
    end
    object btnSave: TSpeedButton
      Left = 391
      Height = 31
      Top = 8
      Width = 119
      Anchors = [akTop, akRight]
      Caption = 'Save'
      Images = MainForm.ImageListIcons8
      ImageIndex = 10
      OnClick = btnSaveClick
    end
    object btnCancel: TSpeedButton
      Left = 643
      Height = 31
      Top = 8
      Width = 119
      Anchors = [akTop, akRight]
      Caption = 'Close'
      Images = MainForm.ImageListIcons8
      ImageIndex = 26
      OnClick = btnCancelClick
    end
    object lblWarning: TLabel
      Left = 10
      Height = 30
      Top = 8
      Width = 252
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Layout = tlCenter
      WordWrap = True
    end
  end
  object menuHost: TPopupMenu
    OnPopup = menuHostPopup
    Left = 20
    Top = 350
    object menuHost1: TMenuItem
      Caption = 'Access from server location only'
      Hint = 'localhost'
      OnClick = menuHostClick
    end
    object menuHost2: TMenuItem
      Caption = 'Local network: 192.168.%'
      Hint = '192.168.%'
      OnClick = menuHostClick
    end
    object menuHost3: TMenuItem
      Caption = 'Local network: 10.122.%'
      Hint = '10.122.%'
      OnClick = menuHostClick
    end
    object menuHostLocal4: TMenuItem
      Caption = 'Access from everywhere'
      Hint = '%'
      OnClick = menuHostClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
  end
  object menuPassword: TPopupMenu
    Left = 60
    Top = 350
    object menuPassword1: TMenuItem
      Caption = '6 characters'
      OnClick = menuPasswordClick
      object menuDummy1: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword2: TMenuItem
      Caption = '8 characters'
      OnClick = menuPasswordClick
      object menuDummy2: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword3: TMenuItem
      Caption = '10 characters'
      OnClick = menuPasswordClick
      object menuDummy3: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword4: TMenuItem
      Caption = '12 characters'
      OnClick = menuPasswordClick
      object menuDummy4: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
    object menuPassword5: TMenuItem
      Caption = '30 characters'
      OnClick = menuPasswordClick
      object menuDummy5: TMenuItem
        Caption = 'dummy'
        OnClick = menuPasswordInsert
      end
    end
  end
end
