object frmView: TfrmView
  Left = 0
  Height = 500
  Top = 0
  Width = 700
  ClientHeight = 500
  ClientWidth = 700
  LCLVersion = '4.4.0.0'
  ParentFont = False
  TabOrder = 0
  object lblSelect: TLabel
    Left = 3
    Height = 15
    Top = 149
    Width = 90
    BorderSpacing.Around = 5
    Caption = 'Select statement:'
  end
  object lblDisabledWhy: TLabel
    AnchorSideLeft.Control = btnSave
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 245
    Height = 25
    Top = 470
    Width = 450
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Around = 5
    Caption = 'You need the SHOW VIEW privilege in order to edit a view.'
    Layout = tlCenter
    Visible = False
  end
  inline SynMemoBody: TSynEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PageControlMain
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnSave
    Left = 5
    Height = 284
    Top = 181
    Width = 690
    BorderSpacing.Around = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqNonAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    Gutter.LeftOffset = 2
    Gutter.Width = 59
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Keystrokes = <>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Options = [eoAutoIndent, eoGroupUndo, eoShowScrollHint]
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    RightEdge = 0
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnChange = Modification
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <>
        MaxExtraMarksColums = 0
        Options = [sgmoDeDuplicateMarksOnOverflow]
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
      object SynGutterChanges1: TSynGutterChanges
        Width = 4
        MouseActions = <>
        ModifiedColor = 59900
        SavedColor = clGreen
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGreen
        MarkupInfo.FrameColor = 59900
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterCodeFolding1: TSynGutterCodeFolding
        MouseActions = <>
        MarkupInfo.Background = clNone
        MarkupInfo.Foreground = clGray
        MouseActionsExpanded = <>
        MouseActionsCollapsed = <>
      end
    end
  end
  object btnDiscard: TButton
    AnchorSideLeft.Control = btnHelp
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 85
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Discard'
    TabOrder = 3
    OnClick = btnDiscardClick
  end
  object btnSave: TButton
    AnchorSideLeft.Control = btnDiscard
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 165
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Save'
    Default = True
    TabOrder = 4
    OnClick = btnSaveClick
  end
  object btnHelp: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 25
    Top = 470
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Help'
    TabOrder = 2
    OnClick = btnHelpClick
  end
  object PageControlMain: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 171
    Top = 5
    Width = 690
    ActivePage = tabOptions
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 5
    Images = MainForm.ImageListMain
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControlMainChange
    object tabOptions: TTabSheet
      Caption = 'Options'
      ClientHeight = 143
      ClientWidth = 682
      ImageIndex = 14
      object lblName: TLabel
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = tabOptions
        Left = 5
        Height = 15
        Top = 5
        Width = 35
        BorderSpacing.Around = 5
        Caption = 'Name:'
      end
      object lblDefiner: TLabel
        AnchorSideLeft.Control = editName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabOptions
        Left = 399
        Height = 15
        Top = 5
        Width = 41
        BorderSpacing.Around = 5
        Caption = 'Definer:'
      end
      object lblSecurity: TLabel
        AnchorSideLeft.Control = editName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboDefiner
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 399
        Height = 15
        Top = 33
        Width = 68
        BorderSpacing.Around = 5
        Caption = 'SQL security:'
      end
      object rgAlgorithm: TRadioGroup
        AnchorSideLeft.Control = tabOptions
        AnchorSideTop.Control = comboSecurity
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabOptions
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 77
        Top = 61
        Width = 389
        Anchors = [akTop, akLeft, akBottom]
        AutoFill = True
        BorderSpacing.Around = 5
        Caption = 'Algorithm'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 57
        ClientWidth = 385
        ItemIndex = 0
        Items.Strings = (
          'UNDEFINED'
          'MERGE'
          'TEMPTABLE'
        )
        TabOrder = 3
        OnClick = Modification
      end
      object editName: TEdit
        AnchorSideTop.Control = tabOptions
        Left = 84
        Height = 23
        Top = 5
        Width = 310
        BorderSpacing.Around = 5
        TabOrder = 0
        Text = 'editName'
        TextHint = 'Enter view name'
        OnChange = Modification
      end
      object comboDefiner: TComboBox
        AnchorSideTop.Control = tabOptions
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 485
        Height = 23
        Top = 5
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        TabOrder = 1
        Text = 'comboDefiner'
        OnChange = Modification
        OnDropDown = comboDefinerDropDown
      end
      object comboSecurity: TComboBox
        AnchorSideTop.Control = comboDefiner
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        Left = 485
        Height = 23
        Top = 33
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 5
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 2
        OnChange = Modification
      end
      object rgCheck: TRadioGroup
        AnchorSideLeft.Control = rgAlgorithm
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = comboSecurity
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabOptions
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabOptions
        AnchorSideBottom.Side = asrBottom
        Left = 399
        Height = 77
        Top = 61
        Width = 278
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        AutoSize = True
        BorderSpacing.Around = 5
        Caption = 'Check option for updates'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 57
        ClientWidth = 274
        ItemIndex = 0
        Items.Strings = (
          'None'
          'CASCADED'
          'LOCAL'
        )
        TabOrder = 4
        OnClick = Modification
      end
    end
    object tabCreateCode: TTabSheet
      Caption = 'CREATE code'
      ClientHeight = 143
      ClientWidth = 682
      ImageIndex = 39
      inline SynMemoCreateCode: TSynEdit
        Left = 0
        Height = 143
        Top = 0
        Width = 682
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
end
