package ZCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Core Classes and Interfaces'}
{$RUNONLY ON}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  ZSysUtils in '../../src/core/ZSysUtils.pas',
  ZCollections in '../../src/core/ZCollections.pas',
  ZCompatibility in '../../src/core/ZCompatibility.pas',
  ZMatchPattern in '../../src/core/ZMatchPattern.pas',
  ZClasses in '../../src/core/ZClasses.pas',
  ZTokenizer in '../../src/core/ZTokenizer.pas',
  ZVariant in '../../src/core/ZVariant.pas',
  ZExprToken in '../../src/core/ZExprToken.pas',
  ZVariables in '../../src/core/ZVariables.pas',
  ZExpression in '../../src/core/ZExpression.pas',
  ZExprParser in '../../src/core/ZExprParser.pas',
  ZFunctions in '../../src/core/ZFunctions.pas',
  ZMessages in '../../src/core/ZMessages.pas';

end.

