-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-N"build"
-LE"/opt/kylix3/projects/bpl"
-LN"/opt/kylix3/projects/bpl"
-U"build"
-O"build"
-I"build"
-R"build"
-Z
