<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ZDbCtrlsCB5.bpl"/>
    <OBJFILES value="dbctrls\ZImage.obj dbctrls\ZDbCtrlsReg.obj dbctrls\ZFilterDlg.obj 
      dbctrls\ZFindDlg.obj dbctrls\ZGrid.obj dbctrls\ZDbCtrlsConst.obj 
      ZDbCtrlsCB5.obj"/>
    <RESFILES value="dbctrls\ZFilterDlg.dcr dbctrls\ZFindDlg.dcr dbctrls\ZGrid.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) dbctrls\ZFilterDlg.dfm dbctrls\ZFindDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib Vcldb50.lib"/>
    <PACKAGES value="ZCommonCB5.bpi ZDbwareCB5.bpi ZUtilsCB5.bpi vcl50.bpi vcldb50.bpi 
      vclbde50.bpi vcljpg50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;dbctrls"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ZDbCtrlsCB5.cpp"/>
    <INCLUDEPATH value="dbctrls;utils;resources;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value=";;;;;..\zeosdbo;dbctrls;utils;resources;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -Idbctrls -Iutils -Iresources -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=d:\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;Zeos Dbware Controls&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\extra\ZDbwareCB5.bpl=Zeos Dbware Components
$(BCB)\extra\ZIbSqlCB5.bpl=Zeos Interbase Components
$(BCB)\extra\ZMySqlCB5.bpl=Zeos MySQL Components
$(BCB)\extra\ZPgSqlCB5.bpl=Zeos PostgreSQL Components

[HistoryLists\hlIncludePath]
Count=4
Item0=dbctrls;utils;resources;$(BCB)\include;$(BCB)\include\vcl
Item1=common;resources;$(BCB)\include;$(BCB)\include\vcl
Item2=common;resoures;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=dbctrls;utils;resources;$(BCB)\lib\obj;$(BCB)\lib
Item1=c:\program files\borland\cbuilder4\lib\debug\;common;resources;$(BCB)\lib\obj;$(BCB)\lib
Item2=c:\program files\borland\cbuilder4\lib\debug\;common;$(BCB)\lib\obj;$(BCB)\lib
Item3=c:\program files\borland\cbuilder4\lib\debug;common;$(BCB)\lib\obj;$(BCB)\lib
Item4=common;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>