package ZUtils6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Common Controls'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ZCommon6;

contains
  ZUtilsRes in 'utils\ZUtilsRes.pas',
  ZGif in 'utils\ZGif.pas',
  ZGraph in 'utils\ZGraph.pas',
  ZHash in 'utils\ZHash.pas',
  ZHexEdit in 'utils\ZHexEdit.pas',
  ZParams in 'utils\ZParams.pas',
  ZSocket in 'utils\ZSocket.pas',
  ZUtilsConst in 'utils\ZUtilsConst.pas',
  ZUtilsReg in 'utils\ZUtilsReg.pas',
  ZDataGrid in 'utils\ZDataGrid.pas';

end.
