package ZUtils3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Common Controls'}
{$IMPLICITBUILD ON}

requires
  vcl30,
  ZCommon3,
  Vcldb30;

contains
  ZSocket,
  ZHash,
  ZParams,
  ZUtilsConst,
  ZUtilsReg,
  ZHexEdit,
  ZDataGrid,
  ZGif,
  ZGraph,
  ZUtilsRes;

end.
