package ThemeManagerD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Theme Manager runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vclx50,
  Vcldb50;

contains
  ThemeMgr in '..\Source\ThemeMgr.pas',
  ThemeMgrDB in '..\Source\ThemeMgrDB.pas',
  ThemeSrv in '..\Source\ThemeSrv.pas',
  TmSchema in '..\Source\TmSchema.pas',
  UxTheme in '..\Source\UxTheme.pas';

end.
