package ThemeManagerD4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Theme Manager runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40,
  Vclx40,
  Vcldb40;

contains
  ThemeMgr in '..\Source\ThemeMgr.pas',
  ThemeMgrDB in '..\Source\ThemeMgrDB.pas',
  ThemeSrv in '..\Source\ThemeSrv.pas',
  TmSchema in '..\Source\TmSchema.pas',
  UxTheme in '..\Source\UxTheme.pas';

end.
