<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0c802416-14cb-44f0-91f9-7c4d66b51008}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SMDBGridComponents">
    <MSBuild Projects="SMDBGridComponents.dproj" Targets="" />
  </Target>
  <Target Name="SMDBGridComponents:Clean">
    <MSBuild Projects="SMDBGridComponents.dproj" Targets="Clean" />
  </Target>
  <Target Name="SMDBGridComponents:Make">
    <MSBuild Projects="SMDBGridComponents.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SMDBGridComponents" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SMDBGridComponents:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SMDBGridComponents:Make" />
  </Target>
</Project>